CA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
*									CASAMPLE
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB101
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB102
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB103
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB104
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB105
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB106
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB107
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB108
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB109
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB110
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB111
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB112
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB113
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB114
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB115
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB116
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB117
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB118
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB119
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB120CA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB121
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB122
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB123
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB124
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB125
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB126
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB127
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB128
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB129
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB130
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB131
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB132
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB150
	 DFHSNT TYPE=FINAL						CASAMPLE
	 DFHSNT TYPE=INITIAL
	 DFHSNT TYPE=ENTRY,USERID=ISCB888
	 DFHSNT TYPE=FINAL
	 DFHSNT TYPE=INITIAL						CASAMPLE
	 DFHSNT TYPE=ENTRY,USERID=XXXX823
	 DFHSNT TYPE=FINAL						CASAMPLE
	 DFHFCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*USERID File								CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=UAF001,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*USERID File								CASAMPLE
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=UAF001,					       CCASAMPLE
	       KEY=(8,0),					       CCASAMPLE
	       RECLEN=00020,					       CCASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='UAF001.DAT',                                  CCASAMPLE
	       CREATE=NO						CASAMPLE
*TICKET File								CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=STF001,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*TICKET File								CASAMPLE
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=STF001,					       CCASAMPLE
	       KEY=(6,0),					       CCASAMPLE
	       RECLEN=00227,					       CCASAMPLE
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='STF001.DAT',                                  CCASAMPLE
	       CREATE=NO						CASAMPLE
*STF01C File								CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=STF001C,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*STF01C File								CASAMPLE
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=STF001C,					       CCASAMPLE
	       KEY=(7,0),					       CCASAMPLE
	       RECLEN=00228,					       CCASAMPLE
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='STF001C.DAT',                                 CCASAMPLE
	       CREATE=NO						CASAMPLE
*STF01D File								CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=STF002D,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*STF01D File								CASAMPLE
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=STF002D,					       CCASAMPLE
	       KEY=(7,0),					       CCASAMPLE
	       RECLEN=00090,					       CCASAMPLE
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='STF002D.DAT',                                 CCASAMPLE
	       CREATE=NO						CASAMPLE
*MASTER NAME File							CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=NAMEFILE,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*MASTER NAME File							CASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=NAMEFILE,					       CCASAMPLE
	       KEY=(4,0),					       CCASAMPLE
	       RECLEN=00414,					       CCASAMPLE
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='NAMEFILE.DAT',                                CCASAMPLE
	       CREATE=NO						CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1				CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=SHORTNAM,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=NO,						       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1				CASAMPLE
	 DFHXFT TYPE=ALTKEY,					       CCASAMPLE
	       FILE=SHORTNAM,					       CCASAMPLE
	       KEY=(10,4),					       CCASAMPLE
	       BASE=NAMEFILE,					       CCASAMPLE
	       DUPVALUE=YES						CASAMPLE
*									CASAMPLE
	 DFHPCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Sample Transaction							CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM000,					       CCASAMPLE
	       TRANSID=SM00						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM001,					       CCASAMPLE
	       TRANSID=SM01						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM002,					       CCASAMPLE
	       TRANSID=SM02						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM003,					       CCASAMPLE
	       TRANSID=SM03						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM004,					       CCASAMPLE
	       TRANSID=SM04						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM005,					       CCASAMPLE
	       TRANSID=SM05						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM006,					       CCASAMPLE
	       TRANSID=SM06						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=UA001,					       CCASAMPLE
	       TRANSID=SM07						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=UA002,					       CCASAMPLE
	       TRANSID=UA02						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SMADDSTF,				       CCASAMPLE
	       TRANSID=SMAD						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=STFADD,					       CCASAMPLE
	       TRANSID=STAD						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM0004,					       CCASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	       TRANSID=STAB						CASAMPLE
*Sample Print Transaction						CASAMPLE

*									CASAMPLE
	 DFHPPT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Sample Menu Mapset							CASAMPLE

*Sample Browse Mapset							CASAMPLE

*Sample Update Mapset							CASAMPLE

*Sample Print Mapset							CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM00S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM01S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM02S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM04S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM05S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SM06S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=UA002S						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=UA001S						CASAMPLE
*Sample MENU								CASAMPLE

*Sample Browse								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM000,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM001,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM002,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM003,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM004,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM005,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM006,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=UA001,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=UA002,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	       PROGRAM=SMADDSTF,				       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=STFADD,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM0004,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
*Sample Update								CASAMPLE

*Sample Print								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP30,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
*Sample Driver								CASAMPLE

*									CASAMPLE
	 DFHTCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Printer Terminal							CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=P001,					       CCASAMPLE
	       TRMTYPE=SCSPRT,					       CCASAMPLE
	       DEFSCRN=(60,80), 				       CCASAMPLE
	       PGESIZE=(60,80)						CASAMPLE
*For Sample Application 						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T001,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt1 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T002,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt2 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T003,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt3 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T004,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(43,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt4 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T005,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(43,132),				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt5 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T006,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,132),				       CCASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 D:\work\CAWB30-HO\HANDSON.rdt
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt6 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T007,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
