CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4	     ENVIRONMENT DIVISION.
     5	     CONFIGURATION SECTION.
     6	     SOURCE-COMPUTER.	 IBM-PC.
     7	     OBJECT-COMPUTER.	 IBM-PC.
     8	     DATA DIVISION.
     9	     FILE SECTION.
    10	    *------------------------*
    11	    *	 WORKING STORAGE     *
    12	    *------------------------*
    13	     WORKING-STORAGE SECTION.
    14	    P	 COPY SM01S.
    14	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(002).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.
    43		 02  OPTN1I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.
   101		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(002).
   159		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.
   217		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    14	    *$PP-END-COPY
    15	    *----------------------------------------------------------------*
    16	    *			  COPYBOOK REDEFINES			     *
    17	    *----------------------------------------------------------------*
    18	     01  DETL-LINE REDEFINES SM001MI.
    19		 05 FILLER				PIC X(103).
    20		 05 DETL-SELECT 			OCCURS 11.
    21		    10 DETL-SELECTL			PIC S9(4) COMP.
    22		    10 DETL-SELECTF			PIC X.
    23			 10 FILLER REDEFINES DETL-SELECTF.
    24		       15 DETL-SELECTA			PIC X.
    25			 10 DETL-SELECTI		     PIC X(001).
    26		 05 DETL-DETAIL 			OCCURS 11.
    27		    10 DETL-DETAILL			PIC S9(4) COMP.
    28		    10 DETL-DETAILF			PIC X.
    29		    10 FILLER REDEFINES DETL-DETAILF.
    30		       15 DETL-DETAILA			PIC X.
    31			10 DETL-DETAILI.
    32		       15 DETAILS-TIX-ID		PIC X(07).
    33		       15 FILLER1			PIC X(03).
    34		       15 DETAILS-TIX-TITLE		PIC X(25).
    35		       15 FILLER2			PIC X(01).
    36		       15 DETAILS-TIX-STAT		PIC X(10).
    37		       15 FILLER3			PIC X(04).
    38		       15 DETAILS-LAST-UPD.
    39			  20  DETAIL-DD 		PIC X(02).
    40			  20  SLASH1			PIC X.
    41			  20  DETAIL-MM 		PIC X(02).
    42			  20  SLASH2			PIC X.
    43			  20  DETAIL-YYYY		PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		       15 FILLER4			PIC X(02).
    45		       15 DETAILS-UPD-BY		PIC X(08).
    46		 05 FILLER				PIC X(65).
    47	    P	 COPY DFHBMSCA.
    47	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream onlyCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    47	    *$PP-END-COPY
    48	    P	 COPY DFHAID.
    48	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    48	    *$PP-END-COPY
    49
    50       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
    51	     01  WS-REC-LENGTH			       PIC S9(4)
    52		 COMP VALUE +228.
    53	     01  WS-QNAME			       PIC X(08).
    54	     01  WS-KEYB.
    55		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    56		 05 FILLER REDEFINES WS-KEYB6.
    57		    10 FILLER		       PIC X(03).
    58		    10 WS-KEYB3 	       PIC 9(03).
    59		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    60	     01  WS-STF-REC.
    61		 05 WS-TICKET-ID		       PIC 9(07).
    62		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    63		    10 WS-T-ID			       PIC X(06).
    64		    10 FILLER			       PIC X.
    65		 05 WS-TICKET-REQ		       PIC X(08).
    66		 05 WS-TICKET-STAT		       PIC X(10).
    67		 05 WS-TICKET-TITLE		       PIC X(25).
    68		 05 WS-TICKET-DESC		       PIC X(100).
    69		 05 WS-LAST-UPD 		       PIC X(20).
    70		 05 WS-UPD-BY			       PIC X(08).
    71		 05 WS-UPD-REMARKS		       PIC X(50).
    72	     01  WS-STF-REC2.
    73		 05 WS-STF-REQ2 		       OCCURS 11 PIC X(08).
    74	    *01  WS-REC.
    75	    *	 05 WS-USERID.
    76	    *	    10	WS-USERID7		       PIC X(7).
    77	    *	    10	FILLER			       PIC X(1).
    78	    *	 05 WS-TYPE.
    79	    *	    10	WS-REQUESTOR		       PIC X.
    80	    *	    10	WS-ADMIN		       PIC X.
    81	    *	    10	WS-APPROVER		       PIC X.
    82	    *	    10	WS-SERVICE		       PIC X.
    83	    *	 05 WS-UPDATEDBY		       PIC X(8).
    84	     01  WS-TIME			       PIC 9(15) COMP-3.
    85	     01  WS-DATE			       PIC 9(7).
    86	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    87	     01  WS-LENGTH			       PIC S9(4) COMP.
    88	     01  WS-FLAGS.
    89           05 WS-FLAG                            PIC X    VALUE 'N'.
    90           05 WS-PAGE-CHANGED                    PIC X VALUE 'N'.
    91		 05 WS-PAGE-INVALID		       PIC X.
    92           05 WS-SEARCH-FLAG                     PIC X VALUE 'N'.
    93		 05 WS-VALID-FIELDS.
    94		    10 WS-VALID-STAT		       PIC X.
    95		    10 WS-VALID-TITLE		       PIC X.
    96		    10 WS-VALID-TODATE		       PIC X.
    97		    10 WS-VALID-FRODATE 	       PIC X.
    98
    99	     01  WS-SELECTED-VALUE		       PIC X.
   100	     01  WS-COUNTERS.
   101		 05 WS-INDEX			       PIC 9(02).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		 05 WS-I			       PIC 9(02).
   103		 05 WS-SELECT-COUNT		       PIC 9.
   104		 05 WS-PAGE-UPDOWN		       PIC 9(02).
   105
   106	     01  WS-ERRMSGS.
   107		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
   108              'INVALID ACCESS'.
   109		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
   110              'INVALID USER ACCESS'.
   111		 05 WS-MAPFAIL			       PIC X(20) VALUE
   112              'MAPFAIL ERROR'.
   113		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   114              'INVALID ACCESS TO SELECTED TICKET'.
   115		 05 WS-FIELD-REQ		       PIC X(24) VALUE
   116              'OPTION FIELD IS REQUIRED'.
   117		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   118              'THIS IS THE FIRST PAGE'.
   119		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   120              'THIS IS THE LAST PAGE'.
   121		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
   122              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
   123		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
   124               'INAVLID PFKEY PRESSED'.
   125		 05 WS-MULTIPLE-SELECT		       PIC X(31) VALUE
   126               'NO MULTIPLE SELECTED IS ALLOWED'.
   127		 05 WS-SELECT-OPTION		       PIC X(29) VALUE
   128              'SELECT TICKET AND PRESS ENTER'.
   129
   130	     77 WS-RETNCODE			       PIC S9(8) COMP.
   131	     77 WS-RETNCODE2			       PIC S9(8) COMP.
   132	     01  WS-LASTPAGE			       PIC X(1).
   133	     01  WS-FIRSTPAGE			       PIC X(1).
   134	     01  WS-PAGE-CTR			       PIC 9(02).
   135	     01  WS-SEARCH-FIELDS.
   136		 05 WS-SEARCH-STATUS		       PIC X(10).
   137		 05 WS-SEARCH-TITLE		       PIC X(20).
   138		 05 WS-SEARCH-TO-DATE.
   139		    10 MM-TO-DATE			PIC X(2).
   140		    10 SLASH1-TO-DATE			PIC X.
   141		    10 DD-TO-DATE			PIC X(2).
   142		    10 SLASH2-TO-DATE			PIC X.
   143		    10 YYYY-TO-DATE			PIC X(4).
   144
   145	     01  WS-COMMAREA.
   146		 05 WS-PGMID			       PIC X(06).
   147		 05 WS-STATE			       PIC X.
   148		 05 WS-TICKET-PASSED		       PIC X(07).
   149		 05 USERID.
   150		    10	USERID7 		       PIC X(7).
   151		    10	FILLER			       PIC X(1).
   152		 05 USR-TYPE.
   153		   15 USR-REQUESTOR		       PIC X.
   154		   15 USR-ADMIN 		       PIC X.
   155		   15 USR-APPROVER		       PIC X.
   156		   15 USR-SERVICE		       PIC X.
   157		 05 WS-SM012-STATE		       PIC X.
   158		 05 WS-SM012-PGMID		       PIC X(06).
   159		 05 WS-STF01-REC.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		    10 WS-STF01-ID		       PIC X(07).
   161		    10 FILL1			       PIC X(03).
   162		    10 WS-STF01-TITLE		       PIC X(25).
   163		    10 FILL2			       PIC X(01).
   164		    10 WS-STF01-STATUS		       PIC X(10).
   165		    10 FILL3			       PIC X(04).
   166		    10 WS-STF01-LAST-UPD	       PIC X(10).
   167		    10 FILL4			       PIC X(02).
   168		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   169		    10 WS-STF01-REQ		       PIC X(8).
   170		 05 WS-PGMNAME			       PIC  X(6).
   171		 05 WS-DFHSTATE 		       PIC X(15).
   172		 05 WS-TRANS			       PIC X(04).
   173		 05 WS-LUSER			       PIC 9(03).
   174		 05 WS-FUSER			       PIC X(07).
   175		 05 WS-PAGE			       PIC 9(02).
   176		 05 WS-PAGE-END 		       PIC 9(01).
   177		 05 WS-QITEM			       PIC S9(4) COMP.
   178		 05 WS-QITEM-START		       PIC S9(4) COMP.
   179		 05 WS-QITEM-END		       PIC S9(4) COMP.
   180		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   181		 05 WS-PAGES.
   182		    10 WS-PREV-PAGE			  PIC X(02).
   183		    10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
   184		    10 WS-CURR-PAGE			  PIC X(02).
   185		    10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
   186		    10 WS-TOTAL-QITEM			  PIC 9(02).
   187		    10 WS-MAX-PAGE			  PIC 9(02).
   188	    *----------------------------------------------------------------*
   189	    *			       LINKAGE SECTION			     *
   190	    *----------------------------------------------------------------*
   191	     LINKAGE SECTION.
   192	     01  DFHCOMMAREA.
   193		 05 DF-PGMID			       PIC X(06).
   194		 05 DF-STATE			       PIC X.
   195		 05 DF-TICKET-PASSED		       PIC X(07).
   196		 05 DF-USERID.
   197		    10	DF-USERID7		       PIC X(7).
   198		    10	FILLER			       PIC X(1).
   199		 05 DF-USR-TYPE.
   200		   15 DF-USR-REQUESTOR		       PIC X.
   201		   15 DF-USR-ADMIN		       PIC X.
   202		   15 DF-USR-APPROVER		       PIC X.
   203		   15 DF-USR-SERVICE		       PIC X.
   204		 05 DF-SM012-STATE		       PIC X.
   205		 05 DF-SM012-PGMID		       PIC X(06).
   206		 05 DF-STF01-REC.
   207		    10 DF-STF01-ID		       PIC X(07).
   208		    10 DF-FILLER		       PIC X(03).
   209		    10 DF-STF01-TITLE		       PIC X(25).
   210		    10 DF-FILLER		       PIC X(01).
   211		    10 DF-STF01-STATUS		       PIC X(10).
   212		    10 DF-FILLER		       PIC X(04).
   213		    10 DF-STF01-LAST-UPD	       PIC X(10).
   214		    10 DF-FILLER4		       PIC X(02).
   215		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   216		    10 DF-STF01-REQ		       PIC X(8).
   217		 05 DF-PGMNAME			       PIC X(6).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 05 DFHSTATE			       PIC X(15).
   219		 05 DF-TRANS			       PIC X(04).
   220		 05 DF-LUSER			       PIC 9(03).
   221		 05 DF-FUSER			       PIC X(07).
   222		 05 DF-PAGE			       PIC 9(02).
   223		 05 DF-PAGE-END 		       PIC 9(01).
   224		 05 DF-QITEM			       PIC S9(4) COMP.
   225		 05 DF-QITEM-START		       PIC S9(4) COMP.
   226		 05 DF-QITEM-END		       PIC S9(4) COMP.
   227		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   228		 05 DF-PAGES.
   229		    10 DF-PREV-PAGE			  PIC X(02).
   230		    10 PREV REDEFINES DF-PREV-PAGE	  PIC 9(02).
   231		    10 DF-CURR-PAGE			  PIC X(02).
   232		    10 CURR REDEFINES DF-CURR-PAGE	  PIC 9(02).
   233		    10 DF-TOTAL-QITEM			  PIC 9(02).
   234		    10 DF-MAX-PAGE			  PIC 9(02).
   235
   236	     PROCEDURE DIVISION 					      REALCICS
   237	     100-MAIN.
   238		 MOVE DFHCOMMAREA TO WS-COMMAREA
   239		 STRING EIBTRMID DELIMITED BY SIZE
   240                     'SM01' DELIMITED BY SIZE
   241			INTO WS-QNAME
   242		 EXEC CICS
   243		   IGNORE CONDITION ERROR
   244		 END-EXEC
   245
   246           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   247              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   248              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   249              WS-PGMID = 'SM006'
   250		     IF WS-STATE NOT = LOW-VALUES
   251			PERFORM 200-REC-MAP
   252			PERFORM 500-CHECK-EIBAID
   253			PERFORM 600-MOVE-Q-TO-SCREEN
   254			PERFORM 111-CREATE-MAP
   255
   256		     ELSE
   257			 MOVE WS-SELECT-OPTION TO ERRMSG1O
   258			 MOVE 1 TO WS-STATE
   259			 MOVE 1 TO WS-PAGE
   260			 MOVE WS-PAGE TO PAGEO
   261			 MOVE -1 TO TITLEL
   262			 PERFORM 700-MOVE-FILES-TO-Q
   263			 PERFORM 600-MOVE-Q-TO-SCREEN
   264			 PERFORM 111-CREATE-MAP
   265		     END-IF
   266		 ELSE
   267		     MOVE SPACES TO ERRMSG1O
   268		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   269		     EXEC CICS SEND TEXT
   270			     FROM (WS-INVALID-ACCESS)
   271			     LENGTH (WS-LENGTH)
   272			     ERASE
   273			END-EXEC
   274		     EXEC CICS RETURN
   275		     END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276		 END-IF.
   277
   278	     100-EXIT.
   279		 EXIT.
   280
   281	     110-DATE-TIME.
   282		 MOVE EIBDATE TO WS-DATE.
   283		 MOVE WS-DATE-X TO DATE1O.
   284		 EXEC CICS ASKTIME
   285		      ABSTIME	 (WS-TIME)
   286		 END-EXEC
   287		 EXEC CICS FORMATTIME
   288		      ABSTIME	 (WS-TIME)
   289                DATESEP    ('/')
   290		      MMDDYYYY	 (DATE1O)
   291		      TIME	 (TIME1O)
   292                TIMESEP    (':')
   293		 END-EXEC
   294		 MOVE DFHBMASB TO TIME1A
   295		 MOVE DFHBMASB TO DATE1A.
   296	     110-EXIT.
   297		 EXIT.
   298
   299	     111-CREATE-MAP.
   300		 PERFORM 110-DATE-TIME
   301		 MOVE DFHUNIMD TO TITLEA
   302		 MOVE DFHUNIMD TO STATUSA
   303
   304		 MOVE LENGTH OF SM001MO TO WS-LENGTH
   305		 EXEC CICS SEND
   306                MAP('SM001M')
   307                MAPSET('SM01S')
   308		      FROM(SM001MO)
   309		      LENGTH(WS-LENGTH)
   310		      CURSOR
   311		      ERASE
   312		 END-EXEC
   313		 EXEC CICS RETURN
   314                TRANSID('SM01')
   315		      COMMAREA(WS-COMMAREA)
   316		 END-EXEC.
   317	     110-EXIT.
   318		 EXIT.
   319
   320	     200-REC-MAP.
   321		 EXEC CICS RECEIVE
   322                MAP('SM001M')
   323                MAPSET('SM01S')
   324		      INTO (SM001MI)
   325		 END-EXEC.
   326	    *	 IF EIBRESP = DFHRESP(MAPFAIL)
   327	    *	    MOVE WS-INVALID-PFKEY TO ERRMSG1O
   328	    *	    PERFORM 600-MOVE-Q-TO-SCREEN
   329	    *	    PERFORM 111-CREATE-MAP
   330	    *	 END-IF
   331	     200-EXIT.
   332		 EXIT.
   333CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334	     530-PAGE-UP-ENTER.
   335		 IF WS-QITEM-PAGE > WS-QITEM-END
   336		    SUBTRACT 11 FROM WS-QITEM-PAGE
   337		    MOVE WS-LAST-PAGE TO ERRMSG1O
   338		 ELSE
   339		    MOVE WS-SELECT-OPTION TO
   340		     ERRMSG1O
   341		    MOVE CURR-PAGE TO WS-PAGE
   342		    MOVE WS-PAGE TO PAGEO
   343		    PERFORM 600-MOVE-Q-TO-SCREEN
   344		 END-IF
   345		 PERFORM 111-CREATE-MAP.
   346	     530-EXIT.
   347		 EXIT.
   348
   349	     540-PAGEDOWN-ENTER.
   350		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   351		    WS-QITEM-PAGE <  WS-QITEM-START
   352		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   353		    MOVE 1 TO WS-PAGE
   354		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   355		 ELSE
   356		   SUBTRACT CURR-PAGE FROM WS-PAGE
   357		   MOVE WS-PAGE TO PAGEO
   358		 END-IF
   359		 MOVE WS-PAGE TO PAGEO
   360		 PERFORM 600-MOVE-Q-TO-SCREEN
   361		 PERFORM 111-CREATE-MAP.
   362	     540-EXIT.
   363		 EXIT.
   364
   365	     500-CHECK-EIBAID.
   366		 EVALUATE EIBAID
   367		 WHEN DFHCLEAR
   368		      MOVE WS-INVALID-PFKEY TO ERRMSG1O
   369		      MOVE -1 TO TITLEL
   370		      MOVE WS-PAGE TO WS-PREV-PAGE
   371		      MOVE PREV-PAGE TO PAGEI
   372		      PERFORM 600-MOVE-Q-TO-SCREEN
   373		      PERFORM 111-CREATE-MAP
   374
   375		 WHEN DFHPF2
   376                IF USR-REQUESTOR  = 'Y'
   377	    *		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   378                   MOVE 'SM001' TO WS-PGMID
   379			 MOVE LOW-VALUES TO WS-STATE
   380			 EXEC CICS XCTL
   381                        PROGRAM ('SM002')
   382			      COMMAREA (WS-COMMAREA)
   383			      LENGTH (+26)
   384			 END-EXEC
   385		      ELSE
   386			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   387		      END-IF
   388		 WHEN DFHPF3
   389                MOVE 'SM001' TO WS-PGMID
   390		      MOVE LOW-VALUES TO WS-STATE
   391		      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTHCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   392		      EXEC CICS
   393			  SEND CONTROL
   394			  ERASE
   395		      END-EXEC
   396		      EXEC CICS DELETEQ TS
   397			   QUEUE(WS-QNAME)
   398		      END-EXEC
   399		      EXEC CICS XCTL
   400                     PROGRAM('SM000')
   401			   COMMAREA(WS-COMMAREA)
   402		      END-EXEC
   403		 WHEN DFHPF5
   404		      PERFORM 700-MOVE-FILES-TO-Q
   405		 WHEN DFHPF7
   406		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   407			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   408		      END-PERFORM
   409		      PERFORM 510-PF7-PAGE-UP
   410
   411		 WHEN DFHPF8
   412		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   413			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   414		      END-PERFORM
   415		      PERFORM 520-PF8-PAGE-DOWN
   416
   417		 WHEN DFHPF12
   418		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   419			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   420		      END-PERFORM
   421		      MOVE LOW-VALUES TO STATUSI
   422		      MOVE LOW-VALUES TO TITLEI
   423		      MOVE 1 TO WS-PAGE
   424		      MOVE WS-PAGE TO PAGEO
   425		      MOVE -1 TO TITLEL
   426		      PERFORM 700-MOVE-FILES-TO-Q
   427		      PERFORM 600-MOVE-Q-TO-SCREEN
   428		      PERFORM 111-CREATE-MAP
   429		 WHEN DFHENTER
   430		      MOVE 1 TO WS-STATE
   431		      PERFORM 550-PAGE-CHANGED
   432
   433		 WHEN OTHER
   434                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   435		      PERFORM 600-MOVE-Q-TO-SCREEN
   436		      PERFORM 111-CREATE-MAP
   437		 END-EVALUATE
   438            MOVE 'N' TO WS-PAGE-CHANGED.
   439	     500-EXIT.
   440		 EXIT.
   441
   442	     510-PF7-PAGE-UP.
   443		 SUBTRACT 11 FROM WS-QITEM-PAGE
   444		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   445		    WS-QITEM-PAGE <  WS-QITEM-START
   446		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   447		    MOVE 1 TO WS-PAGE
   448		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   449		 ELSECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   450		   MOVE WS-SELECT-OPTION TO ERRMSG1O
   451		   SUBTRACT 1 FROM WS-PAGE
   452		   MOVE WS-PAGE TO PAGEO
   453		 END-IF
   454		  MOVE -1 TO TITLEL
   455		 MOVE WS-PAGE TO PAGEO
   456		 PERFORM 600-MOVE-Q-TO-SCREEN
   457		 PERFORM 111-CREATE-MAP.
   458	     510-EXIT.
   459		 EXIT.
   460
   461
   462	     520-PF8-PAGE-DOWN.
   463		 ADD 11 TO WS-QITEM-PAGE
   464		 IF WS-QITEM-PAGE > WS-QITEM-END
   465		    SUBTRACT 11 FROM WS-QITEM-PAGE
   466		     PERFORM 600-MOVE-Q-TO-SCREEN
   467		 ELSE
   468		    MOVE WS-SELECT-OPTION TO ERRMSG1O
   469		    ADD 1 TO WS-PAGE
   470		    MOVE WS-PAGE TO PAGEO
   471		    PERFORM 600-MOVE-Q-TO-SCREEN
   472		 END-IF.
   473		  MOVE -1 TO TITLEL
   474		 PERFORM 111-CREATE-MAP.
   475	     520-EXIT.
   476		 EXIT.
   477
   478	     550-PAGE-CHANGED.
   479		 MOVE PAGEI TO WS-CURR-PAGE
   480		 IF CURR-PAGE IS NUMERIC
   481		    PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   482			    WS-INDEX > WS-MAX-PAGE
   483                MOVE 'Y' TO WS-PAGE-INVALID
   484		      IF CURR-PAGE = WS-INDEX
   485                   MOVE 'N' TO WS-PAGE-INVALID
   486			 SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
   487				  WS-PAGE-UPDOWN
   488			 EVALUATE TRUE
   489			  WHEN CURR-PAGE > PREV-PAGE
   490			    IF WS-PAGE-UPDOWN = 1
   491			       ADD 11 TO WS-QITEM-PAGE
   492			       PERFORM 530-PAGE-UP-ENTER
   493                          MOVE 'Y' TO WS-PAGE-CHANGED
   494			    ELSE
   495			       MOVE 1 TO WS-I
   496			       PERFORM UNTIL WS-I = CURR-PAGE
   497				       ADD 11 TO WS-QITEM-PAGE
   498				       ADD 1 TO WS-I
   499			       END-PERFORM
   500			       PERFORM 530-PAGE-UP-ENTER
   501                          MOVE 'Y' TO WS-PAGE-CHANGED
   502			    END-IF
   503			  WHEN CURR-PAGE < PREV-PAGE
   504			    IF WS-PAGE-UPDOWN = 1
   505			       SUBTRACT 11 FROM WS-QITEM-PAGE
   506			      PERFORM 540-PAGEDOWN-ENTER
   507                         MOVE 'Y' TO WS-PAGE-CHANGEDCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   508			    ELSE
   509			       MOVE PREV-PAGE TO WS-I
   510			       PERFORM UNTIL WS-I = CURR-PAGE
   511				       SUBTRACT 11 FROM WS-QITEM-PAGE
   512				       SUBTRACT 1 FROM WS-I
   513			       END-PERFORM
   514			       PERFORM 540-PAGEDOWN-ENTER
   515                          MOVE 'Y' TO WS-PAGE-CHANGED
   516			    END-IF
   517			  WHEN OTHER
   518			       PERFORM 560-CHECK-OPTION-FIELDS
   519
   520			 END-EVALUATE
   521		      END-IF
   522		    END-PERFORM
   523              IF WS-PAGE-INVALID = 'Y'
   524		       EVALUATE TRUE
   525			 WHEN CURR-PAGE > WS-MAX-PAGE
   526			      MOVE 1 TO WS-I
   527			      PERFORM UNTIL WS-I = WS-MAX-PAGE
   528				      ADD 11 TO WS-QITEM-PAGE
   529				      ADD 1 TO WS-I
   530			      END-PERFORM
   531			      MOVE -1 TO PAGEL
   532			      MOVE WS-MAX-PAGE TO PAGEO
   533			      MOVE WS-MAX-PAGE TO WS-PAGE
   534			     IF WS-QITEM-PAGE > WS-QITEM-END
   535				SUBTRACT 11 FROM WS-QITEM-PAGE
   536				MOVE WS-LAST-PAGE TO ERRMSG1O
   537			     ELSE
   538				MOVE WS-SELECT-OPTION TO
   539				 ERRMSG1O
   540				PERFORM 600-MOVE-Q-TO-SCREEN
   541			     END-IF
   542			     PERFORM 111-CREATE-MAP
   543			 WHEN CURR-PAGE < 1
   544			      MOVE PREV-PAGE TO WS-I
   545			      PERFORM UNTIL WS-I = CURR-PAGE
   546				      SUBTRACT 11 FROM WS-QITEM-PAGE
   547				      SUBTRACT 1 FROM WS-I
   548			      END-PERFORM
   549			      PERFORM 540-PAGEDOWN-ENTER
   550		       END-EVALUATE
   551		    ELSE
   552                  MOVE 'N' TO WS-PAGE-INVALID
   553		    END-IF
   554		 ELSE
   555		     PERFORM 600-MOVE-Q-TO-SCREEN
   556		     PERFORM 111-CREATE-MAP
   557		 END-IF.
   558	     550-EXIT.
   559		 EXIT.
   560
   561	     560-CHECK-OPTION-FIELDS.
   562		 PERFORM 600-MOVE-Q-TO-SCREEN
   563		 MOVE 1 TO WS-INDEX
   564		 MOVE 0 TO WS-SELECT-COUNT
   565		 PERFORM UNTIL WS-INDEX > 11CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   566              IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   567		       DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   568		       DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   569                 IF DETL-SELECTI(WS-INDEX) = 'U' OR
   570                    DETL-SELECTI(WS-INDEX) = 'C' OR
   571                    DETL-SELECTI(WS-INDEX) = 'A' OR
   572                    DETL-SELECTI(WS-INDEX) = 'X'
   573			  ADD 1 TO WS-SELECT-COUNT
   574			  MOVE DETL-SELECTI(WS-INDEX) TO WS-SELECTED-VALUE
   575			  MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
   576			  MOVE WS-STF-REQ2(WS-INDEX)  TO WS-STF01-REQ
   577		       ELSE
   578			  PERFORM 56A-HIGHLIGHT-ERR-FIELD
   579			  MOVE WS-INVALID-VALUE TO ERRMSG1O
   580			  PERFORM 600-MOVE-Q-TO-SCREEN
   581			  PERFORM 111-CREATE-MAP
   582		       END-IF
   583
   584		    END-IF
   585		    ADD 1 TO WS-INDEX
   586		 END-PERFORM
   587		 IF WS-SELECT-COUNT = 1 OR 0
   588			EVALUATE WS-SELECTED-VALUE
   589                   WHEN 'U'
   590                       IF WS-STF01-STATUS = 'APPROVED' OR
   591                          'ONGOING'
   592                          IF USR-REQUESTOR = 'Y'  OR
   593                             USR-SERVICE = 'Y'
   594				   IF WS-STF01-REQ = USERID
   595                                 MOVE 'SM001'   TO WS-PGMID
   596				    MOVE 1	   TO WS-STATE
   597				    MOVE WS-STF01-ID TO WS-TICKET-PASSED
   598				      MOVE LENGTH OF WS-COMMAREA TO
   599					WS-LENGTH
   600				      EXEC CICS XCTL
   601                                     PROGRAM ('SM003')
   602					   COMMAREA (WS-COMMAREA)
   603					   LENGTH (WS-LENGTH)
   604				      END-EXEC
   605                                MOVE 'SM003' TO ERRMSG1O
   606				   ELSE
   607				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   608				      MOVE DFHUNIMD TO
   609					 DETL-SELECTA(WS-INDEX)
   610				    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   611				   END-IF
   612				ELSE
   613				  MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   614				  PERFORM 56A-HIGHLIGHT-ERR-FIELD
   615				END-IF
   616			     ELSE
   617				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   618				 PERFORM 56A-HIGHLIGHT-ERR-FIELD
   619			     END-IF
   620                   WHEN 'C'
   621                        IF WS-STF01-STATUS = 'COMPLETED'
   622				 IF WS-STF01-REQ = USERID
   623                              MOVE 'SM001'   TO WS-PGMIDCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   624				    MOVE 1	   TO WS-STATE
   625				    MOVE WS-STF01-ID TO WS-TICKET-PASSED
   626				    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   627				    EXEC CICS XCTL
   628                                   PROGRAM ('SM004')
   629					 COMMAREA (WS-COMMAREA)
   630					 LENGTH (WS-LENGTH)
   631				    END-EXEC
   632                              MOVE 'SM004' TO ERRMSG1O
   633				 ELSE
   634				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   635				    PERFORM 56A-HIGHLIGHT-ERR-FIELD
   636				 END-IF
   637			      ELSE
   638				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   639				 PERFORM 56A-HIGHLIGHT-ERR-FIELD
   640			      END-IF
   641                   WHEN 'A'
   642                        IF WS-STF01-STATUS = 'CREATED'
   643				 IF WS-STF01-REQ = USERID
   644                              MOVE 'SM001'   TO WS-PGMID
   645				    MOVE 1	   TO WS-STATE
   646				    MOVE WS-STF01-ID TO WS-TICKET-PASSED
   647				    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   648				    EXEC CICS XCTL
   649                                   PROGRAM ('SM005')
   650					 COMMAREA (WS-COMMAREA)
   651					 LENGTH (WS-LENGTH)
   652				    END-EXEC
   653				 ELSE
   654				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   655				    PERFORM 56A-HIGHLIGHT-ERR-FIELD
   656				 END-IF
   657			       ELSE
   658				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   659				 PERFORM 56A-HIGHLIGHT-ERR-FIELD
   660			       END-IF
   661                   WHEN 'X'
   662			      IF WS-STF01-REQ = USERID
   663                           MOVE 'SM001'   TO WS-PGMID
   664				 MOVE 1 	TO WS-STATE
   665				 MOVE WS-STF01-ID TO WS-TICKET-PASSED
   666				 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   667				 EXEC CICS XCTL
   668                                PROGRAM ('SM006')
   669				      COMMAREA (WS-COMMAREA)
   670				      LENGTH (WS-LENGTH)
   671				 END-EXEC
   672			      ELSE
   673				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   674				 PERFORM 56A-HIGHLIGHT-ERR-FIELD
   675			      END-IF
   676			 WHEN 0
   677			      PERFORM 56A-HIGHLIGHT-ERR-FIELD
   678			      MOVE WS-FIELD-REQ TO ERRMSG1O
   679			      PERFORM 600-MOVE-Q-TO-SCREEN
   680			      PERFORM 111-CREATE-MAP
   681			 WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   682			      PERFORM 56A-HIGHLIGHT-ERR-FIELD
   683			      MOVE WS-INVALID-VALUE TO ERRMSG1O
   684			      PERFORM 600-MOVE-Q-TO-SCREEN
   685			      PERFORM 111-CREATE-MAP
   686			END-EVALUATE
   687		     ELSE
   688		       PERFORM 56A-HIGHLIGHT-ERR-FIELD
   689		       MOVE WS-MULTIPLE-SELECT TO ERRMSG1O
   690		       PERFORM 600-MOVE-Q-TO-SCREEN
   691		       PERFORM 111-CREATE-MAP
   692		       IF WS-SELECT-COUNT < 1
   693			  PERFORM 56A-HIGHLIGHT-ERR-FIELD
   694			  MOVE WS-FIELD-REQ TO ERRMSG1O
   695			  PERFORM 600-MOVE-Q-TO-SCREEN
   696			  PERFORM 111-CREATE-MAP
   697		       END-IF
   698		     END-IF.
   699	     560-EXIT.
   700		 EXIT.
   701
   702	     56A-HIGHLIGHT-ERR-FIELD.
   703		 PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   704		   WS-INDEX > 11
   705               IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   706		       DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   707		       DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   708		       MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   709		       MOVE -1	     TO DETL-SELECTL(WS-INDEX)
   710		     END-IF
   711		 END-PERFORM.
   712	     56A-EXIT.
   713		 EXIT.
   714
   715	     600-MOVE-Q-TO-SCREEN.
   716		 MOVE PAGEO TO WS-PREV-PAGE
   717		 MOVE WS-QITEM-PAGE TO WS-QITEM
   718		 EXEC CICS READQ TS
   719			   QUEUE(WS-QNAME)
   720			   INTO (WS-STF-REC)
   721			   LENGTH(WS-REC-LENGTH)
   722			   ITEM (WS-QITEM)
   723		  END-EXEC
   724		 MOVE 1 TO WS-INDEX
   725		 PERFORM UNTIL WS-INDEX > 11
   726		     IF EIBRESP = DFHRESP(NORMAL) AND
   727			WS-QITEM <= WS-QITEM-END
   728			MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
   729			MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   730			MOVE WS-TICKET-STAT TO
   731			     DETAILS-TIX-STAT(WS-INDEX)
   732			MOVE WS-TICKET-TITLE TO
   733			     DETAILS-TIX-TITLE(WS-INDEX)
   734			MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   735			MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   736			ADD 1 TO WS-INDEX
   737			ADD 1 TO WS-QITEM
   738			EXEC CICS READQ TS
   739			     QUEUE(WS-QNAME)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   740			     INTO (WS-STF-REC)
   741			     ITEM (WS-QITEM)
   742		       END-EXEC
   743		    ELSE
   744		       MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   745		       MOVE SPACES TO DETL-SELECTI(WS-INDEX)
   746			MOVE DFHBMASK TO DETL-DETAILA(WS-INDEX)
   747			MOVE DFHBMASK TO DETL-SELECTA(WS-INDEX)
   748	    *	       MOVE WS-LAST-PAGE  TO ERRMSG1O
   749                 MOVE '1' TO WS-LASTPAGE
   750		       ADD 1 TO WS-INDEX
   751		    END-IF
   752		 END-PERFORM
   753		 MOVE DETAILS-TIX-ID(1) TO WS-FUSER.
   754
   755	     600-EXIT.
   756		 EXIT.
   757
   758	     710-READ-STF001.
   759		  MOVE LOW-VALUES TO WS-KEYB.
   760		 MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
   761		  EXEC CICS
   762               STARTBR FILE('STF001C')
   763		     RIDFLD (WS-KEYB)
   764		     GTEQ
   765		  END-EXEC
   766
   767		  EXEC CICS
   768                READNEXT FILE('STF001C')
   769		      INTO (WS-STF-REC)
   770		      RIDFLD (WS-KEYB)
   771		  END-EXEC.
   772	     710-EXIT.
   773		 EXIT.
   774
   775	     700-MOVE-FILES-TO-Q.
   776		 EXEC CICS DELETEQ TS
   777			   QUEUE(WS-QNAME)
   778		 END-EXEC
   779		 PERFORM  710-READ-STF001
   780	    *	 modified filter
   781		 EVALUATE TRUE
   782		   WHEN TITLEI NOT = LOW-VALUES AND STATUSI NOT = LOW-VALUES
   783			 IF TITLEI = WS-TICKET-TITLE AND
   784			    STATUSI = WS-TICKET-STAT
   785			    EXEC CICS WRITEQ TS
   786				 QUEUE(WS-QNAME)
   787				 FROM (WS-STF-REC)
   788				 LENGTH (WS-REC-LENGTH)
   789				 ITEM (WS-QITEM)
   790			    END-EXEC
   791			END-IF
   792		   WHEN TITLEI NOT = LOW-VALUES
   793			IF TITLEI = WS-TICKET-TITLE
   794			   EXEC CICS WRITEQ TS
   795				QUEUE(WS-QNAME)
   796				FROM (WS-STF-REC)
   797				LENGTH (WS-REC-LENGTH)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   798				ITEM (WS-QITEM)
   799			   END-EXEC
   800			END-IF
   801		   WHEN STATUSI NOT = LOW-VALUES
   802			IF STATUSI = WS-TICKET-STAT
   803			   EXEC CICS WRITEQ TS
   804				QUEUE(WS-QNAME)
   805				FROM (WS-STF-REC)
   806				LENGTH (WS-REC-LENGTH)
   807				ITEM (WS-QITEM)
   808			   END-EXEC
   809			END-IF
   810		   WHEN OTHER
   811			 EXEC CICS WRITEQ TS
   812				   QUEUE(WS-QNAME)
   813				   FROM (WS-STF-REC)
   814				   LENGTH (WS-REC-LENGTH)
   815				   ITEM (WS-QITEM)
   816			 END-EXEC
   817		 END-EVALUATE
   818		 MOVE WS-QITEM TO WS-QITEM-START
   819		 MOVE 1 TO WS-TOTAL-QITEM
   820		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   821		     MOVE WS-QITEM TO WS-QITEM-END
   822		     EXEC CICS
   823                    READNEXT FILE('STF001C')
   824			  INTO (WS-STF-REC)
   825			  RIDFLD (WS-KEYB)
   826		     END-EXEC
   827		     IF EIBRESP = DFHRESP(NORMAL)
   828			 EVALUATE TRUE
   829			   WHEN TITLEI NOT = LOW-VALUES AND
   830				STATUSI NOT = LOW-VALUES
   831				IF TITLEI = WS-TICKET-TITLE AND
   832				   STATUSI = WS-TICKET-STAT
   833
   834				   EXEC CICS WRITEQ TS
   835					QUEUE(WS-QNAME)
   836					FROM (WS-STF-REC)
   837					LENGTH (WS-REC-LENGTH)
   838					ITEM (WS-QITEM)
   839				   END-EXEC
   840				   ADD 1 TO WS-TOTAL-QITEM
   841				END-IF
   842			   WHEN TITLEI NOT = LOW-VALUES
   843				IF TITLEI = WS-TICKET-TITLE
   844
   845				   EXEC CICS WRITEQ TS
   846					QUEUE(WS-QNAME)
   847					FROM (WS-STF-REC)
   848					LENGTH (WS-REC-LENGTH)
   849					ITEM (WS-QITEM)
   850				   END-EXEC
   851				   ADD 1 TO WS-TOTAL-QITEM
   852				END-IF
   853			   WHEN STATUSI NOT = LOW-VALUES
   854				IF STATUSI = WS-TICKET-STAT
   855CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   856				   EXEC CICS WRITEQ TS
   857					QUEUE(WS-QNAME)
   858					FROM (WS-STF-REC)
   859					LENGTH (WS-REC-LENGTH)
   860					ITEM (WS-QITEM)
   861				   END-EXEC
   862				    ADD 1 TO WS-TOTAL-QITEM
   863				END-IF
   864			   WHEN OTHER
   865				 EXEC CICS WRITEQ TS
   866					   QUEUE(WS-QNAME)
   867					   FROM (WS-STF-REC)
   868					   LENGTH (WS-REC-LENGTH)
   869					   ITEM (WS-QITEM)
   870				 END-EXEC
   871				  ADD 1 TO WS-TOTAL-QITEM
   872			 END-EVALUATE
   873			MOVE WS-T-ID TO WS-KEYB6
   874			MOVE HIGH-VALUES TO WS-KEYB1
   875
   876		     END-IF
   877		 END-PERFORM
   878		     DIVIDE WS-TOTAL-QITEM BY 11 GIVING WS-MAX-PAGE
   879		     ADD 1 TO WS-MAX-PAGE
   880		 EXEC CICS
   881                ENDBR FILE('STF001C')
   882		 END-EXEC
   883		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   884
   885	     700-EXIT.
   886		 EXIT.
   887
   888
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1487
		Translation Time:	     .02 sec
		Translation Speed:	  956666 lines per min