CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM002.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     FILE SECTION.
    11	     WORKING-STORAGE SECTION.
    12       01  WS-CURRENT-MAP  VALUE 'SM002M'        PIC X(7).
    13	     01  WS-TIME			       PIC 9(15).
    14	     01  WS-DATE			       PIC 9(7).
    15	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    16	     01  WS-LENGTH			       PIC S9(4) COMP.
    17	    *01  WS-COMMAREA.
    18	    *	 05 WS-PROG-STATE		       PIC X(17).
    19	     01  WS-END 			       PIC X(15) VALUE
    20           'INVALID ACCESS'.
    21	     77 WS-RETNCODE			       PIC S9(8) COMP.
    22	     77 TICKETADD			       PIC 9(06).
    23       77 REQUESTOR                              PIC X(01) VALUE 'Y'.
    24
    25	     01  TICKET.
    26		 05 TICKET-KEY		       PIC X(07).
    27		 05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
    28		 05 TICKET-Requestor	       PIC X(8).
    29		 05 TICKET-Status	       PIC X(10).
    30		 05 TICKET-Title	       PIC X(25).
    31		 05 TICKET-DESCRIPTION	       PIC X(100).
    32		 05 TICKET-Last-Update	       PIC X(20).
    33		 05 TICKET-Last-Update-by      PIC X(8).
    34		 05 TICKET-Update-Remarks      PIC X(50).
    35
    36	     01  NEW-TICKET.
    37		 05 NEW-TICKET-KEY		   PIC X(07).
    38		 05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
    39           05 NEW-TICKET-Requestor           PIC X(08) VALUE 'ISCB124'.
    40           05 NEW-TICKET-Status              PIC X(10) VALUE 'CREATED'.
    41		 05 NEW-TICKET-Title		   PIC X(25).
    42		 05 NEW-TICKET-DESCRIPTION	   PIC X(100).
    43		 05 NEW-TICKET-Last-Update	   PIC X(20) VALUE SPACE.
    44		 05 NEW-TICKET-Last-Update-by	   PIC X(08) VALUE SPACE.
    45		 05 NEW-TICKET-Update-Remarks	   PIC X(50) VALUE SPACE.
    46
    47	     01  WS-LOG.
    48		 05 WS-LOG-Ticket-ID	      PIC X(07).
    49		 05 WS-LOG-Seq-Number	      PIC 9(03) VALUE 1.
    50		 05 WS-LOG-Last-Update	      PIC X(20) VALUE SPACE.
    51		 05 WS-LOG-Last-Update-by     PIC X(08) VALUE SPACE.
    52		 05 WS-LOG-Update-Remarks     PIC X(50) VALUE SPACE.
    53		 05 FILLER		      PIC X(02) VALUE SPACE.
    54
    55	     01  WS-ERRMSGS.
    56		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    57              'INVALID ACCESS'.
    58		 05 WS-INVALID-PGMID		       PIC X(20) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    59              'INVALID USER ACCESS'.
    60		 05 WS-MAPFAIL			       PIC X(20) VALUE
    61              'MAPFAIL ERROR'.
    62		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    63              'INVALID ACCESS TO SELECTED TICKET'.
    64		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    65              'OPTION FIELD IS REQUIRED'.
    66		 05 WS-TICKET-REQUIRED		       PIC X(24) VALUE
    67              'TICKET TITLE IS REQUIRED'.
    68		 05 WS-LAST-PAGE		       PIC X(21) VALUE
    69              'THIS IS THE LAST PAGE'.
    70		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
    71              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
    72		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    73               'INAVLID PFKEY PRESSED'.
    74
    75	     01  WS-COMMAREA.
    76		 05 WS-PGMID			       PIC X(06).
    77		 05 WS-TICKET-PASSED		       PIC X(07).
    78		 05 USERID.
    79		    10	USERID7 		       PIC X(7).
    80		    10	FILLER			       PIC X(1).
    81		 05 USR-TYPE.
    82		   15 USR-REQUESTOR		       PIC X.
    83		   15 USR-ADMIN 		       PIC X.
    84		   15 USR-APPROVER		       PIC X.
    85		   15 USR-SERVICE		       PIC X.
    86		 05 WS-STF01-REC.
    87		    10 WS-STF01-ID		       PIC X(07).
    88		    10 FILL1			       PIC X(03).
    89		    10 WS-STF01-TITLE		       PIC X(25).
    90		    10 FILL2			       PIC X(01).
    91		    10 WS-STF01-STATUS		       PIC X(10).
    92		    10 FILL3			       PIC X(04).
    93		    10 WS-STF01-LAST-UPD	       PIC X(10).
    94		    10 FILL4			       PIC X(02).
    95		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
    96		    10 WS-STF01-REQ		       PIC X(8).
    97		 05 WS-PGMNAME			       PIC  X(6).
    98		 05 WS-DFHSTATE 		       PIC X(15).
    99		 05 WS-TRANS			       PIC X(04).
   100		 05 WS-LUSER			       PIC 9(03).
   101		 05 WS-FUSER			       PIC X(07).
   102		 05 WS-PAGE			       PIC 9(02).
   103		 05 WS-PAGE-END 		       PIC 9(01).
   104		 05 WS-STATE			       PIC X.
   105		 05 WS-QITEM			       PIC S9(4) COMP.
   106		 05 WS-QITEM-START		       PIC S9(4) COMP.
   107		 05 WS-QITEM-END		       PIC S9(4) COMP.
   108		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   109		 05 WS-PROG-STATE		       PIC X(10).
   110
   111	    P	 COPY SM02S.
   111	    *$PP-START-COPY D:\work\CAWB30-HO\SM02S.COB
     1	    * SYMBOLIC MAP of SM02S Created by CACXBMS Version 6.0.27
     2	     01  SM002MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  TIMEL				    PIC S9(4) COMP.
    10		 02  TIMEF				    PIC X.
    11		 02  FILLER REDEFINES TIMEF.
    12		     03  TIMEA				    PIC X.
    13		 02  TIMEI				    PIC X(008).
    14		 02  IDL				    PIC S9(4) COMP.
    15		 02  IDF				    PIC X.
    16		 02  FILLER REDEFINES IDF.
    17		     03  IDA				    PIC X.
    18		 02  IDI				    PIC X(006).
    19		 02  TICKETTL				    PIC S9(4) COMP.
    20		 02  TICKETTF				    PIC X.
    21		 02  FILLER REDEFINES TICKETTF.
    22		     03  TICKETTA			    PIC X.
    23		 02  TICKETTI				    PIC X(025).
    24		 02  TICKTD1L				    PIC S9(4) COMP.
    25		 02  TICKTD1F				    PIC X.
    26		 02  FILLER REDEFINES TICKTD1F.
    27		     03  TICKTD1A			    PIC X.
    28		 02  TICKTD1I				    PIC X(040).
    29		 02  TICKTD2L				    PIC S9(4) COMP.
    30		 02  TICKTD2F				    PIC X.
    31		 02  FILLER REDEFINES TICKTD2F.
    32		     03  TICKTD2A			    PIC X.
    33		 02  TICKTD2I				    PIC X(040).
    34		 02  STL				    PIC S9(4) COMP.
    35		 02  STF				    PIC X.
    36		 02  FILLER REDEFINES STF.
    37		     03  STA				    PIC X.
    38		 02  STI				    PIC X(020).
    39		 02  STATSL				    PIC S9(4) COMP.
    40		 02  STATSF				    PIC X.
    41		 02  FILLER REDEFINES STATSF.
    42		     03  STATSA 			    PIC X.
    43		 02  STATSI				    PIC X(007).
    44		 02  UPR1L				    PIC S9(4) COMP.
    45		 02  UPR1F				    PIC X.
    46		 02  FILLER REDEFINES UPR1F.
    47		     03  UPR1A				    PIC X.
    48		 02  UPR1I				    PIC X(025).
    49		 02  UPR2L				    PIC S9(4) COMP.
    50		 02  UPR2F				    PIC X.
    51		 02  FILLER REDEFINES UPR2F.
    52		     03  UPR2A				    PIC X.
    53		 02  UPR2I				    PIC X(025).
    54		 02  UPDATEL				    PIC S9(4) COMP.
    55		 02  UPDATEF				    PIC X.
    56		 02  FILLER REDEFINES UPDATEF.
    57		     03  UPDATEA			    PIC X.
    58		 02  UPDATEI				    PIC X(010).
    59		 02  UPTIMEL				    PIC S9(4) COMP.
    60		 02  UPTIMEF				    PIC X.
    61		 02  FILLER REDEFINES UPTIMEF.
    62		     03  UPTIMEA			    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    63		 02  UPTIMEI				    PIC X(008).
    64		 02  UPBL				    PIC S9(4) COMP.
    65		 02  UPBF				    PIC X.
    66		 02  FILLER REDEFINES UPBF.
    67		     03  UPBA				    PIC X.
    68		 02  UPBI				    PIC X(006).
    69		 02  ERRMSGL				    PIC S9(4) COMP.
    70		 02  ERRMSGF				    PIC X.
    71		 02  FILLER REDEFINES ERRMSGF.
    72		     03  ERRMSGA			    PIC X.
    73		 02  ERRMSGI				    PIC X(058).
    74	     01  SM002MO REDEFINES SM002MI.
    75		 02  FILLER				    PIC X(12).
    76		 02  FILLER				    PIC XX.
    77		 02  FILLER				    PIC X.
    78		 02  DATEO				    PIC X(010).
    79		 02  FILLER				    PIC XX.
    80		 02  FILLER				    PIC X.
    81		 02  TIMEO				    PIC X(008).
    82		 02  FILLER				    PIC XX.
    83		 02  FILLER				    PIC X.
    84		 02  IDO				    PIC X(006).
    85		 02  FILLER				    PIC XX.
    86		 02  FILLER				    PIC X.
    87		 02  TICKETTO				    PIC X(025).
    88		 02  FILLER				    PIC XX.
    89		 02  FILLER				    PIC X.
    90		 02  TICKTD1O				    PIC X(040).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  TICKTD2O				    PIC X(040).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  STO				    PIC X(020).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  STATSO				    PIC X(007).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  UPR1O				    PIC X(025).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  UPR2O				    PIC X(025).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  UPDATEO				    PIC X(010).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  UPTIMEO				    PIC X(008).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  UPBO				    PIC X(006).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  ERRMSGO				    PIC X(058).
   111	    *$PP-END-COPY
   112	    P	 COPY DFHAID.
   112	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COBCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   112	    *$PP-END-COPY
   113	    P	 COPY DFHBMSCA.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   113	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supportedCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   113	    *$PP-END-COPYCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   114
   115	     LINKAGE SECTION.
   116	     01  DFHCOMMAREA.
   117		 05 DF-PGMID			       PIC X(06).
   118		 05 DF-TICKET-PASSED		       PIC X(07).
   119		 05 DF-USERID.
   120		    10	DF-USERID7		       PIC X(7).
   121		    10	FILLER			       PIC X(1).
   122		 05 DF-USR-TYPE.
   123		   15 DF-USR-REQUESTOR		       PIC X.
   124		   15 DF-USR-ADMIN		       PIC X.
   125		   15 DF-USR-APPROVER		       PIC X.
   126		   15 DF-USR-SERVICE		       PIC X.
   127		 05 DF-STF01-REC.
   128		    10 DF-STF01-ID		       PIC X(07).
   129		    10 DF-FILLER		       PIC X(03).
   130		    10 DF-STF01-TITLE		       PIC X(25).
   131		    10 DF-FILLER		       PIC X(01).
   132		    10 DF-STF01-STATUS		       PIC X(10).
   133		    10 DF-FILLER		       PIC X(04).
   134		    10 DF-STF01-LAST-UPD	       PIC X(10).
   135		    10 DF-FILLER4		       PIC X(02).
   136		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   137		    10 DF-STF01-REQ		       PIC X(8).
   138		 05 DF-PGMNAME			       PIC X(6).
   139		 05 DFHSTATE			       PIC X(15).
   140		 05 DF-TRANS			       PIC X(04).
   141		 05 DF-LUSER			       PIC 9(03).
   142		 05 DF-FUSER			       PIC X(07).
   143		 05 DF-PAGE			       PIC 9(02).
   144		 05 DF-PAGE-END 		       PIC 9(01).
   145		 05 DF-STATE			       PIC X.
   146		 05 DF-QITEM			       PIC S9(4) COMP.
   147		 05 DF-QITEM-START		       PIC S9(4) COMP.
   148		 05 DF-QITEM-END		       PIC S9(4) COMP.
   149		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   150		 05 DF-PROG-STATE		       PIC X(10).
   151
   152	     PROCEDURE DIVISION 					      REALCICS
   153	     100-MAIN.
   154		 MOVE DFHCOMMAREA TO WS-COMMAREA
   155		 EXEC CICS IGNORE CONDITION
   156			   ERROR
   157		 END-EXEC
   158
   159		 MOVE HIGH-VALUE TO TICKET-KEY
   160           EXEC CICS STARTBR FILE('STF001C')
   161		   RIDFLD (TICKET-KEY)
   162		   GTEQ
   163		 END-EXEC
   164		 IF EIBRESP = +0
   165		   EXEC CICS READPREV
   166               FILE('STF001C')
   167		     INTO(TICKET)
   168		     RIDFLD (TICKET-KEY)
   169		   END-EXEC
   170		 END-IF
   171CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   172           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   173              WS-PGMID = 'SM002'
   174               IF USR-REQUESTOR = 'Y'
   175			EVALUATE TRUE
   176	    *	    Neal pinalitan ko ung WS-COMMAREA at WS-PROG-STATE ng
   177	    *	    WS-STATE, bali nanggaling ung state sa commarea ng calling program
   178			 WHEN WS-STATE = LOW-VALUES
   179			   ADD	1 TO TICKET-KEY-NUM
   180			   MOVE TICKET-KEY-NUM TO IDO
   181                     MOVE 'A'  TO WS-STATE
   182			   MOVE SPACE TO TICKETTO
   183			   MOVE SPACE TO TICKTD1O
   184			   MOVE SPACE TO TICKTD2O
   185                     MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   186			       TO ERRMSGO
   187			   PERFORM 1000-NEW-MAP
   188
   189                   WHEN WS-STATE = 'A'
   190			   PERFORM 3000-RMAP
   191			   PERFORM 2000-CHECK-AID
   192			   PERFORM 1000-NEW-MAP
   193
   194                   WHEN WS-STATE = 'B'
   195			   PERFORM 3000-RMAP
   196			   PERFORM 2000-CHECK-AID
   197			   PERFORM 4000-WRITE
   198                     MOVE 'CREATED' TO STATSO
   199                     MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
   200			      TO ERRMSGO
   201			   MOVE DFHBMASK TO STA
   202			   MOVE DFHBMPRO TO STATSA
   203			   MOVE DFHBMPRO TO TICKETTA
   204			   MOVE DFHBMPRO TO TICKTD1A
   205			   MOVE DFHBMPRO TO TICKTD2A
   206			   PERFORM 1000-NEW-MAP
   207
   208			END-EVALUATE
   209		     ELSE
   210			PERFORM 110-INVALID-ACCESS
   211		     END-IF
   212		 ELSE
   213		    PERFORM 110-INVALID-ACCESS
   214		 END-IF.
   215	     100-EXIT.
   216		 EXIT.
   217
   218	     110-INVALID-ACCESS.
   219		 MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   220		 EXEC CICS SEND TEXT
   221		    FROM (WS-INVALID-ACCESS)
   222		    LENGTH (WS-LENGTH)
   223		    ERASE
   224		 END-EXEC
   225		 EXEC CICS RETURN
   226		 END-EXEC.
   227	     110-EXIT. EXIT.
   228
   229	     1000-NEW-MAP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   230		 MOVE EIBDATE TO WS-DATE
   231		 MOVE WS-DATE-X TO DATEO
   232		 EXEC CICS ASKTIME
   233		    ABSTIME    (WS-TIME)
   234		 END-EXEC
   235		 EXEC CICS FORMATTIME
   236		    ABSTIME    (WS-TIME)
   237              DATESEP    ('/')
   238		    MMDDYYYY   (DATEO)
   239		    TIME       (TIMEO)
   240              TIMESEP    (':')
   241		 END-EXEC
   242		 MOVE DFHBMASB TO TIMEA
   243		 MOVE DFHBMASB TO DATEA
   244		 MOVE DFHBMASB TO ERRMSGA
   245		 MOVE LENGTH OF SM002MO TO WS-LENGTH
   246			     EXEC CICS SEND
   247                    MAP('SM002M')
   248                                MAPSET('SM02S')
   249				      FROM(SM002MO)
   250				      LENGTH(WS-LENGTH)
   251		    ERASE
   252				   END-EXEC.
   253		 EXEC CICS RETURN
   254                TRANSID('SM02')
   255		      COMMAREA(WS-COMMAREA)
   256		       END-EXEC.
   257	     1000-EXIT.
   258		 EXIT.
   259
   260	     2000-CHECK-AID.
   261		  EVALUATE TRUE
   262		    WHEN EIBAID = DFHPF2
   263		      MOVE IDI TO NEW-TICKET-KEY
   264		      MOVE IDI TO WS-LOG-Ticket-ID
   265		      MOVE TICKETTI TO NEW-TICKET-Title
   266		      MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
   267		      MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
   268
   269               IF WS-STATE = 'B' THEN
   270		       MOVE SPACE  TO WS-STATE
   271		     ELSE
   272		       EVALUATE TRUE
   273			 WHEN NEW-TICKET-TITLE = SPACE
   274			   MOVE WS-TICKET-REQUIRED TO ERRMSGO
   275
   276			 WHEN NEW-TICKET-DESCRIPTION = SPACE
   277                     MOVE 'TICKET DESCRIPTION IS REQUIRED'
   278			       TO ERRMSGO
   279
   280			 WHEN OTHER
   281                     MOVE 'B' TO WS-STATE
   282                     MOVE 'VALID INPUT PRESS PF2 TO ADD'
   283			       TO ERRMSGO
   284		       END-EVALUATE
   285		    END-IF
   286		    WHEN EIBAID = DFHPF3
   287			 EVALUATE WS-PGMIDCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   288                    WHEN 'SM000'
   289				     EXEC CICS XCTL
   290                                     PROGRAM('SM000')
   291	    *			   COMMAREA(WS-COMMAREA)
   292	    *			   LENGTH(17)
   293			     END-EXEC
   294                    WHEN 'SM001'
   295				EXEC CICS XCTL
   296                                            PROGRAM('SM000')
   297				END-EXEC
   298			 END-EVALUATE
   299		    WHEN EIBAID = DFHPF5
   300		      MOVE LOW-VALUES TO WS-STATE
   301		    WHEN OTHER
   302		      MOVE WS-INVALID-PFKEY TO	ERRMSGO
   303		  END-EVALUATE.
   304	     2000-EXIT. EXIT.
   305
   306
   307	     3000-RMAP.
   308		 EXEC CICS RECEIVE
   309                MAP('SM002M')
   310                MAPSET('SM02S')
   311		      INTO (SM002MI)
   312		 END-EXEC.
   313	     3000-EXIT. EXIT.
   314
   315	     4000-WRITE.
   316		 EXEC CICS
   317            WRITE FILE('STF001C')
   318		  FROM (NEW-TICKET)
   319		  RIDFLD (NEW-TICKET-KEY)
   320		 END-EXEC
   321
   322		 EXEC CICS
   323            WRITE FILE('STF002D')
   324		  FROM (WS-LOG)
   325		  RIDFLD (WS-LOG-Ticket-ID)
   326		  RESP(WS-RETNCODE)
   327		 END-EXEC.
   328	     4000-EXIT. EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     799
		Translation Time:	     .00 sec
		Translation Speed:		 lines per min