         PRINT NOGEN
SM00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM00M    DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM00M'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='MAIN MENU'
OPTN01   DFHMDF POS=(06,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='1 - SEARCH TICKET'
OPTN02   DFHMDF POS=(08,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='2 - SUBMIT TICKET'
OPTN03   DFHMDF POS=(10,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='3 - UPDATE TICKET'
OPTN04   DFHMDF POS=(12,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='4 - CLOSE TICKET'
OPTN05   DFHMDF POS=(14,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='5 - APPROVE TICKET'
OPTN06   DFHMDF POS=(16,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='6 - CANCEL TICKET'
OPTN07   DFHMDF POS=(18,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='7 - USER MAINTENANCE'
         DFHMDF POS=(20,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='ENTER OPTION : '
         DFHMDF POS=(21,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='ENTER TICKET : '
         DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
OPTION   DFHMDF POS=(20,50),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)   
TICKET   DFHMDF POS=(21,50),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)    
ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)   
SM001M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM001'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='PAGE '
         DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='TITLE  :'
         DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS  :'
         DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='TO DATE :'
         DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='FR DATE :'
         DFHMDF POS=(08,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='U/C/A/X'
         DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='NUMBER'
         DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE'
         DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS'
         DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD DTE'
         DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD BY'
         DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD'    
         DFHMDF POS=(23,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(23,25),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - FIND'
         DFHMDF POS=(23,40),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF7 - UP'    
         DFHMDF POS=(23,53),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF8 - DOWN'
         DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF12 - RESET'                
ERRMSG1  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET) 
PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET) 
FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)  
SELECT   DFHMDF POS=(10,05),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C     
                OCCURS=11
TIXNUM   DFHMDF POS=(10,06),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET),      C
                OCCURS=11
TIXTITLE DFHMDF POS=(10,20),LENGTH=25,ATTRB=(ASKIP,NORM,IC,FSET),      C
                OCCURS=11
STATS    DFHMDF POS=(10,50),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET),      C
                OCCURS=11
LSTUPD   DFHMDF POS=(10,65),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET),      C
                OCCURS=11
UPDBY    DFHMDF POS=(10,73),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET),      C
                OCCURS=11
         DFHMSD TYPE=FINAL
         END