CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    27	     01  WS-TIME			       PIC 9(15) COMP-3.
    28	     01  WS-DATE			       PIC 9(7).
    29	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    30	     01  WS-LENGTH			       PIC S9(4) COMP.
    31	     01  WS-END 			       PIC X(15) VALUE
    32           'END PROCESSING'.
    33	     01  WS-ERRMSG.
    34		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    35              'OPTION FIELD IS REQUIRED'.
    36	     01  WS-MAPFAIL			       PIC X(20) VALUE
    37           'MAPFAIL ERROR'.
    38	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    39           'INVALID ACCESS'.
    40	     01  WS-INVALID-USER		       PIC X(20) VALUE
    41           'INVALID USER ACCESS'.
    42
    43	     01  WS-COMMAREA.
    44		 05 WS-PGMID			       PIC X(06).
    45		 05 WS-TICKET-PASSED		       PIC X(07).
    46		 05 USERID.
    47		    10	USERID7 		       PIC X(7).
    48		    10	FILLER			       PIC X(1).
    49		 05 USR-TYPE.
    50		    15 USR-REQUESTOR		       PIC X.
    51		    15 USR-ADMIN		       PIC X.
    52		    15 USR-APPROVER		       PIC X.
    53		    15 USR-SERVICE		       PIC X.
    54		 05 WS-STATE			       PIC X.
    55
    56	     77 WS-RETNCODE			       PIC S9(8) COMP.
    57	    P	 COPY SM00S.
    57	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COBCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(006).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(006).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    57	    *$PP-END-COPY
    58	    P	 COPY DFHAID.
    58	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    58	    *$PP-END-COPY
    59	    P	 COPY DFHBMSCA.
    59	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDICCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    59	    *$PP-END-COPY
    60
    61	     LINKAGE SECTION.
    62	      01  DFHCOMMAREA.
    63		 05 DF-PGMID			       PIC X(06).
    64		 05 DF-TICKET-PASSED		       PIC X(07).
    65		 05 DF-USERID.
    66		    10	DF-USERID7		       PIC X(7).
    67		    10	FILLER			       PIC X(1).
    68		 05 DF-USR-TYPE.
    69		   15 DF-USR-REQUESTOR		       PIC X.
    70		   15 DF-USR-ADMIN		       PIC X.
    71		   15 DF-USR-APPROVER		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    72		   15 DF-USR-SERVICE		       PIC X.
    73		 05 DF-STATE			       PIC X.
    74
    75	     PROCEDURE DIVISION 					      REALCICS
    76	     100-PROCESS.
    77		 EXEC CICS IGNORE CONDITION
    78			   ERROR
    79		 END-EXEC
    80		 PERFORM 300-VERIFY-USER
    81
    82      *    IF EIBTRNID = 'SM00'
    83
    84		    MOVE DFHCOMMAREA TO WS-COMMAREA
    85           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
    86              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
    87              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
    88              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'
    89                 MOVE 'SM000' TO WS-PGMID
    90		       MOVE WS-TYPE TO USR-TYPE
    91		       MOVE WS-USERID TO USERID
    92		       IF EIBCALEN NOT = +0
    93	    *	       IF WS-STATE NOT = LOW-VALUES
    94			  PERFORM 200-REC-MAP
    95		       ELSE
    96                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    97			  MOVE 1 TO WS-STATE
    98			  PERFORM 110-VERIFY-ROLE
    99		       END-IF
   100
   101		 ELSE
   102		    MOVE SPACES TO ERRMSGO
   103		    EXEC CICS SEND TEXT
   104			    FROM (WS-INVALID-TRNID)
   105			    LENGTH (+15)
   106			    ERASE
   107		       END-EXEC
   108		    EXEC CICS RETURN
   109		    END-EXEC
   110		 END-IF.
   111	     100-EXIT.
   112		 EXIT.
   113
   114	     110-VERIFY-ROLE.
   115		 EVALUATE WS-TYPE
   116           WHEN 'YYYY'
   117           WHEN 'YYYN'
   118		      PERFORM 111-NEW-MAP
   119           WHEN 'YNNN'
   120           WHEN 'YNNY'
   121                MOVE '5 - CANCEL TICKET' TO OPTN05I
   122		      MOVE SPACE TO OPTN06I
   123		      MOVE SPACES TO OPTN07I
   124		      PERFORM 111-NEW-MAP
   125           WHEN 'YYNN'
   126           WHEN 'YYNY'
   127                MOVE '5 - CANCEL TICKET' TO OPTN05I
   128                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   129		      MOVE SPACES TO OPTN07ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130		      PERFORM 111-NEW-MAP
   131           WHEN 'YNYN'
   132           WHEN 'YNYY'
   133		      MOVE SPACES TO OPTN07I
   134		      PERFORM 111-NEW-MAP
   135           WHEN 'NYYY'
   136                MOVE '2 - UPDATE TICKET' TO OPTN02I
   137                MOVE '3 - APPROVE TICKET' TO OPTN03I
   138                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   139		      MOVE SPACES TO OPTN05I
   140		      MOVE SPACE TO OPTN06I
   141		      MOVE SPACES TO OPTN07I
   142		      PERFORM 111-NEW-MAP
   143           WHEN 'NNYY'
   144                MOVE '2 - UPDATE TICKET' TO OPTN02I
   145                MOVE '3 - APPROVE TICKET' TO OPTN03I
   146		      MOVE SPACES TO OPTN04I
   147		      MOVE SPACES TO OPTN05I
   148		      MOVE SPACE TO OPTN06I
   149		      MOVE SPACES TO OPTN07I
   150		      PERFORM 111-NEW-MAP
   151           WHEN 'NNNY'
   152                MOVE '2 - UPDATE TICKET' TO OPTN02I
   153		      MOVE SPACES TO OPTN03I
   154		      MOVE SPACES TO OPTN04I
   155		      MOVE SPACES TO OPTN05I
   156		      MOVE SPACE TO OPTN06I
   157		      MOVE SPACES TO OPTN07I
   158		      PERFORM 111-NEW-MAP
   159           WHEN 'NYNY'
   160                MOVE '2 - UPDATE TICKET' TO OPTN02I
   161                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   162		      MOVE SPACES TO OPTN04I
   163		      MOVE SPACES TO OPTN05I
   164		      MOVE SPACE TO OPTN06I
   165		      MOVE SPACES TO OPTN07I
   166		      PERFORM 111-NEW-MAP
   167           WHEN 'NYYN'
   168                MOVE '2 - APPROVE TICKET' TO OPTN02I
   169                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   170		      MOVE SPACES TO OPTN04I
   171		      MOVE SPACES TO OPTN05I
   172		      MOVE SPACE TO OPTN06I
   173		      MOVE SPACES TO OPTN07I
   174		      PERFORM 111-NEW-MAP
   175           WHEN 'NYNN'
   176                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   177		      MOVE SPACES TO OPTN02I
   178		      MOVE SPACES TO OPTN03I
   179		      MOVE SPACES TO OPTN04I
   180		      MOVE SPACES TO OPTN05I
   181		      MOVE SPACE TO OPTN06I
   182		      MOVE SPACES TO OPTN07I
   183		      PERFORM 111-NEW-MAP
   184           WHEN 'NNYN'
   185                MOVE '2 - APPROVE TICKET' TO OPTN02I
   186		      MOVE SPACES TO OPTN03I
   187		      MOVE SPACES TO OPTN04ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188		      MOVE SPACES TO OPTN05I
   189		      MOVE SPACE TO OPTN06I
   190		      MOVE SPACES TO OPTN07I
   191		      PERFORM 111-NEW-MAP
   192           WHEN 'NNNN'
   193		      MOVE SPACES TO OPTN01I
   194				     OPTN02I
   195				     OPTN03I
   196				     OPTN04I
   197				     OPTN05I
   198				     OPTN06I
   199				     OPTN07I
   200		      PERFORM 111-NEW-MAP
   201		 WHEN OTHER
   202		      MOVE SPACES TO ERRMSGO
   203		      EXEC CICS SEND TEXT
   204			   FROM (WS-INVALID-TRNID)
   205			   LENGTH (+15)
   206			   ERASE
   207		      END-EXEC
   208		      EXEC CICS RETURN
   209		      END-EXEC
   210		 END-EVALUATE.
   211	     110-EXIT.
   212		 EXIT.
   213
   214	     112-DATE-TIME.
   215		 MOVE EIBDATE TO WS-DATE.
   216		 MOVE WS-DATE-X TO DATEO.
   217		 EXEC CICS ASKTIME
   218		      ABSTIME	 (WS-TIME)
   219		 END-EXEC
   220		 EXEC CICS FORMATTIME
   221		      ABSTIME	 (WS-TIME)
   222                DATESEP    ('-')
   223		      MMDDYYYY	 (DATEO)
   224		      TIME	 (TIMEO)
   225                TIMESEP    (':')
   226		 END-EXEC
   227		 MOVE DFHBMASB TO TIMEA
   228		 MOVE DFHBMASB TO DATEA.
   229	     112-EXIT.
   230		 EXIT.
   231
   232	     111-NEW-MAP.
   233		 PERFORM 112-DATE-TIME
   234
   235		 MOVE DFHUNIMD TO OPTIONA
   236		 MOVE DFHUNIMD TO TICKETA
   237		 MOVE -1       TO OPTIONL
   238		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   239		 EXEC CICS SEND
   240                MAP('SM00M')
   241                MAPSET('SM00S')
   242		      FROM(SM00MO)
   243		      LENGTH(WS-LENGTH)
   244		      CURSOR
   245		      ERASECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		 END-EXEC
   247		 EXEC CICS RETURN
   248                TRANSID('SM00')
   249		      COMMAREA(WS-COMMAREA)
   250		 END-EXEC.
   251	     110-EXIT.
   252		 EXIT.
   253
   254	     200-REC-MAP.
   255		 EXEC CICS RECEIVE
   256                MAP('SM00M')
   257                MAPSET('SM00S')
   258		      INTO (SM00MI)
   259		 END-EXEC
   260		 IF EIBRESP = DFHRESP(MAPFAIL)
   261		    MOVE WS-MAPFAIL TO ERRMSGO
   262		    PERFORM 110-VERIFY-ROLE
   263		 END-IF.
   264		 PERFORM 400-CHECK-EIBAID.
   265	     200-EXIT.
   266		 EXIT.
   267
   268	     21A-SEARCH-SM001.
   269		 MOVE LOW-VALUES TO WS-STATE
   270		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   271		 EXEC CICS XCTL
   272                PROGRAM('SM001')
   273		      COMMAREA(WS-COMMAREA)
   274		      LENGTH(WS-LENGTH)
   275		 END-EXEC.
   276	     21A-EXIT.
   277		 EXIT.
   278
   279	     21B-SUBMIT-SM002.
   280		 MOVE LOW-VALUES TO WS-STATE
   281		 MOVE TICKETI TO WS-TICKET-PASSED
   282		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   283		 EXEC CICS XCTL
   284                PROGRAM('SM002')
   285		      COMMAREA(WS-COMMAREA)
   286		      LENGTH(WS-LENGTH)
   287		 END-EXEC.
   288	     21B-EXIT.
   289		 EXIT.
   290
   291	     21C-UPDATE-SM003.
   292		 MOVE TICKETI TO WS-TICKET-PASSED
   293		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   294		 EXEC CICS LINK
   295                PROGRAM('SM003')
   296		      COMMAREA(WS-COMMAREA)
   297		      LENGTH(WS-LENGTH)
   298		      RESP(WS-RETNCODE)
   299		 END-EXEC
   300           MOVE 'SM003' TO ERRMSGO.
   301	     21C-EXIT.
   302		 EXIT.
   303CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304	     21D-CLOSE-SM004.
   305		 MOVE TICKETI TO WS-TICKET-PASSED
   306		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   307		 EXEC CICS LINK
   308                PROGRAM('SM004')
   309		      COMMAREA(WS-COMMAREA)
   310		      LENGTH(WS-LENGTH)
   311		      RESP(WS-RETNCODE)
   312		 END-EXEC.
   313	     21D-EXIT.
   314		 EXIT.
   315
   316	     21E-APPROVE-SM005.
   317		 MOVE TICKETI TO WS-TICKET-PASSED
   318		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   319		 EXEC CICS LINK
   320                PROGRAM('SM005')
   321		      COMMAREA(WS-COMMAREA)
   322		      LENGTH(WS-LENGTH)
   323		      RESP(WS-RETNCODE)
   324		 END-EXEC.
   325	     21R-EXIT.
   326		 EXIT.
   327
   328	     21F-CANCEL-SM006.
   329		 MOVE TICKETI TO WS-TICKET-PASSED
   330		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   331		 EXEC CICS LINK
   332                PROGRAM('SM006')
   333		      COMMAREA(WS-COMMAREA)
   334		      LENGTH(WS-LENGTH)
   335		 END-EXEC.
   336	     21F-EXIT.
   337		 EXIT.
   338
   339	     21G-ADMIN-UA001.
   340		 EXEC CICS LINK
   341                PROGRAM('UA001')
   342		      COMMAREA(WS-COMMAREA)
   343		      LENGTH(WS-LENGTH)
   344		      RESP(WS-RETNCODE)
   345		 END-EXEC
   346           MOVE 'UA001' TO ERRMSGO.
   347	     21G-EXIT.
   348		 EXIT.
   349
   350	     21H-F3-EXIT.
   351		 MOVE SPACES TO ERRMSGO
   352		 EXEC CICS SEND TEXT
   353		      FROM (WS-END)
   354		      LENGTH (+15)
   355		      ERASE
   356		 END-EXEC
   357		 EXEC CICS RETURN
   358		 END-EXEC.
   359	     21H-EXIT.
   360		 EXIT.
   361CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362	     300-VERIFY-USER.
   363		 EXEC CICS ASSIGN
   364		     USERID(WS-USERID)
   365		 END-EXEC
   366		 EXEC CICS
   367                READ FILE('uaf001')
   368		      INTO (WS-REC)
   369		      RIDFLD (WS-USERID)
   370		      KEYLENGTH (WS-STD-KEY-LEN)
   371		      EQUAL
   372		 END-EXEC
   373		 IF EIBRESP = DFHRESP(NOTFND)
   374		     EXEC CICS SEND TEXT
   375			  FROM (WS-INVALID-USER)
   376			  LENGTH (+20)
   377			  ERASE
   378		     END-EXEC
   379		     EXEC CICS RETURN
   380		     END-EXEC
   381		 END-IF.
   382	     300-EXIT.
   383		 EXIT.
   384
   385	     400-CHECK-EIBAID.
   386		 EVALUATE WS-TYPE
   387           WHEN 'YYYY'
   388           WHEN 'YYYN'
   389		      EVALUATE EIBAID
   390		      WHEN DFHPF3
   391			   PERFORM 21H-F3-EXIT
   392		      WHEN DFHENTER
   393			   EVALUATE OPTIONI
   394			   WHEN 1
   395				PERFORM 21A-SEARCH-SM001
   396			   WHEN 2
   397				PERFORM 21B-SUBMIT-SM002
   398			   WHEN 3
   399				PERFORM 21C-UPDATE-SM003
   400			   WHEN 4
   401				PERFORM 21D-CLOSE-SM004
   402			   WHEN 5
   403				PERFORM 21E-APPROVE-SM005
   404			   WHEN 6
   405				PERFORM 21F-CANCEL-SM006
   406			   WHEN 7
   407				PERFORM 21G-ADMIN-UA001
   408			   WHEN DFHNULL
   409				MOVE WS-FIELD-REQ TO ERRMSGO
   410			   WHEN OTHER
   411                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   412			   END-EVALUATE
   413		      WHEN OTHER
   414                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   415		      END-EVALUATE
   416           WHEN 'YNNN'
   417           WHEN 'YNNY'
   418		      EVALUATE EIBAID
   419		      WHEN DFHPF3CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420			   PERFORM 21H-F3-EXIT
   421		      WHEN DFHENTER
   422			   EVALUATE OPTIONI
   423			   WHEN 1
   424				PERFORM 21A-SEARCH-SM001
   425			   WHEN 2
   426				PERFORM 21B-SUBMIT-SM002
   427			   WHEN 3
   428				PERFORM 21C-UPDATE-SM003
   429			   WHEN 4
   430				PERFORM 21D-CLOSE-SM004
   431			   WHEN 5
   432				PERFORM 21F-CANCEL-SM006
   433			   WHEN DFHNULL
   434				MOVE WS-FIELD-REQ TO ERRMSGO
   435			   WHEN OTHER
   436                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   437			   END-EVALUATE
   438		      WHEN OTHER
   439                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   440		      END-EVALUATE
   441           WHEN 'YYNN'
   442           WHEN 'YYNY'
   443		      EVALUATE EIBAID
   444		      WHEN DFHPF3
   445			   PERFORM 21H-F3-EXIT
   446		      WHEN DFHENTER
   447			   EVALUATE OPTIONI
   448			   WHEN 1
   449				PERFORM 21A-SEARCH-SM001
   450			   WHEN 2
   451				PERFORM 21B-SUBMIT-SM002
   452			   WHEN 3
   453				PERFORM 21C-UPDATE-SM003
   454			   WHEN 4
   455				PERFORM 21D-CLOSE-SM004
   456			   WHEN 5
   457				PERFORM 21F-CANCEL-SM006
   458			   WHEN 6
   459				PERFORM 21G-ADMIN-UA001
   460			   WHEN DFHNULL
   461				MOVE WS-FIELD-REQ TO ERRMSGO
   462			   WHEN OTHER
   463                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   464			   END-EVALUATE
   465		      WHEN OTHER
   466                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   467		      END-EVALUATE
   468           WHEN 'YNYN'
   469           WHEN 'YNYY'
   470		      EVALUATE EIBAID
   471		      WHEN DFHPF3
   472			   PERFORM 21H-F3-EXIT
   473		      WHEN DFHENTER
   474			   EVALUATE OPTIONI
   475			   WHEN 1
   476				PERFORM 21A-SEARCH-SM001
   477			   WHEN 2CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478				PERFORM 21B-SUBMIT-SM002
   479			   WHEN 3
   480				PERFORM 21C-UPDATE-SM003
   481			   WHEN 4
   482				PERFORM 21D-CLOSE-SM004
   483			   WHEN 5
   484				PERFORM 21E-APPROVE-SM005
   485			   WHEN 6
   486				PERFORM 21F-CANCEL-SM006
   487			   WHEN DFHNULL
   488				MOVE WS-FIELD-REQ TO ERRMSGO
   489			   WHEN OTHER
   490                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   491			   END-EVALUATE
   492		      WHEN OTHER
   493                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   494		      END-EVALUATE
   495           WHEN 'NYYY'
   496		      EVALUATE EIBAID
   497		      WHEN DFHPF3
   498			   PERFORM 21H-F3-EXIT
   499		      WHEN DFHENTER
   500			   EVALUATE OPTIONI
   501			   WHEN 1
   502				PERFORM 21A-SEARCH-SM001
   503			   WHEN 2
   504				PERFORM 21C-UPDATE-SM003
   505			   WHEN 3
   506				PERFORM 21E-APPROVE-SM005
   507			   WHEN 4
   508				PERFORM 21G-ADMIN-UA001
   509			   WHEN DFHNULL
   510				MOVE WS-FIELD-REQ TO ERRMSGO
   511			   WHEN OTHER
   512                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   513			   END-EVALUATE
   514		      WHEN OTHER
   515                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   516		      END-EVALUATE
   517           WHEN 'NNYY'
   518		      EVALUATE EIBAID
   519		      WHEN DFHPF3
   520			   PERFORM 21H-F3-EXIT
   521		      WHEN DFHENTER
   522			   EVALUATE OPTIONI
   523			   WHEN 1
   524				PERFORM 21A-SEARCH-SM001
   525			   WHEN 2
   526				PERFORM 21C-UPDATE-SM003
   527			   WHEN 3
   528				PERFORM 21E-APPROVE-SM005
   529			   WHEN DFHNULL
   530				MOVE WS-FIELD-REQ TO ERRMSGO
   531			   WHEN OTHER
   532                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   533			   END-EVALUATE
   534		      WHEN OTHER
   535                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGOCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536		      END-EVALUATE
   537           WHEN 'NNNY'
   538		       EVALUATE EIBAID
   539		      WHEN DFHPF3
   540			   PERFORM 21H-F3-EXIT
   541		      WHEN DFHENTER
   542			   EVALUATE OPTIONI
   543			   WHEN 1
   544				PERFORM 21A-SEARCH-SM001
   545			   WHEN 2
   546				PERFORM 21C-UPDATE-SM003
   547			   WHEN DFHNULL
   548				MOVE WS-FIELD-REQ TO ERRMSGO
   549			   WHEN OTHER
   550                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   551			   END-EVALUATE
   552		      WHEN OTHER
   553                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   554		      END-EVALUATE
   555           WHEN 'NYNY'
   556		      EVALUATE EIBAID
   557		      WHEN DFHPF3
   558			   PERFORM 21H-F3-EXIT
   559		      WHEN DFHENTER
   560			   EVALUATE OPTIONI
   561			   WHEN 1
   562				PERFORM 21A-SEARCH-SM001
   563			   WHEN 2
   564				PERFORM 21C-UPDATE-SM003
   565			   WHEN 3
   566				PERFORM 21G-ADMIN-UA001
   567			   WHEN DFHNULL
   568				MOVE WS-FIELD-REQ TO ERRMSGO
   569			   WHEN OTHER
   570                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   571			   END-EVALUATE
   572		      WHEN OTHER
   573                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   574		      END-EVALUATE
   575           WHEN 'NYYN'
   576		      EVALUATE EIBAID
   577		      WHEN DFHPF3
   578			   PERFORM 21H-F3-EXIT
   579		      WHEN DFHENTER
   580			   EVALUATE OPTIONI
   581			   WHEN 1
   582				PERFORM 21A-SEARCH-SM001
   583			   WHEN 2
   584				PERFORM 21E-APPROVE-SM005
   585			   WHEN 3
   586				PERFORM 21G-ADMIN-UA001
   587			   WHEN DFHNULL
   588				MOVE WS-FIELD-REQ TO ERRMSGO
   589			   WHEN OTHER
   590                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   591			   END-EVALUATE
   592		      WHEN OTHER
   593                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGOCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594		      END-EVALUATE
   595           WHEN 'NYNN'
   596		      EVALUATE EIBAID
   597		      WHEN DFHPF3
   598			   PERFORM 21H-F3-EXIT
   599		      WHEN DFHENTER
   600			   EVALUATE OPTIONI
   601			   WHEN 1
   602				PERFORM 21G-ADMIN-UA001
   603			   WHEN DFHNULL
   604				MOVE WS-FIELD-REQ TO ERRMSGO
   605			   WHEN OTHER
   606                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   607			   END-EVALUATE
   608		      WHEN OTHER
   609                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   610		      END-EVALUATE
   611           WHEN 'NNYN'
   612		      EVALUATE EIBAID
   613		      WHEN DFHPF3
   614			   PERFORM 21H-F3-EXIT
   615		      WHEN DFHENTER
   616			   EVALUATE OPTIONI
   617			   WHEN 1
   618				PERFORM 21A-SEARCH-SM001
   619			   WHEN 2
   620				PERFORM 21E-APPROVE-SM005
   621			   WHEN DFHNULL
   622				MOVE WS-FIELD-REQ TO ERRMSGO
   623			   WHEN OTHER
   624                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   625			   END-EVALUATE
   626		      WHEN OTHER
   627                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   628		      END-EVALUATE
   629
   630           WHEN 'NNNN'
   631		      EVALUATE EIBAID
   632		      WHEN DFHPF3
   633			   PERFORM 21H-F3-EXIT
   634		      WHEN DFHENTER
   635			   EVALUATE TRUE
   636			   WHEN OPTIONI NOT = SPACES
   637			   WHEN OPTIONI NOT = LOW-VALUES
   638                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   639			   END-EVALUATE
   640		      WHEN OTHER
   641                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   642		      END-EVALUATE
   643		 WHEN OTHER
   644		      MOVE SPACES TO ERRMSGO
   645		      EXEC CICS SEND TEXT
   646			   FROM (WS-INVALID-TRNID)
   647			   LENGTH (+15)
   648			   ERASE
   649		      END-EXEC
   650		      EXEC CICS RETURN
   651		      END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   652		 END-EVALUATE.
   653	     400-EXIT.
   654		 EXIT.
   655
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1110
		Translation Time:	     .02 sec
		Translation Speed:	  700000 lines per min