CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM004.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     FILE SECTION.
    11	    *----------------------------------------------------------------*
    12	    *			     WORKING STORAGE			     *
    13	    *----------------------------------------------------------------*
    14	     WORKING-STORAGE SECTION.
    15	    P	 COPY SM04S.
    15	    *$PP-START-COPY D:\work\CAWB30-HO\SM04S.COB
     1	    * SYMBOLIC MAP of SM04S Created by CACXBMS Version 6.0.27
     2	     01  SM004MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.
     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  TIMEL				    PIC S9(4) COMP.
    10		 02  TIMEF				    PIC X.
    11		 02  FILLER REDEFINES TIMEF.
    12		     03  TIMEA				    PIC X.
    13		 02  TIMEI				    PIC X(008).
    14		 02  TKTNUML				    PIC S9(4) COMP.
    15		 02  TKTNUMF				    PIC X.
    16		 02  FILLER REDEFINES TKTNUMF.
    17		     03  TKTNUMA			    PIC X.
    18		 02  TKTNUMI				    PIC X(006).
    19		 02  REQBYL				    PIC S9(4) COMP.
    20		 02  REQBYF				    PIC X.
    21		 02  FILLER REDEFINES REQBYF.
    22		     03  REQBYA 			    PIC X.
    23		 02  REQBYI				    PIC X(008).
    24		 02  TKTLEL				    PIC S9(4) COMP.
    25		 02  TKTLEF				    PIC X.
    26		 02  FILLER REDEFINES TKTLEF.
    27		     03  TKTLEA 			    PIC X.
    28		 02  TKTLEI				    PIC X(025).
    29		 02  TKDES1L				    PIC S9(4) COMP.
    30		 02  TKDES1F				    PIC X.
    31		 02  FILLER REDEFINES TKDES1F.
    32		     03  TKDES1A			    PIC X.
    33		 02  TKDES1I				    PIC X(050).
    34		 02  TKDES2L				    PIC S9(4) COMP.
    35		 02  TKDES2F				    PIC X.
    36		 02  FILLER REDEFINES TKDES2F.
    37		     03  TKDES2A			    PIC X.
    38		 02  TKDES2I				    PIC X(050).
    39		 02  STATL				    PIC S9(4) COMP.
    40		 02  STATF				    PIC X.
    41		 02  FILLER REDEFINES STATF.
    42		     03  STATA				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


    43		 02  STATI				    PIC X(010).
    44		 02  UPDTBYL				    PIC S9(4) COMP.
    45		 02  UPDTBYF				    PIC X.
    46		 02  FILLER REDEFINES UPDTBYF.
    47		     03  UPDTBYA			    PIC X.
    48		 02  UPDTBYI				    PIC X(008).
    49		 02  UPDREM1L				    PIC S9(4) COMP.
    50		 02  UPDREM1F				    PIC X.
    51		 02  FILLER REDEFINES UPDREM1F.
    52		     03  UPDREM1A			    PIC X.
    53		 02  UPDREM1I				    PIC X(025).
    54		 02  UPDREM2L				    PIC S9(4) COMP.
    55		 02  UPDREM2F				    PIC X.
    56		 02  FILLER REDEFINES UPDREM2F.
    57		     03  UPDREM2A			    PIC X.
    58		 02  UPDREM2I				    PIC X(025).
    59		 02  UPDTL				    PIC S9(4) COMP.
    60		 02  UPDTF				    PIC X.
    61		 02  FILLER REDEFINES UPDTF.
    62		     03  UPDTA				    PIC X.
    63		 02  UPDTI				    PIC X(020).
    64		 02  ERRMSGL				    PIC S9(4) COMP.
    65		 02  ERRMSGF				    PIC X.
    66		 02  FILLER REDEFINES ERRMSGF.
    67		     03  ERRMSGA			    PIC X.
    68		 02  ERRMSGI				    PIC X(071).
    69	     01  SM004MO REDEFINES SM004MI.
    70		 02  FILLER				    PIC X(12).
    71		 02  FILLER				    PIC XX.
    72		 02  FILLER				    PIC X.
    73		 02  DATEO				    PIC X(010).
    74		 02  FILLER				    PIC XX.
    75		 02  FILLER				    PIC X.
    76		 02  TIMEO				    PIC X(008).
    77		 02  FILLER				    PIC XX.
    78		 02  FILLER				    PIC X.
    79		 02  TKTNUMO				    PIC X(006).
    80		 02  FILLER				    PIC XX.
    81		 02  FILLER				    PIC X.
    82		 02  REQBYO				    PIC X(008).
    83		 02  FILLER				    PIC XX.
    84		 02  FILLER				    PIC X.
    85		 02  TKTLEO				    PIC X(025).
    86		 02  FILLER				    PIC XX.
    87		 02  FILLER				    PIC X.
    88		 02  TKDES1O				    PIC X(050).
    89		 02  FILLER				    PIC XX.
    90		 02  FILLER				    PIC X.
    91		 02  TKDES2O				    PIC X(050).
    92		 02  FILLER				    PIC XX.
    93		 02  FILLER				    PIC X.
    94		 02  STATO				    PIC X(010).
    95		 02  FILLER				    PIC XX.
    96		 02  FILLER				    PIC X.
    97		 02  UPDTBYO				    PIC X(008).
    98		 02  FILLER				    PIC XX.
    99		 02  FILLER				    PIC X.
   100		 02  UPDREM1O				    PIC X(025).CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  UPDREM2O				    PIC X(025).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  UPDTO				    PIC X(020).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  ERRMSGO				    PIC X(071).
    15	    *$PP-END-COPY
    16	    P	 COPY DFHAID.
    16	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    16	    *$PP-END-COPY
    17	    P	 COPY DFHBMSCA.
    17	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    17	    *$PP-END-COPY
    18       01  WS-CURRENT-MAP  VALUE 'SM04S'         PIC X(7).
    19	     01  WS-TIME			       PIC 9(15) COMP-3.
    20	     01  WS-DATE			       PIC 9(10).
    21	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    22	     01  WS-LENGTH			       PIC S9(4) COMP.
    23
    24	     01  WS-ERRMSGS.
    25		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    26              'INVALID ACCESS'.
    27		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    28              'INVALID USER ACCESS'.
    29		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    30              'INVALID ACCESS TO SELECTED TICKET'.
    31		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    32              'OPTION FIELD IS REQUIRED'.
    33		 05 WS-PRESS-F2 		       PIC X(31) VALUE
    34              'PRESS PF2 TO CLOSE THE TICKET'.
    35		 05 WS-PRESS-F5 		       PIC X(22) VALUE
    36             'TICKET CLOSURE ABORTED'.
    37		 05 WS-TICKET-APPROVED		       PIC X(50) VALUE
    38              'TICKET CLOSED, PRESS ENTER TO CLOSE ANOTHER TICKET'.
    39		 05 WS-ENTER-TICKET		       PIC X(35) VALUE
    40              'ENTER TICKET NUMBER AND PRESS ENTER'.
    41		 05 WS-NOT-EXIST		       PIC X(28) VALUE
    42              'TICKET NUMBER DOES NOT EXIST'.
    43		 05 WS-INVALID-STATUS		       PIC X(28) VALUE
    44              'INVALID TICKET STATUS'.
    45		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    46               'INAVLID PFKEY PRESSED'.
    47
    48       01  WS-FOUND                              PIC X VALUE 'N'.
    49	     77  WS-RETNCODE				PIC S9(8) COMP.
    50	     77  WS-RETNCODE2				PIC S9(8) COMP.
    51
    52	     01  WS-TICKET-REC.
    53		 05 WS-TICKET-KEY		       PIC X(07).
    54		 05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-KEY PIC 9(06).
    55		 05 WS-TICKET-REQUESTOR 	       PIC X(8).
    56		 05 WS-TICKET-STATUS		       PIC X(10).
    57		 05 WS-TICKET-TITLE		       PIC X(25).
    58		 05 WS-TICKET-DESCRIPTION	       PIC X(100).
    59		 05 WS-TICKET-LAST-UPDATE	       PIC X(20).
    60		 05 WS-TICKET-LAST-UPDATE-BY	       PIC X(8).
    61		 05 WS-TICKET-UPDATE-REMARKS	       PIC X(50).
    62
    63	     01  WS-LOG-REC.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


    64		 05 WS-LOG-KEYS.
    65		     10 WS-LOG-TICKET-ID	       PIC X(06).
    66		     10 WS-LOG-SEQ-NUM		       PIC 9(03).
    67		 05 WS-LOG-LAST-UPD		       PIC X(20).
    68		 05 WS-LOG-LAST-UPDBY		       PIC X(10).
    69		 05 WS-LOG-UPD-REMARKS		       PIC X(50).
    70
    71	     01  WS-COMMAREA.
    72		 05 WS-PGMID			       PIC X(06).
    73		 05 WS-STATE			       PIC X.
    74		 05 WS-TICKET-PASSED		       PIC X(07).
    75		 05 USERID.
    76		    10	USERID7 		       PIC X(7).
    77		    10	FILLER			       PIC X(1).
    78		 05 USR-TYPE.
    79		   15 USR-REQUESTOR		       PIC X.
    80		   15 USR-ADMIN 		       PIC X.
    81		   15 USR-APPROVER		       PIC X.
    82		   15 USR-SERVICE		       PIC X.
    83		 05 WS-SM012-STATE		       PIC X.
    84		 05 WS-SM012-PGMID		       PIC X(06).
    85		 05 WS-TIX-DETL.
    86		    10 WS-TIX-KEY		       PIC X(07).
    87		    10 WS-TIX-KEY-NUM REDEFINES WS-TIX-KEY PIC 9(06).
    88		    10 WS-TIX-REQUESTOR 	       PIC X(8).
    89		    10 WS-TIX-STATUS		       PIC X(10).
    90		    10 WS-TIX-TITLE		       PIC X(25).
    91		    10 WS-TIX-DESC		       PIC X(100).
    92		    10 WS-TIX-LAST-UPD		       PIC X(20).
    93		    10 WS-TIX-LAST-UPDBY	       PIC X(8).
    94		    10 WS-TIX-UPD-REMARKS	       PIC X(50).
    95
    96	     LINKAGE SECTION.
    97	     01  DFHCOMMAREA.
    98		 05 DF-PGMID			       PIC X(06).
    99		 05 DF-STATE			       PIC X.
   100		 05 DF-TICKET-PASSED		       PIC X(07).
   101		 05 DF-USERID.
   102		    10	DF-USERID7		       PIC X(7).
   103		    10	FILLER			       PIC X(1).
   104		 05 DF-USR-TYPE.
   105		   15 DF-USR-REQUESTOR		       PIC X.
   106		   15 DF-USR-ADMIN		       PIC X.
   107		   15 DF-USR-APPROVER		       PIC X.
   108		   15 DF-USR-SERVICE		       PIC X.
   109		 05 DF-SM012-STATE		       PIC X.
   110		 05 DF-SM012-PGMID		       PIC X(06).
   111		 05 DF-TIX-DETL.
   112		    10 DF-TIX-KEY		       PIC X(07).
   113		    10 DF-TIX-KEY-NUM REDEFINES DF-TIX-KEY PIC 9(06).
   114		    10 DF-TIX-REQUESTOR 	       PIC X(8).
   115		    10 DF-TIX-STATUS		       PIC X(10).
   116		    10 DF-TIX-TITLE		       PIC X(25).
   117		    10 DF-TIX-DESC		       PIC X(100).
   118		    10 DF-TIX-LAST-UPD		       PIC X(20).
   119		    10 DF-TIX-LAST-UPDBY	       PIC X(8).
   120		    10 DF-TIX-UPD-REMARKS	       PIC X(50).
   121CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   122	     PROCEDURE DIVISION 					      REALCICS
   123	     000-PROCESS.
   124		 EXEC CICS IGNORE CONDITION
   125			   ERROR
   126		 END-EXEC
   127		 MOVE DFHCOMMAREA TO WS-COMMAREA
   128           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   129              WS-PGMID = 'SM012'
   130		    EVALUATE TRUE
   131		      WHEN WS-STATE = LOW-VALUES
   132			   EVALUATE TRUE
   133			     WHEN WS-TICKET-PASSED = LOW-VALUES
   134				  MOVE 1 TO WS-STATE
   135				  MOVE WS-ENTER-TICKET TO ERRMSGO
   136				  MOVE -1 TO TKTNUML
   137				  PERFORM 100-CREATE-MAP
   138			   END-EVALUATE
   139		      WHEN WS-STATE = 1
   140			   PERFORM 200-REC-MAP
   141			   PERFORM 300-CHECK-AID
   142			   PERFORM 600-MOVE-DATA-TO-COMMAREA
   143	    *		   MOVE -1 TO TKTNUML
   144			   PERFORM 100-CREATE-MAP
   145		      WHEN WS-STATE = 2
   146			   PERFORM 200-REC-MAP
   147			   PERFORM 300-CHECK-AID
   148	    *		   MOVE -1 TO TKTNUML
   149			   PERFORM 100-CREATE-MAP
   150		      WHEN WS-STATE = 3
   151			   PERFORM 200-REC-MAP
   152			   PERFORM 300-CHECK-AID
   153	    *		   MOVE -1 TO TKTNUML
   154			   PERFORM 100-CREATE-MAP
   155		    END-EVALUATE
   156		 ELSE
   157		     MOVE SPACES TO ERRMSGO
   158		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   159		     EXEC CICS SEND TEXT
   160			     FROM (WS-INVALID-ACCESS)
   161			     LENGTH (WS-LENGTH)
   162			     ERASE
   163			END-EXEC
   164		     EXEC CICS RETURN
   165		     END-EXEC
   166		 END-IF.
   167	     000-EXIT.
   168		 EXIT.
   169
   170	     110-FORMAT-DATE-TIME.
   171		 MOVE EIBDATE TO WS-DATE
   172		 MOVE WS-DATE-X TO DATEO
   173		 EXEC CICS ASKTIME
   174		      ABSTIME  (WS-TIME)
   175		      END-EXEC
   176		      EXEC CICS FORMATTIME
   177		      ABSTIME  (WS-TIME)
   178                DATESEP  ('/')
   179		      MMDDYYYY (DATEO)CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   180		      TIME     (TIMEO)
   181                TIMESEP  (':')
   182		 END-EXEC.
   183	     110-EXIT.
   184		 EXIT.
   185
   186	     100-CREATE-MAP.
   187		 PERFORM 110-FORMAT-DATE-TIME
   188
   189		 EXEC CICS SEND
   190                MAP('SM004M')
   191                MAPSET('SM04S')
   192		      FROM(SM004MO)
   193		      CURSOR
   194		      LENGTH(WS-LENGTH)
   195		      ERASE
   196		 END-EXEC
   197		 EXEC CICS RETURN
   198                TRANSID('SM04')
   199		      COMMAREA(WS-COMMAREA)
   200		 END-EXEC.
   201
   202	     100-EXIT.
   203		 EXIT.
   204
   205	     200-REC-MAP.
   206		  EXEC CICS RECEIVE
   207                 MAP('SM004M')
   208                 MAPSET('SM04S')
   209		       INTO (SM004MI)
   210		  END-EXEC.
   211	     200-EXIT.
   212		 EXIT.
   213
   214	     300-CHECK-AID.
   215		 EVALUATE EIBAID
   216		   WHEN DFHENTER
   217			EVALUATE TRUE
   218			  WHEN WS-STATE = 1
   219			     MOVE 2 TO WS-STATE
   220			     MOVE -1 TO TKTNUML
   221			     IF TKTNUMI NOT = LOW-VALUES
   222				MOVE TKTNUMI TO WS-TICKET-PASSED
   223			     ELSE
   224				MOVE WS-TICKET-PASSED TO TKTNUMI
   225			     END-IF
   226			     PERFORM 400-VALIDATE-TICKET
   227                       IF WS-FOUND = 'Y'
   228				PERFORM 500-MOVE-TO-SCREEN
   229				MOVE WS-PRESS-F2 TO ERRMSGO
   230			     ELSE
   231				PERFORM 410-MOVE-LOW-VALUES
   232				MOVE 1 TO WS-STATE
   233			     END-IF
   234			  WHEN WS-STATE = 2
   235			       PERFORM 310-REDISPLAY-INVALID-PFKEY
   236			       MOVE WS-PRESS-F2 TO ERRMSGO
   237			       MOVE -1 TO TKTNUMLCA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   238			     CONTINUE
   239			   WHEN WS-STATE = 3
   240				MOVE 1 TO WS-STATE
   241				PERFORM 410-MOVE-LOW-VALUES
   242				MOVE -1 TO TKTNUML
   243				MOVE WS-ENTER-TICKET TO ERRMSGO
   244			END-EVALUATE
   245		   WHEN DFHPF2
   246			EVALUATE TRUE
   247			  WHEN WS-STATE = LOW-VALUES
   248			       CONTINUE
   249			  WHEN WS-STATE = 1
   250			       MOVE -1 TO TKTNUML
   251			       MOVE WS-ENTER-TICKET TO ERRMSGO
   252			       CONTINUE
   253			  WHEN WS-STATE = 2
   254			       PERFORM 400-VALIDATE-TICKET
   255			       MOVE WS-TICKET-APPROVED TO ERRMSGO
   256			       PERFORM 110-FORMAT-DATE-TIME
   257			       MOVE DATEO TO UPDTO(1:10)
   258			       MOVE TIMEO TO UPDTO(12:9)
   259			       MOVE WS-TIX-KEY TO TKTNUMI
   260			       MOVE WS-TIX-REQUESTOR TO REQBYO
   261			       MOVE WS-TIX-TITLE TO TKTLEO
   262			       MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
   263			       MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
   264                         MOVE 'CLOSED' TO STATO
   265			       MOVE USERID TO UPDTBYO
   266                         MOVE 'TICKET CLOSED' TO UPDREM1O
   267			       MOVE 3 TO WS-STATE
   268			       PERFORM 600-MOVE-DATA-TO-COMMAREA
   269			       PERFORM 700-UPDATE-TICEKT-FILE
   270			       PERFORM 800-READ-LOG-REC
   271			       MOVE -1 TO TKTNUML
   272			  WHEN WS-STATE = 3
   273			       MOVE -1 TO TKTNUML
   274			       MOVE WS-TICKET-APPROVED TO ERRMSGO
   275			       PERFORM 110-FORMAT-DATE-TIME
   276			       MOVE DATEO TO UPDTO(1:10)
   277			       MOVE TIMEO TO UPDTO(12:9)
   278			       MOVE WS-TIX-KEY TO TKTNUMI
   279			       MOVE WS-TIX-REQUESTOR TO REQBYO
   280			       MOVE WS-TIX-TITLE TO TKTLEO
   281			       MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
   282			       MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
   283                         MOVE 'CLOSED' TO STATO
   284			       MOVE USERID TO UPDTBYO
   285                         MOVE 'TICKET CLOSED' TO UPDREM1O
   286			END-EVALUATE
   287		   WHEN DFHPF3
   288		      MOVE LOW-VALUES TO WS-STATE
   289		      MOVE LOW-VALUES TO WS-TICKET-PASSED
   290		      EVALUATE WS-PGMID
   291                 WHEN 'SM000'
   292                    MOVE 'SM004' TO WS-PGMID
   293				  EXEC CICS XCTL
   294                                     PROGRAM('SM000')
   295			       COMMAREA(WS-COMMAREA)CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   296			  END-EXEC
   297                 WHEN 'SM001'
   298                    MOVE 'SM004' TO WS-PGMID
   299			  EXEC CICS XCTL
   300                                      PROGRAM('SM001')
   301			  END-EXEC
   302                 WHEN 'SM012'
   303                    MOVE 'SM004' TO WS-PGMID
   304			  EXEC CICS XCTL
   305                                      PROGRAM('SM012')
   306			  END-EXEC
   307		      END-EVALUATE
   308		   WHEN DFHPF5
   309			EVALUATE TRUE
   310			  WHEN WS-STATE = LOW-VALUES
   311			       MOVE -1 TO TKTNUML
   312			       MOVE WS-ENTER-TICKET TO ERRMSGO
   313			       CONTINUE
   314			  WHEN WS-STATE = 1
   315			       MOVE -1 TO TKTNUML
   316			       MOVE WS-ENTER-TICKET TO ERRMSGO
   317			       CONTINUE
   318			  WHEN WS-STATE = 2
   319			       MOVE 1 TO WS-STATE
   320			       MOVE -1 TO TKTNUML
   321			       PERFORM 410-MOVE-LOW-VALUES
   322			       MOVE WS-PRESS-F5 TO ERRMSGO
   323			       CONTINUE
   324			  WHEN WS-STATE = 3
   325			       MOVE -1 TO TKTNUML
   326			       MOVE WS-TICKET-APPROVED TO ERRMSGO
   327			       PERFORM 110-FORMAT-DATE-TIME
   328			       MOVE DATEO TO UPDTO(1:10)
   329			       MOVE TIMEO TO UPDTO(12:9)
   330			       MOVE WS-TIX-KEY TO TKTNUMI
   331			       MOVE WS-TIX-REQUESTOR TO REQBYO
   332			       MOVE WS-TIX-TITLE TO TKTLEO
   333			       MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
   334			       MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
   335                         MOVE 'CLOSED' TO STATO
   336			       MOVE USERID TO UPDTBYO
   337                         MOVE 'TICKET CLOSED' TO UPDREM1O
   338			END-EVALUATE
   339
   340		   WHEN DFHPF12
   341                  MOVE 'SM004' TO WS-SM012-PGMID
   342	    *		MOVE LOW-VALUES TO WS-STATE
   343			MOVE LOW-VALUES TO WS-SM012-STATE
   344			EXEC CICS XCTL
   345                       PROGRAM('SM012')
   346			     COMMAREA(WS-COMMAREA)
   347			END-EXEC
   348		   WHEN DFHCLEAR
   349			EVALUATE TRUE
   350			  WHEN WS-STATE = LOW-VALUES
   351			       MOVE -1 TO TKTNUML
   352			       MOVE WS-INVALID-PFKEY TO ERRMSGO
   353			       PERFORM 100-CREATE-MAPCA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   354			  WHEN WS-STATE = 1
   355			       MOVE -1 TO TKTNUML
   356			       MOVE WS-INVALID-PFKEY TO ERRMSGO
   357			       PERFORM 100-CREATE-MAP
   358			  WHEN WS-STATE = 2
   359			       PERFORM 310-REDISPLAY-INVALID-PFKEY
   360			       MOVE WS-INVALID-PFKEY TO ERRMSGO
   361			       MOVE -1 TO TKTNUML
   362			       PERFORM 100-CREATE-MAP
   363			  WHEN WS-STATE  = 3
   364			       PERFORM 310-REDISPLAY-INVALID-PFKEY
   365			       MOVE WS-INVALID-PFKEY TO ERRMSGO
   366			       MOVE -1 TO TKTNUML
   367			       PERFORM 100-CREATE-MAP
   368			END-EVALUATE
   369		   WHEN OTHER
   370			PERFORM 310-REDISPLAY-INVALID-PFKEY
   371			MOVE WS-INVALID-PFKEY TO ERRMSGO
   372			MOVE -1 TO TKTNUML
   373			PERFORM 100-CREATE-MAP
   374
   375		 END-EVALUATE.
   376	     300-EXIT.
   377		  EXIT.
   378
   379	    *	 Backup na display to kapag invalid PFKEY pressed.
   380	    *	 Kapag WS-TIX galing ws-commarea
   381	    *	 pag ws-ticket sa working storage
   382	     310-REDISPLAY-INVALID-PFKEY.
   383		 MOVE WS-TIX-KEY TO TKTNUMI
   384		 MOVE WS-TIX-REQUESTOR TO REQBYO
   385		 MOVE WS-TIX-TITLE TO TKTLEO
   386		 EVALUATE WS-STATE
   387		   WHEN 2
   388		      MOVE WS-TIX-DESC(1:50) TO TKDES1O
   389		      MOVE WS-TIX-DESC(51:50) TO TKDES2O
   390		      MOVE WS-TIX-UPD-REMARKS(1:25) TO UPDREM1O
   391		      MOVE WS-TIX-UPD-REMARKS(26:25) TO UPDREM2O
   392		   WHEN 3
   393		      MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
   394		      MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
   395		      MOVE WS-TICKET-UPDATE-REMARKS(1:25) TO UPDREM1O
   396		      MOVE WS-TICKET-UPDATE-REMARKS(26:25) TO UPDREM2O
   397		 END-EVALUATE
   398		 MOVE WS-TIX-STATUS TO STATO
   399		 MOVE WS-TIX-LAST-UPDBY TO UPDTBYO
   400		 MOVE WS-TIX-LAST-UPD TO UPDTO.
   401	     310-EXIT.
   402		 EXIT.
   403
   404	     400-VALIDATE-TICKET.
   405		 EXEC CICS STARTBR
   406                FILE('STF001C')
   407		      RIDFLD (WS-TICKET-PASSED)
   408		      GTEQ
   409		 END-EXEC
   410		 IF EIBRESP = +0
   411		  EXEC CICSCA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   412                 READ FILE('STF001C')
   413		       INTO (WS-TICKET-REC)
   414		       RIDFLD (WS-TICKET-PASSED)
   415		       EQUAL
   416		       UPDATE
   417		  END-EXEC
   418            MOVE 'Y' TO WS-FOUND
   419            IF WS-TICKET-STATUS = 'COMPLETED'
   420               MOVE 'Y' TO WS-FOUND
   421		  ELSE
   422		     MOVE -1 TO TKTNUML
   423               MOVE 'N' TO WS-FOUND
   424		     MOVE WS-INVALID-STATUS TO ERRMSGO
   425		  END-IF
   426		 ELSE
   427		    MOVE -1 TO TKTNUML
   428              MOVE 'N' TO WS-FOUND
   429		    MOVE WS-NOT-EXIST TO ERRMSGO
   430		 END-IF.
   431	     400-EXIT.
   432		 EXIT.
   433
   434	    *	 Pang reset ng display kapag PF5(ABORT) or
   435	    *	 ENTER(KAPAG NAUPDATE NA)
   436	     410-MOVE-LOW-VALUES.
   437		 MOVE LOW-VALUES TO REQBYO
   438		 MOVE LOW-VALUES TO TKTLEO
   439		 MOVE LOW-VALUES TO TKDES1O
   440		 MOVE LOW-VALUES TO TKDES2O
   441		 MOVE LOW-VALUES TO STATO
   442		 MOVE LOW-VALUES TO UPDTBYO
   443		 MOVE LOW-VALUES TO UPDREM1O
   444		 MOVE LOW-VALUES TO UPDREM2O
   445		 MOVE LOW-VALUES TO UPDTO.
   446	     410-EXIT.
   447		 EXIT.
   448
   449	     500-MOVE-TO-SCREEN.
   450		 MOVE WS-TICKET-REQUESTOR TO REQBYO
   451		 MOVE WS-TICKET-TITLE	  TO TKTLEO
   452		 MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
   453		 MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
   454		 MOVE WS-TICKET-STATUS TO STATO
   455		 MOVE WS-TICKET-LAST-UPDATE-BY TO UPDTBYO
   456		 MOVE WS-TICKET-UPDATE-REMARKS(1:25) TO UPDREM1O
   457		 MOVE WS-TICKET-UPDATE-REMARKS(26:25) TO UPDREM2O
   458		 MOVE WS-TICKET-LAST-UPDATE TO UPDTO.
   459	     500-EXIT.
   460		 EXIT.
   461
   462	     600-MOVE-DATA-TO-COMMAREA.
   463		 IF TKTNUMI = LOW-VALUES
   464		    MOVE WS-TICKET-PASSED TO WS-TIX-KEY
   465		 ELSE
   466		    MOVE TKTNUMI TO WS-TIX-KEY
   467		 END-IF
   468		 MOVE REQBYO TO WS-TIX-REQUESTOR
   469		 MOVE TKTLEO TO WS-TIX-TITLECA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   470		 MOVE TKDES1O TO WS-TIX-DESC(1:50)
   471		 MOVE TKDES2O TO WS-TIX-DESC(51:50)
   472		 MOVE STATO TO WS-TIX-STATUS
   473		 MOVE UPDTBYO TO WS-TIX-LAST-UPDBY
   474		 MOVE UPDREM1O TO WS-TIX-UPD-REMARKS(1:25)
   475		 MOVE UPDREM2O TO WS-TIX-UPD-REMARKS(26:25)
   476		 MOVE UPDTO TO WS-TIX-LAST-UPD.
   477	     600-EXIT.
   478		 EXIT.
   479
   480	     700-UPDATE-TICEKT-FILE.
   481	    *	 MOVE WS-TICKET-PASSED TO WS-TICKET-KEY
   482		 MOVE REQBYO TO WS-TICKET-REQUESTOR
   483		 MOVE TKTLEO TO WS-TICKET-TITLE
   484		 MOVE TKDES1O TO WS-TICKET-DESCRIPTION(1:50)
   485		 MOVE TKDES2O TO WS-TICKET-DESCRIPTION(51:50)
   486		 MOVE STATO TO WS-TICKET-STATUS
   487		 MOVE UPDTBYO TO WS-TICKET-LAST-UPDATE-BY
   488		 MOVE UPDREM1O TO WS-TICKET-UPDATE-REMARKS(1:25)
   489		 MOVE UPDREM2O TO WS-TICKET-UPDATE-REMARKS(26:25)
   490		 MOVE UPDTO TO WS-TICKET-LAST-UPDATE
   491		 EXEC CICS
   492                REWRITE FILE ('STF001C')
   493		      FROM (WS-TICKET-REC)
   494		      RESP(WS-RETNCODE)
   495		      RESP2(WS-RETNCODE2)
   496		 END-EXEC.
   497	     700-EXIT.
   498		 EXIT.
   499
   500	     800-READ-LOG-REC.
   501		 EXEC CICS READ
   502               FILE('STF002E')
   503		     INTO(WS-LOG-REC)
   504		     RIDFLD(WS-LOG-KEYS)
   505		     GTEQ
   506		 END-EXEC
   507		 MOVE WS-TICKET-PASSED TO WS-LOG-TICKET-ID
   508		 ADD 1 TO WS-LOG-SEQ-NUM
   509		 MOVE USERID TO WS-LOG-LAST-UPDBY
   510		 MOVE DATEO TO WS-LOG-LAST-UPD(1:10)
   511		 MOVE TIMEO TO WS-LOG-LAST-UPD(12:9)
   512		 MOVE UPDREM1O TO WS-LOG-UPD-REMARKS(1:25)
   513		 MOVE UPDREM2O TO WS-LOG-UPD-REMARKS(26:25)
   514
   515		 PERFORM 810-CREATE-LOG-REC.
   516	     800-EXIT.
   517		 EXIT.
   518
   519	     810-CREATE-LOG-REC.
   520		 EXEC CICS
   521                WRITE FILE('STF002E')
   522		      FROM (WS-LOG-REC)
   523		      RIDFLD (WS-LOG-KEYS)
   524		      RESP(WS-RETNCODE)
   525		 END-EXEC.
   526	     810-EXIT.
   527		 EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


   528
   529
CA-Realia CACXPREP D:\work\CAWB30-HO\SM004.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     992
		Translation Time:	     .01 sec
		Translation Speed:	  920000 lines per min