CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26	     01  WS-STF-KEY-LEN 		       PIC S9(4) COMP VALUE 7.
    27	     01  WS-TICKET-REC.
    28		 05 WS-TICKET-ID		       PIC 9(07).
    29		 05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-ID PIC X(07).
    30		 05 WS-TICKET-REQUESTOR 		  PIC X(08).
    31		 05 WS-TICKET-STATUS			  PIC X(10).
    32		 05 WS-TICKET-TITLE			  PIC X(25).
    33		 05 WS-TICKET-DESC			  PIC X(100).
    34		 05 WS-TICKET-LAST-UPD			  PIC X(20).
    35		 05 WS-TICKET-LAST-UPD-BY		  PIC X(08).
    36		 05 WS-TICKET-UPD-REMARKS		  PIC X(50).
    37
    38       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    39	     01  WS-TIME			       PIC 9(15) COMP-3.
    40	     01  WS-DATE			       PIC 9(7).
    41	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    42	     01  WS-LENGTH			       PIC S9(4) COMP.
    43	     01  WS-END 			       PIC X(15) VALUE
    44           'END PROCESSING'.
    45	     01  WS-ERRMSG.
    46		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    47              'OPTION FIELD IS REQUIRED'.
    48		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    49               'INAVLID PFKEY PRESSED'.
    50	     01  WS-MAPFAIL			       PIC X(20) VALUE
    51           'MAPFAIL ERROR'.
    52	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    53           'INVALID ACCESS'.
    54	     01  WS-INVALID-USER		       PIC X(20) VALUE
    55           'INVALID USER ACCESS'.
    56
    57	     01  WS-COMMAREA.
    58		 05 WS-PGMID			       PIC X(06).CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    59		 05 WS-STATE			       PIC X.
    60		 05 WS-TICKET-PASSED		       PIC X(07).
    61		 05 USERID.
    62		    10	USERID7 		       PIC X(7).
    63		    10	FILLER			       PIC X(1).
    64		 05 USR-TYPE.
    65		    15 USR-REQUESTOR		       PIC X.
    66		    15 USR-ADMIN		       PIC X.
    67		    15 USR-APPROVER		       PIC X.
    68		    15 USR-SERVICE		       PIC X.
    69		 05 WS-SM012-STATE		       PIC X.
    70		 05 WS-SM012-PGMID		       PIC X(06).
    71	    *	 05 COMM-TICKET-REC.
    72	    *	    10 COMM-TICKET-ID			    PIC 9(07).
    73	    *	    10 COMM-TICKET-KEY-NUM REDEFINES COMM-TICKET-ID PIC X(07).
    74	    *	    10 COMM-TICKET-REQUESTOR		       PIC X(08).
    75	    *	    10 COMM-TICKET-STATUS		       PIC X(10).
    76	    *	    10 COMM-TICKET-TITLE		       PIC X(25).
    77	    *	    10 COMM-TICKET-DESC 		       PIC X(100).
    78	    *	    10 COMM-TICKET-LAST-UPD		       PIC X(20).
    79	    *	    10 COMM-TICKET-LAST-UPD-BY		       PIC X(08).
    80	    *	    10 COMM-TICKET-UPD-REMARKS		       PIC X(50).
    81
    82	     77 WS-RETNCODE			       PIC S9(8) COMP.
    83	    P	 COPY SM00S.
    83	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(006).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(006).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    83	    *$PP-END-COPY
    84	    P	 COPY DFHAID.
    84	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    84	    *$PP-END-COPY
    85	    P	 COPY DFHBMSCA.
    85	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    85	    *$PP-END-COPY
    86
    87	     LINKAGE SECTION.
    88	      01  DFHCOMMAREA.
    89		 05 DF-PGMID			       PIC X(06).
    90		 05 DF-STATE			       PIC X.
    91		 05 DF-TICKET-PASSED		       PIC X(07).
    92		 05 DF-USERID.
    93		    10	DF-USERID7		       PIC X(7).
    94		    10	FILLER			       PIC X(1).
    95		 05 DF-USR-TYPE.
    96		   15 DF-USR-REQUESTOR		       PIC X.
    97		   15 DF-USR-ADMIN		       PIC X.
    98		   15 DF-USR-APPROVER		       PIC X.
    99		   15 DF-USR-SERVICE		       PIC X.
   100		 05 DF-SM012-STATE		       PIC X.
   101		 05 DF-SM012-PGMID		       PIC X(06).
   102	    *	 05 DF-TICKET-REC.
   103	    *	    10 DF-TICKET-ID			  PIC 9(07).
   104	    *	    10 DF-TICKET-KEY-NUM REDEFINES DF-TICKET-ID PIC 9(06).
   105	    *	    10 DF-TICKET-REQUESTOR		     PIC X(08).
   106	    *	    10 DF-TICKET-STATUS 		     PIC X(10).
   107	    *	    10 DF-TICKET-TITLE			     PIC X(25).
   108	    *	    10 DF-TICKET-DESC			     PIC X(100).
   109	    *	    10 DF-TICKET-LAST-UPD		     PIC X(20).
   110	    *	    10 DF-TICKET-LAST-UPD-BY		     PIC X(08).
   111	    *	    10 DF-TICKET-UPD-REMARKS		     PIC X(50).
   112
   113	     PROCEDURE DIVISION 					      REALCICS
   114	     100-PROCESS.
   115		 EXEC CICS IGNORE CONDITION
   116			   ERROR
   117		 END-EXEC
   118		 PERFORM 300-VERIFY-USER
   119
   120      *    IF EIBTRNID = 'SM00'
   121
   122		    MOVE DFHCOMMAREA TO WS-COMMAREA
   123           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   124              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   125              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   126              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'  OR
   127              WS-PGMID = 'UA001'
   128		       MOVE WS-TYPE TO USR-TYPE
   129		       MOVE WS-USERID TO USERIDCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130	    *	       IF EIBCALEN NOT = +0
   131		       IF WS-STATE NOT = LOW-VALUES
   132			  PERFORM 200-REC-MAP
   133		       ELSE
   134                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   135			  MOVE 1 TO WS-STATE
   136			  PERFORM 110-VERIFY-ROLE
   137		       END-IF
   138
   139		 ELSE
   140		    MOVE SPACES TO ERRMSGO
   141		    EXEC CICS SEND TEXT
   142			    FROM (WS-INVALID-TRNID)
   143			    LENGTH (+15)
   144			    ERASE
   145		       END-EXEC
   146		    EXEC CICS RETURN
   147		    END-EXEC
   148		 END-IF.
   149	     100-EXIT.
   150		 EXIT.
   151
   152	     110-VERIFY-ROLE.
   153		 EVALUATE WS-TYPE
   154           WHEN 'YYYY'
   155           WHEN 'YYYN'
   156		      PERFORM 111-NEW-MAP
   157           WHEN 'YNNN'
   158           WHEN 'YNNY'
   159                MOVE '5 - CANCEL TICKET' TO OPTN05I
   160		      MOVE SPACE TO OPTN06I
   161		      MOVE SPACES TO OPTN07I
   162		      PERFORM 111-NEW-MAP
   163           WHEN 'YYNN'
   164           WHEN 'YYNY'
   165                MOVE '5 - CANCEL TICKET' TO OPTN05I
   166                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   167		      MOVE SPACES TO OPTN07I
   168		      PERFORM 111-NEW-MAP
   169           WHEN 'YNYN'
   170           WHEN 'YNYY'
   171		      MOVE SPACES TO OPTN07I
   172		      PERFORM 111-NEW-MAP
   173           WHEN 'NYYY'
   174                MOVE '2 - UPDATE TICKET' TO OPTN02I
   175                MOVE '3 - APPROVE TICKET' TO OPTN03I
   176                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   177		      MOVE SPACES TO OPTN05I
   178		      MOVE SPACE TO OPTN06I
   179		      MOVE SPACES TO OPTN07I
   180		      PERFORM 111-NEW-MAP
   181           WHEN 'NNYY'
   182                MOVE '2 - UPDATE TICKET' TO OPTN02I
   183                MOVE '3 - APPROVE TICKET' TO OPTN03I
   184		      MOVE SPACES TO OPTN04I
   185		      MOVE SPACES TO OPTN05I
   186		      MOVE SPACE TO OPTN06I
   187		      MOVE SPACES TO OPTN07ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188		      PERFORM 111-NEW-MAP
   189           WHEN 'NNNY'
   190                MOVE '2 - UPDATE TICKET' TO OPTN02I
   191		      MOVE SPACES TO OPTN03I
   192		      MOVE SPACES TO OPTN04I
   193		      MOVE SPACES TO OPTN05I
   194		      MOVE SPACE TO OPTN06I
   195		      MOVE SPACES TO OPTN07I
   196		      PERFORM 111-NEW-MAP
   197           WHEN 'NYNY'
   198                MOVE '2 - UPDATE TICKET' TO OPTN02I
   199                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   200		      MOVE SPACES TO OPTN04I
   201		      MOVE SPACES TO OPTN05I
   202		      MOVE SPACE TO OPTN06I
   203		      MOVE SPACES TO OPTN07I
   204		      PERFORM 111-NEW-MAP
   205           WHEN 'NYYN'
   206                MOVE '2 - APPROVE TICKET' TO OPTN02I
   207                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   208		      MOVE SPACES TO OPTN04I
   209		      MOVE SPACES TO OPTN05I
   210		      MOVE SPACE TO OPTN06I
   211		      MOVE SPACES TO OPTN07I
   212		      PERFORM 111-NEW-MAP
   213           WHEN 'NYNN'
   214                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   215		      MOVE SPACES TO OPTN02I
   216		      MOVE SPACES TO OPTN03I
   217		      MOVE SPACES TO OPTN04I
   218		      MOVE SPACES TO OPTN05I
   219		      MOVE SPACE TO OPTN06I
   220		      MOVE SPACES TO OPTN07I
   221		      PERFORM 111-NEW-MAP
   222           WHEN 'NNYN'
   223                MOVE '2 - APPROVE TICKET' TO OPTN02I
   224		      MOVE SPACES TO OPTN03I
   225		      MOVE SPACES TO OPTN04I
   226		      MOVE SPACES TO OPTN05I
   227		      MOVE SPACE TO OPTN06I
   228		      MOVE SPACES TO OPTN07I
   229		      PERFORM 111-NEW-MAP
   230           WHEN 'NNNN'
   231		      MOVE SPACES TO OPTN01I
   232				     OPTN02I
   233				     OPTN03I
   234				     OPTN04I
   235				     OPTN05I
   236				     OPTN06I
   237				     OPTN07I
   238		      PERFORM 111-NEW-MAP
   239		 WHEN OTHER
   240		      MOVE SPACES TO ERRMSGO
   241		      EXEC CICS SEND TEXT
   242			   FROM (WS-INVALID-TRNID)
   243			   LENGTH (+15)
   244			   ERASE
   245		      END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		      EXEC CICS RETURN
   247		      END-EXEC
   248		 END-EVALUATE.
   249	     110-EXIT.
   250		 EXIT.
   251
   252	     112-DATE-TIME.
   253		 MOVE EIBDATE TO WS-DATE.
   254		 MOVE WS-DATE-X TO DATEO.
   255		 EXEC CICS ASKTIME
   256		      ABSTIME	 (WS-TIME)
   257		 END-EXEC
   258		 EXEC CICS FORMATTIME
   259		      ABSTIME	 (WS-TIME)
   260                DATESEP    ('/')
   261		      MMDDYYYY	 (DATEO)
   262		      TIME	 (TIMEO)
   263                TIMESEP    (':')
   264		 END-EXEC
   265		 MOVE DFHBMASB TO TIMEA
   266		 MOVE DFHBMASB TO DATEA.
   267	     112-EXIT.
   268		 EXIT.
   269
   270	     111-NEW-MAP.
   271		 PERFORM 112-DATE-TIME
   272
   273		 MOVE DFHUNIMD TO OPTIONA
   274		 MOVE DFHUNIMD TO TICKETA
   275		 MOVE -1       TO OPTIONL
   276		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   277		 EXEC CICS SEND
   278                MAP('SM00M')
   279                MAPSET('SM00S')
   280		      FROM(SM00MO)
   281		      LENGTH(WS-LENGTH)
   282		      CURSOR
   283		      ERASE
   284		 END-EXEC
   285		 EXEC CICS RETURN
   286                TRANSID('SM00')
   287		      COMMAREA(WS-COMMAREA)
   288		 END-EXEC.
   289	     110-EXIT.
   290		 EXIT.
   291
   292	     200-REC-MAP.
   293		 EXEC CICS RECEIVE
   294                MAP('SM00M')
   295                MAPSET('SM00S')
   296		      INTO (SM00MI)
   297		 END-EXEC
   298		 IF EIBRESP = DFHRESP(MAPFAIL)
   299		    MOVE WS-INVALID-PFKEY TO ERRMSGO
   300		    PERFORM 110-VERIFY-ROLE
   301		 END-IF.
   302		 PERFORM 400-CHECK-EIBAID.
   303	     200-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304		 EXIT.
   305
   306	     21A-SEARCH-SM001.
   307            MOVE 'SM000' TO WS-PGMID
   308		 MOVE LOW-VALUES TO WS-STATE
   309		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   310		 EXEC CICS XCTL
   311                PROGRAM('SM001')
   312		      COMMAREA(WS-COMMAREA)
   313		      LENGTH(WS-LENGTH)
   314		 END-EXEC.
   315	     21A-EXIT.
   316		 EXIT.
   317
   318	     21B-SUBMIT-SM002.
   319            MOVE 'SM000' TO WS-PGMID
   320		 MOVE LOW-VALUES TO WS-STATE
   321		 MOVE TICKETI TO WS-TICKET-PASSED
   322		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   323		 EXEC CICS XCTL
   324                PROGRAM('SM002')
   325		      COMMAREA(WS-COMMAREA)
   326		      LENGTH(WS-LENGTH)
   327		 END-EXEC.
   328	     21B-EXIT.
   329		 EXIT.
   330
   331	     21C-UPDATE-SM003.
   332            MOVE 'SM000' TO WS-PGMID
   333		 IF TICKETI = LOW-VALUES
   334		    MOVE LOW-VALUES TO WS-STATE
   335		 ELSE
   336		    MOVE 1 TO WS-STATE
   337		    MOVE TICKETI TO WS-TICKET-PASSED
   338		 END-IF
   339		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   340		 EXEC CICS XCTL
   341                PROGRAM('SM003')
   342		      COMMAREA(WS-COMMAREA)
   343		      LENGTH(WS-LENGTH)
   344		      RESP(WS-RETNCODE)
   345		 END-EXEC.
   346	     21C-EXIT.
   347		 EXIT.
   348
   349	     21D-CLOSE-SM004.
   350           MOVE 'SM000' TO WS-PGMID
   351		 IF TICKETI = LOW-VALUES
   352		    MOVE LOW-VALUES TO WS-STATE
   353		 ELSE
   354		    MOVE 1 TO WS-STATE
   355		    MOVE TICKETI TO WS-TICKET-PASSED
   356		 END-IF
   357		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   358		 EXEC CICS XCTL
   359                PROGRAM('SM004')
   360		      COMMAREA(WS-COMMAREA)
   361		      LENGTH(WS-LENGTH)CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362		      RESP(WS-RETNCODE)
   363		 END-EXEC.
   364	     21D-EXIT.
   365		 EXIT.
   366
   367	     21E-APPROVE-SM005.
   368           MOVE 'SM000' TO WS-PGMID
   369		 IF TICKETI = LOW-VALUES
   370		    MOVE LOW-VALUES TO WS-STATE
   371		 ELSE
   372		    MOVE 1 TO WS-STATE
   373		    MOVE TICKETI TO WS-TICKET-PASSED
   374		 END-IF
   375		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   376		 EXEC CICS XCTL
   377                PROGRAM('SM005')
   378		      COMMAREA(WS-COMMAREA)
   379		      LENGTH(WS-LENGTH)
   380		      RESP(WS-RETNCODE)
   381		 END-EXEC.
   382	     21R-EXIT.
   383		 EXIT.
   384
   385	     21F-CANCEL-SM006.
   386           MOVE 'SM000' TO WS-PGMID
   387		 IF TICKETI = LOW-VALUES
   388		    MOVE LOW-VALUES TO WS-STATE
   389		 ELSE
   390		    MOVE 1 TO WS-STATE
   391		    MOVE TICKETI TO WS-TICKET-PASSED
   392		 END-IF
   393		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   394		 EXEC CICS XCTL
   395                PROGRAM('SM006')
   396		      COMMAREA(WS-COMMAREA)
   397		      LENGTH(WS-LENGTH)
   398		 END-EXEC.
   399	     21F-EXIT.
   400		 EXIT.
   401
   402	     21G-ADMIN-UA001.
   403           MOVE 'SM000' TO WS-PGMID
   404		 MOVE LOW-VALUES TO WS-STATE
   405		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   406		 EXEC CICS XCTL
   407                PROGRAM('UA001')
   408		      COMMAREA(WS-COMMAREA)
   409		      LENGTH(WS-LENGTH)
   410		 END-EXEC.
   411	     21G-EXIT.
   412		 EXIT.
   413
   414	     21H-F3-EXIT.
   415		 MOVE SPACES TO ERRMSGO
   416		 EXEC CICS SEND TEXT
   417		      FROM (WS-END)
   418		      LENGTH (+15)
   419		      ERASECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420		 END-EXEC
   421		 EXEC CICS RETURN
   422		 END-EXEC.
   423	     21H-EXIT.
   424		 EXIT.
   425
   426	     300-VERIFY-USER.
   427		 EXEC CICS ASSIGN
   428		     USERID(WS-USERID)
   429		 END-EXEC
   430		 EXEC CICS
   431                READ FILE('uaf001')
   432		      INTO (WS-REC)
   433		      RIDFLD (WS-USERID)
   434		      KEYLENGTH (WS-STD-KEY-LEN)
   435		      EQUAL
   436		 END-EXEC
   437		 IF EIBRESP = DFHRESP(NOTFND)
   438		     EXEC CICS SEND TEXT
   439			  FROM (WS-INVALID-USER)
   440			  LENGTH (+20)
   441			  ERASE
   442		     END-EXEC
   443		     EXEC CICS RETURN
   444		     END-EXEC
   445		 END-IF.
   446	     300-EXIT.
   447		 EXIT.
   448
   449	     400-CHECK-EIBAID.
   450		 EVALUATE WS-TYPE
   451           WHEN 'YYYY'
   452           WHEN 'YYYN'
   453		      EVALUATE EIBAID
   454		      WHEN DFHPF3
   455			   PERFORM 21H-F3-EXIT
   456		      WHEN DFHENTER
   457			   EVALUATE OPTIONI
   458			   WHEN 1
   459				PERFORM 21A-SEARCH-SM001
   460			   WHEN 2
   461				PERFORM 21B-SUBMIT-SM002
   462			   WHEN 3
   463				PERFORM 21C-UPDATE-SM003
   464			   WHEN 4
   465				PERFORM 21D-CLOSE-SM004
   466			   WHEN 5
   467				PERFORM 21E-APPROVE-SM005
   468			   WHEN 6
   469				PERFORM 21F-CANCEL-SM006
   470			   WHEN 7
   471				PERFORM 21G-ADMIN-UA001
   472			   WHEN DFHNULL
   473				MOVE WS-FIELD-REQ TO ERRMSGO
   474			   WHEN OTHER
   475                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   476			   END-EVALUATE
   477		      WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   479		      END-EVALUATE
   480           WHEN 'YNNN'
   481           WHEN 'YNNY'
   482		      EVALUATE EIBAID
   483		      WHEN DFHPF3
   484			   PERFORM 21H-F3-EXIT
   485		      WHEN DFHENTER
   486			   EVALUATE OPTIONI
   487			   WHEN 1
   488				PERFORM 21A-SEARCH-SM001
   489			   WHEN 2
   490				PERFORM 21B-SUBMIT-SM002
   491			   WHEN 3
   492				PERFORM 21C-UPDATE-SM003
   493			   WHEN 4
   494				PERFORM 21D-CLOSE-SM004
   495			   WHEN 5
   496				PERFORM 21F-CANCEL-SM006
   497			   WHEN DFHNULL
   498				MOVE WS-FIELD-REQ TO ERRMSGO
   499			   WHEN OTHER
   500                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   501			   END-EVALUATE
   502		      WHEN OTHER
   503                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   504		      END-EVALUATE
   505           WHEN 'YYNN'
   506           WHEN 'YYNY'
   507		      EVALUATE EIBAID
   508		      WHEN DFHPF3
   509			   PERFORM 21H-F3-EXIT
   510		      WHEN DFHENTER
   511			   EVALUATE OPTIONI
   512			   WHEN 1
   513				PERFORM 21A-SEARCH-SM001
   514			   WHEN 2
   515				PERFORM 21B-SUBMIT-SM002
   516			   WHEN 3
   517				PERFORM 21C-UPDATE-SM003
   518			   WHEN 4
   519				PERFORM 21D-CLOSE-SM004
   520			   WHEN 5
   521				PERFORM 21F-CANCEL-SM006
   522			   WHEN 6
   523				PERFORM 21G-ADMIN-UA001
   524			   WHEN DFHNULL
   525				MOVE WS-FIELD-REQ TO ERRMSGO
   526			   WHEN OTHER
   527                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   528			   END-EVALUATE
   529		      WHEN OTHER
   530                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   531		      END-EVALUATE
   532           WHEN 'YNYN'
   533           WHEN 'YNYY'
   534		      EVALUATE EIBAID
   535		      WHEN DFHPF3CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536			   PERFORM 21H-F3-EXIT
   537		      WHEN DFHENTER
   538			   EVALUATE OPTIONI
   539			   WHEN 1
   540				PERFORM 21A-SEARCH-SM001
   541			   WHEN 2
   542				PERFORM 21B-SUBMIT-SM002
   543			   WHEN 3
   544				PERFORM 21C-UPDATE-SM003
   545			   WHEN 4
   546				PERFORM 21D-CLOSE-SM004
   547			   WHEN 5
   548				PERFORM 21E-APPROVE-SM005
   549			   WHEN 6
   550				PERFORM 21F-CANCEL-SM006
   551			   WHEN DFHNULL
   552				MOVE WS-FIELD-REQ TO ERRMSGO
   553			   WHEN OTHER
   554                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   555			   END-EVALUATE
   556		      WHEN OTHER
   557                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   558		      END-EVALUATE
   559           WHEN 'NYYY'
   560		      EVALUATE EIBAID
   561		      WHEN DFHPF3
   562			   PERFORM 21H-F3-EXIT
   563		      WHEN DFHENTER
   564			   EVALUATE OPTIONI
   565			   WHEN 1
   566				PERFORM 21A-SEARCH-SM001
   567			   WHEN 2
   568				PERFORM 21C-UPDATE-SM003
   569			   WHEN 3
   570				PERFORM 21E-APPROVE-SM005
   571			   WHEN 4
   572				PERFORM 21G-ADMIN-UA001
   573			   WHEN DFHNULL
   574				MOVE WS-FIELD-REQ TO ERRMSGO
   575			   WHEN OTHER
   576                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   577			   END-EVALUATE
   578		      WHEN OTHER
   579                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   580		      END-EVALUATE
   581           WHEN 'NNYY'
   582		      EVALUATE EIBAID
   583		      WHEN DFHPF3
   584			   PERFORM 21H-F3-EXIT
   585		      WHEN DFHENTER
   586			   EVALUATE OPTIONI
   587			   WHEN 1
   588				PERFORM 21A-SEARCH-SM001
   589			   WHEN 2
   590				PERFORM 21C-UPDATE-SM003
   591			   WHEN 3
   592				PERFORM 21E-APPROVE-SM005
   593			   WHEN DFHNULLCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594				MOVE WS-FIELD-REQ TO ERRMSGO
   595			   WHEN OTHER
   596                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   597			   END-EVALUATE
   598		      WHEN OTHER
   599                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   600		      END-EVALUATE
   601           WHEN 'NNNY'
   602		       EVALUATE EIBAID
   603		      WHEN DFHPF3
   604			   PERFORM 21H-F3-EXIT
   605		      WHEN DFHENTER
   606			   EVALUATE OPTIONI
   607			   WHEN 1
   608				PERFORM 21A-SEARCH-SM001
   609			   WHEN 2
   610				PERFORM 21C-UPDATE-SM003
   611			   WHEN DFHNULL
   612				MOVE WS-FIELD-REQ TO ERRMSGO
   613			   WHEN OTHER
   614                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   615			   END-EVALUATE
   616		      WHEN OTHER
   617                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   618		      END-EVALUATE
   619           WHEN 'NYNY'
   620		      EVALUATE EIBAID
   621		      WHEN DFHPF3
   622			   PERFORM 21H-F3-EXIT
   623		      WHEN DFHENTER
   624			   EVALUATE OPTIONI
   625			   WHEN 1
   626				PERFORM 21A-SEARCH-SM001
   627			   WHEN 2
   628				PERFORM 21C-UPDATE-SM003
   629			   WHEN 3
   630				PERFORM 21G-ADMIN-UA001
   631			   WHEN DFHNULL
   632				MOVE WS-FIELD-REQ TO ERRMSGO
   633			   WHEN OTHER
   634                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   635			   END-EVALUATE
   636		      WHEN OTHER
   637                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   638		      END-EVALUATE
   639           WHEN 'NYYN'
   640		      EVALUATE EIBAID
   641		      WHEN DFHPF3
   642			   PERFORM 21H-F3-EXIT
   643		      WHEN DFHENTER
   644			   EVALUATE OPTIONI
   645			   WHEN 1
   646				PERFORM 21A-SEARCH-SM001
   647			   WHEN 2
   648				PERFORM 21E-APPROVE-SM005
   649			   WHEN 3
   650				PERFORM 21G-ADMIN-UA001
   651			   WHEN DFHNULLCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   652				MOVE WS-FIELD-REQ TO ERRMSGO
   653			   WHEN OTHER
   654                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   655			   END-EVALUATE
   656		      WHEN OTHER
   657                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   658		      END-EVALUATE
   659           WHEN 'NYNN'
   660		      EVALUATE EIBAID
   661		      WHEN DFHPF3
   662			   PERFORM 21H-F3-EXIT
   663		      WHEN DFHENTER
   664			   EVALUATE OPTIONI
   665			   WHEN 1
   666				PERFORM 21G-ADMIN-UA001
   667			   WHEN DFHNULL
   668				MOVE WS-FIELD-REQ TO ERRMSGO
   669			   WHEN OTHER
   670                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   671			   END-EVALUATE
   672		      WHEN OTHER
   673                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   674		      END-EVALUATE
   675           WHEN 'NNYN'
   676		      EVALUATE EIBAID
   677		      WHEN DFHPF3
   678			   PERFORM 21H-F3-EXIT
   679		      WHEN DFHENTER
   680			   EVALUATE OPTIONI
   681			   WHEN 1
   682				PERFORM 21A-SEARCH-SM001
   683			   WHEN 2
   684				PERFORM 21E-APPROVE-SM005
   685			   WHEN DFHNULL
   686				MOVE WS-FIELD-REQ TO ERRMSGO
   687			   WHEN OTHER
   688                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   689			   END-EVALUATE
   690		      WHEN OTHER
   691                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   692		      END-EVALUATE
   693
   694           WHEN 'NNNN'
   695		      EVALUATE EIBAID
   696		      WHEN DFHPF3
   697			   PERFORM 21H-F3-EXIT
   698		      WHEN DFHENTER
   699			   EVALUATE TRUE
   700			   WHEN OPTIONI NOT = SPACES
   701			   WHEN OPTIONI NOT = LOW-VALUES
   702                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   703			   END-EVALUATE
   704		      WHEN OTHER
   705                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   706		      END-EVALUATE
   707		 WHEN OTHER
   708		      MOVE SPACES TO ERRMSGO
   709		      EXEC CICS SEND TEXTCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   710			   FROM (WS-INVALID-TRNID)
   711			   LENGTH (+15)
   712			   ERASE
   713		      END-EXEC
   714		      EXEC CICS RETURN
   715		      END-EXEC
   716		 END-EVALUATE.
   717	     400-EXIT.
   718		 EXIT.
   719
   720	     500-CHECK-TICKET.
   721		 MOVE WS-TICKET-PASSED TO WS-TICKET-KEY-NUM
   722		 EXEC CICS
   723                READ FILE('STF001C')
   724		      INTO (WS-TICKET-REC)
   725		      RIDFLD (WS-TICKET-KEY-NUM)
   726		      KEYLENGTH (WS-STF-KEY-LEN)
   727
   728		      EQUAL
   729		 END-EXEC
   730		 IF EIBRESP = DFHRESP(NOTFND) OR EIBRESP2 = +80
   731              MOVE 'TICKET NOT FOUND' TO ERRMSGO
   732		 END-IF.
   733	     500-EXIT.
   734		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1189
		Translation Time:	     .00 sec
		Translation Speed:		 lines per min