CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM002.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM002M'        PIC X(7).
    12	     01  WS-TIME			       PIC 9(15).
    13	     01  WS-DATE			       PIC 9(7).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-END 			       PIC X(15) VALUE
    17           'INVALID ACCESS'.
    18	     77 WS-RETNCODE			       PIC S9(8) COMP.
    19	     77 TICKETADD			       PIC 9(06).
    20       77 REQUESTOR                              PIC X(01) VALUE 'Y'.
    21
    22	     01  TICKET.
    23		 05 TICKET-KEY			       PIC X(07).
    24		 05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
    25		 05 TICKET-REQUESTOR		       PIC X(8).
    26		 05 TICKET-STATUS		       PIC X(10).
    27		 05 TICKET-TITLE		       PIC X(25).
    28		 05 TICKET-DESCRIPTION		       PIC X(100).
    29		 05 TICKET-LAST-UPDATE		       PIC X(20).
    30		 05 TICKET-LAST-UPDATE-BY	       PIC X(8).
    31		 05 TICKET-UPDATE-REMARKS	       PIC X(50).
    32
    33	     01  NEW-TICKET.
    34		 05 NEW-TICKET-KEY		       PIC X(07).
    35		 05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
    36		 05 NEW-TICKET-REQUESTOR	       PIC X(08).
    37		 05 NEW-TICKET-STATUS		       PIC X(10) VALUE
    38              'CREATED'.
    39		 05 NEW-TICKET-TITLE		       PIC X(25).
    40		 05 NEW-TICKET-DESCRIPTION	       PIC X(100).
    41		 05 NEW-TICKET-LAST-UPDATE	       PIC X(20) VALUE SPACE.
    42		 05 NEW-TICKET-LAST-UPDATE-BY	       PIC X(08) VALUE SPACE.
    43		 05 NEW-TICKET-UPDATE-REMARKS	       PIC X(50) VALUE SPACE.
    44
    45	     01  WS-LOG.
    46		 05 WS-LOG-TICKET-ID	      PIC X(07).
    47		 05 WS-LOG-SEQ-NUMBER	      PIC 9(03) VALUE 1.
    48		 05 WS-LOG-LAST-UPDATE	      PIC X(20) VALUE SPACE.
    49		 05 WS-LOG-LAST-UPDATE-BY     PIC X(08) VALUE SPACE.
    50		 05 WS-LOG-UPDATE-REMARKS     PIC X(50) VALUE SPACE.
    51		 05 FILLER		      PIC X(02) VALUE SPACE.
    52
    53	     01  WS-ERRMSGS.
    54		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    55              'INVALID ACCESS'.
    56		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    57              'INVALID USER ACCESS'.
    58		 05 WS-MAPFAIL			       PIC X(20) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    59              'MAPFAIL ERROR'.
    60		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    61              'INVALID ACCESS TO SELECTED TICKET'.
    62		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    63              'OPTION FIELD IS REQUIRED'.
    64		 05 WS-TITLE-REQUIRED		      PIC X(24) VALUE
    65              'TICKET TITLE IS REQUIRED'.
    66		 05 WS-LAST-PAGE		       PIC X(21) VALUE
    67              'THIS IS THE LAST PAGE'.
    68		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
    69              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
    70		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    71               'INAVLID PFKEY PRESSED'.
    72
    73	     01  WS-COMMAREA.
    74		 05 WS-PGMID			       PIC X(06).
    75		 05 WS-STATE			       PIC X.
    76		 05 WS-TICKET-PASSED		       PIC X(07).
    77		 05 USERID.
    78		    10	USERID7 		       PIC X(7).
    79		    10	FILLER			       PIC X(1).
    80		 05 USR-TYPE.
    81		   15 USR-REQUESTOR		       PIC X.
    82		   15 USR-ADMIN 		       PIC X.
    83		   15 USR-APPROVER		       PIC X.
    84		   15 USR-SERVICE		       PIC X.
    85		 05 WS-FLAG			       PIC X(01).
    86		 05 WS-HOLDER.
    87		    10 WS-ID			      PIC X(06).
    88		    10 WS-TITLE 		      PIC X(25).
    89		    10 WS-DES1			      PIC X(50).
    90		    10 WS-DES2			      PIC X(50).
    91
    92	    PCOPY SM02S.
    92	    *$PP-START-COPY D:\work\CAWB30-HO\SM02S.COB
     1	    * SYMBOLIC MAP of SM02S Created by CACXBMS Version 6.0.27
     2	     01  SM002MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.
     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  TIMEL				    PIC S9(4) COMP.
    10		 02  TIMEF				    PIC X.
    11		 02  FILLER REDEFINES TIMEF.
    12		     03  TIMEA				    PIC X.
    13		 02  TIMEI				    PIC X(008).
    14		 02  IDL				    PIC S9(4) COMP.
    15		 02  IDF				    PIC X.
    16		 02  FILLER REDEFINES IDF.
    17		     03  IDA				    PIC X.
    18		 02  IDI				    PIC X(006).
    19		 02  TICKETTL				    PIC S9(4) COMP.
    20		 02  TICKETTF				    PIC X.
    21		 02  FILLER REDEFINES TICKETTF.
    22		     03  TICKETTA			    PIC X.
    23		 02  TICKETTI				    PIC X(025).CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    24		 02  TICKTD1L				    PIC S9(4) COMP.
    25		 02  TICKTD1F				    PIC X.
    26		 02  FILLER REDEFINES TICKTD1F.
    27		     03  TICKTD1A			    PIC X.
    28		 02  TICKTD1I				    PIC X(040).
    29		 02  TICKTD2L				    PIC S9(4) COMP.
    30		 02  TICKTD2F				    PIC X.
    31		 02  FILLER REDEFINES TICKTD2F.
    32		     03  TICKTD2A			    PIC X.
    33		 02  TICKTD2I				    PIC X(040).
    34		 02  STL				    PIC S9(4) COMP.
    35		 02  STF				    PIC X.
    36		 02  FILLER REDEFINES STF.
    37		     03  STA				    PIC X.
    38		 02  STI				    PIC X(020).
    39		 02  STATSL				    PIC S9(4) COMP.
    40		 02  STATSF				    PIC X.
    41		 02  FILLER REDEFINES STATSF.
    42		     03  STATSA 			    PIC X.
    43		 02  STATSI				    PIC X(007).
    44		 02  UPML				    PIC S9(4) COMP.
    45		 02  UPMF				    PIC X.
    46		 02  FILLER REDEFINES UPMF.
    47		     03  UPMA				    PIC X.
    48		 02  UPMI				    PIC X(020).
    49		 02  UPR1L				    PIC S9(4) COMP.
    50		 02  UPR1F				    PIC X.
    51		 02  FILLER REDEFINES UPR1F.
    52		     03  UPR1A				    PIC X.
    53		 02  UPR1I				    PIC X(025).
    54		 02  UPR2L				    PIC S9(4) COMP.
    55		 02  UPR2F				    PIC X.
    56		 02  FILLER REDEFINES UPR2F.
    57		     03  UPR2A				    PIC X.
    58		 02  UPR2I				    PIC X(025).
    59		 02  UPDTL				    PIC S9(4) COMP.
    60		 02  UPDTF				    PIC X.
    61		 02  FILLER REDEFINES UPDTF.
    62		     03  UPDTA				    PIC X.
    63		 02  UPDTI				    PIC X(020).
    64		 02  UPDATEL				    PIC S9(4) COMP.
    65		 02  UPDATEF				    PIC X.
    66		 02  FILLER REDEFINES UPDATEF.
    67		     03  UPDATEA			    PIC X.
    68		 02  UPDATEI				    PIC X(010).
    69		 02  UPTIMEL				    PIC S9(4) COMP.
    70		 02  UPTIMEF				    PIC X.
    71		 02  FILLER REDEFINES UPTIMEF.
    72		     03  UPTIMEA			    PIC X.
    73		 02  UPTIMEI				    PIC X(008).
    74		 02  UPBYL				    PIC S9(4) COMP.
    75		 02  UPBYF				    PIC X.
    76		 02  FILLER REDEFINES UPBYF.
    77		     03  UPBYA				    PIC X.
    78		 02  UPBYI				    PIC X(020).
    79		 02  UPBL				    PIC S9(4) COMP.
    80		 02  UPBF				    PIC X.
    81		 02  FILLER REDEFINES UPBF.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    82		     03  UPBA				    PIC X.
    83		 02  UPBI				    PIC X(007).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(058).
    89	     01  SM002MO REDEFINES SM002MI.
    90		 02  FILLER				    PIC X(12).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  DATEO				    PIC X(010).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  TIMEO				    PIC X(008).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  IDO				    PIC X(006).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  TICKETTO				    PIC X(025).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  TICKTD1O				    PIC X(040).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  TICKTD2O				    PIC X(040).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  STO				    PIC X(020).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  STATSO				    PIC X(007).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  UPMO				    PIC X(020).
   118		 02  FILLER				    PIC XX.
   119		 02  FILLER				    PIC X.
   120		 02  UPR1O				    PIC X(025).
   121		 02  FILLER				    PIC XX.
   122		 02  FILLER				    PIC X.
   123		 02  UPR2O				    PIC X(025).
   124		 02  FILLER				    PIC XX.
   125		 02  FILLER				    PIC X.
   126		 02  UPDTO				    PIC X(020).
   127		 02  FILLER				    PIC XX.
   128		 02  FILLER				    PIC X.
   129		 02  UPDATEO				    PIC X(010).
   130		 02  FILLER				    PIC XX.
   131		 02  FILLER				    PIC X.
   132		 02  UPTIMEO				    PIC X(008).
   133		 02  FILLER				    PIC XX.
   134		 02  FILLER				    PIC X.
   135		 02  UPBYO				    PIC X(020).
   136		 02  FILLER				    PIC XX.
   137		 02  FILLER				    PIC X.
   138		 02  UPBO				    PIC X(007).
   139		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   140		 02  FILLER				    PIC X.
   141		 02  ERRMSGO				    PIC X(058).
    92	    *$PP-END-COPY
    93	    PCOPY DFHAID.
    93	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS ExtensionCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    93	    *$PP-END-COPY
    94	    PCOPY DFHBMSCA.
    94	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    94	    *$PP-END-COPY
    95
    96	     LINKAGE SECTION.
    97	     01  DFHCOMMAREA.
    98		 05 DF-PGMID			       PIC X(06).
    99		 05 DF-STATE			       PIC X.
   100		 05 DF-TICKET-PASSED		       PIC X(07).
   101		 05 DF-USERID.
   102		    10	DF-USERID7		       PIC X(7).
   103		    10	FILLER			       PIC X(1).
   104		 05 DF-USR-TYPE.
   105		   15 DF-USR-REQUESTOR		       PIC X.
   106		   15 DF-USR-ADMIN		       PIC X.
   107		   15 DF-USR-APPROVER		       PIC X.
   108		   15 DF-USR-SERVICE		       PIC X.
   109		 05 DF-FLAG			       PIC X(01).
   110		 05 HOLDER.
   111		    10 T-ID			       PIC X(06).
   112		    10 T-TITLE			       PIC X(25).
   113		    10 T-DES1			       PIC X(50).
   114		    10 T-DES2			       PIC X(50).
   115
   116
   117	     PROCEDURE DIVISION 					      REALCICS
   118	     100-MAIN.
   119		 EXEC CICS IGNORE CONDITION
   120			   ERROR
   121		 END-EXEC
   122		 MOVE HIGH-VALUE TO TICKET-KEY
   123           EXEC CICS STARTBR FILE('STF001C')
   124		   RIDFLD (TICKET-KEY)
   125		   GTEQ
   126		 END-EXEC
   127		 IF EIBRESP = +0
   128		   EXEC CICS READPREV
   129                  FILE('STF001C')
   130			INTO(TICKET)
   131			RIDFLD(TICKET-KEY)
   132		   END-EXEC
   133		 END-IF
   134
   135		 MOVE DFHCOMMAREA  TO WS-COMMAREA
   136
   137            IF WS-STATE = 'A' OR
   138                WS-STATE  = 'B' OR
   139		      WS-STATE	=  SPACE
   140		      CONTINUE
   141		  ELSE
   142		    MOVE SPACE TO WS-STATE
   143		  END-IF
   144
   145           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   146              WS-PGMID = 'SM002'
   147                IF USR-REQUESTOR = 'Y'CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   148			 PERFORM 2000-CHECK-AID
   149			 EVALUATE TRUE
   150			   WHEN WS-STATE = SPACE
   151			     ADD  1 TO TICKET-KEY-NUM
   152			     MOVE TICKET-KEY-NUM TO IDO
   153			     MOVE SPACE TO TICKETTO
   154			     MOVE SPACE TO TICKTD1O
   155			     MOVE SPACE TO TICKTD2O
   156			     MOVE -1 TO TICKETTL
   157
   158                     WHEN WS-STATE = 'A'
   159			     PERFORM 3000-RMAP
   160
   161                     WHEN WS-STATE = 'B'
   162			     PERFORM 3000-RMAP
   163
   164                       IF WS-FLAG = 'Y'
   165			       MOVE IDI TO NEW-TICKET-KEY
   166			       MOVE USERID TO NEW-TICKET-REQUESTOR
   167			       MOVE TICKETTI TO NEW-TICKET-TITLE
   168			       MOVE USERID TO NEW-TICKET-LAST-UPDATE-BY
   169			       MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
   170			       MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
   171			       PERFORM 1100-GET-DATE-TIME
   172			       MOVE DATEO    TO NEW-TICKET-Last-Update(1:10)
   173			       MOVE TIMEO    TO NEW-TICKET-Last-Update(11:10)
   174			       MOVE IDI TO WS-LOG-TICKET-ID
   175			       MOVE DATEO    TO WS-LOG-LAST-UPDATE(1:10)
   176			       MOVE TIMEO    TO WS-LOG-LAST-UPDATE(12:8)
   177			       MOVE USERID TO WS-LOG-LAST-UPDATE-BY
   178			       PERFORM 4000-WRITE
   179			     END-IF
   180
   181			     MOVE DFHBMASK TO STA
   182			     MOVE DFHBMASK TO UPMA
   183			     MOVE DFHBMASK TO UPDTA
   184			     MOVE DFHBMASK TO UPBYA
   185			     MOVE DFHBMPRO TO STATSA
   186			     MOVE DFHBMPRO TO TICKETTA
   187			     MOVE DFHBMPRO TO TICKTD1A
   188			     MOVE DFHBMPRO TO TICKTD2A
   189
   190			 END-EVALUATE
   191			 PERFORM 2100-CHECK-AID-MSG
   192			 PERFORM 1000-NEW-MAP
   193		      ELSE
   194			PERFORM 110-INVALID
   195		      END-IF
   196		  ELSE
   197		    PERFORM 110-INVALID
   198		  END-IF.
   199	     100-EXIT. EXIT.
   200
   201	     110-INVALID.
   202		 MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   203		 EXEC CICS SEND TEXT
   204		    FROM (WS-INVALID-ACCESS)
   205		    LENGTH (WS-LENGTH)CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   206		    ERASE
   207		 END-EXEC
   208		 EXEC CICS RETURN
   209		 END-EXEC.
   210	     110-EXIT. EXIT.
   211
   212	     1100-GET-DATE-TIME.
   213		 MOVE EIBDATE TO WS-DATE
   214		 MOVE WS-DATE-X TO DATEO
   215		 EXEC CICS ASKTIME
   216		   ABSTIME    (WS-TIME)
   217		 END-EXEC
   218		 EXEC CICS FORMATTIME
   219		   ABSTIME    (WS-TIME)
   220             DATESEP    ('/')
   221		   MMDDYYYY   (DATEO)
   222		   TIME       (TIMEO)
   223             TIMESEP    (':')
   224		 END-EXEC.
   225	     1100-EXIT.
   226		 EXIT.
   227
   228	     1000-NEW-MAP.
   229		 PERFORM 1100-GET-DATE-TIME
   230		 MOVE DFHBMASB TO TIMEA
   231		 MOVE DFHBMASB TO DATEA
   232		 MOVE DFHBMASB TO ERRMSGA
   233		 MOVE LENGTH OF SM002MO TO WS-LENGTH
   234			     EXEC CICS SEND
   235                MAP('SM002M')
   236                                  MAPSET('SM02S')
   237					FROM(SM002MO)
   238					LENGTH(WS-LENGTH)
   239		      CURSOR
   240		      ERASE
   241				   END-EXEC.
   242		 EXEC CICS RETURN
   243                TRANSID('SM02')
   244		      COMMAREA(WS-COMMAREA)
   245		       END-EXEC.
   246	     1000-EXIT. EXIT.
   247
   248	     2000-CHECK-AID.
   249		  EVALUATE TRUE
   250		    WHEN EIBAID = DFHPF2
   251		      IF WS-STATE = SPACE
   252                  MOVE 'A'  TO WS-STATE
   253		      END-IF
   254
   255                IF WS-STATE = 'A' AND WS-FLAG = 'Y'
   256                  MOVE 'B'  TO WS-STATE
   257		      END-IF
   258
   259                IF WS-STATE = 'B' AND WS-FLAG = 'N'
   260			MOVE SPACE  TO WS-STATE
   261		      END-IF
   262
   263		    WHEN EIBAID = DFHPF3CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   264				       EVALUATE WS-PGMID
   265                    WHEN 'SM000'
   266					   EXEC CICS XCTL
   267                                             PROGRAM('SM000')
   268			       END-EXEC
   269                    WHEN 'SM001'
   270			       EXEC CICS XCTL
   271                                             PROGRAM('SM000')
   272			       END-EXEC
   273			 END-EVALUATE
   274
   275		    WHEN EIBAID = DFHPF5
   276				    MOVE SPACE TO WS-STATE
   277
   278		    WHEN EIBAID = DFHENTER
   279                IF WS-STATE = SPACE AND WS-FLAG = 'N'
   280                  MOVE 'A' TO WS-STATE
   281		      END-IF
   282                IF WS-STATE = 'B'
   283			MOVE SPACE TO WS-STATE
   284		      END-IF
   285		    WHEN EIBAID = DFHCLEAR
   286		      CONTINUE
   287		    WHEN OTHER
   288		      CONTINUE
   289		  END-EVALUATE.
   290	     2000-EXIT. EXIT.
   291
   292	     2100-CHECK-AID-MSG.
   293		  MOVE IDI TO NEW-TICKET-KEY
   294		  MOVE IDI TO WS-LOG-TICKET-ID
   295		  MOVE TICKETTI TO NEW-TICKET-TITLE
   296		  MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
   297		  MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
   298		  EVALUATE TRUE
   299		    WHEN EIBAID = DFHPF2
   300
   301                IF WS-STATE = SPACE AND WS-FLAG = 'N'
   302                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   303			 TO ERRMSGO
   304		      END-IF
   305
   306                IF WS-STATE = 'A'
   307			MOVE IDI  TO WS-ID
   308			MOVE TICKETTI TO WS-TITLE
   309			MOVE TICKTD1I TO WS-DES1
   310			MOVE TICKTD2I TO WS-DES2
   311			EVALUATE TRUE
   312			  WHEN NEW-TICKET-TITLE = SPACE
   313			    MOVE WS-TITLE-REQUIRED TO ERRMSGO
   314			    MOVE -1 TO TICKETTL
   315
   316			  WHEN NEW-TICKET-DESCRIPTION = SPACE
   317                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
   318			     TO ERRMSGO
   319			    MOVE -1 TO TICKTD1L
   320
   321			  WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   322                      MOVE 'Y' TO WS-FLAG
   323			    MOVE -1 TO TICKETTL
   324                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
   325			     TO ERRMSGO
   326			END-EVALUATE
   327
   328		      END-IF
   329
   330                IF WS-STATE = 'B'
   331                  IF WS-FLAG = 'Y'
   332                    MOVE 'N' TO WS-FLAG
   333			END-IF
   334
   335                  IF WS-FLAG = 'N'
   336                    MOVE 'CREATED' TO STATSO
   337			  MOVE -1 TO TICKETTL
   338                    MOVE 'TICKET CREATED' TO UPR1O
   339			  MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
   340			  MOVE NEW-TICKET-Last-Update(11:10) TO UPTIMEO
   341			  MOVE NEW-TICKET-Last-Update-by TO UPBO
   342                    MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
   343			     TO ERRMSGO
   344			END-IF
   345		      END-IF
   346
   347		    WHEN EIBAID = DFHENTER
   348		      MOVE IDI	TO WS-ID
   349		      MOVE TICKETTI TO WS-TITLE
   350		      MOVE TICKTD1I TO WS-DES1
   351		      MOVE TICKTD2I TO WS-DES2
   352		      EVALUATE TRUE
   353                WHEN WS-STATE = SPACE AND WS-FLAG NOT = 'N'
   354                  MOVE 'N' TO WS-FLAG
   355                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   356			 TO ERRMSGO
   357
   358                WHEN WS-STATE = SPACE AND WS-FLAG = 'N'
   359                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   360			 TO ERRMSGO
   361
   362		      WHEN OTHER
   363			 EVALUATE TRUE
   364			  WHEN NEW-TICKET-TITLE = SPACE
   365                      MOVE 'TICKET TITLE IS REQUIRED'
   366			     TO ERRMSGO
   367			    MOVE -1 TO TICKETTL
   368			    MOVE DFHUNIMD TO TICKETTA
   369
   370			  WHEN NEW-TICKET-DESCRIPTION = SPACE
   371                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
   372			     TO ERRMSGO
   373			    MOVE -1 TO TICKTD1L
   374			    MOVE DFHUNIMD TO TICKTD1A
   375
   376			  WHEN OTHER
   377                      MOVE 'Y' TO WS-FLAG
   378                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
   379			     TO ERRMSGOCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   380			END-EVALUATE
   381		      END-EVALUATE
   382
   383		    WHEN EIBAID = DFHPF5
   384				    IF WS-STATE = SPACE
   385                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   386			TO ERRMSGO
   387		      ELSE
   388                  MOVE 'TRANSACTION IS ABORTED' TO ERRMSGO
   389		      END-IF
   390
   391		    WHEN EIBAID = DFHCLEAR
   392                IF WS-STATE = 'B'
   393			MOVE TICKET-KEY TO IDO
   394			MOVE TICKET-TITLE TO TICKETTO
   395			MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
   396			MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
   397                  MOVE 'CREATED' TO STATSO
   398                  MOVE 'TICKET CREATED' TO UPR1O
   399			MOVE TICKET-Last-Update(1:10) TO UPDATEO
   400			MOVE TICKET-Last-Update(11:10) TO UPTIMEO
   401			MOVE TICKET-Last-Update-by TO UPBO
   402                  MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
   403			  TO ERRMSGO
   404		      END-IF
   405
   406                IF WS-STATE = 'A'
   407			  MOVE T-ID	TO IDO
   408			  MOVE T-TITLE	TO TICKETTO
   409			  MOVE T-DES1	TO TICKTD1O
   410			  MOVE T-DES2	TO TICKTD2O
   411			  MOVE -1 TO TICKETTL
   412			  MOVE WS-INVALID-PFKEY TO ERRMSGO
   413		      END-IF
   414
   415		      IF WS-STATE = SPACE
   416			  MOVE TICKET-KEY-NUM TO IDO
   417			  MOVE SPACE TO TICKETTO
   418			  MOVE SPACE TO TICKTD1O
   419			  MOVE SPACE TO TICKTD2O
   420                    MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   421			      TO ERRMSGO
   422			  MOVE -1 TO TICKETTL
   423		      END-IF
   424
   425		    WHEN OTHER
   426		      EVALUATE TRUE
   427			WHEN WS-STATE = SPACE
   428			  MOVE TICKET-KEY-NUM TO IDO
   429			  MOVE SPACE TO TICKETTO
   430			  MOVE SPACE TO TICKTD1O
   431			  MOVE SPACE TO TICKTD2O
   432
   433                  WHEN WS-STATE = 'A'
   434			  MOVE NEW-TICKET-KEY TO IDO
   435			  MOVE NEW-TICKET-TITLE TO TICKETTO
   436			  MOVE NEW-TICKET-DESCRIPTION(1:50) TO TICKTD1O
   437			  MOVE NEW-TICKET-DESCRIPTION(51:50) TO TICKTD2OCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   438
   439                  WHEN WS-STATE = 'B'
   440			  MOVE TICKET-KEY TO IDO
   441			  MOVE TICKET-TITLE TO TICKETTO
   442			  MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
   443			  MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
   444                    MOVE 'CREATED' TO STATSO
   445                    MOVE 'TICKET CREATED' TO UPR1O
   446			  MOVE TICKET-Last-Update(1:10) TO UPDATEO
   447			  MOVE TICKET-Last-Update(11:10) TO UPTIMEO
   448			  MOVE TICKET-Last-Update-by TO UPBO
   449
   450		      END-EVALUATE
   451		      MOVE WS-INVALID-PFKEY TO ERRMSGO
   452		  END-EVALUATE.
   453	     2100-EXIT. EXIT.
   454
   455
   456	     3000-RMAP.
   457		 EXEC CICS RECEIVE
   458                MAP('SM002M')
   459                MAPSET('SM02S')
   460		      INTO (SM002MI)
   461		 END-EXEC.
   462	     3000-EXIT. EXIT.
   463
   464	     4000-WRITE.
   465		 EXEC CICS WRITE
   466                FILE('STF001C')
   467		      FROM (NEW-TICKET)
   468		      RIDFLD (NEW-TICKET-KEY)
   469		      RESP(WS-RETNCODE)
   470		 END-EXEC
   471
   472           MOVE 'TICKET CREATED' TO WS-LOG-UPDATE-REMARKS
   473		 MOVE USERID TO WS-LOG-LAST-UPDATE-BY
   474		 MOVE NEW-TICKET-LAST-UPDATE TO WS-LOG-LAST-UPDATE
   475
   476		 EXEC CICS WRITE
   477                FILE('STF002D')
   478		      FROM (WS-LOG)
   479		      RIDFLD (WS-LOG-TICKET-ID)
   480		      RESP(WS-RETNCODE)
   481		 END-EXEC.
   482	     4000-EXIT. EXIT.
   483
   484
   485
CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     980
		Translation Time:	     .01 sec
		Translation Speed:	  800000 lines per min