CA-Realia CICS Ver:6.0.27  SM000.bms                                                                     14NOV23 20:30:45 PAGE  1

    1          PRINT NOGEN
    2 SM00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SM00M    DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM00M'
    8          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='MAIN MENU'
   12 OPTN01   DFHMDF POS=(06,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   13                INITIAL='1 - SEARCH TICKET'
   14 OPTN02   DFHMDF POS=(08,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='2 - SUBMIT TICKET'
   16 OPTN03   DFHMDF POS=(10,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='3 - UPDATE TICKET'
   18 OPTN04   DFHMDF POS=(12,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='4 - CLOSE TICKET'
   20 OPTN05   DFHMDF POS=(14,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='5 - APPROVE TICKET'
   22 OPTN06   DFHMDF POS=(16,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='6 - CANCEL TICKET'
   24 OPTN07   DFHMDF POS=(18,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='7 - USER MAINTENANCE'
   26          DFHMDF POS=(20,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='ENTER OPTION : '
   28          DFHMDF POS=(21,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='ENTER TICKET : '
   30          DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='PF3 - EXIT'
   32 OPTION   DFHMDF POS=(20,50),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   33 TICKET   DFHMDF POS=(21,50),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   34 ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
   35 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   36 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   37          DFHMSD TYPE=FINAL
      SM000 loaded with 1 MAPS, 18 FIELDS and 213 Bytes of Literals

   38          ENDCA-Realia CICS Ver:6.0.27  SM000.bms                                                                     14NOV23 20:30:45 PAGE  2

      COBOL COPY file generated

      Mapset generated. Object size is 758.
