CA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    16NOV23 12:05:57 PAGE  1

    1          PRINT NOGEN
    2 SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SM001M   DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM001'
    8          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='PAGE '
   10 PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
   11          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
   12                INITIAL='SERVICE MANAGEMENT'
   13          DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   14                INITIAL='TITLE  :'
   15          DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   16                INITIAL='STATUS  :'
   17          DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   18                INITIAL='TO DATE :'
   19          DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   20                INITIAL='FR DATE :'
   21          DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   22                INITIAL='NUMBER'
   23          DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   24                INITIAL='TICKET TITLE'
   25          DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   26                INITIAL='STATUS'
   27          DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   28                INITIAL='UPD DTE'
   29          DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   30                INITIAL='UPD BY'
   31          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   32                INITIAL='PF2 - ADD'
   33          DFHMDF POS=(23,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   34                INITIAL='PF3 - EXIT'
   35          DFHMDF POS=(23,28),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   36                INITIAL='PF5 - FIND'
   37          DFHMDF POS=(23,41),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   38                INITIAL='PF7 - UP'
   39          DFHMDF POS=(23,52),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   40                INITIAL='PF8 - DOWN'
   41          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   42                INITIAL='PF12 - RESET'
   43 DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   44 TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   45 TITLE    DFHMDF POS=(05,12),LENGTH=20,ATTRB=(UNPROT,NORM,IC,FSET)
   46 STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   47 TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   48 FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   49 OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   50          DFHMDF POS=(10,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   51 OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   52          DFHMDF POS=(11,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   53 OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   54          DFHMDF POS=(12,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   55 OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   56          DFHMDF POS=(13,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   57 OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   58          DFHMDF POS=(14,06),LENGTH=1,ATTRB=(ASKIP,NORM)CA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    16NOV23 12:05:57 PAGE  2

   59 OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   60          DFHMDF POS=(15,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   61 OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   62          DFHMDF POS=(16,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   63 OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   64          DFHMDF POS=(17,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   65 OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   66          DFHMDF POS=(18,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   67 OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   68          DFHMDF POS=(19,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   69 OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   70          DFHMDF POS=(20,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   71 DETL1    DFHMDF POS=(10,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   72 DETL2    DFHMDF POS=(11,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   73 DETL3    DFHMDF POS=(12,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   74 DETL4    DFHMDF POS=(13,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   75 DETL5    DFHMDF POS=(14,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   76 DETL6    DFHMDF POS=(15,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   77 DETL7    DFHMDF POS=(16,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   78 DETL8    DFHMDF POS=(17,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   79 DETL9    DFHMDF POS=(18,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   80 DETL10   DFHMDF POS=(19,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   81 DETL11   DFHMDF POS=(20,9),LENGTH=69,ATTRB=(ASKIP,NORM)
   82 ERRMSG1  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
   83          DFHMSD TYPE=FINAL
      SM0001 loaded with 1 MAPS, 59 FIELDS and 161 Bytes of Literals

   84          ENDCA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    16NOV23 12:05:57 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,772.
