CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26	     01  WS-STF-KEY-LEN 		       PIC S9(4) COMP VALUE 7.
    27	     01  WS-TICKET-REC.
    28		 05 WS-TICKET-ID		       PIC 9(07).
    29		 05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-ID PIC X(07).
    30		 05 WS-TICKET-REQUESTOR 		  PIC X(08).
    31		 05 WS-TICKET-STATUS			  PIC X(10).
    32		 05 WS-TICKET-TITLE			  PIC X(25).
    33		 05 WS-TICKET-DESC			  PIC X(100).
    34		 05 WS-TICKET-LAST-UPD			  PIC X(20).
    35		 05 WS-TICKET-LAST-UPD-BY		  PIC X(08).
    36		 05 WS-TICKET-UPD-REMARKS		  PIC X(50).
    37
    38       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    39	     01  WS-TIME			       PIC 9(15) COMP-3.
    40	     01  WS-DATE			       PIC 9(7).
    41	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    42	     01  WS-LENGTH			       PIC S9(4) COMP.
    43	     01  WS-END 			       PIC X(15) VALUE
    44           'END PROCESSING'.
    45	     01  WS-ERRMSG.
    46		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    47              'OPTION FIELD IS REQUIRED'.
    48		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    49               'INAVLID PFKEY PRESSED'.
    50	     01  WS-MAPFAIL			       PIC X(20) VALUE
    51           'MAPFAIL ERROR'.
    52	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    53           'INVALID ACCESS'.
    54	     01  WS-INVALID-USER		       PIC X(20) VALUE
    55           'INVALID USER ACCESS'.
    56
    57	     01  WS-COMMAREA.
    58		 05 WS-PGMID			       PIC X(06).CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    59		 05 WS-STATE			       PIC X.
    60		 05 WS-TICKET-PASSED		       PIC X(07).
    61		 05 USERID.
    62		    10	USERID7 		       PIC X(7).
    63		    10	FILLER			       PIC X(1).
    64		 05 USR-TYPE.
    65		    15 USR-REQUESTOR		       PIC X.
    66		    15 USR-ADMIN		       PIC X.
    67		    15 USR-APPROVER		       PIC X.
    68		    15 USR-SERVICE		       PIC X.
    69		 05 WS-SM012-STATE		       PIC X.
    70		 05 WS-SM012-PGMID		       PIC X(06).
    71	    *	 05 COMM-TICKET-REC.
    72	    *	    10 COMM-TICKET-ID			    PIC 9(07).
    73	    *	    10 COMM-TICKET-KEY-NUM REDEFINES COMM-TICKET-ID PIC X(07).
    74	    *	    10 COMM-TICKET-REQUESTOR		       PIC X(08).
    75	    *	    10 COMM-TICKET-STATUS		       PIC X(10).
    76	    *	    10 COMM-TICKET-TITLE		       PIC X(25).
    77	    *	    10 COMM-TICKET-DESC 		       PIC X(100).
    78	    *	    10 COMM-TICKET-LAST-UPD		       PIC X(20).
    79	    *	    10 COMM-TICKET-LAST-UPD-BY		       PIC X(08).
    80	    *	    10 COMM-TICKET-UPD-REMARKS		       PIC X(50).
    81
    82	     77 WS-RETNCODE			       PIC S9(8) COMP.
    83	    P	 COPY SM00S.
    83	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(006).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(006).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    83	    *$PP-END-COPY
    84	    P	 COPY DFHAID.
    84	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    84	    *$PP-END-COPY
    85	    P	 COPY DFHBMSCA.
    85	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    85	    *$PP-END-COPY
    86
    87	     LINKAGE SECTION.
    88	      01  DFHCOMMAREA.
    89		 05 DF-PGMID			       PIC X(06).
    90		 05 DF-STATE			       PIC X.
    91		 05 DF-TICKET-PASSED		       PIC X(07).
    92		 05 DF-USERID.
    93		    10	DF-USERID7		       PIC X(7).
    94		    10	FILLER			       PIC X(1).
    95		 05 DF-USR-TYPE.
    96		   15 DF-USR-REQUESTOR		       PIC X.
    97		   15 DF-USR-ADMIN		       PIC X.
    98		   15 DF-USR-APPROVER		       PIC X.
    99		   15 DF-USR-SERVICE		       PIC X.
   100		 05 DF-SM012-STATE		       PIC X.
   101		 05 DF-SM012-PGMID		       PIC X(06).
   102	    *	 05 DF-TICKET-REC.
   103	    *	    10 DF-TICKET-ID			  PIC 9(07).
   104	    *	    10 DF-TICKET-KEY-NUM REDEFINES DF-TICKET-ID PIC 9(06).
   105	    *	    10 DF-TICKET-REQUESTOR		     PIC X(08).
   106	    *	    10 DF-TICKET-STATUS 		     PIC X(10).
   107	    *	    10 DF-TICKET-TITLE			     PIC X(25).
   108	    *	    10 DF-TICKET-DESC			     PIC X(100).
   109	    *	    10 DF-TICKET-LAST-UPD		     PIC X(20).
   110	    *	    10 DF-TICKET-LAST-UPD-BY		     PIC X(08).
   111	    *	    10 DF-TICKET-UPD-REMARKS		     PIC X(50).
   112
   113	     PROCEDURE DIVISION 					      REALCICS
   114	     100-PROCESS.
   115		 EXEC CICS IGNORE CONDITION
   116			   ERROR
   117		 END-EXEC
   118		 PERFORM 300-VERIFY-USER
   119
   120      *    IF EIBTRNID = 'SM00'
   121
   122		    MOVE DFHCOMMAREA TO WS-COMMAREA
   123           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   124              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   125              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   126              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'
   127		       MOVE WS-TYPE TO USR-TYPE
   128		       MOVE WS-USERID TO USERID
   129	    *	       IF EIBCALEN NOT = +0CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130		       IF WS-STATE NOT = LOW-VALUES
   131			  PERFORM 200-REC-MAP
   132		       ELSE
   133                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   134			  MOVE 1 TO WS-STATE
   135			  PERFORM 110-VERIFY-ROLE
   136		       END-IF
   137
   138		 ELSE
   139		    MOVE SPACES TO ERRMSGO
   140		    EXEC CICS SEND TEXT
   141			    FROM (WS-INVALID-TRNID)
   142			    LENGTH (+15)
   143			    ERASE
   144		       END-EXEC
   145		    EXEC CICS RETURN
   146		    END-EXEC
   147		 END-IF.
   148	     100-EXIT.
   149		 EXIT.
   150
   151	     110-VERIFY-ROLE.
   152		 EVALUATE WS-TYPE
   153           WHEN 'YYYY'
   154           WHEN 'YYYN'
   155		      PERFORM 111-NEW-MAP
   156           WHEN 'YNNN'
   157           WHEN 'YNNY'
   158                MOVE '5 - CANCEL TICKET' TO OPTN05I
   159		      MOVE SPACE TO OPTN06I
   160		      MOVE SPACES TO OPTN07I
   161		      PERFORM 111-NEW-MAP
   162           WHEN 'YYNN'
   163           WHEN 'YYNY'
   164                MOVE '5 - CANCEL TICKET' TO OPTN05I
   165                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   166		      MOVE SPACES TO OPTN07I
   167		      PERFORM 111-NEW-MAP
   168           WHEN 'YNYN'
   169           WHEN 'YNYY'
   170		      MOVE SPACES TO OPTN07I
   171		      PERFORM 111-NEW-MAP
   172           WHEN 'NYYY'
   173                MOVE '2 - UPDATE TICKET' TO OPTN02I
   174                MOVE '3 - APPROVE TICKET' TO OPTN03I
   175                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   176		      MOVE SPACES TO OPTN05I
   177		      MOVE SPACE TO OPTN06I
   178		      MOVE SPACES TO OPTN07I
   179		      PERFORM 111-NEW-MAP
   180           WHEN 'NNYY'
   181                MOVE '2 - UPDATE TICKET' TO OPTN02I
   182                MOVE '3 - APPROVE TICKET' TO OPTN03I
   183		      MOVE SPACES TO OPTN04I
   184		      MOVE SPACES TO OPTN05I
   185		      MOVE SPACE TO OPTN06I
   186		      MOVE SPACES TO OPTN07I
   187		      PERFORM 111-NEW-MAPCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188           WHEN 'NNNY'
   189                MOVE '2 - UPDATE TICKET' TO OPTN02I
   190		      MOVE SPACES TO OPTN03I
   191		      MOVE SPACES TO OPTN04I
   192		      MOVE SPACES TO OPTN05I
   193		      MOVE SPACE TO OPTN06I
   194		      MOVE SPACES TO OPTN07I
   195		      PERFORM 111-NEW-MAP
   196           WHEN 'NYNY'
   197                MOVE '2 - UPDATE TICKET' TO OPTN02I
   198                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   199		      MOVE SPACES TO OPTN04I
   200		      MOVE SPACES TO OPTN05I
   201		      MOVE SPACE TO OPTN06I
   202		      MOVE SPACES TO OPTN07I
   203		      PERFORM 111-NEW-MAP
   204           WHEN 'NYYN'
   205                MOVE '2 - APPROVE TICKET' TO OPTN02I
   206                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   207		      MOVE SPACES TO OPTN04I
   208		      MOVE SPACES TO OPTN05I
   209		      MOVE SPACE TO OPTN06I
   210		      MOVE SPACES TO OPTN07I
   211		      PERFORM 111-NEW-MAP
   212           WHEN 'NYNN'
   213                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   214		      MOVE SPACES TO OPTN02I
   215		      MOVE SPACES TO OPTN03I
   216		      MOVE SPACES TO OPTN04I
   217		      MOVE SPACES TO OPTN05I
   218		      MOVE SPACE TO OPTN06I
   219		      MOVE SPACES TO OPTN07I
   220		      PERFORM 111-NEW-MAP
   221           WHEN 'NNYN'
   222                MOVE '2 - APPROVE TICKET' TO OPTN02I
   223		      MOVE SPACES TO OPTN03I
   224		      MOVE SPACES TO OPTN04I
   225		      MOVE SPACES TO OPTN05I
   226		      MOVE SPACE TO OPTN06I
   227		      MOVE SPACES TO OPTN07I
   228		      PERFORM 111-NEW-MAP
   229           WHEN 'NNNN'
   230		      MOVE SPACES TO OPTN01I
   231				     OPTN02I
   232				     OPTN03I
   233				     OPTN04I
   234				     OPTN05I
   235				     OPTN06I
   236				     OPTN07I
   237		      PERFORM 111-NEW-MAP
   238		 WHEN OTHER
   239		      MOVE SPACES TO ERRMSGO
   240		      EXEC CICS SEND TEXT
   241			   FROM (WS-INVALID-TRNID)
   242			   LENGTH (+15)
   243			   ERASE
   244		      END-EXEC
   245		      EXEC CICS RETURNCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		      END-EXEC
   247		 END-EVALUATE.
   248	     110-EXIT.
   249		 EXIT.
   250
   251	     112-DATE-TIME.
   252		 MOVE EIBDATE TO WS-DATE.
   253		 MOVE WS-DATE-X TO DATEO.
   254		 EXEC CICS ASKTIME
   255		      ABSTIME	 (WS-TIME)
   256		 END-EXEC
   257		 EXEC CICS FORMATTIME
   258		      ABSTIME	 (WS-TIME)
   259                DATESEP    ('/')
   260		      MMDDYYYY	 (DATEO)
   261		      TIME	 (TIMEO)
   262                TIMESEP    (':')
   263		 END-EXEC
   264		 MOVE DFHBMASB TO TIMEA
   265		 MOVE DFHBMASB TO DATEA.
   266	     112-EXIT.
   267		 EXIT.
   268
   269	     111-NEW-MAP.
   270		 PERFORM 112-DATE-TIME
   271
   272		 MOVE DFHUNIMD TO OPTIONA
   273		 MOVE DFHUNIMD TO TICKETA
   274		 MOVE -1       TO OPTIONL
   275		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   276		 EXEC CICS SEND
   277                MAP('SM00M')
   278                MAPSET('SM00S')
   279		      FROM(SM00MO)
   280		      LENGTH(WS-LENGTH)
   281		      CURSOR
   282		      ERASE
   283		 END-EXEC
   284		 EXEC CICS RETURN
   285                TRANSID('SM00')
   286		      COMMAREA(WS-COMMAREA)
   287		 END-EXEC.
   288	     110-EXIT.
   289		 EXIT.
   290
   291	     200-REC-MAP.
   292		 EXEC CICS RECEIVE
   293                MAP('SM00M')
   294                MAPSET('SM00S')
   295		      INTO (SM00MI)
   296		 END-EXEC
   297		 IF EIBRESP = DFHRESP(MAPFAIL)
   298		    MOVE WS-INVALID-PFKEY TO ERRMSGO
   299		    PERFORM 110-VERIFY-ROLE
   300		 END-IF.
   301		 PERFORM 400-CHECK-EIBAID.
   302	     200-EXIT.
   303		 EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304
   305	     21A-SEARCH-SM001.
   306            MOVE 'SM000' TO WS-PGMID
   307		 MOVE LOW-VALUES TO WS-STATE
   308		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   309		 EXEC CICS XCTL
   310                PROGRAM('SM001')
   311		      COMMAREA(WS-COMMAREA)
   312		      LENGTH(WS-LENGTH)
   313		 END-EXEC.
   314	     21A-EXIT.
   315		 EXIT.
   316
   317	     21B-SUBMIT-SM002.
   318            MOVE 'SM000' TO WS-PGMID
   319		 MOVE LOW-VALUES TO WS-STATE
   320		 MOVE TICKETI TO WS-TICKET-PASSED
   321		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   322		 EXEC CICS XCTL
   323                PROGRAM('SM002')
   324		      COMMAREA(WS-COMMAREA)
   325		      LENGTH(WS-LENGTH)
   326		 END-EXEC.
   327	     21B-EXIT.
   328		 EXIT.
   329
   330	     21C-UPDATE-SM003.
   331            MOVE 'SM000' TO WS-PGMID
   332		 MOVE LOW-VALUES TO WS-STATE
   333		 MOVE TICKETI TO WS-TICKET-PASSED
   334		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   335		 EXEC CICS XCTL
   336                PROGRAM('SM003')
   337		      COMMAREA(WS-COMMAREA)
   338		      LENGTH(WS-LENGTH)
   339		      RESP(WS-RETNCODE)
   340		 END-EXEC.
   341	     21C-EXIT.
   342		 EXIT.
   343
   344	     21D-CLOSE-SM004.
   345           MOVE 'SM000' TO WS-PGMID
   346		 MOVE LOW-VALUES TO WS-STATE
   347		 MOVE TICKETI TO WS-TICKET-PASSED
   348		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   349		 EXEC CICS XCTL
   350                PROGRAM('SM004')
   351		      COMMAREA(WS-COMMAREA)
   352		      LENGTH(WS-LENGTH)
   353		      RESP(WS-RETNCODE)
   354		 END-EXEC.
   355	     21D-EXIT.
   356		 EXIT.
   357
   358	     21E-APPROVE-SM005.
   359           MOVE 'SM000' TO WS-PGMID
   360		 IF TICKETI = LOW-VALUES
   361		    MOVE LOW-VALUES TO WS-STATECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362		 ELSE
   363		    MOVE 1 TO WS-STATE
   364		    MOVE TICKETI TO WS-TICKET-PASSED
   365		 END-IF
   366		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   367		 EXEC CICS XCTL
   368                PROGRAM('SM005')
   369		      COMMAREA(WS-COMMAREA)
   370		      LENGTH(WS-LENGTH)
   371		      RESP(WS-RETNCODE)
   372		 END-EXEC.
   373	     21R-EXIT.
   374		 EXIT.
   375
   376	     21F-CANCEL-SM006.
   377           MOVE 'SM000' TO WS-PGMID
   378		 MOVE TICKETI TO WS-TICKET-PASSED
   379		 MOVE LOW-VALUES TO WS-STATE
   380		 IF TICKETI NOT = LOW-VALUES OR SPACES
   381		    PERFORM 500-CHECK-TICKET
   382	    *	    MOVE WS-TICKET-REC TO COMM-TICKET-REC
   383		    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   384		    EXEC CICS XCTL
   385                   PROGRAM('SM006')
   386			 COMMAREA(WS-COMMAREA)
   387			 LENGTH(WS-LENGTH)
   388		    END-EXEC
   389		 ELSE
   390		    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   391		    EXEC CICS XCTL
   392                   PROGRAM('SM006')
   393			 COMMAREA(WS-COMMAREA)
   394			 LENGTH(WS-LENGTH)
   395		    END-EXEC
   396		 END-IF.
   397	     21F-EXIT.
   398		 EXIT.
   399
   400	     21G-ADMIN-UA001.
   401           MOVE 'SM000' TO WS-PGMID
   402		 EXEC CICS LINK
   403                PROGRAM('UA001')
   404		      COMMAREA(WS-COMMAREA)
   405		      LENGTH(WS-LENGTH)
   406		      RESP(WS-RETNCODE)
   407		 END-EXEC
   408           MOVE 'UA001' TO ERRMSGO.
   409	     21G-EXIT.
   410		 EXIT.
   411
   412	     21H-F3-EXIT.
   413		 MOVE SPACES TO ERRMSGO
   414		 EXEC CICS SEND TEXT
   415		      FROM (WS-END)
   416		      LENGTH (+15)
   417		      ERASE
   418		 END-EXEC
   419		 EXEC CICS RETURNCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420		 END-EXEC.
   421	     21H-EXIT.
   422		 EXIT.
   423
   424	     300-VERIFY-USER.
   425		 EXEC CICS ASSIGN
   426		     USERID(WS-USERID)
   427		 END-EXEC
   428		 EXEC CICS
   429                READ FILE('uaf001')
   430		      INTO (WS-REC)
   431		      RIDFLD (WS-USERID)
   432		      KEYLENGTH (WS-STD-KEY-LEN)
   433		      EQUAL
   434		 END-EXEC
   435		 IF EIBRESP = DFHRESP(NOTFND)
   436		     EXEC CICS SEND TEXT
   437			  FROM (WS-INVALID-USER)
   438			  LENGTH (+20)
   439			  ERASE
   440		     END-EXEC
   441		     EXEC CICS RETURN
   442		     END-EXEC
   443		 END-IF.
   444	     300-EXIT.
   445		 EXIT.
   446
   447	     400-CHECK-EIBAID.
   448		 EVALUATE WS-TYPE
   449           WHEN 'YYYY'
   450           WHEN 'YYYN'
   451		      EVALUATE EIBAID
   452		      WHEN DFHPF3
   453			   PERFORM 21H-F3-EXIT
   454		      WHEN DFHENTER
   455			   EVALUATE OPTIONI
   456			   WHEN 1
   457				PERFORM 21A-SEARCH-SM001
   458			   WHEN 2
   459				PERFORM 21B-SUBMIT-SM002
   460			   WHEN 3
   461				PERFORM 21C-UPDATE-SM003
   462			   WHEN 4
   463				PERFORM 21D-CLOSE-SM004
   464			   WHEN 5
   465				PERFORM 21E-APPROVE-SM005
   466			   WHEN 6
   467				PERFORM 21F-CANCEL-SM006
   468			   WHEN 7
   469				PERFORM 21G-ADMIN-UA001
   470			   WHEN DFHNULL
   471				MOVE WS-FIELD-REQ TO ERRMSGO
   472			   WHEN OTHER
   473                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   474			   END-EVALUATE
   475		      WHEN OTHER
   476                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   477		      END-EVALUATECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478           WHEN 'YNNN'
   479           WHEN 'YNNY'
   480		      EVALUATE EIBAID
   481		      WHEN DFHPF3
   482			   PERFORM 21H-F3-EXIT
   483		      WHEN DFHENTER
   484			   EVALUATE OPTIONI
   485			   WHEN 1
   486				PERFORM 21A-SEARCH-SM001
   487			   WHEN 2
   488				PERFORM 21B-SUBMIT-SM002
   489			   WHEN 3
   490				PERFORM 21C-UPDATE-SM003
   491			   WHEN 4
   492				PERFORM 21D-CLOSE-SM004
   493			   WHEN 5
   494				PERFORM 21F-CANCEL-SM006
   495			   WHEN DFHNULL
   496				MOVE WS-FIELD-REQ TO ERRMSGO
   497			   WHEN OTHER
   498                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   499			   END-EVALUATE
   500		      WHEN OTHER
   501                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   502		      END-EVALUATE
   503           WHEN 'YYNN'
   504           WHEN 'YYNY'
   505		      EVALUATE EIBAID
   506		      WHEN DFHPF3
   507			   PERFORM 21H-F3-EXIT
   508		      WHEN DFHENTER
   509			   EVALUATE OPTIONI
   510			   WHEN 1
   511				PERFORM 21A-SEARCH-SM001
   512			   WHEN 2
   513				PERFORM 21B-SUBMIT-SM002
   514			   WHEN 3
   515				PERFORM 21C-UPDATE-SM003
   516			   WHEN 4
   517				PERFORM 21D-CLOSE-SM004
   518			   WHEN 5
   519				PERFORM 21F-CANCEL-SM006
   520			   WHEN 6
   521				PERFORM 21G-ADMIN-UA001
   522			   WHEN DFHNULL
   523				MOVE WS-FIELD-REQ TO ERRMSGO
   524			   WHEN OTHER
   525                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   526			   END-EVALUATE
   527		      WHEN OTHER
   528                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   529		      END-EVALUATE
   530           WHEN 'YNYN'
   531           WHEN 'YNYY'
   532		      EVALUATE EIBAID
   533		      WHEN DFHPF3
   534			   PERFORM 21H-F3-EXIT
   535		      WHEN DFHENTERCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536			   EVALUATE OPTIONI
   537			   WHEN 1
   538				PERFORM 21A-SEARCH-SM001
   539			   WHEN 2
   540				PERFORM 21B-SUBMIT-SM002
   541			   WHEN 3
   542				PERFORM 21C-UPDATE-SM003
   543			   WHEN 4
   544				PERFORM 21D-CLOSE-SM004
   545			   WHEN 5
   546				PERFORM 21E-APPROVE-SM005
   547			   WHEN 6
   548				PERFORM 21F-CANCEL-SM006
   549			   WHEN DFHNULL
   550				MOVE WS-FIELD-REQ TO ERRMSGO
   551			   WHEN OTHER
   552                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   553			   END-EVALUATE
   554		      WHEN OTHER
   555                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   556		      END-EVALUATE
   557           WHEN 'NYYY'
   558		      EVALUATE EIBAID
   559		      WHEN DFHPF3
   560			   PERFORM 21H-F3-EXIT
   561		      WHEN DFHENTER
   562			   EVALUATE OPTIONI
   563			   WHEN 1
   564				PERFORM 21A-SEARCH-SM001
   565			   WHEN 2
   566				PERFORM 21C-UPDATE-SM003
   567			   WHEN 3
   568				PERFORM 21E-APPROVE-SM005
   569			   WHEN 4
   570				PERFORM 21G-ADMIN-UA001
   571			   WHEN DFHNULL
   572				MOVE WS-FIELD-REQ TO ERRMSGO
   573			   WHEN OTHER
   574                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   575			   END-EVALUATE
   576		      WHEN OTHER
   577                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   578		      END-EVALUATE
   579           WHEN 'NNYY'
   580		      EVALUATE EIBAID
   581		      WHEN DFHPF3
   582			   PERFORM 21H-F3-EXIT
   583		      WHEN DFHENTER
   584			   EVALUATE OPTIONI
   585			   WHEN 1
   586				PERFORM 21A-SEARCH-SM001
   587			   WHEN 2
   588				PERFORM 21C-UPDATE-SM003
   589			   WHEN 3
   590				PERFORM 21E-APPROVE-SM005
   591			   WHEN DFHNULL
   592				MOVE WS-FIELD-REQ TO ERRMSGO
   593			   WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   595			   END-EVALUATE
   596		      WHEN OTHER
   597                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   598		      END-EVALUATE
   599           WHEN 'NNNY'
   600		       EVALUATE EIBAID
   601		      WHEN DFHPF3
   602			   PERFORM 21H-F3-EXIT
   603		      WHEN DFHENTER
   604			   EVALUATE OPTIONI
   605			   WHEN 1
   606				PERFORM 21A-SEARCH-SM001
   607			   WHEN 2
   608				PERFORM 21C-UPDATE-SM003
   609			   WHEN DFHNULL
   610				MOVE WS-FIELD-REQ TO ERRMSGO
   611			   WHEN OTHER
   612                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   613			   END-EVALUATE
   614		      WHEN OTHER
   615                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   616		      END-EVALUATE
   617           WHEN 'NYNY'
   618		      EVALUATE EIBAID
   619		      WHEN DFHPF3
   620			   PERFORM 21H-F3-EXIT
   621		      WHEN DFHENTER
   622			   EVALUATE OPTIONI
   623			   WHEN 1
   624				PERFORM 21A-SEARCH-SM001
   625			   WHEN 2
   626				PERFORM 21C-UPDATE-SM003
   627			   WHEN 3
   628				PERFORM 21G-ADMIN-UA001
   629			   WHEN DFHNULL
   630				MOVE WS-FIELD-REQ TO ERRMSGO
   631			   WHEN OTHER
   632                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   633			   END-EVALUATE
   634		      WHEN OTHER
   635                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   636		      END-EVALUATE
   637           WHEN 'NYYN'
   638		      EVALUATE EIBAID
   639		      WHEN DFHPF3
   640			   PERFORM 21H-F3-EXIT
   641		      WHEN DFHENTER
   642			   EVALUATE OPTIONI
   643			   WHEN 1
   644				PERFORM 21A-SEARCH-SM001
   645			   WHEN 2
   646				PERFORM 21E-APPROVE-SM005
   647			   WHEN 3
   648				PERFORM 21G-ADMIN-UA001
   649			   WHEN DFHNULL
   650				MOVE WS-FIELD-REQ TO ERRMSGO
   651			   WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   652                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   653			   END-EVALUATE
   654		      WHEN OTHER
   655                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   656		      END-EVALUATE
   657           WHEN 'NYNN'
   658		      EVALUATE EIBAID
   659		      WHEN DFHPF3
   660			   PERFORM 21H-F3-EXIT
   661		      WHEN DFHENTER
   662			   EVALUATE OPTIONI
   663			   WHEN 1
   664				PERFORM 21G-ADMIN-UA001
   665			   WHEN DFHNULL
   666				MOVE WS-FIELD-REQ TO ERRMSGO
   667			   WHEN OTHER
   668                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   669			   END-EVALUATE
   670		      WHEN OTHER
   671                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   672		      END-EVALUATE
   673           WHEN 'NNYN'
   674		      EVALUATE EIBAID
   675		      WHEN DFHPF3
   676			   PERFORM 21H-F3-EXIT
   677		      WHEN DFHENTER
   678			   EVALUATE OPTIONI
   679			   WHEN 1
   680				PERFORM 21A-SEARCH-SM001
   681			   WHEN 2
   682				PERFORM 21E-APPROVE-SM005
   683			   WHEN DFHNULL
   684				MOVE WS-FIELD-REQ TO ERRMSGO
   685			   WHEN OTHER
   686                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   687			   END-EVALUATE
   688		      WHEN OTHER
   689                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   690		      END-EVALUATE
   691
   692           WHEN 'NNNN'
   693		      EVALUATE EIBAID
   694		      WHEN DFHPF3
   695			   PERFORM 21H-F3-EXIT
   696		      WHEN DFHENTER
   697			   EVALUATE TRUE
   698			   WHEN OPTIONI NOT = SPACES
   699			   WHEN OPTIONI NOT = LOW-VALUES
   700                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   701			   END-EVALUATE
   702		      WHEN OTHER
   703                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   704		      END-EVALUATE
   705		 WHEN OTHER
   706		      MOVE SPACES TO ERRMSGO
   707		      EXEC CICS SEND TEXT
   708			   FROM (WS-INVALID-TRNID)
   709			   LENGTH (+15)CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   710			   ERASE
   711		      END-EXEC
   712		      EXEC CICS RETURN
   713		      END-EXEC
   714		 END-EVALUATE.
   715	     400-EXIT.
   716		 EXIT.
   717
   718	     500-CHECK-TICKET.
   719		 MOVE WS-TICKET-PASSED TO WS-TICKET-KEY-NUM
   720		 EXEC CICS
   721                READ FILE('STF001C')
   722		      INTO (WS-TICKET-REC)
   723		      RIDFLD (WS-TICKET-KEY-NUM)
   724		      KEYLENGTH (WS-STF-KEY-LEN)
   725
   726		      EQUAL
   727		 END-EXEC
   728		 IF EIBRESP = DFHRESP(NOTFND) OR EIBRESP2 = +80
   729              MOVE 'TICKET NOT FOUND' TO ERRMSGO
   730		 END-IF.
   731	     500-EXIT.
   732		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1187
		Translation Time:	     .01 sec
		Translation Speed:	  870000 lines per min