         PRINT NOGEN
SM00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM00M    DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM00M'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='MAIN MENU'
         DFHMDF POS=(08,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='1 - TICKET LIST'
         DFHMDF POS=(10,33),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               INITIAL='2 - ADD TICKET'
         DFHMDF POS=(12,33),LENGTH=17,ATTRB=(ASKIP,NORM),              C
               INITIAL='3 - UPDATE TICKET'
         DFHMDF POS=(14,33),LENGTH=17,ATTRB=(ASKIP,NORM),              C
               INITIAL='4 - DELETE TICKET'
         DFHMDF POS=(17,33),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='OPTION : '
         DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
OPTION   DFHMDF POS=(17,43),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
ERRMSG   DFHMDF POS=(23,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
         DFHMSD TYPE=FINAL
         END
