CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    27	     01  WS-TIME			       PIC 9(15) COMP-3.
    28	     01  WS-DATE			       PIC 9(7).
    29	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    30	     01  WS-LENGTH			       PIC S9(4) COMP.
    31	     01  WS-END 			       PIC X(15) VALUE
    32           'END PROCESSING'.
    33	     01  WS-ERRMSG.
    34		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    35              'OPTION FIELD IS REQUIRED'.
    36		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    37               'INAVLID PFKEY PRESSED'.
    38	     01  WS-MAPFAIL			       PIC X(20) VALUE
    39           'MAPFAIL ERROR'.
    40	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    41           'INVALID ACCESS'.
    42	     01  WS-INVALID-USER		       PIC X(20) VALUE
    43           'INVALID USER ACCESS'.
    44
    45	     01  WS-COMMAREA.
    46		 05 WS-PGMID			       PIC X(06).
    47		 05 WS-TICKET-PASSED		       PIC X(07).
    48		 05 USERID.
    49		    10	USERID7 		       PIC X(7).
    50		    10	FILLER			       PIC X(1).
    51		 05 USR-TYPE.
    52		    15 USR-REQUESTOR		       PIC X.
    53		    15 USR-ADMIN		       PIC X.
    54		    15 USR-APPROVER		       PIC X.
    55		    15 USR-SERVICE		       PIC X.
    56		 05 WS-STATE			       PIC X.
    57
    58	     77 WS-RETNCODE			       PIC S9(8) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    59	    P	 COPY SM00S.
    59	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(006).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(006).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    59	    *$PP-END-COPY
    60	    P	 COPY DFHAID.
    60	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy fileCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    60	    *$PP-END-COPY
    61	    P	 COPY DFHBMSCA.
    61	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    61	    *$PP-END-COPY
    62
    63	     LINKAGE SECTION.
    64	      01  DFHCOMMAREA.
    65		 05 DF-PGMID			       PIC X(06).
    66		 05 DF-TICKET-PASSED		       PIC X(07).
    67		 05 DF-USERID.
    68		    10	DF-USERID7		       PIC X(7).
    69		    10	FILLER			       PIC X(1).
    70		 05 DF-USR-TYPE.
    71		   15 DF-USR-REQUESTOR		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    72		   15 DF-USR-ADMIN		       PIC X.
    73		   15 DF-USR-APPROVER		       PIC X.
    74		   15 DF-USR-SERVICE		       PIC X.
    75		 05 DF-STATE			       PIC X.
    76
    77	     PROCEDURE DIVISION 					      REALCICS
    78	     100-PROCESS.
    79		 EXEC CICS IGNORE CONDITION
    80			   ERROR
    81		 END-EXEC
    82		 PERFORM 300-VERIFY-USER
    83
    84      *    IF EIBTRNID = 'SM00'
    85
    86		    MOVE DFHCOMMAREA TO WS-COMMAREA
    87           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
    88              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
    89              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
    90              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'
    91                 MOVE 'SM000' TO WS-PGMID
    92		       MOVE WS-TYPE TO USR-TYPE
    93		       MOVE WS-USERID TO USERID
    94		       IF EIBCALEN NOT = +0
    95	    *	       IF WS-STATE NOT = LOW-VALUES
    96			  PERFORM 200-REC-MAP
    97		       ELSE
    98                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    99			  MOVE 1 TO WS-STATE
   100			  PERFORM 110-VERIFY-ROLE
   101		       END-IF
   102
   103		 ELSE
   104		    MOVE SPACES TO ERRMSGO
   105		    EXEC CICS SEND TEXT
   106			    FROM (WS-INVALID-TRNID)
   107			    LENGTH (+15)
   108			    ERASE
   109		       END-EXEC
   110		    EXEC CICS RETURN
   111		    END-EXEC
   112		 END-IF.
   113	     100-EXIT.
   114		 EXIT.
   115
   116	     110-VERIFY-ROLE.
   117		 EVALUATE WS-TYPE
   118           WHEN 'YYYY'
   119           WHEN 'YYYN'
   120		      PERFORM 111-NEW-MAP
   121           WHEN 'YNNN'
   122           WHEN 'YNNY'
   123                MOVE '5 - CANCEL TICKET' TO OPTN05I
   124		      MOVE SPACE TO OPTN06I
   125		      MOVE SPACES TO OPTN07I
   126		      PERFORM 111-NEW-MAP
   127           WHEN 'YYNN'
   128           WHEN 'YYNY'
   129                MOVE '5 - CANCEL TICKET' TO OPTN05ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   131		      MOVE SPACES TO OPTN07I
   132		      PERFORM 111-NEW-MAP
   133           WHEN 'YNYN'
   134           WHEN 'YNYY'
   135		      MOVE SPACES TO OPTN07I
   136		      PERFORM 111-NEW-MAP
   137           WHEN 'NYYY'
   138                MOVE '2 - UPDATE TICKET' TO OPTN02I
   139                MOVE '3 - APPROVE TICKET' TO OPTN03I
   140                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   141		      MOVE SPACES TO OPTN05I
   142		      MOVE SPACE TO OPTN06I
   143		      MOVE SPACES TO OPTN07I
   144		      PERFORM 111-NEW-MAP
   145           WHEN 'NNYY'
   146                MOVE '2 - UPDATE TICKET' TO OPTN02I
   147                MOVE '3 - APPROVE TICKET' TO OPTN03I
   148		      MOVE SPACES TO OPTN04I
   149		      MOVE SPACES TO OPTN05I
   150		      MOVE SPACE TO OPTN06I
   151		      MOVE SPACES TO OPTN07I
   152		      PERFORM 111-NEW-MAP
   153           WHEN 'NNNY'
   154                MOVE '2 - UPDATE TICKET' TO OPTN02I
   155		      MOVE SPACES TO OPTN03I
   156		      MOVE SPACES TO OPTN04I
   157		      MOVE SPACES TO OPTN05I
   158		      MOVE SPACE TO OPTN06I
   159		      MOVE SPACES TO OPTN07I
   160		      PERFORM 111-NEW-MAP
   161           WHEN 'NYNY'
   162                MOVE '2 - UPDATE TICKET' TO OPTN02I
   163                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   164		      MOVE SPACES TO OPTN04I
   165		      MOVE SPACES TO OPTN05I
   166		      MOVE SPACE TO OPTN06I
   167		      MOVE SPACES TO OPTN07I
   168		      PERFORM 111-NEW-MAP
   169           WHEN 'NYYN'
   170                MOVE '2 - APPROVE TICKET' TO OPTN02I
   171                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   172		      MOVE SPACES TO OPTN04I
   173		      MOVE SPACES TO OPTN05I
   174		      MOVE SPACE TO OPTN06I
   175		      MOVE SPACES TO OPTN07I
   176		      PERFORM 111-NEW-MAP
   177           WHEN 'NYNN'
   178                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   179		      MOVE SPACES TO OPTN02I
   180		      MOVE SPACES TO OPTN03I
   181		      MOVE SPACES TO OPTN04I
   182		      MOVE SPACES TO OPTN05I
   183		      MOVE SPACE TO OPTN06I
   184		      MOVE SPACES TO OPTN07I
   185		      PERFORM 111-NEW-MAP
   186           WHEN 'NNYN'
   187                MOVE '2 - APPROVE TICKET' TO OPTN02ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188		      MOVE SPACES TO OPTN03I
   189		      MOVE SPACES TO OPTN04I
   190		      MOVE SPACES TO OPTN05I
   191		      MOVE SPACE TO OPTN06I
   192		      MOVE SPACES TO OPTN07I
   193		      PERFORM 111-NEW-MAP
   194           WHEN 'NNNN'
   195		      MOVE SPACES TO OPTN01I
   196				     OPTN02I
   197				     OPTN03I
   198				     OPTN04I
   199				     OPTN05I
   200				     OPTN06I
   201				     OPTN07I
   202		      PERFORM 111-NEW-MAP
   203		 WHEN OTHER
   204		      MOVE SPACES TO ERRMSGO
   205		      EXEC CICS SEND TEXT
   206			   FROM (WS-INVALID-TRNID)
   207			   LENGTH (+15)
   208			   ERASE
   209		      END-EXEC
   210		      EXEC CICS RETURN
   211		      END-EXEC
   212		 END-EVALUATE.
   213	     110-EXIT.
   214		 EXIT.
   215
   216	     112-DATE-TIME.
   217		 MOVE EIBDATE TO WS-DATE.
   218		 MOVE WS-DATE-X TO DATEO.
   219		 EXEC CICS ASKTIME
   220		      ABSTIME	 (WS-TIME)
   221		 END-EXEC
   222		 EXEC CICS FORMATTIME
   223		      ABSTIME	 (WS-TIME)
   224                DATESEP    ('-')
   225		      MMDDYYYY	 (DATEO)
   226		      TIME	 (TIMEO)
   227                TIMESEP    (':')
   228		 END-EXEC
   229		 MOVE DFHBMASB TO TIMEA
   230		 MOVE DFHBMASB TO DATEA.
   231	     112-EXIT.
   232		 EXIT.
   233
   234	     111-NEW-MAP.
   235		 PERFORM 112-DATE-TIME
   236
   237		 MOVE DFHUNIMD TO OPTIONA
   238		 MOVE DFHUNIMD TO TICKETA
   239		 MOVE -1       TO OPTIONL
   240		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   241		 EXEC CICS SEND
   242                MAP('SM00M')
   243                MAPSET('SM00S')
   244		      FROM(SM00MO)
   245		      LENGTH(WS-LENGTH)CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		      CURSOR
   247		      ERASE
   248		 END-EXEC
   249		 EXEC CICS RETURN
   250                TRANSID('SM00')
   251		      COMMAREA(WS-COMMAREA)
   252		 END-EXEC.
   253	     110-EXIT.
   254		 EXIT.
   255
   256	     200-REC-MAP.
   257		 EXEC CICS RECEIVE
   258                MAP('SM00M')
   259                MAPSET('SM00S')
   260		      INTO (SM00MI)
   261		 END-EXEC
   262		 IF EIBRESP = DFHRESP(MAPFAIL)
   263		    MOVE WS-INVALID-PFKEY TO ERRMSGO
   264		    PERFORM 110-VERIFY-ROLE
   265		 END-IF.
   266		 PERFORM 400-CHECK-EIBAID.
   267	     200-EXIT.
   268		 EXIT.
   269
   270	     21A-SEARCH-SM001.
   271		 MOVE LOW-VALUES TO WS-STATE
   272		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   273		 EXEC CICS XCTL
   274                PROGRAM('SM001')
   275		      COMMAREA(WS-COMMAREA)
   276		      LENGTH(WS-LENGTH)
   277		 END-EXEC.
   278	     21A-EXIT.
   279		 EXIT.
   280
   281	     21B-SUBMIT-SM002.
   282		 MOVE LOW-VALUES TO WS-STATE
   283		 MOVE TICKETI TO WS-TICKET-PASSED
   284		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   285		 EXEC CICS XCTL
   286                PROGRAM('SM002')
   287		      COMMAREA(WS-COMMAREA)
   288		      LENGTH(WS-LENGTH)
   289		 END-EXEC.
   290	     21B-EXIT.
   291		 EXIT.
   292
   293	     21C-UPDATE-SM003.
   294		 MOVE TICKETI TO WS-TICKET-PASSED
   295		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   296		 EXEC CICS LINK
   297                PROGRAM('SM003')
   298		      COMMAREA(WS-COMMAREA)
   299		      LENGTH(WS-LENGTH)
   300		      RESP(WS-RETNCODE)
   301		 END-EXEC
   302           MOVE 'SM003' TO ERRMSGO.
   303	     21C-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304		 EXIT.
   305
   306	     21D-CLOSE-SM004.
   307		 MOVE TICKETI TO WS-TICKET-PASSED
   308		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   309		 EXEC CICS LINK
   310                PROGRAM('SM004')
   311		      COMMAREA(WS-COMMAREA)
   312		      LENGTH(WS-LENGTH)
   313		      RESP(WS-RETNCODE)
   314		 END-EXEC.
   315	     21D-EXIT.
   316		 EXIT.
   317
   318	     21E-APPROVE-SM005.
   319		 MOVE TICKETI TO WS-TICKET-PASSED
   320		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   321		 EXEC CICS LINK
   322                PROGRAM('SM005')
   323		      COMMAREA(WS-COMMAREA)
   324		      LENGTH(WS-LENGTH)
   325		      RESP(WS-RETNCODE)
   326		 END-EXEC.
   327	     21R-EXIT.
   328		 EXIT.
   329
   330	     21F-CANCEL-SM006.
   331		 MOVE TICKETI TO WS-TICKET-PASSED
   332		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   333		 EXEC CICS LINK
   334                PROGRAM('SM006')
   335		      COMMAREA(WS-COMMAREA)
   336		      LENGTH(WS-LENGTH)
   337		 END-EXEC.
   338	     21F-EXIT.
   339		 EXIT.
   340
   341	     21G-ADMIN-UA001.
   342		 EXEC CICS LINK
   343                PROGRAM('UA001')
   344		      COMMAREA(WS-COMMAREA)
   345		      LENGTH(WS-LENGTH)
   346		      RESP(WS-RETNCODE)
   347		 END-EXEC
   348           MOVE 'UA001' TO ERRMSGO.
   349	     21G-EXIT.
   350		 EXIT.
   351
   352	     21H-F3-EXIT.
   353		 MOVE SPACES TO ERRMSGO
   354		 EXEC CICS SEND TEXT
   355		      FROM (WS-END)
   356		      LENGTH (+15)
   357		      ERASE
   358		 END-EXEC
   359		 EXEC CICS RETURN
   360		 END-EXEC.
   361	     21H-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362		 EXIT.
   363
   364	     300-VERIFY-USER.
   365		 EXEC CICS ASSIGN
   366		     USERID(WS-USERID)
   367		 END-EXEC
   368		 EXEC CICS
   369                READ FILE('uaf001')
   370		      INTO (WS-REC)
   371		      RIDFLD (WS-USERID)
   372		      KEYLENGTH (WS-STD-KEY-LEN)
   373		      EQUAL
   374		 END-EXEC
   375		 IF EIBRESP = DFHRESP(NOTFND)
   376		     EXEC CICS SEND TEXT
   377			  FROM (WS-INVALID-USER)
   378			  LENGTH (+20)
   379			  ERASE
   380		     END-EXEC
   381		     EXEC CICS RETURN
   382		     END-EXEC
   383		 END-IF.
   384	     300-EXIT.
   385		 EXIT.
   386
   387	     400-CHECK-EIBAID.
   388		 EVALUATE WS-TYPE
   389           WHEN 'YYYY'
   390           WHEN 'YYYN'
   391		      EVALUATE EIBAID
   392		      WHEN DFHPF3
   393			   PERFORM 21H-F3-EXIT
   394		      WHEN DFHENTER
   395			   EVALUATE OPTIONI
   396			   WHEN 1
   397				PERFORM 21A-SEARCH-SM001
   398			   WHEN 2
   399				PERFORM 21B-SUBMIT-SM002
   400			   WHEN 3
   401				PERFORM 21C-UPDATE-SM003
   402			   WHEN 4
   403				PERFORM 21D-CLOSE-SM004
   404			   WHEN 5
   405				PERFORM 21E-APPROVE-SM005
   406			   WHEN 6
   407				PERFORM 21F-CANCEL-SM006
   408			   WHEN 7
   409				PERFORM 21G-ADMIN-UA001
   410			   WHEN DFHNULL
   411				MOVE WS-FIELD-REQ TO ERRMSGO
   412			   WHEN OTHER
   413                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   414			   END-EVALUATE
   415		      WHEN OTHER
   416                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   417		      END-EVALUATE
   418           WHEN 'YNNN'
   419           WHEN 'YNNY'CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420		      EVALUATE EIBAID
   421		      WHEN DFHPF3
   422			   PERFORM 21H-F3-EXIT
   423		      WHEN DFHENTER
   424			   EVALUATE OPTIONI
   425			   WHEN 1
   426				PERFORM 21A-SEARCH-SM001
   427			   WHEN 2
   428				PERFORM 21B-SUBMIT-SM002
   429			   WHEN 3
   430				PERFORM 21C-UPDATE-SM003
   431			   WHEN 4
   432				PERFORM 21D-CLOSE-SM004
   433			   WHEN 5
   434				PERFORM 21F-CANCEL-SM006
   435			   WHEN DFHNULL
   436				MOVE WS-FIELD-REQ TO ERRMSGO
   437			   WHEN OTHER
   438                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   439			   END-EVALUATE
   440		      WHEN OTHER
   441                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   442		      END-EVALUATE
   443           WHEN 'YYNN'
   444           WHEN 'YYNY'
   445		      EVALUATE EIBAID
   446		      WHEN DFHPF3
   447			   PERFORM 21H-F3-EXIT
   448		      WHEN DFHENTER
   449			   EVALUATE OPTIONI
   450			   WHEN 1
   451				PERFORM 21A-SEARCH-SM001
   452			   WHEN 2
   453				PERFORM 21B-SUBMIT-SM002
   454			   WHEN 3
   455				PERFORM 21C-UPDATE-SM003
   456			   WHEN 4
   457				PERFORM 21D-CLOSE-SM004
   458			   WHEN 5
   459				PERFORM 21F-CANCEL-SM006
   460			   WHEN 6
   461				PERFORM 21G-ADMIN-UA001
   462			   WHEN DFHNULL
   463				MOVE WS-FIELD-REQ TO ERRMSGO
   464			   WHEN OTHER
   465                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   466			   END-EVALUATE
   467		      WHEN OTHER
   468                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   469		      END-EVALUATE
   470           WHEN 'YNYN'
   471           WHEN 'YNYY'
   472		      EVALUATE EIBAID
   473		      WHEN DFHPF3
   474			   PERFORM 21H-F3-EXIT
   475		      WHEN DFHENTER
   476			   EVALUATE OPTIONI
   477			   WHEN 1CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478				PERFORM 21A-SEARCH-SM001
   479			   WHEN 2
   480				PERFORM 21B-SUBMIT-SM002
   481			   WHEN 3
   482				PERFORM 21C-UPDATE-SM003
   483			   WHEN 4
   484				PERFORM 21D-CLOSE-SM004
   485			   WHEN 5
   486				PERFORM 21E-APPROVE-SM005
   487			   WHEN 6
   488				PERFORM 21F-CANCEL-SM006
   489			   WHEN DFHNULL
   490				MOVE WS-FIELD-REQ TO ERRMSGO
   491			   WHEN OTHER
   492                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   493			   END-EVALUATE
   494		      WHEN OTHER
   495                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   496		      END-EVALUATE
   497           WHEN 'NYYY'
   498		      EVALUATE EIBAID
   499		      WHEN DFHPF3
   500			   PERFORM 21H-F3-EXIT
   501		      WHEN DFHENTER
   502			   EVALUATE OPTIONI
   503			   WHEN 1
   504				PERFORM 21A-SEARCH-SM001
   505			   WHEN 2
   506				PERFORM 21C-UPDATE-SM003
   507			   WHEN 3
   508				PERFORM 21E-APPROVE-SM005
   509			   WHEN 4
   510				PERFORM 21G-ADMIN-UA001
   511			   WHEN DFHNULL
   512				MOVE WS-FIELD-REQ TO ERRMSGO
   513			   WHEN OTHER
   514                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   515			   END-EVALUATE
   516		      WHEN OTHER
   517                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   518		      END-EVALUATE
   519           WHEN 'NNYY'
   520		      EVALUATE EIBAID
   521		      WHEN DFHPF3
   522			   PERFORM 21H-F3-EXIT
   523		      WHEN DFHENTER
   524			   EVALUATE OPTIONI
   525			   WHEN 1
   526				PERFORM 21A-SEARCH-SM001
   527			   WHEN 2
   528				PERFORM 21C-UPDATE-SM003
   529			   WHEN 3
   530				PERFORM 21E-APPROVE-SM005
   531			   WHEN DFHNULL
   532				MOVE WS-FIELD-REQ TO ERRMSGO
   533			   WHEN OTHER
   534                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   535			   END-EVALUATECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536		      WHEN OTHER
   537                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   538		      END-EVALUATE
   539           WHEN 'NNNY'
   540		       EVALUATE EIBAID
   541		      WHEN DFHPF3
   542			   PERFORM 21H-F3-EXIT
   543		      WHEN DFHENTER
   544			   EVALUATE OPTIONI
   545			   WHEN 1
   546				PERFORM 21A-SEARCH-SM001
   547			   WHEN 2
   548				PERFORM 21C-UPDATE-SM003
   549			   WHEN DFHNULL
   550				MOVE WS-FIELD-REQ TO ERRMSGO
   551			   WHEN OTHER
   552                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   553			   END-EVALUATE
   554		      WHEN OTHER
   555                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   556		      END-EVALUATE
   557           WHEN 'NYNY'
   558		      EVALUATE EIBAID
   559		      WHEN DFHPF3
   560			   PERFORM 21H-F3-EXIT
   561		      WHEN DFHENTER
   562			   EVALUATE OPTIONI
   563			   WHEN 1
   564				PERFORM 21A-SEARCH-SM001
   565			   WHEN 2
   566				PERFORM 21C-UPDATE-SM003
   567			   WHEN 3
   568				PERFORM 21G-ADMIN-UA001
   569			   WHEN DFHNULL
   570				MOVE WS-FIELD-REQ TO ERRMSGO
   571			   WHEN OTHER
   572                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   573			   END-EVALUATE
   574		      WHEN OTHER
   575                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   576		      END-EVALUATE
   577           WHEN 'NYYN'
   578		      EVALUATE EIBAID
   579		      WHEN DFHPF3
   580			   PERFORM 21H-F3-EXIT
   581		      WHEN DFHENTER
   582			   EVALUATE OPTIONI
   583			   WHEN 1
   584				PERFORM 21A-SEARCH-SM001
   585			   WHEN 2
   586				PERFORM 21E-APPROVE-SM005
   587			   WHEN 3
   588				PERFORM 21G-ADMIN-UA001
   589			   WHEN DFHNULL
   590				MOVE WS-FIELD-REQ TO ERRMSGO
   591			   WHEN OTHER
   592                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   593			   END-EVALUATECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594		      WHEN OTHER
   595                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   596		      END-EVALUATE
   597           WHEN 'NYNN'
   598		      EVALUATE EIBAID
   599		      WHEN DFHPF3
   600			   PERFORM 21H-F3-EXIT
   601		      WHEN DFHENTER
   602			   EVALUATE OPTIONI
   603			   WHEN 1
   604				PERFORM 21G-ADMIN-UA001
   605			   WHEN DFHNULL
   606				MOVE WS-FIELD-REQ TO ERRMSGO
   607			   WHEN OTHER
   608                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   609			   END-EVALUATE
   610		      WHEN OTHER
   611                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   612		      END-EVALUATE
   613           WHEN 'NNYN'
   614		      EVALUATE EIBAID
   615		      WHEN DFHPF3
   616			   PERFORM 21H-F3-EXIT
   617		      WHEN DFHENTER
   618			   EVALUATE OPTIONI
   619			   WHEN 1
   620				PERFORM 21A-SEARCH-SM001
   621			   WHEN 2
   622				PERFORM 21E-APPROVE-SM005
   623			   WHEN DFHNULL
   624				MOVE WS-FIELD-REQ TO ERRMSGO
   625			   WHEN OTHER
   626                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   627			   END-EVALUATE
   628		      WHEN OTHER
   629                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   630		      END-EVALUATE
   631
   632           WHEN 'NNNN'
   633		      EVALUATE EIBAID
   634		      WHEN DFHPF3
   635			   PERFORM 21H-F3-EXIT
   636		      WHEN DFHENTER
   637			   EVALUATE TRUE
   638			   WHEN OPTIONI NOT = SPACES
   639			   WHEN OPTIONI NOT = LOW-VALUES
   640                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   641			   END-EVALUATE
   642		      WHEN OTHER
   643                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   644		      END-EVALUATE
   645		 WHEN OTHER
   646		      MOVE SPACES TO ERRMSGO
   647		      EXEC CICS SEND TEXT
   648			   FROM (WS-INVALID-TRNID)
   649			   LENGTH (+15)
   650			   ERASE
   651		      END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   652		      EXEC CICS RETURN
   653		      END-EXEC
   654		 END-EVALUATE.
   655	     400-EXIT.
   656		 EXIT.
   657
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1112
		Translation Time:	     .02 sec
		Translation Speed:	  706666 lines per min