CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4	     ENVIRONMENT DIVISION.
     5	     CONFIGURATION SECTION.
     6	     SOURCE-COMPUTER.	 IBM-PC.
     7	     OBJECT-COMPUTER.	 IBM-PC.
     8	     DATA DIVISION.
     9	     FILE SECTION.
    10	    *------------------------*
    11	    *	 WORKING STORAGE     *
    12	    *------------------------*
    13	     WORKING-STORAGE SECTION.
    14	    P	 COPY SM01S.
    14	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(002).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.
    43		 02  OPTN1I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.
   101		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(002).
   159		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.
   217		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    14	    *$PP-END-COPY
    15	    *----------------------------------------------------------------*
    16	    *			  COPYBOOK REDEFINES			     *
    17	    *----------------------------------------------------------------*
    18	     01  DETL-LINE REDEFINES SM001MI.
    19		 05 FILLER				PIC X(103).
    20		 05 DETL-SELECT 			OCCURS 11.
    21		    10 DETL-SELECTL			PIC S9(4) COMP.
    22		    10 DETL-SELECTF			PIC X.
    23			 10 FILLER REDEFINES DETL-SELECTF.
    24		       15 DETL-SELECTA			PIC X.
    25			 10 DETL-SELECTI		     PIC X(001).
    26		 05 DETL-DETAIL 			OCCURS 11.
    27		    10 DETL-DETAILL			PIC S9(4) COMP.
    28		    10 DETL-DETAILF			PIC X.
    29		    10 FILLER REDEFINES DETL-DETAILF.
    30		       15 DETL-DETAILA			PIC X.
    31			10 DETL-DETAILI.
    32		       15 DETAILS-TIX-ID		PIC X(07).
    33		       15 FILLER1			PIC X(03).
    34		       15 DETAILS-TIX-TITLE		PIC X(25).
    35		       15 FILLER2			PIC X(01).
    36		       15 DETAILS-TIX-STAT		PIC X(10).
    37		       15 FILLER3			PIC X(04).
    38		       15 DETAILS-LAST-UPD.
    39			  20  DETAIL-DD 		PIC X(02).
    40			  20  SLASH1			PIC X.
    41			  20  DETAIL-MM 		PIC X(02).
    42			  20  SLASH2			PIC X.
    43			  20  DETAIL-YYYY		PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		       15 FILLER4			PIC X(02).
    45		       15 DETAILS-UPD-BY		PIC X(08).
    46		 05 FILLER				PIC X(65).
    47	    P	 COPY DFHBMSCA.
    47	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream onlyCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    47	    *$PP-END-COPY
    48	    P	 COPY DFHAID.
    48	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    48	    *$PP-END-COPY
    49
    50       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
    51	     01  WS-REC-LENGTH			       PIC S9(4)
    52		 COMP VALUE +228.
    53	     01  WS-QNAME			       PIC X(08).
    54	     01  WS-KEYB.
    55		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    56		 05 FILLER REDEFINES WS-KEYB6.
    57		    10 FILLER		       PIC X(03).
    58		    10 WS-KEYB3 	       PIC 9(03).
    59		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    60	     01  WS-STF-REC.
    61		 05 WS-TICKET-ID		       PIC 9(07).
    62		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    63		    10 WS-T-ID			       PIC X(06).
    64		    10 FILLER			       PIC X.
    65		 05 WS-TICKET-REQ		       PIC X(08).
    66		 05 WS-TICKET-STAT		       PIC X(10).
    67		 05 WS-TICKET-TITLE		       PIC X(25).
    68		 05 WS-TICKET-DESC		       PIC X(100).
    69		 05 WS-LAST-UPD 		       PIC X(20).
    70		 05 WS-UPD-BY			       PIC X(08).
    71		 05 WS-UPD-REMARKS		       PIC X(50).
    72	     01  WS-STF-REC2.
    73		 05 WS-STF-REQ2 		       OCCURS 11 PIC X(08).
    74	    *01  WS-REC.
    75	    *	 05 WS-USERID.
    76	    *	    10	WS-USERID7		       PIC X(7).
    77	    *	    10	FILLER			       PIC X(1).
    78	    *	 05 WS-TYPE.
    79	    *	    10	WS-REQUESTOR		       PIC X.
    80	    *	    10	WS-ADMIN		       PIC X.
    81	    *	    10	WS-APPROVER		       PIC X.
    82	    *	    10	WS-SERVICE		       PIC X.
    83	    *	 05 WS-UPDATEDBY		       PIC X(8).
    84	     01  WS-TIME			       PIC 9(15) COMP-3.
    85	     01  WS-DATE			       PIC 9(7).
    86	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    87	     01  WS-LENGTH			       PIC S9(4) COMP.
    88	     01  WS-FLAGS.
    89           05 WS-FLAG                            PIC X    VALUE 'N'.
    90           05 WS-PAGE-CHANGED                    PIC X VALUE 'N'.
    91		 05 WS-PAGE-INVALID		       PIC X.
    92	     01  WS-SELECTED-VALUE		       PIC X.
    93	     01  WS-COUNTERS.
    94		 05 WS-INDEX			       PIC 9(02).
    95		 05 WS-I			       PIC 9(02).
    96		 05 WS-SELECT-COUNT		       PIC 9.
    97		 05 WS-PAGE-UPDOWN		       PIC 9(02).
    98
    99	     01  WS-ERRMSGS.
   100		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
   101              'INVALID ACCESS'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
   103              'INVALID USER ACCESS'.
   104		 05 WS-MAPFAIL			       PIC X(20) VALUE
   105              'MAPFAIL ERROR'.
   106		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   107              'INVALID ACCESS TO SELECTED TICKET'.
   108		 05 WS-FIELD-REQ		       PIC X(24) VALUE
   109              'OPTION FIELD IS REQUIRED'.
   110		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   111              'THIS IS THE FIRST PAGE'.
   112		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   113              'THIS IS THE LAST PAGE'.
   114		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
   115              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
   116		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
   117               'INAVLID PFKEY PRESSED'.
   118		 05 WS-MULTIPLE-SELECT		       PIC X(31) VALUE
   119               'NO MULTIPLE SELECTED IS ALLOWED'.
   120		 05 WS-SELECT-OPTION		       PIC X(29) VALUE
   121              'SELECT TICKET AND PRESS ENTER'.
   122
   123	     77 WS-RETNCODE			       PIC S9(8) COMP.
   124	     77 WS-RETNCODE2			       PIC S9(8) COMP.
   125	     01  WS-LASTPAGE			       PIC X(1).
   126	     01  WS-FIRSTPAGE			       PIC X(1).
   127	     01  WS-PAGE-CTR			       PIC 9(02).
   128
   129	     01  WS-COMMAREA.
   130		 05 WS-PGMID			       PIC X(06).
   131		 05 WS-STATE			       PIC X.
   132		 05 WS-TICKET-PASSED		       PIC X(07).
   133		 05 USERID.
   134		    10	USERID7 		       PIC X(7).
   135		    10	FILLER			       PIC X(1).
   136		 05 USR-TYPE.
   137		   15 USR-REQUESTOR		       PIC X.
   138		   15 USR-ADMIN 		       PIC X.
   139		   15 USR-APPROVER		       PIC X.
   140		   15 USR-SERVICE		       PIC X.
   141		 05 WS-SM012-STATE		       PIC X.
   142		 05 WS-SM012-PGMID		       PIC X(06).
   143		 05 WS-STF01-REC.
   144		    10 WS-STF01-ID		       PIC X(07).
   145		    10 FILL1			       PIC X(03).
   146		    10 WS-STF01-TITLE		       PIC X(25).
   147		    10 FILL2			       PIC X(01).
   148		    10 WS-STF01-STATUS		       PIC X(10).
   149		    10 FILL3			       PIC X(04).
   150		    10 WS-STF01-LAST-UPD	       PIC X(10).
   151		    10 FILL4			       PIC X(02).
   152		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   153		    10 WS-STF01-REQ		       PIC X(8).
   154		 05 WS-PGMNAME			       PIC  X(6).
   155		 05 WS-DFHSTATE 		       PIC X(15).
   156		 05 WS-TRANS			       PIC X(04).
   157		 05 WS-LUSER			       PIC 9(03).
   158		 05 WS-FUSER			       PIC X(07).
   159		 05 WS-PAGE			       PIC 9(02).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 05 WS-PAGE-END 		       PIC 9(01).
   161		 05 WS-QITEM			       PIC S9(4) COMP.
   162		 05 WS-QITEM-START		       PIC S9(4) COMP.
   163		 05 WS-QITEM-END		       PIC S9(4) COMP.
   164		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   165		 05 WS-PAGES.
   166		    10 WS-PREV-PAGE			  PIC X(02).
   167		    10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
   168		    10 WS-CURR-PAGE			  PIC X(02).
   169		    10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
   170		    10 WS-TOTAL-QITEM			  PIC 9(02).
   171		    10 WS-MAX-PAGE			  PIC 9(02).
   172	    *----------------------------------------------------------------*
   173	    *			       LINKAGE SECTION			     *
   174	    *----------------------------------------------------------------*
   175	     LINKAGE SECTION.
   176	     01  DFHCOMMAREA.
   177		 05 DF-PGMID			       PIC X(06).
   178		 05 DF-STATE			       PIC X.
   179		 05 DF-TICKET-PASSED		       PIC X(07).
   180		 05 DF-USERID.
   181		    10	DF-USERID7		       PIC X(7).
   182		    10	FILLER			       PIC X(1).
   183		 05 DF-USR-TYPE.
   184		   15 DF-USR-REQUESTOR		       PIC X.
   185		   15 DF-USR-ADMIN		       PIC X.
   186		   15 DF-USR-APPROVER		       PIC X.
   187		   15 DF-USR-SERVICE		       PIC X.
   188		 05 DF-SM012-STATE		       PIC X.
   189		 05 DF-SM012-PGMID		       PIC X(06).
   190		 05 DF-STF01-REC.
   191		    10 DF-STF01-ID		       PIC X(07).
   192		    10 DF-FILLER		       PIC X(03).
   193		    10 DF-STF01-TITLE		       PIC X(25).
   194		    10 DF-FILLER		       PIC X(01).
   195		    10 DF-STF01-STATUS		       PIC X(10).
   196		    10 DF-FILLER		       PIC X(04).
   197		    10 DF-STF01-LAST-UPD	       PIC X(10).
   198		    10 DF-FILLER4		       PIC X(02).
   199		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   200		    10 DF-STF01-REQ		       PIC X(8).
   201		 05 DF-PGMNAME			       PIC X(6).
   202		 05 DFHSTATE			       PIC X(15).
   203		 05 DF-TRANS			       PIC X(04).
   204		 05 DF-LUSER			       PIC 9(03).
   205		 05 DF-FUSER			       PIC X(07).
   206		 05 DF-PAGE			       PIC 9(02).
   207		 05 DF-PAGE-END 		       PIC 9(01).
   208		 05 DF-QITEM			       PIC S9(4) COMP.
   209		 05 DF-QITEM-START		       PIC S9(4) COMP.
   210		 05 DF-QITEM-END		       PIC S9(4) COMP.
   211		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   212		 05 DF-PAGES.
   213		    10 DF-PREV-PAGE			  PIC X(02).
   214		    10 PREV REDEFINES DF-PREV-PAGE	  PIC 9(02).
   215		    10 DF-CURR-PAGE			  PIC X(02).
   216		    10 CURR REDEFINES DF-CURR-PAGE	  PIC 9(02).
   217		    10 DF-TOTAL-QITEM			  PIC 9(02).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		    10 DF-MAX-PAGE			  PIC 9(02).
   219
   220	     PROCEDURE DIVISION 					      REALCICS
   221	     100-MAIN.
   222		 MOVE DFHCOMMAREA TO WS-COMMAREA
   223		 STRING EIBTRMID DELIMITED BY SIZE
   224                     'SM01' DELIMITED BY SIZE
   225			INTO WS-QNAME
   226		 EXEC CICS
   227		   IGNORE CONDITION ERROR
   228		 END-EXEC
   229
   230           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   231              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   232              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   233              WS-PGMID = 'SM006'
   234		     IF WS-STATE NOT = LOW-VALUES
   235			PERFORM 200-REC-MAP
   236			PERFORM 500-CHECK-EIBAID
   237			PERFORM 600-MOVE-Q-TO-SCREEN
   238			PERFORM 111-CREATE-MAP
   239		     ELSE
   240			 MOVE WS-SELECT-OPTION TO ERRMSG1O
   241			 MOVE 1 TO WS-STATE
   242			 MOVE 1 TO WS-PAGE
   243			 MOVE WS-PAGE TO PAGEO
   244			 PERFORM 900-MOVE-FILES-TO-Q
   245			 PERFORM 600-MOVE-Q-TO-SCREEN
   246			 PERFORM 111-CREATE-MAP
   247		     END-IF
   248		 ELSE
   249		     MOVE SPACES TO ERRMSG1O
   250		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   251		     EXEC CICS SEND TEXT
   252			     FROM (WS-INVALID-ACCESS)
   253			     LENGTH (WS-LENGTH)
   254			     ERASE
   255			END-EXEC
   256		     EXEC CICS RETURN
   257		     END-EXEC
   258		 END-IF.
   259
   260	     100-EXIT.
   261		 EXIT.
   262
   263	     110-DATE-TIME.
   264		 MOVE EIBDATE TO WS-DATE.
   265		 MOVE WS-DATE-X TO DATE1O.
   266		 EXEC CICS ASKTIME
   267		      ABSTIME	 (WS-TIME)
   268		 END-EXEC
   269		 EXEC CICS FORMATTIME
   270		      ABSTIME	 (WS-TIME)
   271                DATESEP    ('/')
   272		      MMDDYYYY	 (DATE1O)
   273		      TIME	 (TIME1O)
   274                TIMESEP    (':')
   275		 END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276		 MOVE DFHBMASB TO TIME1A
   277		 MOVE DFHBMASB TO DATE1A.
   278	     110-EXIT.
   279		 EXIT.
   280
   281	     111-CREATE-MAP.
   282		 PERFORM 110-DATE-TIME
   283		 MOVE DFHUNIMD TO TITLEA
   284		 MOVE DFHUNIMD TO STATUSA
   285
   286		 MOVE LENGTH OF SM001MO TO WS-LENGTH
   287		 EXEC CICS SEND
   288                MAP('SM001M')
   289                MAPSET('SM01S')
   290		      FROM(SM001MO)
   291		      LENGTH(WS-LENGTH)
   292		      CURSOR
   293		      ERASE
   294		 END-EXEC
   295		 EXEC CICS RETURN
   296                TRANSID('SM01')
   297		      COMMAREA(WS-COMMAREA)
   298		 END-EXEC.
   299	     110-EXIT.
   300		 EXIT.
   301
   302	     200-REC-MAP.
   303		 EXEC CICS RECEIVE
   304                MAP('SM001M')
   305                MAPSET('SM01S')
   306		      INTO (SM001MI)
   307		 END-EXEC.
   308	    *	 IF EIBRESP = DFHRESP(MAPFAIL)
   309	    *	    MOVE WS-INVALID-PFKEY TO ERRMSG1O
   310	    *	    PERFORM 600-MOVE-Q-TO-SCREEN
   311	    *	    PERFORM 111-CREATE-MAP
   312	    *	 END-IF
   313	     200-EXIT.
   314		 EXIT.
   315
   316	     530-PAGE-UP-ENTER.
   317		 IF WS-QITEM-PAGE > WS-QITEM-END
   318		    SUBTRACT 11 FROM WS-QITEM-PAGE
   319		    MOVE WS-LAST-PAGE TO ERRMSG1O
   320		 ELSE
   321		    MOVE WS-SELECT-OPTION TO
   322		     ERRMSG1O
   323		    MOVE CURR-PAGE TO WS-PAGE
   324		    MOVE WS-PAGE TO PAGEO
   325		    PERFORM 600-MOVE-Q-TO-SCREEN
   326		 END-IF
   327		 PERFORM 111-CREATE-MAP.
   328	     530-EXIT.
   329		 EXIT.
   330
   331	     540-PAGEDOWN-ENTER.
   332		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   333		    WS-QITEM-PAGE <  WS-QITEM-STARTCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   335		    MOVE 1 TO WS-PAGE
   336		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   337		 ELSE
   338		   SUBTRACT CURR-PAGE FROM WS-PAGE
   339		   MOVE WS-PAGE TO PAGEO
   340		 END-IF
   341		 MOVE WS-PAGE TO PAGEO
   342		 PERFORM 600-MOVE-Q-TO-SCREEN
   343		 PERFORM 111-CREATE-MAP.
   344	     540-EXIT.
   345		 EXIT.
   346
   347	     500-CHECK-EIBAID.
   348		 EVALUATE EIBAID
   349		 WHEN DFHCLEAR
   350		      MOVE WS-INVALID-PFKEY TO ERRMSG1O
   351		      MOVE -1 TO TITLEL
   352		      PERFORM 600-MOVE-Q-TO-SCREEN
   353		      PERFORM 111-CREATE-MAP
   354
   355		 WHEN DFHPF2
   356                IF USR-REQUESTOR  = 'Y'
   357	    *		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   358                   MOVE 'SM001' TO WS-PGMID
   359			 MOVE LOW-VALUES TO WS-STATE
   360			 EXEC CICS XCTL
   361                        PROGRAM ('SM002')
   362			      COMMAREA (WS-COMMAREA)
   363			      LENGTH (+26)
   364			 END-EXEC
   365		      ELSE
   366			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   367		      END-IF
   368		 WHEN DFHPF3
   369                MOVE 'SM001' TO WS-PGMID
   370		      MOVE LOW-VALUES TO WS-STATE
   371		      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   372		      EXEC CICS
   373			  SEND CONTROL
   374			  ERASE
   375		      END-EXEC
   376		      EXEC CICS DELETEQ TS
   377			   QUEUE(WS-QNAME)
   378		      END-EXEC
   379		      EXEC CICS XCTL
   380                     PROGRAM('SM000')
   381		      END-EXEC
   382		 WHEN DFHPF5
   383                MOVE 'PF5 PRESSED' TO ERRMSG1O
   384		 WHEN DFHPF7
   385		      PERFORM 510-PF7-PAGE-UP
   386
   387		 WHEN DFHPF8
   388		      PERFORM 520-PF8-PAGE-DOWN
   389
   390		 WHEN DFHPF12
   391		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   392			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   393		      END-PERFORM
   394		      PERFORM 600-MOVE-Q-TO-SCREEN
   395		      PERFORM 111-CREATE-MAP
   396		 WHEN DFHENTER
   397		      PERFORM 550-PAGE-CHANGED
   398
   399		 WHEN OTHER
   400                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   401		      PERFORM 600-MOVE-Q-TO-SCREEN
   402		      PERFORM 111-CREATE-MAP
   403		 END-EVALUATE
   404            MOVE 'N' TO WS-PAGE-CHANGED.
   405	     500-EXIT.
   406		 EXIT.
   407
   408	     510-PF7-PAGE-UP.
   409		 SUBTRACT 11 FROM WS-QITEM-PAGE
   410		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   411		    WS-QITEM-PAGE <  WS-QITEM-START
   412		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   413		    MOVE 1 TO WS-PAGE
   414		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   415		 ELSE
   416		   MOVE WS-SELECT-OPTION TO ERRMSG1O
   417		   SUBTRACT 1 FROM WS-PAGE
   418		   MOVE WS-PAGE TO PAGEO
   419		 END-IF
   420		 MOVE WS-PAGE TO PAGEO
   421		 PERFORM 600-MOVE-Q-TO-SCREEN
   422		 PERFORM 111-CREATE-MAP.
   423	     510-EXIT.
   424		 EXIT.
   425
   426
   427	     520-PF8-PAGE-DOWN.
   428		 ADD 11 TO WS-QITEM-PAGE
   429		 IF WS-QITEM-PAGE > WS-QITEM-END
   430		    SUBTRACT 11 FROM WS-QITEM-PAGE
   431		    MOVE WS-LAST-PAGE TO ERRMSG1O
   432		 ELSE
   433		    MOVE WS-SELECT-OPTION TO ERRMSG1O
   434		    ADD 1 TO WS-PAGE
   435		    MOVE WS-PAGE TO PAGEO
   436		    PERFORM 600-MOVE-Q-TO-SCREEN
   437		 END-IF.
   438		 PERFORM 111-CREATE-MAP.
   439	     520-EXIT.
   440		 EXIT.
   441
   442	     550-PAGE-CHANGED.
   443		 MOVE PAGEI TO WS-CURR-PAGE
   444		 IF CURR-PAGE IS NUMERIC
   445		    PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   446			    WS-INDEX > WS-MAX-PAGE
   447                MOVE 'Y' TO WS-PAGE-INVALID
   448		      IF CURR-PAGE = WS-INDEX
   449                   MOVE 'N' TO WS-PAGE-INVALIDCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   450			 SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
   451				  WS-PAGE-UPDOWN
   452			 EVALUATE TRUE
   453			  WHEN CURR-PAGE > PREV-PAGE
   454			    IF WS-PAGE-UPDOWN = 1
   455			       ADD 11 TO WS-QITEM-PAGE
   456			       PERFORM 530-PAGE-UP-ENTER
   457                          MOVE 'Y' TO WS-PAGE-CHANGED
   458			    ELSE
   459			       MOVE 1 TO WS-I
   460			       PERFORM UNTIL WS-I = CURR-PAGE
   461				       ADD 11 TO WS-QITEM-PAGE
   462				       ADD 1 TO WS-I
   463			       END-PERFORM
   464			       PERFORM 530-PAGE-UP-ENTER
   465                          MOVE 'Y' TO WS-PAGE-CHANGED
   466			    END-IF
   467			  WHEN CURR-PAGE < PREV-PAGE
   468			    IF WS-PAGE-UPDOWN = 1
   469			       SUBTRACT 11 FROM WS-QITEM-PAGE
   470			      PERFORM 540-PAGEDOWN-ENTER
   471                         MOVE 'Y' TO WS-PAGE-CHANGED
   472			    ELSE
   473			       MOVE PREV-PAGE TO WS-I
   474			       PERFORM UNTIL WS-I = CURR-PAGE
   475				       SUBTRACT 11 FROM WS-QITEM-PAGE
   476				       SUBTRACT 1 FROM WS-I
   477			       END-PERFORM
   478			       PERFORM 540-PAGEDOWN-ENTER
   479                          MOVE 'Y' TO WS-PAGE-CHANGED
   480			    END-IF
   481			  WHEN OTHER
   482			       PERFORM 560-CHECK-OPTION-FIELDS
   483			 END-EVALUATE
   484		      END-IF
   485		    END-PERFORM
   486              IF WS-PAGE-INVALID = 'Y'
   487		       EVALUATE TRUE
   488			 WHEN CURR-PAGE > WS-MAX-PAGE
   489			      MOVE 1 TO WS-I
   490			      PERFORM UNTIL WS-I = WS-MAX-PAGE
   491				      ADD 11 TO WS-QITEM-PAGE
   492				      ADD 1 TO WS-I
   493			      END-PERFORM
   494			      MOVE -1 TO PAGEL
   495			      MOVE WS-MAX-PAGE TO PAGEO
   496			      MOVE WS-MAX-PAGE TO WS-PAGE
   497			     IF WS-QITEM-PAGE > WS-QITEM-END
   498				SUBTRACT 11 FROM WS-QITEM-PAGE
   499				MOVE WS-LAST-PAGE TO ERRMSG1O
   500			     ELSE
   501				MOVE WS-SELECT-OPTION TO
   502				 ERRMSG1O
   503				PERFORM 600-MOVE-Q-TO-SCREEN
   504			     END-IF
   505			     PERFORM 111-CREATE-MAP
   506			 WHEN CURR-PAGE < 1
   507			      MOVE PREV-PAGE TO WS-ICA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   508			      PERFORM UNTIL WS-I = CURR-PAGE
   509				      SUBTRACT 11 FROM WS-QITEM-PAGE
   510				      SUBTRACT 1 FROM WS-I
   511			      END-PERFORM
   512			      PERFORM 540-PAGEDOWN-ENTER
   513		       END-EVALUATE
   514		    ELSE
   515                  MOVE 'N' TO WS-PAGE-INVALID
   516		    END-IF
   517		 ELSE
   518		     PERFORM 600-MOVE-Q-TO-SCREEN
   519		     PERFORM 111-CREATE-MAP
   520		 END-IF.
   521	     550-EXIT.
   522		 EXIT.
   523
   524	     560-CHECK-OPTION-FIELDS.
   525		 PERFORM 600-MOVE-Q-TO-SCREEN
   526		 MOVE 1 TO WS-INDEX
   527		 MOVE 0 TO WS-SELECT-COUNT
   528		 PERFORM UNTIL WS-INDEX > 11
   529              IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   530		       DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   531		       DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   532                 IF DETL-SELECTI(WS-INDEX) = 'U' OR
   533                    DETL-SELECTI(WS-INDEX) = 'C' OR
   534                    DETL-SELECTI(WS-INDEX) = 'A' OR
   535                    DETL-SELECTI(WS-INDEX) = 'X'
   536			  ADD 1 TO WS-SELECT-COUNT
   537			  MOVE DETL-SELECTI(WS-INDEX) TO WS-SELECTED-VALUE
   538			  MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
   539			  MOVE WS-STF-REQ2(WS-INDEX)  TO WS-STF01-REQ
   540		       ELSE
   541			  MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   542			  MOVE -1 TO DETL-SELECTL(WS-INDEX)
   543			  MOVE WS-INVALID-VALUE TO ERRMSG1O
   544			  PERFORM 600-MOVE-Q-TO-SCREEN
   545			  PERFORM 111-CREATE-MAP
   546		       END-IF
   547		     IF WS-SELECT-COUNT = 1 OR 0
   548			EVALUATE WS-SELECTED-VALUE
   549                   WHEN 'U'
   550                       IF WS-STF01-STATUS = 'APPROVED' OR
   551                          'ONGOING'
   552                          IF USR-REQUESTOR = 'Y'  OR
   553                             USR-SERVICE = 'Y'
   554				   IF WS-STF01-REQ = USERID
   555				      MOVE LENGTH OF WS-COMMAREA TO
   556					WS-LENGTH
   557				      EXEC CICS LINK
   558                                     PROGRAM ('SM003')
   559					   COMMAREA (WS-COMMAREA)
   560					   LENGTH (WS-LENGTH)
   561				      END-EXEC
   562                                MOVE 'SM003' TO ERRMSG1O
   563				   ELSE
   564				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   565				   END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   566				ELSE
   567				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   568				END-IF
   569			     ELSE
   570				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   571			     END-IF
   572                   WHEN 'C'
   573                        IF WS-STF01-STATUS = 'COMPLETED'
   574				 IF WS-STF01-REQ = USERID
   575				    MOVE LENGTH OF WS-COMMAREA
   576					 TO WS-LENGTH
   577				    EXEC CICS XCTL
   578                                   PROGRAM ('SM004')
   579					 COMMAREA (WS-COMMAREA)
   580					 LENGTH (WS-LENGTH)
   581				    END-EXEC
   582                              MOVE 'SM004' TO ERRMSG1O
   583				 ELSE
   584				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   585				    MOVE DFHUNIMD TO
   586					 DETL-SELECTA(WS-INDEX)
   587				    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   588				 END-IF
   589			      ELSE
   590				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   591				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   592				 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   593			      END-IF
   594                   WHEN 'A'
   595                        IF WS-STF01-STATUS = 'CREATED'
   596				 IF WS-STF01-REQ = USERID
   597				    MOVE LENGTH OF WS-COMMAREA
   598					 TO WS-LENGTH
   599				    EXEC CICS XCTL
   600                                   PROGRAM ('SM005')
   601					 COMMAREA (WS-COMMAREA)
   602					 LENGTH (WS-LENGTH)
   603				    END-EXEC
   604                              MOVE 'SM005' TO ERRMSG1O
   605				 ELSE
   606				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   607				    MOVE DFHUNIMD TO
   608					 DETL-SELECTA(WS-INDEX)
   609				    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   610				 END-IF
   611			       ELSE
   612				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   613				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   614				 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   615			       END-IF
   616                   WHEN 'X'
   617			      IF WS-STF01-REQ = USERID
   618				 MOVE LENGTH OF WS-COMMAREA
   619				      TO WS-LENGTH
   620				 EXEC CICS XCTL
   621                                PROGRAM ('SM006')
   622				      COMMAREA (WS-COMMAREA)
   623				      LENGTH (WS-LENGTH)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   624				 END-EXEC
   625                           MOVE 'SM006' TO ERRMSG1O
   626			      ELSE
   627				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   628				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   629				 MOVE -1       TO DETL-SELECTL(WS-INDEX)
   630			      END-IF
   631			 WHEN 0
   632			      MOVE DFHUNIMD	TO DETL-SELECTA(WS-INDEX)
   633			      MOVE -1		TO DETL-SELECTL(WS-INDEX)
   634			      MOVE WS-FIELD-REQ TO ERRMSG1O
   635			      PERFORM 600-MOVE-Q-TO-SCREEN
   636			      PERFORM 111-CREATE-MAP
   637			 WHEN OTHER
   638			      MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   639			      MOVE -1	    TO DETL-SELECTL(WS-INDEX)
   640			      MOVE WS-INVALID-VALUE TO ERRMSG1O
   641			      PERFORM 600-MOVE-Q-TO-SCREEN
   642			      PERFORM 111-CREATE-MAP
   643			END-EVALUATE
   644		     ELSE
   645		       MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   646		       MOVE -1	     TO DETL-SELECTL(WS-INDEX)
   647		       MOVE WS-MULTIPLE-SELECT TO ERRMSG1O
   648		       PERFORM 600-MOVE-Q-TO-SCREEN
   649		       PERFORM 111-CREATE-MAP
   650		       IF WS-SELECT-COUNT < 1
   651			  MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   652			  MOVE -1 TO DETL-SELECTL(WS-INDEX)
   653			  MOVE WS-FIELD-REQ TO ERRMSG1O
   654			  PERFORM 600-MOVE-Q-TO-SCREEN
   655			  PERFORM 111-CREATE-MAP
   656		       END-IF
   657		     END-IF
   658		    END-IF
   659		    ADD 1 TO WS-INDEX
   660		 END-PERFORM.
   661	     560-EXIT.
   662		 EXIT.
   663	     600-MOVE-Q-TO-SCREEN.
   664		  MOVE PAGEO TO WS-PREV-PAGE
   665		  MOVE WS-QITEM-PAGE TO WS-QITEM
   666		  EXEC CICS READQ TS
   667			    QUEUE(WS-QNAME)
   668			    INTO (WS-STF-REC)
   669			    LENGTH(WS-REC-LENGTH)
   670			    ITEM (WS-QITEM)
   671		   END-EXEC
   672
   673		  MOVE 1 TO WS-INDEX
   674
   675		  PERFORM UNTIL WS-INDEX > 11
   676		      IF EIBRESP = DFHRESP(NORMAL) AND
   677			 WS-QITEM <= WS-QITEM-END
   678			 MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
   679			 MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   680			 MOVE WS-TICKET-STAT TO DETAILS-TIX-STAT(WS-INDEX)
   681			 MOVE WS-TICKET-TITLE TO DETAILS-TIX-TITLE(WS-INDEX)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   682			 MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   683			 MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   684			 ADD 1 TO WS-INDEX
   685			 ADD 1 TO WS-QITEM
   686			 EXEC CICS READQ TS
   687			      QUEUE(WS-QNAME)
   688			      INTO (WS-STF-REC)
   689			      ITEM (WS-QITEM)
   690			END-EXEC
   691		     ELSE
   692			MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   693			MOVE WS-LAST-PAGE  TO ERRMSG1O
   694                  MOVE '1' TO WS-LASTPAGE
   695			ADD 1 TO WS-INDEX
   696		     END-IF
   697		  END-PERFORM
   698		  MOVE DETAILS-TIX-ID(1) TO WS-FUSER.
   699
   700	     600-EXIT.
   701		 EXIT.
   702
   703	     900-MOVE-FILES-TO-Q.
   704		 MOVE LOW-VALUES TO WS-KEYB.
   705		 MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
   706		  EXEC CICS
   707               STARTBR FILE('STF001C')
   708		     RIDFLD (WS-KEYB)
   709		     GTEQ
   710		  END-EXEC
   711
   712		  EXEC CICS
   713                READNEXT FILE('STF001C')
   714		      INTO (WS-STF-REC)
   715		      RIDFLD (WS-KEYB)
   716		  END-EXEC
   717
   718		 EXEC CICS WRITEQ TS
   719			   QUEUE(WS-QNAME)
   720			   FROM (WS-STF-REC)
   721			   LENGTH (WS-REC-LENGTH)
   722			   ITEM (WS-QITEM)
   723		 END-EXEC
   724		 MOVE WS-QITEM TO WS-QITEM-START
   725		 MOVE 1 TO WS-TOTAL-QITEM
   726		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   727		     MOVE WS-QITEM TO WS-QITEM-END
   728		     EXEC CICS
   729                    READNEXT FILE('STF001C')
   730			  INTO (WS-STF-REC)
   731			  RIDFLD (WS-KEYB)
   732		     END-EXEC
   733		     IF EIBRESP = DFHRESP(NORMAL)
   734			EXEC CICS WRITEQ TS
   735			     QUEUE(WS-QNAME)
   736			     FROM (WS-STF-REC)
   737			     LENGTH (WS-REC-LENGTH)
   738			     ITEM (WS-QITEM)
   739			END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   740		       MOVE WS-T-ID TO WS-KEYB6
   741			MOVE HIGH-VALUES TO WS-KEYB1
   742			ADD 1 TO WS-TOTAL-QITEM
   743		     END-IF
   744		 END-PERFORM
   745		     DIVIDE WS-TOTAL-QITEM BY 11 GIVING WS-MAX-PAGE
   746		     ADD 1 TO WS-MAX-PAGE
   747		 EXEC CICS
   748                ENDBR FILE('STF001C')
   749		 END-EXEC
   750		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   751
   752	     900-EXIT.
   753		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1352
		Translation Time:	     .01 sec
		Translation Speed:	  520000 lines per min