      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *  CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM003.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM003'.                  REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-CURRENT-MAP  VALUE 'SM03S'         PIC X(7).
       01  WS-TIME				 PIC 9(15).
       01  WS-DATE				 PIC 9(7).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(7).
       01  WS-LENGTH				 PIC S9(4) COMP.


       01  WS-END				 PIC X(15) VALUE
           'INVALID ACCESS'.
       77 WS-RETNCODE				 PIC S9(8) COMP.

      * PRE-DEFINE DATA DAPAT MGA ITO AY
      * GALING SA COMMAREA FROM PREVIOUS MAP
       01 DAPAT-COMMAREA.
          05 TICKETADD                      PIC X(07) VALUE '000006'.
          05 REQUESTOR                      PIC X(01) VALUE 'Y'.
      *   05 USERID                         PIC X(07) VALUE 'ISCB110'.


       01  TICKET.
	   05 TICKET-KEY			 PIC X(07).
	   05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
	   05 TICKET-Requestor			 PIC X(8).
	   05 TICKET-Status			 PIC X(10).
	   05 TICKET-Title			 PIC X(25).
	   05 TICKET-Description		 PIC X(100).
	   05 TICKET-Last-Update		 PIC X(20).
	   05 TICKET-Last-Update-by		 PIC X(8).
	   05 TICKET-Update-Remarks		 PIC X(50).

       01  NEW-TICKET.
	   05 NEW-TICKET-KEY			 PIC X(07).
	   05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
	   05 NEW-TICKET-Requestor		 PIC X(08).
	   05 NEW-TICKET-Status 		 PIC X(10).
	   05 NEW-TICKET-Title			 PIC X(25).
	   05 NEW-TICKET-Description		 PIC X(100).
	   05 NEW-TICKET-Last-Update		 PIC X(20).
	   05 NEW-TICKET-Last-Update-by 	 PIC X(08).
	   05 NEW-TICKET-Update-Remarks 	 PIC X(50).

       01  WS-LOG.
	   05 WS-KEYS.
	       10 WS-LOG-Ticket-ID		 PIC X(06).
	       10 WS-LOG-Seq-Number		 PIC 9(03).
	   05 WS-LOG-Last-Update		 PIC X(20).
	   05 WS-LOG-Last-Update-by		 PIC X(10).
	   05 WS-LOG-Update-Remarks		 PIC X(50).

       01  WS-LOG-BACKUP.
	   05 WS-B-KEYS.
	       10 WS-B-LOG-Ticket-ID		 PIC X(06).
	       10 WS-B-LOG-Seq-Number		 PIC 9(03).
	   05 WS-B-LOG-Last-Update		 PIC X(20).
	   05 WS-B-LOG-Last-Update-by		 PIC X(10).
	   05 WS-B-LOG-Update-Remarks		 PIC X(50).

       01  CHECK-HOLDER.
	   05 WS-C-TITLE			 PIC X(25).
	   05 WS-C-DES				 PIC X(100).
	   05 WS-C-UPDATE			 PIC X(50).

       01  HOLDER				 PIC X(50).


      PCOPY SM03S.
      *$PP-START-COPY D:\work\CAWB30-HO\SM03S.COB
      * SYMBOLIC MAP of SM03S Created by CACXBMS Version 6.0.27
       01  SM003MI.
	   02  FILLER				      PIC X(12).
	   02  MAPTL				      PIC S9(4) COMP.
	   02  MAPTF				      PIC X.
	   02  FILLER REDEFINES MAPTF.
	       03  MAPTA			      PIC X.
	   02  MAPTI				      PIC X(006).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
	   02  IDL				      PIC S9(4) COMP.
	   02  IDF				      PIC X.
	   02  FILLER REDEFINES IDF.
	       03  IDA				      PIC X.
	   02  IDI				      PIC X(006).
	   02  REQL				      PIC S9(4) COMP.
	   02  REQF				      PIC X.
	   02  FILLER REDEFINES REQF.
	       03  REQA 			      PIC X.
	   02  REQI				      PIC X(007).
	   02  TICKETTL 			      PIC S9(4) COMP.
	   02  TICKETTF 			      PIC X.
	   02  FILLER REDEFINES TICKETTF.
	       03  TICKETTA			      PIC X.
	   02  TICKETTI 			      PIC X(025).
	   02  TICKTD1L 			      PIC S9(4) COMP.
	   02  TICKTD1F 			      PIC X.
	   02  FILLER REDEFINES TICKTD1F.
	       03  TICKTD1A			      PIC X.
	   02  TICKTD1I 			      PIC X(040).
	   02  TICKTD2L 			      PIC S9(4) COMP.
	   02  TICKTD2F 			      PIC X.
	   02  FILLER REDEFINES TICKTD2F.
	       03  TICKTD2A			      PIC X.
	   02  TICKTD2I 			      PIC X(040).
	   02  STL				      PIC S9(4) COMP.
	   02  STF				      PIC X.
	   02  FILLER REDEFINES STF.
	       03  STA				      PIC X.
	   02  STI				      PIC X(020).
	   02  STATSL				      PIC S9(4) COMP.
	   02  STATSF				      PIC X.
	   02  FILLER REDEFINES STATSF.
	       03  STATSA			      PIC X.
	   02  STATSI				      PIC X(010).
	   02  UPBL				      PIC S9(4) COMP.
	   02  UPBF				      PIC X.
	   02  FILLER REDEFINES UPBF.
	       03  UPBA 			      PIC X.
	   02  UPBI				      PIC X(007).
	   02  UPML				      PIC S9(4) COMP.
	   02  UPMF				      PIC X.
	   02  FILLER REDEFINES UPMF.
	       03  UPMA 			      PIC X.
	   02  UPMI				      PIC X(020).
	   02  UPR1L				      PIC S9(4) COMP.
	   02  UPR1F				      PIC X.
	   02  FILLER REDEFINES UPR1F.
	       03  UPR1A			      PIC X.
	   02  UPR1I				      PIC X(025).
	   02  UPR2L				      PIC S9(4) COMP.
	   02  UPR2F				      PIC X.
	   02  FILLER REDEFINES UPR2F.
	       03  UPR2A			      PIC X.
	   02  UPR2I				      PIC X(025).
	   02  UPDTL				      PIC S9(4) COMP.
	   02  UPDTF				      PIC X.
	   02  FILLER REDEFINES UPDTF.
	       03  UPDTA			      PIC X.
	   02  UPDTI				      PIC X(020).
	   02  UPDATEL				      PIC S9(4) COMP.
	   02  UPDATEF				      PIC X.
	   02  FILLER REDEFINES UPDATEF.
	       03  UPDATEA			      PIC X.
	   02  UPDATEI				      PIC X(010).
	   02  UPTIMEL				      PIC S9(4) COMP.
	   02  UPTIMEF				      PIC X.
	   02  FILLER REDEFINES UPTIMEF.
	       03  UPTIMEA			      PIC X.
	   02  UPTIMEI				      PIC X(010).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(058).
       01  SM003MO REDEFINES SM003MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  MAPTO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  IDO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  REQO				      PIC X(007).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKETTO 			      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKTD1O 			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKTD2O 			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STATSO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPBO				      PIC X(007).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPMO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPR1O				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPR2O				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDTO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPTIMEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(058).
      *$PP-END-COPY
      PCOPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      PCOPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       01  WS-COMMAREA.
	   05 WS-PGMID				 PIC X(06).
	   05 WS-STATE				 PIC X.
	   05 WS-TICKET-PASSED			 PIC X(07).
	   05 USERID.
	      10  USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 USR-TYPE.
	      15 USR-REQUESTOR			 PIC X.
	      15 USR-ADMIN			 PIC X.
	      15 USR-APPROVER			 PIC X.
	      15 USR-SERVICE			 PIC X.
	   05 WS-TICKET-NUM			 PIC X(07).
	   05 WS-FLAG				 PIC X(01).
	   05 ESC-BACKUP.
	      10 WS-E-TITLE			 PIC X(25).
	      10 WS-E-DES			 PIC X(100).
	      10 WS-E-STATS			 PIC X(10).
	      10 WS-E-UPDATE			 PIC X(50).

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA.
	   05 DF-PGMID				 PIC X(06).
	   05 DF-STATE				 PIC X.
	   05 DF-TICKET-PASSED			 PIC X(07).
	   05 DF-USERID.
	      10  DF-USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 DF-USR-TYPE.
	     15 DF-USR-REQUESTOR		 PIC X.
	     15 DF-USR-ADMIN			 PIC X.
	     15 DF-USR-APPROVER 		 PIC X.
	     15 DF-USR-SERVICE			 PIC X.
	   05 DF-TICKET-NUM			 PIC X(07).
	   05 DF-FLAG				 PIC X(01).
	   05 DF-ESC-BACKUP.
	     10 DF-E-TITLE			 PIC X(25).
	     10 DF-E-DES			 PIC X(100).
	     10 DF-E-STATS			 PIC X(10).
	     10 DF-E-UPDATE			 PIC X(50).

       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM003' USING DFHEIBLK.                  REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-MAIN.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS IGNORE CONDITION
      P 	     ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 123 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	   MOVE DFHCOMMAREA  TO WS-COMMAREA

           IF WS-STATE  = 'A' OR
               WS-STATE   = 'B' OR
               WS-STATE   = 'C' OR
	       WS-STATE   =  SPACE
	      CONTINUE
	   ELSE
	      MOVE SPACE TO WS-STATE
	   END-IF

	   IF WS-TICKET-PASSED	NOT = SPACE AND WS-STATE = SPACE
              MOVE 'A' TO WS-STATE
	      MOVE WS-TICKET-PASSED  TO WS-TICKET-NUM
	   END-IF

           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
              WS-PGMID = 'SM012'
	      PERFORM 4000-RMAP
	      IF IDI NOT = NULL
		MOVE IDI TO WS-TICKET-NUM
	      END-IF
	      PERFORM 2000-CHECK-AID

	      EVALUATE TRUE
		WHEN WS-STATE = SPACE
		  MOVE DFHBMUNP TO IDA
		  MOVE -1 TO IDL
		  MOVE DFHBMPRO TO TICKETTA
		  MOVE DFHBMPRO TO TICKTD1A
		  MOVE DFHBMPRO TO TICKTD2A

                WHEN WS-STATE = 'A'
		  PERFORM 3000-READ-RECORD

                WHEN WS-STATE = 'B'
		  MOVE -1 TO TICKETTL

                WHEN WS-STATE = 'C'
		 PERFORM 3200-READ-ONLY
		 PERFORM 2110-STATEA-FLAGY
		 MOVE DFHBMPRO TO IDA
		 MOVE DFHBMPRO TO TICKETTA
		 MOVE DFHBMPRO TO TICKTD1A
		 MOVE DFHBMPRO TO TICKTD2A
		 MOVE DFHBMPRO TO REQA
		 MOVE DFHBMPRO TO STATSA
		 MOVE DFHBMPRO TO UPBA
		 MOVE DFHBMPRO TO UPR1A
		 MOVE DFHBMPRO TO UPR2A
		 MOVE DFHBMPRO TO UPDATEA
		 MOVE DFHBMPRO TO UPTIMEA
		 MOVE -1 TO IDL

	      END-EVALUATE

	      PERFORM 2100-CHECK-AID-MSG
	      PERFORM 1000-NEW-MAP
	   ELSE
	      PERFORM 110-INVALID
	   END-IF.
       100-EXIT. EXIT.

       110-INVALID.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND TEXT
      P       FROM (WS-END)
      P       LENGTH (+15)
      P       ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 191 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-END			REALCICS
	   ADD 0 LENGTH OF WS-END GIVING DFH-SIZE (02)			REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 196 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       110-EXIT. EXIT.

       1000-NEW-MAP.
           MOVE 'SM003' TO MAPTO
	   MOVE EIBDATE TO WS-DATE
	   MOVE WS-DATE-X TO DATEO
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P      ABSTIME	(WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 204 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P      ABSTIME	(WS-TIME)
      P      DATESEP    ('-')
      P      MMDDYYYY	(DATEO)
      P      TIME	(TIMEO)
      P      TIMESEP    (':')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 207 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '-' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE DFHBMASB TO MAPTA
	   MOVE DFHBMASB TO TIMEA
	   MOVE DFHBMASB TO DATEA
	   MOVE DFHBMASB TO ERRMSGA
	   MOVE DFHBMASK TO STA
	   MOVE DFHBMASK TO UPMA
	   MOVE DFHBMASK TO UPDTA
	   MOVE LENGTH OF SM003MO TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 	       EXEC CICS
      P                         SEND MAP('SM003M')
      P                         MAPSET('SM03S')
      P 			FROM(SM003MO)
      P 			LENGTH(WS-LENGTH)
      P       CURSOR
      P       ERASE
      P 		     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 222 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM003M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM03S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM003MO			REALCICS
	   ADD 0 LENGTH OF SM003MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P       TRANSID('SM03')
      P 	COMMAREA(WS-COMMAREA)
      P       LENGTH(207)
      P 	 END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 230 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM03' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 207 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       1000-EXIT. EXIT.

       2000-CHECK-AID.
	   EVALUATE TRUE
	    WHEN EIBAID = DFHPF2
              IF WS-STATE = 'B' AND  WS-FLAG = 'V'
	       PERFORM 3000-READ-RECORD
	       IF WS-E-TITLE = NEW-TICKET-Title AND
		  WS-E-DES = NEW-TICKET-Description AND
		  WS-E-STATS = NEW-TICKET-Status AND
		  WS-E-UPDATE = NEW-TICKET-Update-Remarks

                  MOVE 'W'  TO WS-FLAG
	       ELSE
                  MOVE 'K' TO WS-FLAG

	       END-IF

	      END-IF

	    WHEN EIBAID = DFHPF3
             IF WS-STATE = 'C' OR 'A'
	       EVALUATE WS-PGMID
                 WHEN 'SM000'
      *$PP-DEBUG							REALCICS
      P 	      EXEC CICS XCTL
      P                                    PROGRAM('SM000')
      P 				   COMMAREA(WS-COMMAREA)
      P 				   LENGTH(133)
      P 	      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 259 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 133 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                 WHEN 'SM001'
      *$PP-DEBUG							REALCICS
      P 	      EXEC CICS XCTL
      P                                    PROGRAM('SM001')
      P 				   COMMAREA(WS-COMMAREA)
      P 				   LENGTH(133)
      P 	      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 265 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 133 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                 WHEN 'SM012'
      *$PP-DEBUG							REALCICS
      P 	       EXEC CICS XCTL
      P                                    PROGRAM('SM001')
      P 				   COMMAREA(WS-COMMAREA)
      P 				   LENGTH(133)
      P 	      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 271 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 133 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	       END-EVALUATE
	     END-IF

	    WHEN EIBAID = DFHPF5
              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
		MOVE SPACE TO WS-STATE
		MOVE NULL TO WS-TICKET-NUM
      * 	MOVE NULL TO MAP3I
	      END-IF

	    WHEN EIBAID = DFHENTER
	      IF WS-STATE = SPACE
		IF WS-TICKET-NUM = NULL
		  CONTINUE
		ELSE
                  MOVE 'A' TO WS-STATE
		END-IF
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
                  MOVE 'N' TO WS-FLAG
	      END-IF

              IF WS-STATE = 'C' AND WS-FLAG = 'N'
		 MOVE SPACE TO WS-STATE
		 MOVE NULL TO WS-TICKET-NUM
      * 	 MOVE NULL TO MAP3I
	      END-IF

	    WHEN EIBAID = DFHCLEAR
	      CONTINUE

	    WHEN EIBAID = DFHPF11
	      CONTINUE

	    WHEN OTHER
	      CONTINUE

	   END-EVALUATE.
       2000-EXIT. EXIT.

       2100-CHECK-AID-MSG.
	   EVALUATE TRUE
	    WHEN EIBAID = DFHPF2
	      IF WS-STATE = SPACE
                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'A'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

	      EVALUATE TRUE

              WHEN WS-STATE = 'B' AND WS-FLAG = 'W'
		MOVE -1 TO TICKETTL
                MOVE 'NO CHANGES' TO ERRMSGO
                MOVE 'N' TO WS-FLAG
		PERFORM 2120-STATEB

              WHEN WS-STATE = 'B' AND WS-FLAG = 'N'
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
                MOVE 'PRESS ENTER TO VALIDATE' TO ERRMSGO

             WHEN WS-STATE = 'B' AND WS-FLAG = 'Y'
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
                MOVE 'PRESS ENTER TO VALIDATE' TO ERRMSGO

	      END-EVALUATE

              IF WS-STATE = 'C' AND WS-FLAG = 'N'
                 MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'K'
		 PERFORM 3500-CHECK-EDIT
		 PERFORM 3100-UPDATE-FILE
		 MOVE WS-TICKET-NUM TO WS-LOG-Ticket-ID
		 MOVE 0 TO WS-LOG-Seq-Number
		 PERFORM 3400-CREATE-LOG
		 PERFORM 2110-STATEA-FLAGY
		 MOVE DFHBMPRO TO IDA
		 MOVE DFHBMPRO TO TICKETTA
		 MOVE DFHBMPRO TO TICKTD1A
		 MOVE DFHBMPRO TO TICKTD2A
		 MOVE DFHBMPRO TO REQA
		 MOVE DFHBMPRO TO STATSA
		 MOVE DFHBMPRO TO UPBA
		 MOVE DFHBMPRO TO UPR1A
		 MOVE DFHBMPRO TO UPR2A
		 MOVE DFHBMPRO TO UPDATEA
		 MOVE DFHBMPRO TO UPTIMEA

             MOVE 'TICKET UPDATED, PRESS ENTER TO UPDATE ANOTHER TICKET'
	       TO ERRMSGO
                 MOVE 'N' TO WS-FLAG
                 MOVE 'C' TO WS-STATE

	      END-IF

	    WHEN EIBAID = DFHPF5
	      IF WS-STATE = SPACE
                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

              IF WS-STATE = SPACE AND WS-FLAG = 'Y'
                MOVE 'UPDATE ABORTED' TO ERRMSGO
		MOVE NULL TO WS-FLAG
	      END-IF

              IF WS-STATE = 'A'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'N'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
                MOVE 'UPDATE ABORTED' TO ERRMSGO
                MOVE 'Y' TO WS-FLAG
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'V'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
                MOVE 'N' TO WS-FLAG
                MOVE 'UPDATE ABORTED' TO ERRMSGO
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'C' AND WS-FLAG = 'N'
                 MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
	      END-IF

	    WHEN EIBAID = DFHENTER
	      IF WS-STATE = SPACE AND WS-TICKET-NUM = NULL
                MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'A' AND WS-FLAG = 'N'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
                MOVE 'TICKET NUMBER DOES NOT EXIST' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'A' AND WS-FLAG = 'S'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
                MOVE 'INVALID TICKET STATUS' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'A' AND WS-FLAG = 'R'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
                MOVE 'INVALID ACCESS TO THE TICKET' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'A' AND WS-FLAG = 'Y'
		PERFORM 2110-STATEA-FLAGY
                MOVE 'B' TO WS-STATE
		MOVE DFHBMPRO TO IDA
		MOVE -1 TO TICKETTL
                MOVE 'ENTER UPDATES' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'V'
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
                MOVE 'PRESS PF2 TO UPDATE TICKET' TO ERRMSGO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'N'
		EVALUATE TRUE
		  WHEN TICKETTI = SPACE
		    MOVE -1 TO TICKETTL
                    MOVE 'TICKET TITLE IS REQUIRED' TO ERRMSGO
		  WHEN TICKTD1I = SPACE
		    MOVE -1 TO TICKTD1L
                    MOVE 'DESCRIPTION IS REQUIRED' TO ERRMSGO
                  WHEN STATSI  NOT = 'ONGOING' AND 'COMPLETED'
		    MOVE -1 TO STATSL
                    MOVE 'STATUS IS NOT VALID' TO ERRMSGO
		  WHEN UPR1I = SPACE
		    MOVE -1 TO UPR1L
                    MOVE 'UPDATE REMARKS IS REQUIRED' TO ERRMSGO
		  WHEN OTHER
                    MOVE 'PRESS PF2 TO UPDATE TICKET' TO ERRMSGO
                    MOVE 'V' TO WS-FLAG
		END-EVALUATE
		MOVE TICKETTI TO WS-E-TITLE
		MOVE TICKTD1I TO WS-E-DES(1:50)
		MOVE TICKTD2I TO WS-E-DES(51:50)
		MOVE STATSI TO WS-E-STATS
		MOVE UPR1I TO WS-E-UPDATE(1:25)
		MOVE UPR2I TO WS-E-UPDATE(26:25)
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
	      END-IF

	    WHEN EIBAID = DFHCLEAR
              IF WS-STATE = 'A'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'N'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'V'
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
		MOVE WS-E-TITLE TO TICKETTO
		MOVE WS-E-DES(1:50) TO TICKTD1O
		MOVE WS-E-DES(51:50) TO TICKTD2O
		MOVE WS-E-STATS TO STATSO
		MOVE WS-E-UPDATE(1:25) TO UPR1O
		MOVE WS-E-UPDATE(26:25) TO UPR2O
	      END-IF

              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO

	    WHEN EIBAID = DFHPF11
              MOVE 'GO TO LOG' TO ERRMSGO

	    WHEN OTHER
              IF WS-STATE = 'A'
		MOVE -1 TO IDL
		MOVE DFHBMUNP TO IDA
		MOVE WS-TICKET-NUM TO IDO
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'N'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
		PERFORM 3000-READ-RECORD
		PERFORM 2110-STATEA-FLAGY
		MOVE DFHBMPRO TO IDA
	      END-IF

              IF WS-STATE = 'B' AND WS-FLAG = 'V'
		PERFORM 3000-READ-RECORD
		PERFORM 2120-STATEB
		MOVE WS-E-TITLE TO TICKETTO
		MOVE WS-E-DES(1:50) TO TICKTD1O
		MOVE WS-E-DES(51:50) TO TICKTD2O
		MOVE WS-E-STATS TO STATSO
		MOVE WS-E-UPDATE(1:25) TO UPR1O
		MOVE WS-E-UPDATE(26:25) TO UPR2O
	      END-IF


              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO

	   END-EVALUATE.
       2100-EXIT. EXIT.

       2110-STATEA-FLAGY.
	    MOVE NEW-TICKET-KEY TO IDO
	    MOVE NEW-TICKET-Title TO TICKETTO
	    MOVE NEW-TICKET-Description(1:50) TO TICKTD1O
	    MOVE NEW-TICKET-Description(51:50) TO TICKTD2O
	    MOVE NEW-TICKET-Requestor TO REQO
	    MOVE NEW-TICKET-Status  TO STATSO
	    MOVE NEW-TICKET-Last-Update-by TO UPBO
	    MOVE NEW-TICKET-Update-Remarks(1:25) TO UPR1O
	    MOVE NEW-TICKET-Update-Remarks(26:25) TO UPR2O
	    MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
	    MOVE NEW-TICKET-Last-Update(12:09) TO  UPTIMEO.
       2110-EXIT. EXIT.

       2120-STATEB.
	    MOVE NEW-TICKET-KEY TO IDO
	    MOVE NEW-TICKET-Requestor TO REQO
	    MOVE NEW-TICKET-Last-Update-by TO UPBO
	    MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
	    MOVE NEW-TICKET-Last-Update(12:09) TO  UPTIMEO
	    MOVE DFHBMPRO TO IDA.
       2120-EXIT. EXIT.



       3000-READ-RECORD.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR
      P         FILE('STF001C')
      P 	RIDFLD (WS-TICKET-NUM)
      P 	GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 583 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-TICKET-NUM		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-NUM GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   IF EIBRESP = +0
      *$PP-DEBUG							REALCICS
      P     EXEC CICS
      P          READ FILE('STF001C')
      P 	 INTO (NEW-TICKET)
      P 	 RIDFLD (WS-TICKET-NUM)
      P 	 EQUAL
      P 	 UPDATE
      P     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 589 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF NEW-TICKET			REALCICS
	   ADD 0 LENGTH OF NEW-TICKET GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-TICKET-NUM		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-NUM GIVING DFH-SIZE (06)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
            IF NEW-TICKET-Status = 'APPROVED' OR 'ONGOING'
                IF WS-STATE = 'A'
      ****I FFIX PA YUN REQUESTOR GALING SA COMMAREA
      ***************REQUESTOR USER
                  IF USR-REQUESTOR = 'Y'
		    IF USERID = NEW-TICKET-Requestor
                      MOVE 'Y' TO WS-FLAG
		    ELSE
                      MOVE 'R' TO WS-FLAG
		    END-IF
		  END-IF
      ***************SERVICE PROVIDER USER
                  IF USR-SERVICE = 'Y'
                    MOVE 'Y' TO WS-FLAG
		  END-IF
		END-IF
	    ELSE
              MOVE 'S' TO WS-FLAG
	    END-IF
	   ELSE
            MOVE 'N' TO WS-FLAG
	   END-IF.
       3000-EXIT. EXIT.

       3100-UPDATE-FILE.
	   MOVE WS-E-TITLE TO NEW-TICKET-Title
	   MOVE WS-E-DES TO NEW-TICKET-Description
	   MOVE WS-E-STATS TO NEW-TICKET-Status
	   MOVE WS-E-UPDATE TO NEW-TICKET-Update-Remarks
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P     ABSTIME    (WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 625 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P      ABSTIME	(WS-TIME)
      P      DATESEP    ('/')
      P      MMDDYYYY	(DATEO)
      P      TIME	(TIMEO)
      P      TIMESEP    (':')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 628 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE DATEO	 TO NEW-TICKET-Last-Update(1:10)
	   MOVE TIMEO	 TO NEW-TICKET-Last-Update(12:09)
	   MOVE USERID	 TO NEW-TICKET-Last-Update-by
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P      REWRITE FILE ('STF001C')
      P      FROM (NEW-TICKET)
      P      RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 638 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF NEW-TICKET			REALCICS
	   ADD 0 LENGTH OF NEW-TICKET GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0606' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

       3100-EXIT. EXIT.

       3200-READ-ONLY.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR
      P       FILE('STF001C')
      P       RIDFLD (WS-TICKET-NUM)
      P       GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 647 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-TICKET-NUM		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-NUM GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   IF EIBRESP = +0
      *$PP-DEBUG							REALCICS
      P     EXEC CICS
      P       READ FILE('STF001C')
      P       INTO (NEW-TICKET)
      P       RIDFLD (WS-TICKET-NUM)
      P       EQUAL
      P       UPDATE
      P     END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 653 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF NEW-TICKET			REALCICS
	   ADD 0 LENGTH OF NEW-TICKET GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-TICKET-NUM		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-NUM GIVING DFH-SIZE (06)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       3200-EXIT. EXIT.

       3300-READ-LOG.

      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR
      P       FILE('STF002E')
      P       RIDFLD (WS-KEYS)
      P       GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 664 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-KEYS GIVING DFH-SIZE (03) 		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	   MOVE WS-LOG TO WS-LOG-BACKUP

	   PERFORM UNTIL WS-LOG-Ticket-ID NOT = WS-B-LOG-Ticket-ID
      *$PP-DEBUG							REALCICS
      P      EXEC CICS READ
      P        FILE('STF002E')
      P        INTO(WS-LOG)
      P        RIDFLD(WS-KEYS)
      P        GTEQ
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 673 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG			REALCICS
	   ADD 0 LENGTH OF WS-LOG GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-KEYS GIVING DFH-SIZE (06) 		REALCICS
	   MOVE 001 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	     IF WS-LOG-Ticket-ID  = WS-B-LOG-Ticket-ID
	       MOVE WS-LOG TO WS-LOG-BACKUP
	       ADD 1 TO WS-LOG-Seq-Number
	     END-IF

	   END-PERFORM

      *$PP-DEBUG							REALCICS
      P    EXEC CICS ENDBR
      P      FILE('STF002E')
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 686 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0612' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

       3300-EXIT. EXIT.

       3400-CREATE-LOG.
	   PERFORM 3300-READ-LOG
	   MOVE WS-LOG-BACKUP TO WS-LOG
	   ADD 1 TO WS-LOG-Seq-Number
      **********ID GALING SA COMMAREA
	   MOVE USERID TO WS-LOG-Last-Update-by
	   MOVE NEW-TICKET-Last-Update-by  TO WS-LOG-Last-Update-by
	   MOVE HOLDER TO WS-LOG-Update-Remarks
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         WRITE FILE('STF002E')
      P 	FROM (WS-LOG)
      P 	RIDFLD (WS-KEYS)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 700 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG			REALCICS
	   ADD 0 LENGTH OF WS-LOG GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-KEYS GIVING DFH-SIZE (06) 		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
      *$PP-LIST 							REALCICS

	   ADD 1 TO WS-LOG-Seq-Number

	   PERFORM 3600-CHECK-NEW
	   MOVE HOLDER TO WS-LOG-Update-Remarks

      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         WRITE FILE('STF002E')
      P 	FROM (WS-LOG)
      P 	RIDFLD (WS-KEYS)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 712 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG			REALCICS
	   ADD 0 LENGTH OF WS-LOG GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-KEYS GIVING DFH-SIZE (06) 		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS


       3400-EXIT. EXIT.

       3500-CHECK-EDIT.

	   IF WS-E-TITLE NOT = NEW-TICKET-Title
	     MOVE WS-E-TITLE TO WS-C-TITLE
	   END-IF

	   IF WS-E-DES NOT = NEW-TICKET-Description
	       MOVE WS-E-DES TO WS-C-DES
	   END-IF

	   IF WS-E-UPDATE NOT = NEW-TICKET-Update-Remarks
		 MOVE WS-E-UPDATE TO WS-C-UPDATE
	   END-IF.

           IF NEW-TICKET-Status = 'COMPLETED'
	       EVALUATE TRUE
	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES NOT = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'COMPLETED. TITLE/DESCRIPTION/REMARKS UPDATED'
		      TO HOLDER

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES   NOT = NULL AND
		    WS-C-UPDATE    = NULL
                    MOVE 'COMPLETED. TITLE/DESCRIPTION UPDATED'
		      TO HOLDER

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES	   = NULL AND
		    WS-C-UPDATE    = NULL
                    MOVE 'COMPLETED. TITLE UPDATED' TO HOLDER

	       WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	NOT  = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'COMPLETED. DESCRIPTION/REMARKS UPDATED'
		     TO HOLDER

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'COMPLETED. REMARKS UPDATED' TO HOLDER

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES   NOT  = NULL AND
		    WS-C-UPDATE     = NULL
                    MOVE 'COMPLETED. DESCRIPTION UPDATED' TO HOLDER

	       WHEN WS-C-TITLE NOT  = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'COMPLETED. TITLE/REMARKS UPDATED' TO HOLDER
	       END-EVALUATE
	   ELSE
	       EVALUATE TRUE
	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES NOT = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'TITLE/DESCRIPTION/REMARKS UPDATED' TO HOLDER

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES   NOT = NULL AND
		    WS-C-UPDATE    = NULL
                    MOVE 'TITLE/DESCRIPTION UPDATED' TO HOLDER

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES	   = NULL AND
		    WS-C-UPDATE    = NULL
                    MOVE 'TITLE UPDATED' TO HOLDER

	       WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	NOT  = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'DESCRIPTION/REMARKS UPDATED' TO HOLDER

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'REMARKS UPDATED' TO HOLDER

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES   NOT  = NULL AND
		    WS-C-UPDATE     = NULL
                    MOVE 'DESCRIPTION UPDATED' TO HOLDER

	       WHEN WS-C-TITLE NOT  = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
                    MOVE 'TITLE/REMARKS UPDATED' TO HOLDER

	       END-EVALUATE
	   END-IF.
       3500-EXIT. EXIT.

       3600-CHECK-NEW.
	   EVALUATE TRUE
	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES NOT = NULL AND
		    WS-C-UPDATE NOT = NULL
                 STRING WS-C-TITLE DELIMITED BY ' '
                   ' ' DELIMITED BY SIZE
                   WS-C-DES DELIMITED BY ' '
                   ' ' DELIMITED BY SIZE
                   WS-C-UPDATE DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES   NOT = NULL AND
		    WS-C-UPDATE    = NULL
                 STRING WS-C-TITLE DELIMITED BY ' '
                   ' ' DELIMITED BY SIZE
                   WS-C-DES DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	       WHEN WS-C-TITLE NOT = NULL AND
		    WS-C-DES	   = NULL AND
		    WS-C-UPDATE    = NULL
                 STRING WS-C-TITLE DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	       WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	NOT  = NULL AND
		    WS-C-UPDATE NOT = NULL
                 STRING WS-C-DES DELIMITED BY ' '
                   ' ' DELIMITED BY SIZE
                   WS-C-UPDATE DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
		 STRING
                   WS-C-UPDATE DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	      WHEN WS-C-TITLE	    = NULL AND
		    WS-C-DES   NOT  = NULL AND
		    WS-C-UPDATE     = NULL
		STRING
                   WS-C-DES DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	       WHEN WS-C-TITLE NOT  = NULL AND
		    WS-C-DES	    = NULL AND
		    WS-C-UPDATE NOT = NULL
                 STRING WS-C-TITLE DELIMITED BY ' '
                   ' ' DELIMITED BY SIZE
                   WS-C-UPDATE DELIMITED BY ' '
		   INTO HOLDER
		 END-STRING

	       END-EVALUATE.

       3600-EXIT. EXIT.

       4000-RMAP.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         RECEIVE MAP('SM003M')
      P         MAPSET('SM03S')
      P 	INTO (SM003MI)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 885 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM003M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM03S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM003MI			REALCICS
	   ADD 0 LENGTH OF SM003MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       4000-EXIT. EXIT.

      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM003' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 892 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS