CA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    14NOV23 20:30:45 PAGE  1

    1          PRINT NOGEN
    2 SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SM001M   DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM001'
    8          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='PAGE '
   12          DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   13                INITIAL='TITLE  :'
   14          DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='STATUS  :'
   16          DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='TO DATE :'
   18          DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='FR DATE :'
   20          DFHMDF POS=(08,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='U/C/A/X'
   22          DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='NUMBER'
   24          DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='TICKET TITLE'
   26          DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='STATUS'
   28          DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='UPD DTE'
   30          DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='UPD BY'
   32          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   33                INITIAL='PF2 - ADD'
   34          DFHMDF POS=(23,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   35                INITIAL='PF3 - EXIT'
   36          DFHMDF POS=(23,25),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   37                INITIAL='PF5 - FIND'
   38          DFHMDF POS=(23,40),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   39                INITIAL='PF7 - UP'
   40          DFHMDF POS=(23,53),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   41                INITIAL='PF8 - DOWN'
   42          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   43                INITIAL='PF12 - RESET'
   44 ERRMSG1  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
   45 DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   46 TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   47 PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
   48 TITLE    DFHMDF POS=(05,12),LENGTH=10,ATTRB=(UNPROT,NORM,IC,FSET)
   49 STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   50 TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   51 FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   52 SELECT   DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   53                 INITIAL='-'
   54 TIXNUM   DFHMDF POS=(10,07),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET)
   55 TITLE1   DFHMDF POS=(10,20),LENGTH=25,ATTRB=(ASKIP,NORM,IC,FSET)
   56 STATS    DFHMDF POS=(10,50),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   57 LSTUPD   DFHMDF POS=(10,65),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   58 UPDBY    DFHMDF POS=(10,74),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET)CA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    14NOV23 20:30:45 PAGE  2

   59          DFHMSD TYPE=FINAL
      SM0001 loaded with 1 MAPS, 33 FIELDS and 171 Bytes of Literals

   60          ENDCA-Realia CICS Ver:6.0.27  SM0001.bms                                                                    14NOV23 20:30:45 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,106.
