CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4	     ENVIRONMENT DIVISION.
     5	     CONFIGURATION SECTION.
     6	     SOURCE-COMPUTER.	 IBM-PC.
     7	     OBJECT-COMPUTER.	 IBM-PC.
     8	     DATA DIVISION.
     9	     FILE SECTION.
    10	    *------------------------*
    11	    *	 WORKING STORAGE     *
    12	    *------------------------*
    13	     WORKING-STORAGE SECTION.
    14	    P	 COPY SM01S.
    14	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(003).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.
    43		 02  OPTN1I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.
   101		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(003).
   159		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.
   217		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    14	    *$PP-END-COPY
    15	    *----------------------------------------------------------------*
    16	    *			  COPYBOOK REDEFINES			     *
    17	    *----------------------------------------------------------------*
    18	     01  DETL-LINE REDEFINES SM001MI.
    19		 05 FILLER				PIC X(104).
    20		 05 DETL-SELECT 			OCCURS 11.
    21		    10 DETL-SELECTL			PIC S9(4) COMP.
    22		    10 DETL-SELECTF			PIC X.
    23			 10 FILLER REDEFINES DETL-SELECTF.
    24		       15 DETL-SELECTA			PIC X.
    25			 10 DETL-SELECTI		     PIC X(001).
    26		 05 DETL-DETAIL 			OCCURS 11.
    27		    10 DETL-DETAILL			PIC S9(4) COMP.
    28		    10 DETL-DETAILF			PIC X.
    29		    10 FILLER REDEFINES DETL-DETAILF.
    30		       15 DETL-DETAILA			PIC X.
    31			10 DETL-DETAILI.
    32		       15 DETAILS-TIX-ID		PIC X(07).
    33		       15 FILLER1			PIC X(03).
    34		       15 DETAILS-TIX-TITLE		PIC X(25).
    35		       15 FILLER2			PIC X(01).
    36		       15 DETAILS-TIX-STAT		PIC X(10).
    37		       15 FILLER3			PIC X(04).
    38		       15 DETAILS-LAST-UPD.
    39			  20  DETAIL-DD 		PIC X(02).
    40			  20  SLASH1			PIC X.
    41			  20  DETAIL-MM 		PIC X(02).
    42			  20  SLASH2			PIC X.
    43			  20  DETAIL-YYYY		PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		       15 FILLER4			PIC X(02).
    45		       15 DETAILS-UPD-BY		PIC X(08).
    46		 05 FILLER				PIC X(65).
    47	    P	 COPY DFHBMSCA.
    47	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream onlyCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    47	    *$PP-END-COPY
    48	    P	 COPY DFHAID.
    48	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    48	    *$PP-END-COPY
    49
    50       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
    51	     01  WS-REC-LENGTH			       PIC S9(4)
    52		 COMP VALUE +228.
    53	     01  WS-QNAME			       PIC X(08).
    54	     01  WS-KEYB.
    55		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    56		 05 FILLER REDEFINES WS-KEYB6.
    57		    10 FILLER		       PIC X(03).
    58		    10 WS-KEYB3 	       PIC 9(03).
    59		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    60	     01  WS-STF-REC.
    61		 05 WS-TICKET-ID		       PIC 9(07).
    62		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    63		    10 WS-T-ID			       PIC X(06).
    64		    10 FILLER			       PIC X.
    65		 05 WS-TICKET-REQ		       PIC X(08).
    66		 05 WS-TICKET-STAT		       PIC X(10).
    67		 05 WS-TICKET-TITLE		       PIC X(25).
    68		 05 WS-TICKET-DESC		       PIC X(100).
    69		 05 WS-LAST-UPD 		       PIC X(20).
    70		 05 WS-UPD-BY			       PIC X(08).
    71		 05 WS-UPD-REMARKS		       PIC X(50).
    72	     01  WS-STF-REC2.
    73		 05 WS-STF-REQ2 		       OCCURS 11 PIC X(08).
    74	    *01  WS-REC.
    75	    *	 05 WS-USERID.
    76	    *	    10	WS-USERID7		       PIC X(7).
    77	    *	    10	FILLER			       PIC X(1).
    78	    *	 05 WS-TYPE.
    79	    *	    10	WS-REQUESTOR		       PIC X.
    80	    *	    10	WS-ADMIN		       PIC X.
    81	    *	    10	WS-APPROVER		       PIC X.
    82	    *	    10	WS-SERVICE		       PIC X.
    83	    *	 05 WS-UPDATEDBY		       PIC X(8).
    84	     01  WS-TIME			       PIC 9(15) COMP-3.
    85	     01  WS-DATE			       PIC 9(7).
    86	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    87	     01  WS-LENGTH			       PIC S9(4) COMP.
    88       01  WS-FLAG                               PIC X    VALUE 'N'.
    89	     01  WS-SELECTED-VALUE		       PIC X.
    90	     01  WS-COUNTERS.
    91		 05 WS-INDEX			       PIC 9(02).
    92	     01  WS-ERRMSGS.
    93		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    94              'INVALID ACCESS'.
    95		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    96              'INVALID USER ACCESS'.
    97		 05 WS-MAPFAIL			       PIC X(20) VALUE
    98              'MAPFAIL ERROR'.
    99		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   100              'INVALID ACCESS TO SELECTED TICKET'.
   101		 05 WS-FIELD-REQ		       PIC X(24) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102              'OPTION FIELD IS REQUIRED'.
   103		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   104              'THIS IS THE FIRST PAGE'.
   105		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   106              'THIS IS THE LAST PAGE'.
   107		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
   108              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
   109
   110	     77 WS-RETNCODE			       PIC S9(8) COMP.
   111	     77 WS-RETNCODE2			       PIC S9(8) COMP.
   112	     01  WS-LASTPAGE			       PIC X(1).
   113	     01  WS-FIRSTPAGE			       PIC X(1).
   114	     01  WS-PAGE-CTR			       PIC 9(02).
   115	     01  WS-COMMAREA.
   116		 05 WS-PGMID			       PIC X(06).
   117		 05 WS-TICKET-PASSED		       PIC X(07).
   118		 05 USERID.
   119		    10	USERID7 		       PIC X(7).
   120		    10	FILLER			       PIC X(1).
   121		 05 USR-TYPE.
   122		   15 USR-REQUESTOR		       PIC X.
   123		   15 USR-ADMIN 		       PIC X.
   124		   15 USR-APPROVER		       PIC X.
   125		   15 USR-SERVICE		       PIC X.
   126		 05 WS-STF01-REC.
   127		    10 WS-STF01-ID		       PIC X(07).
   128		    10 FILL1			       PIC X(03).
   129		    10 WS-STF01-TITLE		       PIC X(25).
   130		    10 FILL2			       PIC X(01).
   131		    10 WS-STF01-STATUS		       PIC X(10).
   132		    10 FILL3			       PIC X(04).
   133		    10 WS-STF01-LAST-UPD	       PIC X(10).
   134		    10 FILL4			       PIC X(02).
   135		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   136		    10 WS-STF01-REQ		       PIC X(8).
   137		 05 WS-PGMNAME			       PIC  X(6).
   138		 05 WS-DFHSTATE 		       PIC X(15).
   139		 05 WS-TRANS			       PIC X(04).
   140		 05 WS-LUSER			       PIC 9(03).
   141		 05 WS-FUSER			       PIC X(07).
   142		 05 WS-PAGE			       PIC 9(02).
   143		 05 WS-PAGE-END 		       PIC 9(01).
   144		 05 WS-STATE			       PIC X.
   145		 05 WS-QITEM			       PIC S9(4) COMP.
   146		 05 WS-QITEM-START		       PIC S9(4) COMP.
   147		 05 WS-QITEM-END		       PIC S9(4) COMP.
   148		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   149	    *----------------------------------------------------------------*
   150	    *			       LINKAGE SECTION			     *
   151	    *----------------------------------------------------------------*
   152	     LINKAGE SECTION.
   153	     01  DFHCOMMAREA.
   154		 05 DF-PGMID			       PIC X(06).
   155		 05 DF-TICKET-PASSED		       PIC X(07).
   156		 05 DF-USERID.
   157		    10	DF-USERID7		       PIC X(7).
   158		    10	FILLER			       PIC X(1).
   159		 05 DF-USR-TYPE.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		   15 DF-USR-REQUESTOR		       PIC X.
   161		   15 DF-USR-ADMIN		       PIC X.
   162		   15 DF-USR-APPROVER		       PIC X.
   163		   15 DF-USR-SERVICE		       PIC X.
   164		 05 DF-STF01-REC.
   165		    10 DF-STF01-ID		       PIC X(07).
   166		    10 DF-FILLER		       PIC X(03).
   167		    10 DF-STF01-TITLE		       PIC X(25).
   168		    10 DF-FILLER		       PIC X(01).
   169		    10 DF-STF01-STATUS		       PIC X(10).
   170		    10 DF-FILLER		       PIC X(04).
   171		    10 DF-STF01-LAST-UPD	       PIC X(10).
   172		    10 DF-FILLER4		       PIC X(02).
   173		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   174		    10 DF-STF01-REQ		       PIC X(8).
   175		 05 DF-PGMNAME			       PIC X(6).
   176		 05 DFHSTATE			       PIC X(15).
   177		 05 DF-TRANS			       PIC X(04).
   178		 05 DF-LUSER			       PIC 9(03).
   179		 05 DF-FUSER			       PIC X(07).
   180		 05 DF-PAGE			       PIC 9(02).
   181		 05 DF-PAGE-END 		       PIC 9(01).
   182		 05 DF-STATE			       PIC X.
   183		 05 DF-QITEM			       PIC S9(4) COMP.
   184		 05 DF-QITEM-START		       PIC S9(4) COMP.
   185		 05 DF-QITEM-END		       PIC S9(4) COMP.
   186		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   187
   188
   189	     PROCEDURE DIVISION 					      REALCICS
   190	     100-MAIN.
   191		 MOVE DFHCOMMAREA TO WS-COMMAREA
   192		 STRING EIBTRMID DELIMITED BY SIZE
   193                     'SM01' DELIMITED BY SIZE
   194			INTO WS-QNAME
   195		 EXEC CICS
   196		   IGNORE CONDITION ERROR
   197		 END-EXEC
   198
   199           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   200              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   201              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   202              WS-PGMID = 'SM006'
   203		     IF EIBCALEN NOT = +26
   204			PERFORM 200-REC-MAP
   205		     ELSE
   206                   MOVE 'SELECT TICKET AND PRESS ENTER' TO ERRMSG1O
   207			 MOVE 1 TO WS-STATE
   208			 MOVE 1 TO WS-PAGE
   209			 MOVE WS-PAGE TO PAGEO
   210			 PERFORM 900-MOVE-FILES-TO-Q
   211			 PERFORM 600-MOVE-Q-TO-SCREEN
   212			 PERFORM 111-CREATE-MAP
   213		     END-IF
   214		 ELSE
   215		     MOVE SPACES TO ERRMSG1O
   216		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   217		     EXEC CICS SEND TEXTCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218			     FROM (WS-INVALID-ACCESS)
   219			     LENGTH (WS-LENGTH)
   220			     ERASE
   221			END-EXEC
   222		     EXEC CICS RETURN
   223		     END-EXEC
   224		 END-IF.
   225
   226	     100-EXIT.
   227		 EXIT.
   228
   229	     110-DATE-TIME.
   230		 MOVE EIBDATE TO WS-DATE.
   231		 MOVE WS-DATE-X TO DATE1O.
   232		 EXEC CICS ASKTIME
   233		      ABSTIME	 (WS-TIME)
   234		 END-EXEC
   235		 EXEC CICS FORMATTIME
   236		      ABSTIME	 (WS-TIME)
   237                DATESEP    ('/')
   238		      MMDDYYYY	 (DATE1O)
   239		      TIME	 (TIME1O)
   240                TIMESEP    (':')
   241		 END-EXEC
   242		 MOVE DFHBMASB TO TIME1A
   243		 MOVE DFHBMASB TO DATE1A.
   244	     110-EXIT.
   245		 EXIT.
   246
   247	     111-CREATE-MAP.
   248		 PERFORM 110-DATE-TIME
   249		 MOVE DFHUNIMD TO TITLEA
   250		 MOVE DFHUNIMD TO STATUSA
   251		 MOVE LENGTH OF SM001MO TO WS-LENGTH
   252		 MOVE -1 TO TITLEL
   253		 EXEC CICS SEND
   254                MAP('SM001M')
   255                MAPSET('SM01S')
   256		      FROM(SM001MO)
   257		      LENGTH(WS-LENGTH)
   258		      CURSOR
   259		      ERASE
   260		 END-EXEC
   261		 EXEC CICS RETURN
   262                TRANSID('SM01')
   263		      COMMAREA(WS-COMMAREA)
   264		 END-EXEC.
   265	     110-EXIT.
   266		 EXIT.
   267
   268	     200-REC-MAP.
   269		 EXEC CICS RECEIVE
   270                MAP('SM001M')
   271                MAPSET('SM01S')
   272		      INTO (SM001MI)
   273		      RESP(WS-RETNCODE)
   274		 END-EXEC
   275		 IF EIBRESP = DFHRESP(MAPFAIL)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276		    MOVE WS-MAPFAIL TO ERRMSG1O
   277		    PERFORM 600-MOVE-Q-TO-SCREEN
   278		    PERFORM 111-CREATE-MAP
   279		 END-IF
   280		    PERFORM 500-CHECK-EIBAID
   281		    PERFORM 600-MOVE-Q-TO-SCREEN
   282		    PERFORM 111-CREATE-MAP.
   283	     200-EXIT.
   284		 EXIT.
   285
   286	     500-CHECK-EIBAID.
   287		 EVALUATE EIBAID
   288		 WHEN DFHPF2
   289                IF USR-REQUESTOR  = 'Y'
   290			 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   291			 EXEC CICS LINK
   292                        PROGRAM ('SM002')
   293			      COMMAREA (WS-COMMAREA)
   294			      LENGTH (WS-LENGTH)
   295			 END-EXEC
   296                   MOVE 'SM002' TO ERRMSG1O
   297		      ELSE
   298			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   299		      END-IF
   300		 WHEN DFHPF3
   301		      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   302                MOVE 'SM001' TO WS-PGMID
   303		      MOVE LOW-VALUES TO WS-STATE
   304		      EXEC CICS
   305			  SEND CONTROL
   306			  ERASE
   307		      END-EXEC
   308		      EXEC CICS DELETEQ TS
   309			   QUEUE(WS-QNAME)
   310		      END-EXEC
   311		      EXEC CICS XCTL
   312                     PROGRAM('SM000')
   313	    *		   COMMAREA(WS-COMMAREA)
   314	    *		   LENGTH(WS-LENGTH)
   315		      END-EXEC
   316		 WHEN DFHPF5
   317                MOVE 'PF5 PRESSED' TO ERRMSG1O
   318		 WHEN DFHPF7
   319		      PERFORM 510-PF7-PAGE-UP
   320
   321		 WHEN DFHPF8
   322		      PERFORM 520-PF8-PAGE-DOWN
   323
   324		 WHEN DFHPF12
   325		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   326			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   327		      END-PERFORM
   328		      PERFORM 600-MOVE-Q-TO-SCREEN
   329		      PERFORM 111-CREATE-MAP
   330		 WHEN DFHENTER
   331		      PERFORM 600-MOVE-Q-TO-SCREEN
   332		      MOVE 1 TO WS-INDEX
   333		      MOVE SPACES TO WS-SELECTED-VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334		      PERFORM UNTIL WS-INDEX > 11
   335                   IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   336			    DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   337			    DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   338			  IF WS-SELECTED-VALUE = SPACES
   339                       OR WS-SELECTED-VALUE = '-'
   340			     MOVE DETL-SELECTI(WS-INDEX) TO WS-SELECTED-VALUE
   341			     MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
   342			     MOVE WS-STF-REQ2(WS-INDEX) TO
   343				  WS-STF01-REQ
   344			     EVALUATE WS-SELECTED-VALUE
   345                        WHEN 'U'
   346                            IF WS-STF01-STATUS = 'APPROVED' OR
   347                               'ONGOING'
   348                               IF USR-REQUESTOR = 'Y'  OR
   349                                  USR-SERVICE = 'Y'
   350					IF WS-STF01-REQ = USERID
   351					   MOVE LENGTH OF WS-COMMAREA TO
   352					     WS-LENGTH
   353					   EXEC CICS LINK
   354                                          PROGRAM ('SM003')
   355						COMMAREA (WS-COMMAREA)
   356						LENGTH (WS-LENGTH)
   357					   END-EXEC
   358                                     MOVE 'SM003' TO ERRMSG1O
   359					ELSE
   360					   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   361					END-IF
   362				     ELSE
   363					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   364				     END-IF
   365				  ELSE
   366				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   367				  END-IF
   368                        WHEN 'C'
   369                             IF WS-STF01-STATUS = 'COMPLETED'
   370				      IF WS-STF01-REQ = USERID
   371					 MOVE LENGTH OF WS-COMMAREA
   372					      TO WS-LENGTH
   373					 EXEC CICS LINK
   374                                        PROGRAM ('SM004')
   375					      COMMAREA (WS-COMMAREA)
   376					      LENGTH (WS-LENGTH)
   377					 END-EXEC
   378                                   MOVE 'SM004' TO ERRMSG1O
   379				      ELSE
   380					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   381				      END-IF
   382				   ELSE
   383				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   384				   END-IF
   385                        WHEN 'A'
   386                             IF WS-STF01-STATUS = 'CREATED'
   387				      IF WS-STF01-REQ = USERID
   388					 MOVE LENGTH OF WS-COMMAREA
   389					      TO WS-LENGTH
   390					 EXEC CICS LINK
   391                                        PROGRAM ('SM005')CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   392					      COMMAREA (WS-COMMAREA)
   393					      LENGTH (WS-LENGTH)
   394					 END-EXEC
   395                                   MOVE 'SM005' TO ERRMSG1O
   396				      ELSE
   397					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   398				      END-IF
   399				    ELSE
   400				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   401				    END-IF
   402                        WHEN 'X'
   403				   IF WS-STF01-REQ = USERID
   404				      MOVE LENGTH OF WS-COMMAREA
   405					   TO WS-LENGTH
   406				      EXEC CICS LINK
   407                                     PROGRAM ('SM006')
   408					   COMMAREA (WS-COMMAREA)
   409					   LENGTH (WS-LENGTH)
   410				      END-EXEC
   411                                MOVE 'SM006' TO ERRMSG1O
   412				   ELSE
   413				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   414				   END-IF
   415			      WHEN OTHER
   416				   MOVE DFHBMBRY TO DETL-DETAILI(WS-INDEX)
   417				   MOVE WS-INVALID-VALUE TO ERRMSG1O
   418				   PERFORM 600-MOVE-Q-TO-SCREEN
   419				   PERFORM 111-CREATE-MAP
   420			     END-EVALUATE
   421			  ELSE
   422                      MOVE 'NO MULTIPLE SELECTED IS ALLOWED' TO ERRMSG1O
   423			    PERFORM 600-MOVE-Q-TO-SCREEN
   424			    PERFORM 111-CREATE-MAP
   425
   426			  END-IF
   427		       END-IF
   428			 ADD 1 TO WS-INDEX
   429
   430		      END-PERFORM
   431		 WHEN OTHER
   432                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   433		      PERFORM 600-MOVE-Q-TO-SCREEN
   434		      PERFORM 111-CREATE-MAP
   435		 END-EVALUATE.
   436	     500-EXIT.
   437		 EXIT.
   438
   439	     510-PF7-PAGE-UP.
   440		 SUBTRACT 11 FROM WS-QITEM-PAGE
   441		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   442		    WS-QITEM-PAGE <  WS-QITEM-START
   443              MOVE 'THIS IS THE FIRST PAGE' TO ERRMSG1O
   444		    MOVE 1 TO WS-PAGE
   445		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   446		 ELSE
   447		   SUBTRACT 1 FROM WS-PAGE
   448		   MOVE WS-PAGE TO PAGEO
   449		 END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   450		 MOVE WS-PAGE TO PAGEO
   451		 PERFORM 600-MOVE-Q-TO-SCREEN
   452		 PERFORM 111-CREATE-MAP.
   453	     510-EXIT.
   454		 EXIT.
   455
   456
   457	     520-PF8-PAGE-DOWN.
   458		 ADD 11 TO WS-QITEM-PAGE
   459		 IF WS-QITEM-PAGE > WS-QITEM-END
   460		    SUBTRACT 11 FROM WS-QITEM-PAGE
   461              MOVE 'THIS IS THE LAST PAGE' TO ERRMSG1O
   462		 ELSE
   463              MOVE 'SELECT OPTION AND PRESS ENTER' TO ERRMSG1O
   464		    ADD 1 TO WS-PAGE
   465		    MOVE WS-PAGE TO PAGEO
   466		    PERFORM 600-MOVE-Q-TO-SCREEN
   467		 END-IF.
   468		 PERFORM 111-CREATE-MAP.
   469	     520-EXIT.
   470		 EXIT.
   471
   472	     600-MOVE-Q-TO-SCREEN.
   473		  MOVE WS-QITEM-PAGE TO WS-QITEM
   474		  EXEC CICS READQ TS
   475			    QUEUE(WS-QNAME)
   476			    INTO (WS-STF-REC)
   477			    LENGTH(WS-REC-LENGTH)
   478			    ITEM (WS-QITEM)
   479		   END-EXEC
   480
   481		  MOVE 1 TO WS-INDEX
   482
   483		  PERFORM UNTIL WS-INDEX > 11
   484		      IF EIBRESP = DFHRESP(NORMAL) AND
   485			 WS-QITEM <= WS-QITEM-END
   486			 MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
   487			 MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   488			 MOVE WS-TICKET-STAT TO DETAILS-TIX-STAT(WS-INDEX)
   489			 MOVE WS-TICKET-TITLE TO DETAILS-TIX-TITLE(WS-INDEX)
   490			 MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   491			 MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   492			 ADD 1 TO WS-INDEX
   493			 ADD 1 TO WS-QITEM
   494			 EXEC CICS READQ TS
   495			      QUEUE(WS-QNAME)
   496			      INTO (WS-STF-REC)
   497			      ITEM (WS-QITEM)
   498			END-EXEC
   499		     ELSE
   500			MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   501                  MOVE 'THIS IS THE LAST PAGE'  TO ERRMSG1O
   502                  MOVE '1' TO WS-LASTPAGE
   503			ADD 1 TO WS-INDEX
   504		     END-IF
   505		  END-PERFORM
   506		  MOVE DETAILS-TIX-ID(1) TO WS-FUSER.
   507CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   508	     600-EXIT.
   509		 EXIT.
   510
   511	     900-MOVE-FILES-TO-Q.
   512		 MOVE LOW-VALUES TO WS-KEYB.
   513		 MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
   514		  EXEC CICS
   515               STARTBR FILE('STF001C')
   516		     RIDFLD (WS-KEYB)
   517		     GTEQ
   518		  END-EXEC
   519
   520		  EXEC CICS
   521                READNEXT FILE('STF001C')
   522		      INTO (WS-STF-REC)
   523		      RIDFLD (WS-KEYB)
   524		  END-EXEC
   525
   526
   527		 EXEC CICS WRITEQ TS
   528			   QUEUE(WS-QNAME)
   529			   FROM (WS-STF-REC)
   530			   LENGTH (WS-REC-LENGTH)
   531			   ITEM (WS-QITEM)
   532		 END-EXEC
   533		 MOVE WS-QITEM TO WS-QITEM-START
   534		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   535		     MOVE WS-QITEM TO WS-QITEM-END
   536		     EXEC CICS
   537                    READNEXT FILE('STF001C')
   538			  INTO (WS-STF-REC)
   539			  RIDFLD (WS-KEYB)
   540		     END-EXEC
   541		     IF EIBRESP = DFHRESP(NORMAL)
   542			EXEC CICS WRITEQ TS
   543			     QUEUE(WS-QNAME)
   544			     FROM (WS-STF-REC)
   545			     LENGTH (WS-REC-LENGTH)
   546			     ITEM (WS-QITEM)
   547			END-EXEC
   548		       MOVE WS-T-ID TO WS-KEYB6
   549			MOVE HIGH-VALUES TO WS-KEYB1
   550		     END-IF
   551		 END-PERFORM
   552		 EXEC CICS
   553                ENDBR FILE('STF001C')
   554		 END-EXEC
   555		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   556
   557	     900-EXIT.
   558		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1157
		Translation Time:	     .01 sec
		Translation Speed:	  570000 lines per min