CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM0000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-FIELDS.
    12		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    13		 05  WS-REC.
    14		     10  WS-USERID.
    15			 15  WS-USERID7 	       PIC X(7).
    16			 15  FILLER		       PIC X(1).
    17		     10  WS-TYPE.
    18			 15  WS-REQUESTOR	       PIC X.
    19			 15  WS-ADMIN		       PIC X.
    20			 15  WS-APPROVER	       PIC X.
    21			 15  WS-SERVICE 	       PIC X.
    22		     10  WS-UPDATEDBY		       PIC X(8).
    23       01  WS-CURRENT-MAP  VALUE 'SM000'         PIC X(7).
    24	     01  WS-TIME			       PIC 9(15) COMP-3.
    25	     01  WS-DATE			       PIC 9(7).
    26	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    27	     01  WS-LENGTH			       PIC S9(4) COMP.
    28	     01  WS-END 			       PIC X(15) VALUE
    29           'END PROCESSING'.
    30	     01  WS-ERRMSG.
    31		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    32              'OPTION FIELD IS REQUIRED'.
    33	     01  WS-MAPFAIL			       PIC X(20) VALUE
    34           'MAPFAIL ERROR'.
    35	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    36           'INVALID ACCESS'.
    37	     01  WS-INVALID-USER		       PIC X(20) VALUE
    38           'INVALID USER ACCESS'.
    39	     01  WS-COMMAREA.
    40		 05 WS-PROG-STATE		       PIC X(15).
    41		 05 WS-PGMID			       PIC X(06).
    42	     77 WS-RETNCODE			       PIC S9(8) COMP.
    43	    P	 COPY SM000.
    43	    *$PP-START-COPY E:\work-bpi\CAWB30-HO\SM000.COB
     1	    * SYMBOLIC MAP of SM000 Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(001).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(001).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
   102	     01  SM001MI.
   103		 02  FILLER				    PIC X(12).
   104		 02  ERRMSG1L				    PIC S9(4) COMP.
   105		 02  ERRMSG1F				    PIC X.
   106		 02  FILLER REDEFINES ERRMSG1F.
   107		     03  ERRMSG1A			    PIC X.
   108		 02  ERRMSG1I				    PIC X(071).
   109		 02  DATE1L				    PIC S9(4) COMP.
   110		 02  DATE1F				    PIC X.
   111		 02  FILLER REDEFINES DATE1F.
   112		     03  DATE1A 			    PIC X.
   113		 02  DATE1I				    PIC X(010).
   114		 02  TIME1L				    PIC S9(4) COMP.
   115		 02  TIME1F				    PIC X.
   116		 02  FILLER REDEFINES TIME1F.
   117		     03  TIME1A 			    PIC X.
   118		 02  TIME1I				    PIC X(008).
   119		 02  PAGEL				    PIC S9(4) COMP.
   120		 02  PAGEF				    PIC X.
   121		 02  FILLER REDEFINES PAGEF.
   122		     03  PAGEA				    PIC X.
   123		 02  PAGEI				    PIC X(003).
   124		 02  TODATEL				    PIC S9(4) COMP.
   125		 02  TODATEF				    PIC X.
   126		 02  FILLER REDEFINES TODATEF.
   127		     03  TODATEA			    PIC X.
   128		 02  TODATEI				    PIC X(010).
   129		 02  FRDATEL				    PIC S9(4) COMP.
   130		 02  FRDATEF				    PIC X.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   131		 02  FILLER REDEFINES FRDATEF.
   132		     03  FRDATEA			    PIC X.
   133		 02  FRDATEI				    PIC X(010).
   134		 02  SELECTD OCCURS 011 TIMES.
   135		     03  SELECTL			    PIC S9(4) COMP.
   136		     03  SELECTF			    PIC X.
   137		     03  FILLER REDEFINES SELECTF.
   138			 04  SELECTA			    PIC X.
   139		     03  SELECTI			    PIC X(001).
   140		 02  TIXNUMD OCCURS 011 TIMES.
   141		     03  TIXNUML			    PIC S9(4) COMP.
   142		     03  TIXNUMF			    PIC X.
   143		     03  FILLER REDEFINES TIXNUMF.
   144			 04  TIXNUMA			    PIC X.
   145		     03  TIXNUMI			    PIC X(006).
   146		 02  TIXTITLED OCCURS 011 TIMES.
   147		     03  TIXTITLEL			    PIC S9(4) COMP.
   148		     03  TIXTITLEF			    PIC X.
   149		     03  FILLER REDEFINES TIXTITLEF.
   150			 04  TIXTITLEA			    PIC X.
   151		     03  TIXTITLEI			    PIC X(025).
   152		 02  STATSD OCCURS 011 TIMES.
   153		     03  STATSL 			    PIC S9(4) COMP.
   154		     03  STATSF 			    PIC X.
   155		     03  FILLER REDEFINES STATSF.
   156			 04  STATSA			    PIC X.
   157		     03  STATSI 			    PIC X(010).
   158		 02  LSTUPDD OCCURS 011 TIMES.
   159		     03  LSTUPDL			    PIC S9(4) COMP.
   160		     03  LSTUPDF			    PIC X.
   161		     03  FILLER REDEFINES LSTUPDF.
   162			 04  LSTUPDA			    PIC X.
   163		     03  LSTUPDI			    PIC X(008).
   164		 02  UPDBYD OCCURS 011 TIMES.
   165		     03  UPDBYL 			    PIC S9(4) COMP.
   166		     03  UPDBYF 			    PIC X.
   167		     03  FILLER REDEFINES UPDBYF.
   168			 04  UPDBYA			    PIC X.
   169		     03  UPDBYI 			    PIC X(006).
   170	     01  SM001MO REDEFINES SM001MI.
   171		 02  FILLER				    PIC X(12).
   172		 02  FILLER				    PIC XX.
   173		 02  FILLER				    PIC X.
   174		 02  ERRMSG1O				    PIC X(071).
   175		 02  FILLER				    PIC XX.
   176		 02  FILLER				    PIC X.
   177		 02  DATE1O				    PIC X(010).
   178		 02  FILLER				    PIC XX.
   179		 02  FILLER				    PIC X.
   180		 02  TIME1O				    PIC X(008).
   181		 02  FILLER				    PIC XX.
   182		 02  FILLER				    PIC X.
   183		 02  PAGEO				    PIC X(003).
   184		 02  FILLER				    PIC XX.
   185		 02  FILLER				    PIC X.
   186		 02  TODATEO				    PIC X(010).
   187		 02  FILLER				    PIC XX.
   188		 02  FILLER				    PIC X.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   189		 02  FRDATEO				    PIC X(010).
   190		 02  DFHMS001 OCCURS 011 TIMES.
   191		     03  FILLER 			    PIC XX.
   192		     03  FILLER 			    PIC X.
   193		     03  SELECTO			    PIC X(001).
   194		 02  DFHMS002 OCCURS 011 TIMES.
   195		     03  FILLER 			    PIC XX.
   196		     03  FILLER 			    PIC X.
   197		     03  TIXNUMO			    PIC X(006).
   198		 02  DFHMS003 OCCURS 011 TIMES.
   199		     03  FILLER 			    PIC XX.
   200		     03  FILLER 			    PIC X.
   201		     03  TIXTITLEO			    PIC X(025).
   202		 02  DFHMS004 OCCURS 011 TIMES.
   203		     03  FILLER 			    PIC XX.
   204		     03  FILLER 			    PIC X.
   205		     03  STATSO 			    PIC X(010).
   206		 02  DFHMS005 OCCURS 011 TIMES.
   207		     03  FILLER 			    PIC XX.
   208		     03  FILLER 			    PIC X.
   209		     03  LSTUPDO			    PIC X(008).
   210		 02  DFHMS006 OCCURS 011 TIMES.
   211		     03  FILLER 			    PIC XX.
   212		     03  FILLER 			    PIC X.
   213		     03  UPDBYO 			    PIC X(006).
    43	    *$PP-END-COPY
    44	    P	 COPY DFHAID.
    44	    *$PP-START-COPY E:\WORK-BPI\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    44	    *$PP-END-COPY
    45	    P	 COPY DFHBMSCA.
    45	    *$PP-START-COPY E:\WORK-BPI\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    45	    *$PP-END-COPY
    46
    47	     LINKAGE SECTION.
    48	     01  DFHCOMMAREA			       PIC X(21).
    49	    *
    50	     PROCEDURE DIVISION 					      REALCICS
    51	     100-PROCESS.
    52		 EXEC CICS IGNORE CONDITION
    53			   ERROR
    54		 END-EXEC
    55		 PERFORM 300-VERIFY-USER
    56
    57           IF EIBTRNID = 'SM00'
    58		    MOVE DFHCOMMAREA TO WS-COMMAREA
    59              MOVE 'SM0000' TO WS-PGMID
    60		    IF EIBCALEN NOT = +0
    61		       PERFORM 200-REC-MAP
    62		    ELSE
    63                 MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    64		       PERFORM 110-VERIFY-ROLE
    65		 ELSE
    66		    MOVE SPACES TO ERRMSGO
    67		    EXEC CICS SEND TEXT
    68			    FROM (WS-INVALID-TRNID)
    69			    LENGTH (+15)
    70			    ERASE
    71		       END-EXEC
    72		    EXEC CICS RETURN
    73		    END-EXEC
    74		 END-IF.
    75	     100-EXIT.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


    76		 EXIT.
    77
    78	     110-VERIFY-ROLE.
    79		 EVALUATE WS-TYPE
    80           WHEN 'YYYY'
    81           WHEN 'YYYN'
    82		      PERFORM 111-NEW-MAP
    83           WHEN 'YNNN'
    84           WHEN 'YNNY'
    85                MOVE '5 - CANCEL TICKET' TO OPTN05I
    86		      MOVE SPACE TO OPTN06I
    87		      MOVE SPACES TO OPTN07I
    88		      PERFORM 111-NEW-MAP
    89           WHEN 'YYNN'
    90           WHEN 'YYNY'
    91                MOVE '5 - CANCEL TICKET' TO OPTN05I
    92                MOVE '6 - USER MAINTENANCE' TO OPTN06I
    93		      MOVE SPACES TO OPTN07I
    94		      PERFORM 111-NEW-MAP
    95           WHEN 'YNYN'
    96           WHEN 'YNYY'
    97		      MOVE SPACES TO OPTN07I
    98		      PERFORM 111-NEW-MAP
    99           WHEN 'NYYY'
   100                MOVE '2 - UPDATE TICKET' TO OPTN02I
   101                MOVE '3 - APPROVE TICKET' TO OPTN03I
   102                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   103		      MOVE SPACES TO OPTN05I
   104		      MOVE SPACE TO OPTN06I
   105		      MOVE SPACES TO OPTN07I
   106		      PERFORM 111-NEW-MAP
   107           WHEN 'NNYY'
   108                MOVE '2 - UPDATE TICKET' TO OPTN02I
   109                MOVE '3 - APPROVE TICKET' TO OPTN03I
   110		      MOVE SPACES TO OPTN04I
   111		      MOVE SPACES TO OPTN05I
   112		      MOVE SPACE TO OPTN06I
   113		      MOVE SPACES TO OPTN07I
   114		      PERFORM 111-NEW-MAP
   115           WHEN 'NNNY'
   116                MOVE '2 - UPDATE TICKET' TO OPTN02I
   117		      MOVE SPACES TO OPTN03I
   118		      MOVE SPACES TO OPTN04I
   119		      MOVE SPACES TO OPTN05I
   120		      MOVE SPACE TO OPTN06I
   121		      MOVE SPACES TO OPTN07I
   122		      PERFORM 111-NEW-MAP
   123           WHEN 'NYNY'
   124                MOVE '2 - UPDATE TICKET' TO OPTN02I
   125                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   126		      MOVE SPACES TO OPTN04I
   127		      MOVE SPACES TO OPTN05I
   128		      MOVE SPACE TO OPTN06I
   129		      MOVE SPACES TO OPTN07I
   130		      PERFORM 111-NEW-MAP
   131           WHEN 'NYYN'
   132                MOVE '2 - APPROVE TICKET' TO OPTN02I
   133                MOVE '3 - USER MAINTENANCE' TO OPTN03ICA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   134		      MOVE SPACES TO OPTN04I
   135		      MOVE SPACES TO OPTN05I
   136		      MOVE SPACE TO OPTN06I
   137		      MOVE SPACES TO OPTN07I
   138		      PERFORM 111-NEW-MAP
   139           WHEN 'NYNN'
   140                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   141		      MOVE SPACES TO OPTN02I
   142		      MOVE SPACES TO OPTN03I
   143		      MOVE SPACES TO OPTN04I
   144		      MOVE SPACES TO OPTN05I
   145		      MOVE SPACE TO OPTN06I
   146		      MOVE SPACES TO OPTN07I
   147		      PERFORM 111-NEW-MAP
   148           WHEN 'NNYN'
   149                MOVE '2 - APPROVE TICKET' TO OPTN02I
   150		      MOVE SPACES TO OPTN03I
   151		      MOVE SPACES TO OPTN04I
   152		      MOVE SPACES TO OPTN05I
   153		      MOVE SPACE TO OPTN06I
   154		      MOVE SPACES TO OPTN07I
   155		      PERFORM 111-NEW-MAP
   156           WHEN 'NNNN'
   157		      MOVE SPACES TO OPTN01I
   158		      MOVE SPACES TO OPTN02I
   159		      MOVE SPACES TO OPTN03I
   160		      MOVE SPACES TO OPTN04I
   161		      MOVE SPACES TO OPTN05I
   162		      MOVE SPACE TO OPTN06I
   163		      MOVE SPACES TO OPTN07I
   164		      PERFORM 111-NEW-MAP
   165		 WHEN OTHER
   166		      MOVE SPACES TO ERRMSGO
   167		      EXEC CICS SEND TEXT
   168			   FROM (WS-INVALID-TRNID)
   169			   LENGTH (+15)
   170			   ERASE
   171		      END-EXEC
   172		      EXEC CICS RETURN
   173		      END-EXEC
   174		 END-EVALUATE.
   175	     110-EXIT.
   176		 EXIT.
   177
   178	     112-DATE-TIME.
   179		 MOVE EIBDATE TO WS-DATE.
   180		 MOVE WS-DATE-X TO DATEO.
   181		 EXEC CICS ASKTIME
   182		      ABSTIME	 (WS-TIME)
   183		 END-EXEC
   184		 EXEC CICS FORMATTIME
   185		      ABSTIME	 (WS-TIME)
   186                DATESEP    ('-')
   187		      MMDDYYYY	 (DATEO)
   188		      TIME	 (TIMEO)
   189                TIMESEP    (':')
   190		 END-EXEC
   191		 MOVE DFHBMASB TO TIMEACA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   192		 MOVE DFHBMASB TO DATEA.
   193	     112-EXIT.
   194		 EXIT.
   195
   196	     111-NEW-MAP.
   197		 PERFORM 112-DATE-TIME
   198
   199		 MOVE DFHUNIMD TO OPTIONA
   200		 MOVE DFHUNIMD TO TICKETA
   201		 MOVE -1       TO OPTIONL
   202		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   203		 EXEC CICS SEND
   204                MAP('SM00M')
   205                MAPSET('SM000')
   206		      FROM(SM00MO)
   207		      LENGTH(WS-LENGTH)
   208		      CURSOR
   209		      ERASE
   210		 END-EXEC
   211		 EXEC CICS RETURN
   212		      TRANSID(EIBTRNID)
   213		      COMMAREA(WS-COMMAREA)
   214		 END-EXEC.
   215	     110-EXIT.
   216		 EXIT.
   217
   218	     200-REC-MAP.
   219		 EXEC CICS RECEIVE
   220                MAP('SM00M')
   221                MAPSET('SM000')
   222		      INTO (SM00MI)
   223		 END-EXEC
   224		 IF EIBRESP = DFHRESP(MAPFAIL)
   225		    MOVE WS-MAPFAIL TO ERRMSGO
   226		    PERFORM 110-VERIFY-ROLE
   227		 END-IF.
   228		 MOVE WS-PROG-STATE TO ERRMSGO
   229		 PERFORM 400-CHECK-EIBAID.
   230	     200-EXIT.
   231		 EXIT.
   232
   233	     21A-SEARCH-SM001.
   234		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   235		 EXEC CICS XCTL
   236                PROGRAM('SM001')
   237		      COMMAREA(WS-COMMAREA)
   238		      LENGTH(WS-LENGTH)
   239		      RESP(WS-RETNCODE)
   240		 END-EXEC
   241		 MOVE WS-PROG-STATE TO ERRMSGO.
   242	     21A-EXIT.
   243		 EXIT.
   244
   245	     21B-SUBMIT-SM002.
   246		 EXEC CICS LINK
   247                PROGRAM('SM002')
   248		      COMMAREA(WS-COMMAREA)
   249		      LENGTH(+15)CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   250		      RESP(WS-RETNCODE)
   251		 END-EXEC
   252		 MOVE WS-PROG-STATE TO ERRMSGO.
   253	     21B-EXIT.
   254		 EXIT.
   255
   256	     21C-UPDATE-SM003.
   257		 EXEC CICS LINK
   258                PROGRAM('SM003')
   259		      COMMAREA(WS-COMMAREA)
   260		      LENGTH(+15)
   261		      RESP(WS-RETNCODE)
   262		 END-EXEC
   263		 MOVE WS-PROG-STATE TO ERRMSGO.
   264	     21C-EXIT.
   265		 EXIT.
   266
   267	     21D-CLOSE-SM004.
   268		 EXEC CICS LINK
   269                PROGRAM('SM004')
   270		      COMMAREA(WS-COMMAREA)
   271		      LENGTH(+15)
   272		      RESP(WS-RETNCODE)
   273		 END-EXEC
   274		 MOVE WS-PROG-STATE TO ERRMSGO.
   275	     21D-EXIT.
   276		 EXIT.
   277
   278	     21E-APPROVE-SM005.
   279		 EXEC CICS LINK
   280                PROGRAM('SM005')
   281		      COMMAREA(WS-COMMAREA)
   282		      LENGTH(+15)
   283		      RESP(WS-RETNCODE)
   284		 END-EXEC
   285		 MOVE WS-PROG-STATE TO ERRMSGO.
   286	     21R-EXIT.
   287		 EXIT.
   288
   289	     21F-CANCEL-SM006.
   290		 EXEC CICS LINK
   291                PROGRAM('SM006')
   292		      COMMAREA(WS-COMMAREA)
   293		      LENGTH(+15)
   294		      RESP(WS-RETNCODE)
   295		 END-EXEC
   296		 MOVE WS-PROG-STATE TO ERRMSGO.
   297	     21F-EXIT.
   298		 EXIT.
   299
   300	     21G-ADMIN-UA001.
   301		 EXEC CICS LINK
   302                PROGRAM('UA001')
   303		      COMMAREA(WS-COMMAREA)
   304		      LENGTH(+15)
   305		      RESP(WS-RETNCODE)
   306		 END-EXEC
   307		 MOVE WS-PROG-STATE TO ERRMSGO.CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   308	     21G-EXIT.
   309		 EXIT.
   310
   311	     21H-F3-EXIT.
   312		 MOVE SPACES TO ERRMSGO
   313		 EXEC CICS SEND TEXT
   314		      FROM (WS-END)
   315		      LENGTH (+15)
   316		      ERASE
   317		 END-EXEC
   318		 EXEC CICS RETURN
   319		 END-EXEC.
   320	     21H-EXIT.
   321		 EXIT.
   322
   323	     300-VERIFY-USER SECTION.
   324		 EXEC CICS ASSIGN
   325		     USERID(WS-USERID)
   326		 END-EXEC
   327		 EXEC CICS
   328                READ FILE('uaf001')
   329		      INTO (WS-REC)
   330		      RIDFLD (WS-USERID)
   331		      KEYLENGTH (WS-STD-KEY-LEN)
   332		      EQUAL
   333		 END-EXEC
   334		 IF EIBRESP = DFHRESP(NOTFND)
   335		     EXEC CICS SEND TEXT
   336			  FROM (WS-INVALID-USER)
   337			  LENGTH (+20)
   338			  ERASE
   339		     END-EXEC
   340		     EXEC CICS RETURN
   341		     END-EXEC
   342		 END-IF.
   343	     300-EXIT.
   344		 EXIT.
   345
   346	     400-CHECK-EIBAID.
   347		 EVALUATE WS-TYPE
   348           WHEN 'YYYY'
   349           WHEN 'YYYN'
   350		      EVALUATE EIBAID
   351		      WHEN DFHPF3
   352			   PERFORM 21H-F3-EXIT
   353		      WHEN DFHENTER
   354			   EVALUATE OPTIONI
   355			   WHEN 1
   356				PERFORM 21A-SEARCH-SM001
   357			   WHEN 2
   358				PERFORM 21B-SUBMIT-SM002
   359			   WHEN 3
   360				PERFORM 21C-UPDATE-SM003
   361			   WHEN 4
   362				PERFORM 21D-CLOSE-SM004
   363			   WHEN 5
   364				PERFORM 21E-APPROVE-SM005
   365			   WHEN 6CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   366				PERFORM 21F-CANCEL-SM006
   367			   WHEN 7
   368				PERFORM 21G-ADMIN-UA001
   369			   WHEN DFHNULL
   370				MOVE WS-FIELD-REQ TO ERRMSGO
   371			   WHEN OTHER
   372                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   373			   END-EVALUATE
   374		      WHEN OTHER
   375                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   376		      END-EVALUATE
   377           WHEN 'YNNN'
   378           WHEN 'YNNY'
   379		      EVALUATE EIBAID
   380		      WHEN DFHPF3
   381			   PERFORM 21H-F3-EXIT
   382		      WHEN DFHENTER
   383			   EVALUATE OPTIONI
   384			   WHEN 1
   385				PERFORM 21A-SEARCH-SM001
   386			   WHEN 2
   387				PERFORM 21B-SUBMIT-SM002
   388			   WHEN 3
   389				PERFORM 21C-UPDATE-SM003
   390			   WHEN 4
   391				PERFORM 21D-CLOSE-SM004
   392			   WHEN 5
   393				PERFORM 21F-CANCEL-SM006
   394			   WHEN DFHNULL
   395				MOVE WS-FIELD-REQ TO ERRMSGO
   396			   WHEN OTHER
   397                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   398			   END-EVALUATE
   399		      WHEN OTHER
   400                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   401		      END-EVALUATE
   402           WHEN 'YYNN'
   403           WHEN 'YYNY'
   404		      EVALUATE EIBAID
   405		      WHEN DFHPF3
   406			   PERFORM 21H-F3-EXIT
   407		      WHEN DFHENTER
   408			   EVALUATE OPTIONI
   409			   WHEN 1
   410				PERFORM 21A-SEARCH-SM001
   411			   WHEN 2
   412				PERFORM 21B-SUBMIT-SM002
   413			   WHEN 3
   414				PERFORM 21C-UPDATE-SM003
   415			   WHEN 4
   416				PERFORM 21D-CLOSE-SM004
   417			   WHEN 5
   418				PERFORM 21F-CANCEL-SM006
   419			   WHEN 6
   420				PERFORM 21G-ADMIN-UA001
   421			   WHEN DFHNULL
   422				MOVE WS-FIELD-REQ TO ERRMSGO
   423			   WHEN OTHERCA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   424                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   425			   END-EVALUATE
   426		      WHEN OTHER
   427                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   428		      END-EVALUATE
   429           WHEN 'YNYN'
   430           WHEN 'YNYY'
   431		      EVALUATE EIBAID
   432		      WHEN DFHPF3
   433			   PERFORM 21H-F3-EXIT
   434		      WHEN DFHENTER
   435			   EVALUATE OPTIONI
   436			   WHEN 1
   437				PERFORM 21A-SEARCH-SM001
   438			   WHEN 2
   439				PERFORM 21B-SUBMIT-SM002
   440			   WHEN 3
   441				PERFORM 21C-UPDATE-SM003
   442			   WHEN 4
   443				PERFORM 21D-CLOSE-SM004
   444			   WHEN 5
   445				PERFORM 21E-APPROVE-SM005
   446			   WHEN 6
   447				PERFORM 21F-CANCEL-SM006
   448			   WHEN DFHNULL
   449				MOVE WS-FIELD-REQ TO ERRMSGO
   450			   WHEN OTHER
   451                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   452			   END-EVALUATE
   453		      WHEN OTHER
   454                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   455		      END-EVALUATE
   456           WHEN 'NYYY'
   457		      EVALUATE EIBAID
   458		      WHEN DFHPF3
   459			   PERFORM 21H-F3-EXIT
   460		      WHEN DFHENTER
   461			   EVALUATE OPTIONI
   462			   WHEN 1
   463				PERFORM 21A-SEARCH-SM001
   464			   WHEN 2
   465				PERFORM 21C-UPDATE-SM003
   466			   WHEN 3
   467				PERFORM 21E-APPROVE-SM005
   468			   WHEN 4
   469				PERFORM 21G-ADMIN-UA001
   470			   WHEN DFHNULL
   471				MOVE WS-FIELD-REQ TO ERRMSGO
   472			   WHEN OTHER
   473                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   474			   END-EVALUATE
   475		      WHEN OTHER
   476                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   477		      END-EVALUATE
   478           WHEN 'NNYY'
   479		      EVALUATE EIBAID
   480		      WHEN DFHPF3
   481			   PERFORM 21H-F3-EXITCA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   482		      WHEN DFHENTER
   483			   EVALUATE OPTIONI
   484			   WHEN 1
   485				PERFORM 21A-SEARCH-SM001
   486			   WHEN 2
   487				PERFORM 21C-UPDATE-SM003
   488			   WHEN 3
   489				PERFORM 21E-APPROVE-SM005
   490			   WHEN DFHNULL
   491				MOVE WS-FIELD-REQ TO ERRMSGO
   492			   WHEN OTHER
   493                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   494			   END-EVALUATE
   495		      WHEN OTHER
   496                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   497		      END-EVALUATE
   498           WHEN 'NNNY'
   499		       EVALUATE EIBAID
   500		      WHEN DFHPF3
   501			   PERFORM 21H-F3-EXIT
   502		      WHEN DFHENTER
   503			   EVALUATE OPTIONI
   504			   WHEN 1
   505				PERFORM 21A-SEARCH-SM001
   506			   WHEN 2
   507				PERFORM 21C-UPDATE-SM003
   508			   WHEN DFHNULL
   509				MOVE WS-FIELD-REQ TO ERRMSGO
   510			   WHEN OTHER
   511                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   512			   END-EVALUATE
   513		      WHEN OTHER
   514                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   515		      END-EVALUATE
   516           WHEN 'NYNY'
   517		      EVALUATE EIBAID
   518		      WHEN DFHPF3
   519			   PERFORM 21H-F3-EXIT
   520		      WHEN DFHENTER
   521			   EVALUATE OPTIONI
   522			   WHEN 1
   523				PERFORM 21A-SEARCH-SM001
   524			   WHEN 2
   525				PERFORM 21C-UPDATE-SM003
   526			   WHEN 3
   527				PERFORM 21G-ADMIN-UA001
   528			   WHEN DFHNULL
   529				MOVE WS-FIELD-REQ TO ERRMSGO
   530			   WHEN OTHER
   531                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   532			   END-EVALUATE
   533		      WHEN OTHER
   534                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   535		      END-EVALUATE
   536           WHEN 'NYYN'
   537		      EVALUATE EIBAID
   538		      WHEN DFHPF3
   539			   PERFORM 21H-F3-EXITCA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   540		      WHEN DFHENTER
   541			   EVALUATE OPTIONI
   542			   WHEN 1
   543				PERFORM 21A-SEARCH-SM001
   544			   WHEN 2
   545				PERFORM 21E-APPROVE-SM005
   546			   WHEN 3
   547				PERFORM 21G-ADMIN-UA001
   548			   WHEN DFHNULL
   549				MOVE WS-FIELD-REQ TO ERRMSGO
   550			   WHEN OTHER
   551                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   552			   END-EVALUATE
   553		      WHEN OTHER
   554                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   555		      END-EVALUATE
   556           WHEN 'NYNN'
   557		      EVALUATE EIBAID
   558		      WHEN DFHPF3
   559			   PERFORM 21H-F3-EXIT
   560		      WHEN DFHENTER
   561			   EVALUATE OPTIONI
   562			   WHEN 1
   563				PERFORM 21G-ADMIN-UA001
   564			   WHEN DFHNULL
   565				MOVE WS-FIELD-REQ TO ERRMSGO
   566			   WHEN OTHER
   567                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   568			   END-EVALUATE
   569		      WHEN OTHER
   570                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   571		      END-EVALUATE
   572           WHEN 'NNYN'
   573		      EVALUATE EIBAID
   574		      WHEN DFHPF3
   575			   PERFORM 21H-F3-EXIT
   576		      WHEN DFHENTER
   577			   EVALUATE OPTIONI
   578			   WHEN 1
   579				PERFORM 21A-SEARCH-SM001
   580			   WHEN 2
   581				PERFORM 21E-APPROVE-SM005
   582			   WHEN DFHNULL
   583				MOVE WS-FIELD-REQ TO ERRMSGO
   584			   WHEN OTHER
   585                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   586			   END-EVALUATE
   587		      WHEN OTHER
   588                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   589		      END-EVALUATE
   590
   591           WHEN 'NNNN'
   592		      EVALUATE EIBAID
   593		      WHEN DFHPF3
   594			   PERFORM 21H-F3-EXIT
   595		      WHEN DFHENTER
   596			   EVALUATE TRUE
   597			   WHEN OPTIONI NOT = SPACESCA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


   598			   WHEN OPTIONI NOT = LOW-VALUES
   599                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   600			   END-EVALUATE
   601		      WHEN OTHER
   602                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   603		      END-EVALUATE
   604		 WHEN OTHER
   605		      MOVE SPACES TO ERRMSGO
   606		      EXEC CICS SEND TEXT
   607			   FROM (WS-INVALID-TRNID)
   608			   LENGTH (+15)
   609			   ERASE
   610		      END-EXEC
   611		      EXEC CICS RETURN
   612		      END-EXEC
   613		 END-EVALUATE.
   614	     400-EXIT.
   615		 EXIT.
   616
CA-Realia CACXPREP E:\work-bpi\CAWB30-HO\SM0000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1183
		Translation Time:	     .02 sec
		Translation Speed:	  943333 lines per min