CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26	     01  WS-STF-KEY-LEN 		       PIC S9(4) COMP VALUE 7.
    27	     01  WS-TICKET-REC.
    28		 05 WS-TICKET-ID		       PIC 9(07).
    29		 05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-ID PIC X(07).
    30		 05 WS-TICKET-REQUESTOR 		  PIC X(08).
    31		 05 WS-TICKET-STATUS			  PIC X(10).
    32		 05 WS-TICKET-TITLE			  PIC X(25).
    33		 05 WS-TICKET-DESC			  PIC X(100).
    34		 05 WS-TICKET-LAST-UPD			  PIC X(20).
    35		 05 WS-TICKET-LAST-UPD-BY		  PIC X(08).
    36		 05 WS-TICKET-UPD-REMARKS		  PIC X(50).
    37
    38       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    39	     01  WS-TIME			       PIC 9(15) COMP-3.
    40	     01  WS-DATE			       PIC 9(7).
    41	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    42	     01  WS-LENGTH			       PIC S9(4) COMP.
    43	     01  WS-END 			       PIC X(15) VALUE
    44           'END PROCESSING'.
    45	     01  WS-ERRMSG.
    46		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    47              'OPTION FIELD IS REQUIRED'.
    48		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    49               'INAVLID PFKEY PRESSED'.
    50	     01  WS-MAPFAIL			       PIC X(20) VALUE
    51           'MAPFAIL ERROR'.
    52	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    53           'INVALID ACCESS'.
    54	     01  WS-INVALID-USER		       PIC X(20) VALUE
    55           'INVALID USER ACCESS'.
    56
    57	     01  WS-COMMAREA.
    58		 05 WS-PGMID			       PIC X(06).CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    59		 05 WS-STATE			       PIC X.
    60		 05 WS-TICKET-PASSED		       PIC X(07).
    61		 05 USERID.
    62		    10	USERID7 		       PIC X(7).
    63		    10	FILLER			       PIC X(1).
    64		 05 USR-TYPE.
    65		    15 USR-REQUESTOR		       PIC X.
    66		    15 USR-ADMIN		       PIC X.
    67		    15 USR-APPROVER		       PIC X.
    68		    15 USR-SERVICE		       PIC X.
    69	    *	 05 COMM-TICKET-REC.
    70	    *	    10 COMM-TICKET-ID			    PIC 9(07).
    71	    *	    10 COMM-TICKET-KEY-NUM REDEFINES COMM-TICKET-ID PIC X(07).
    72	    *	    10 COMM-TICKET-REQUESTOR		       PIC X(08).
    73	    *	    10 COMM-TICKET-STATUS		       PIC X(10).
    74	    *	    10 COMM-TICKET-TITLE		       PIC X(25).
    75	    *	    10 COMM-TICKET-DESC 		       PIC X(100).
    76	    *	    10 COMM-TICKET-LAST-UPD		       PIC X(20).
    77	    *	    10 COMM-TICKET-LAST-UPD-BY		       PIC X(08).
    78	    *	    10 COMM-TICKET-UPD-REMARKS		       PIC X(50).
    79
    80	     77 WS-RETNCODE			       PIC S9(8) COMP.
    81	    P	 COPY SM00S.
    81	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(006).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(006).CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    81	    *$PP-END-COPY
    82	    P	 COPY DFHAID.
    82	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    82	    *$PP-END-COPY
    83	    P	 COPY DFHBMSCA.
    83	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    83	    *$PP-END-COPY
    84
    85	     LINKAGE SECTION.
    86	      01  DFHCOMMAREA.
    87		 05 DF-PGMID			       PIC X(06).
    88		 05 DF-STATE			       PIC X.
    89		 05 DF-TICKET-PASSED		       PIC X(07).
    90		 05 DF-USERID.
    91		    10	DF-USERID7		       PIC X(7).
    92		    10	FILLER			       PIC X(1).
    93		 05 DF-USR-TYPE.
    94		   15 DF-USR-REQUESTOR		       PIC X.
    95		   15 DF-USR-ADMIN		       PIC X.
    96		   15 DF-USR-APPROVER		       PIC X.
    97		   15 DF-USR-SERVICE		       PIC X.
    98	    *	 05 DF-TICKET-REC.
    99	    *	    10 DF-TICKET-ID			  PIC 9(07).
   100	    *	    10 DF-TICKET-KEY-NUM REDEFINES DF-TICKET-ID PIC 9(06).
   101	    *	    10 DF-TICKET-REQUESTOR		     PIC X(08).
   102	    *	    10 DF-TICKET-STATUS 		     PIC X(10).
   103	    *	    10 DF-TICKET-TITLE			     PIC X(25).
   104	    *	    10 DF-TICKET-DESC			     PIC X(100).
   105	    *	    10 DF-TICKET-LAST-UPD		     PIC X(20).
   106	    *	    10 DF-TICKET-LAST-UPD-BY		     PIC X(08).
   107	    *	    10 DF-TICKET-UPD-REMARKS		     PIC X(50).
   108
   109	     PROCEDURE DIVISION 					      REALCICS
   110	     100-PROCESS.
   111		 EXEC CICS IGNORE CONDITION
   112			   ERROR
   113		 END-EXEC
   114		 PERFORM 300-VERIFY-USER
   115
   116      *    IF EIBTRNID = 'SM00'
   117
   118		    MOVE DFHCOMMAREA TO WS-COMMAREA
   119           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   120              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   121              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   122              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'
   123                 MOVE 'SM000' TO WS-PGMID
   124		       MOVE WS-TYPE TO USR-TYPE
   125		       MOVE WS-USERID TO USERID
   126		       IF EIBCALEN NOT = +0
   127	    *	       IF WS-STATE NOT = LOW-VALUES
   128			  PERFORM 200-REC-MAP
   129		       ELSECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   131			  MOVE 1 TO WS-STATE
   132			  PERFORM 110-VERIFY-ROLE
   133		       END-IF
   134
   135		 ELSE
   136		    MOVE SPACES TO ERRMSGO
   137		    EXEC CICS SEND TEXT
   138			    FROM (WS-INVALID-TRNID)
   139			    LENGTH (+15)
   140			    ERASE
   141		       END-EXEC
   142		    EXEC CICS RETURN
   143		    END-EXEC
   144		 END-IF.
   145	     100-EXIT.
   146		 EXIT.
   147
   148	     110-VERIFY-ROLE.
   149		 EVALUATE WS-TYPE
   150           WHEN 'YYYY'
   151           WHEN 'YYYN'
   152		      PERFORM 111-NEW-MAP
   153           WHEN 'YNNN'
   154           WHEN 'YNNY'
   155                MOVE '5 - CANCEL TICKET' TO OPTN05I
   156		      MOVE SPACE TO OPTN06I
   157		      MOVE SPACES TO OPTN07I
   158		      PERFORM 111-NEW-MAP
   159           WHEN 'YYNN'
   160           WHEN 'YYNY'
   161                MOVE '5 - CANCEL TICKET' TO OPTN05I
   162                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   163		      MOVE SPACES TO OPTN07I
   164		      PERFORM 111-NEW-MAP
   165           WHEN 'YNYN'
   166           WHEN 'YNYY'
   167		      MOVE SPACES TO OPTN07I
   168		      PERFORM 111-NEW-MAP
   169           WHEN 'NYYY'
   170                MOVE '2 - UPDATE TICKET' TO OPTN02I
   171                MOVE '3 - APPROVE TICKET' TO OPTN03I
   172                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   173		      MOVE SPACES TO OPTN05I
   174		      MOVE SPACE TO OPTN06I
   175		      MOVE SPACES TO OPTN07I
   176		      PERFORM 111-NEW-MAP
   177           WHEN 'NNYY'
   178                MOVE '2 - UPDATE TICKET' TO OPTN02I
   179                MOVE '3 - APPROVE TICKET' TO OPTN03I
   180		      MOVE SPACES TO OPTN04I
   181		      MOVE SPACES TO OPTN05I
   182		      MOVE SPACE TO OPTN06I
   183		      MOVE SPACES TO OPTN07I
   184		      PERFORM 111-NEW-MAP
   185           WHEN 'NNNY'
   186                MOVE '2 - UPDATE TICKET' TO OPTN02I
   187		      MOVE SPACES TO OPTN03ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188		      MOVE SPACES TO OPTN04I
   189		      MOVE SPACES TO OPTN05I
   190		      MOVE SPACE TO OPTN06I
   191		      MOVE SPACES TO OPTN07I
   192		      PERFORM 111-NEW-MAP
   193           WHEN 'NYNY'
   194                MOVE '2 - UPDATE TICKET' TO OPTN02I
   195                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   196		      MOVE SPACES TO OPTN04I
   197		      MOVE SPACES TO OPTN05I
   198		      MOVE SPACE TO OPTN06I
   199		      MOVE SPACES TO OPTN07I
   200		      PERFORM 111-NEW-MAP
   201           WHEN 'NYYN'
   202                MOVE '2 - APPROVE TICKET' TO OPTN02I
   203                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   204		      MOVE SPACES TO OPTN04I
   205		      MOVE SPACES TO OPTN05I
   206		      MOVE SPACE TO OPTN06I
   207		      MOVE SPACES TO OPTN07I
   208		      PERFORM 111-NEW-MAP
   209           WHEN 'NYNN'
   210                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   211		      MOVE SPACES TO OPTN02I
   212		      MOVE SPACES TO OPTN03I
   213		      MOVE SPACES TO OPTN04I
   214		      MOVE SPACES TO OPTN05I
   215		      MOVE SPACE TO OPTN06I
   216		      MOVE SPACES TO OPTN07I
   217		      PERFORM 111-NEW-MAP
   218           WHEN 'NNYN'
   219                MOVE '2 - APPROVE TICKET' TO OPTN02I
   220		      MOVE SPACES TO OPTN03I
   221		      MOVE SPACES TO OPTN04I
   222		      MOVE SPACES TO OPTN05I
   223		      MOVE SPACE TO OPTN06I
   224		      MOVE SPACES TO OPTN07I
   225		      PERFORM 111-NEW-MAP
   226           WHEN 'NNNN'
   227		      MOVE SPACES TO OPTN01I
   228				     OPTN02I
   229				     OPTN03I
   230				     OPTN04I
   231				     OPTN05I
   232				     OPTN06I
   233				     OPTN07I
   234		      PERFORM 111-NEW-MAP
   235		 WHEN OTHER
   236		      MOVE SPACES TO ERRMSGO
   237		      EXEC CICS SEND TEXT
   238			   FROM (WS-INVALID-TRNID)
   239			   LENGTH (+15)
   240			   ERASE
   241		      END-EXEC
   242		      EXEC CICS RETURN
   243		      END-EXEC
   244		 END-EVALUATE.
   245	     110-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		 EXIT.
   247
   248	     112-DATE-TIME.
   249		 MOVE EIBDATE TO WS-DATE.
   250		 MOVE WS-DATE-X TO DATEO.
   251		 EXEC CICS ASKTIME
   252		      ABSTIME	 (WS-TIME)
   253		 END-EXEC
   254		 EXEC CICS FORMATTIME
   255		      ABSTIME	 (WS-TIME)
   256                DATESEP    ('/')
   257		      MMDDYYYY	 (DATEO)
   258		      TIME	 (TIMEO)
   259                TIMESEP    (':')
   260		 END-EXEC
   261		 MOVE DFHBMASB TO TIMEA
   262		 MOVE DFHBMASB TO DATEA.
   263	     112-EXIT.
   264		 EXIT.
   265
   266	     111-NEW-MAP.
   267		 PERFORM 112-DATE-TIME
   268
   269		 MOVE DFHUNIMD TO OPTIONA
   270		 MOVE DFHUNIMD TO TICKETA
   271		 MOVE -1       TO OPTIONL
   272		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   273		 EXEC CICS SEND
   274                MAP('SM00M')
   275                MAPSET('SM00S')
   276		      FROM(SM00MO)
   277		      LENGTH(WS-LENGTH)
   278		      CURSOR
   279		      ERASE
   280		 END-EXEC
   281		 EXEC CICS RETURN
   282                TRANSID('SM00')
   283		      COMMAREA(WS-COMMAREA)
   284		 END-EXEC.
   285	     110-EXIT.
   286		 EXIT.
   287
   288	     200-REC-MAP.
   289		 EXEC CICS RECEIVE
   290                MAP('SM00M')
   291                MAPSET('SM00S')
   292		      INTO (SM00MI)
   293		 END-EXEC
   294		 IF EIBRESP = DFHRESP(MAPFAIL)
   295		    MOVE WS-INVALID-PFKEY TO ERRMSGO
   296		    PERFORM 110-VERIFY-ROLE
   297		 END-IF.
   298		 PERFORM 400-CHECK-EIBAID.
   299	     200-EXIT.
   300		 EXIT.
   301
   302	     21A-SEARCH-SM001.
   303		 MOVE LOW-VALUES TO WS-STATECA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   305		 EXEC CICS XCTL
   306                PROGRAM('SM001')
   307		      COMMAREA(WS-COMMAREA)
   308		      LENGTH(WS-LENGTH)
   309		 END-EXEC.
   310	     21A-EXIT.
   311		 EXIT.
   312
   313	     21B-SUBMIT-SM002.
   314		 MOVE LOW-VALUES TO WS-STATE
   315		 MOVE TICKETI TO WS-TICKET-PASSED
   316		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   317		 EXEC CICS XCTL
   318                PROGRAM('SM002')
   319		      COMMAREA(WS-COMMAREA)
   320		      LENGTH(WS-LENGTH)
   321		 END-EXEC.
   322	     21B-EXIT.
   323		 EXIT.
   324
   325	     21C-UPDATE-SM003.
   326		 MOVE LOW-VALUES TO WS-STATE
   327		 MOVE TICKETI TO WS-TICKET-PASSED
   328		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   329		 EXEC CICS XCTL
   330                PROGRAM('SM003')
   331		      COMMAREA(WS-COMMAREA)
   332		      LENGTH(WS-LENGTH)
   333		      RESP(WS-RETNCODE)
   334		 END-EXEC.
   335	     21C-EXIT.
   336		 EXIT.
   337
   338	     21D-CLOSE-SM004.
   339		 MOVE LOW-VALUES TO WS-STATE
   340		 MOVE TICKETI TO WS-TICKET-PASSED
   341		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   342		 EXEC CICS LINK
   343                PROGRAM('SM004')
   344		      COMMAREA(WS-COMMAREA)
   345		      LENGTH(WS-LENGTH)
   346		      RESP(WS-RETNCODE)
   347		 END-EXEC.
   348	     21D-EXIT.
   349		 EXIT.
   350
   351	     21E-APPROVE-SM005.
   352		 MOVE TICKETI TO WS-TICKET-PASSED
   353		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   354		 EXEC CICS LINK
   355                PROGRAM('SM005')
   356		      COMMAREA(WS-COMMAREA)
   357		      LENGTH(WS-LENGTH)
   358		      RESP(WS-RETNCODE)
   359		 END-EXEC.
   360	     21R-EXIT.
   361		 EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362
   363	     21F-CANCEL-SM006.
   364		 MOVE TICKETI TO WS-TICKET-PASSED
   365		 MOVE LOW-VALUES TO WS-STATE
   366		 IF TICKETI NOT = LOW-VALUES OR SPACES
   367		    PERFORM 500-CHECK-TICKET
   368	    *	    MOVE WS-TICKET-REC TO COMM-TICKET-REC
   369		    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   370		    EXEC CICS XCTL
   371                   PROGRAM('SM006')
   372			 COMMAREA(WS-COMMAREA)
   373			 LENGTH(WS-LENGTH)
   374		    END-EXEC
   375		 ELSE
   376		    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   377		    EXEC CICS XCTL
   378                   PROGRAM('SM006')
   379			 COMMAREA(WS-COMMAREA)
   380			 LENGTH(WS-LENGTH)
   381		    END-EXEC
   382		 END-IF.
   383	     21F-EXIT.
   384		 EXIT.
   385
   386	     21G-ADMIN-UA001.
   387		 EXEC CICS LINK
   388                PROGRAM('UA001')
   389		      COMMAREA(WS-COMMAREA)
   390		      LENGTH(WS-LENGTH)
   391		      RESP(WS-RETNCODE)
   392		 END-EXEC
   393           MOVE 'UA001' TO ERRMSGO.
   394	     21G-EXIT.
   395		 EXIT.
   396
   397	     21H-F3-EXIT.
   398		 MOVE SPACES TO ERRMSGO
   399		 EXEC CICS SEND TEXT
   400		      FROM (WS-END)
   401		      LENGTH (+15)
   402		      ERASE
   403		 END-EXEC
   404		 EXEC CICS RETURN
   405		 END-EXEC.
   406	     21H-EXIT.
   407		 EXIT.
   408
   409	     300-VERIFY-USER.
   410		 EXEC CICS ASSIGN
   411		     USERID(WS-USERID)
   412		 END-EXEC
   413		 EXEC CICS
   414                READ FILE('uaf001')
   415		      INTO (WS-REC)
   416		      RIDFLD (WS-USERID)
   417		      KEYLENGTH (WS-STD-KEY-LEN)
   418		      EQUAL
   419		 END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420		 IF EIBRESP = DFHRESP(NOTFND)
   421		     EXEC CICS SEND TEXT
   422			  FROM (WS-INVALID-USER)
   423			  LENGTH (+20)
   424			  ERASE
   425		     END-EXEC
   426		     EXEC CICS RETURN
   427		     END-EXEC
   428		 END-IF.
   429	     300-EXIT.
   430		 EXIT.
   431
   432	     400-CHECK-EIBAID.
   433		 EVALUATE WS-TYPE
   434           WHEN 'YYYY'
   435           WHEN 'YYYN'
   436		      EVALUATE EIBAID
   437		      WHEN DFHPF3
   438			   PERFORM 21H-F3-EXIT
   439		      WHEN DFHENTER
   440			   EVALUATE OPTIONI
   441			   WHEN 1
   442				PERFORM 21A-SEARCH-SM001
   443			   WHEN 2
   444				PERFORM 21B-SUBMIT-SM002
   445			   WHEN 3
   446				PERFORM 21C-UPDATE-SM003
   447			   WHEN 4
   448				PERFORM 21D-CLOSE-SM004
   449			   WHEN 5
   450				PERFORM 21E-APPROVE-SM005
   451			   WHEN 6
   452				PERFORM 21F-CANCEL-SM006
   453			   WHEN 7
   454				PERFORM 21G-ADMIN-UA001
   455			   WHEN DFHNULL
   456				MOVE WS-FIELD-REQ TO ERRMSGO
   457			   WHEN OTHER
   458                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   459			   END-EVALUATE
   460		      WHEN OTHER
   461                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   462		      END-EVALUATE
   463           WHEN 'YNNN'
   464           WHEN 'YNNY'
   465		      EVALUATE EIBAID
   466		      WHEN DFHPF3
   467			   PERFORM 21H-F3-EXIT
   468		      WHEN DFHENTER
   469			   EVALUATE OPTIONI
   470			   WHEN 1
   471				PERFORM 21A-SEARCH-SM001
   472			   WHEN 2
   473				PERFORM 21B-SUBMIT-SM002
   474			   WHEN 3
   475				PERFORM 21C-UPDATE-SM003
   476			   WHEN 4
   477				PERFORM 21D-CLOSE-SM004CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478			   WHEN 5
   479				PERFORM 21F-CANCEL-SM006
   480			   WHEN DFHNULL
   481				MOVE WS-FIELD-REQ TO ERRMSGO
   482			   WHEN OTHER
   483                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   484			   END-EVALUATE
   485		      WHEN OTHER
   486                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   487		      END-EVALUATE
   488           WHEN 'YYNN'
   489           WHEN 'YYNY'
   490		      EVALUATE EIBAID
   491		      WHEN DFHPF3
   492			   PERFORM 21H-F3-EXIT
   493		      WHEN DFHENTER
   494			   EVALUATE OPTIONI
   495			   WHEN 1
   496				PERFORM 21A-SEARCH-SM001
   497			   WHEN 2
   498				PERFORM 21B-SUBMIT-SM002
   499			   WHEN 3
   500				PERFORM 21C-UPDATE-SM003
   501			   WHEN 4
   502				PERFORM 21D-CLOSE-SM004
   503			   WHEN 5
   504				PERFORM 21F-CANCEL-SM006
   505			   WHEN 6
   506				PERFORM 21G-ADMIN-UA001
   507			   WHEN DFHNULL
   508				MOVE WS-FIELD-REQ TO ERRMSGO
   509			   WHEN OTHER
   510                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   511			   END-EVALUATE
   512		      WHEN OTHER
   513                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   514		      END-EVALUATE
   515           WHEN 'YNYN'
   516           WHEN 'YNYY'
   517		      EVALUATE EIBAID
   518		      WHEN DFHPF3
   519			   PERFORM 21H-F3-EXIT
   520		      WHEN DFHENTER
   521			   EVALUATE OPTIONI
   522			   WHEN 1
   523				PERFORM 21A-SEARCH-SM001
   524			   WHEN 2
   525				PERFORM 21B-SUBMIT-SM002
   526			   WHEN 3
   527				PERFORM 21C-UPDATE-SM003
   528			   WHEN 4
   529				PERFORM 21D-CLOSE-SM004
   530			   WHEN 5
   531				PERFORM 21E-APPROVE-SM005
   532			   WHEN 6
   533				PERFORM 21F-CANCEL-SM006
   534			   WHEN DFHNULL
   535				MOVE WS-FIELD-REQ TO ERRMSGOCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536			   WHEN OTHER
   537                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   538			   END-EVALUATE
   539		      WHEN OTHER
   540                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   541		      END-EVALUATE
   542           WHEN 'NYYY'
   543		      EVALUATE EIBAID
   544		      WHEN DFHPF3
   545			   PERFORM 21H-F3-EXIT
   546		      WHEN DFHENTER
   547			   EVALUATE OPTIONI
   548			   WHEN 1
   549				PERFORM 21A-SEARCH-SM001
   550			   WHEN 2
   551				PERFORM 21C-UPDATE-SM003
   552			   WHEN 3
   553				PERFORM 21E-APPROVE-SM005
   554			   WHEN 4
   555				PERFORM 21G-ADMIN-UA001
   556			   WHEN DFHNULL
   557				MOVE WS-FIELD-REQ TO ERRMSGO
   558			   WHEN OTHER
   559                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   560			   END-EVALUATE
   561		      WHEN OTHER
   562                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   563		      END-EVALUATE
   564           WHEN 'NNYY'
   565		      EVALUATE EIBAID
   566		      WHEN DFHPF3
   567			   PERFORM 21H-F3-EXIT
   568		      WHEN DFHENTER
   569			   EVALUATE OPTIONI
   570			   WHEN 1
   571				PERFORM 21A-SEARCH-SM001
   572			   WHEN 2
   573				PERFORM 21C-UPDATE-SM003
   574			   WHEN 3
   575				PERFORM 21E-APPROVE-SM005
   576			   WHEN DFHNULL
   577				MOVE WS-FIELD-REQ TO ERRMSGO
   578			   WHEN OTHER
   579                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   580			   END-EVALUATE
   581		      WHEN OTHER
   582                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   583		      END-EVALUATE
   584           WHEN 'NNNY'
   585		       EVALUATE EIBAID
   586		      WHEN DFHPF3
   587			   PERFORM 21H-F3-EXIT
   588		      WHEN DFHENTER
   589			   EVALUATE OPTIONI
   590			   WHEN 1
   591				PERFORM 21A-SEARCH-SM001
   592			   WHEN 2
   593				PERFORM 21C-UPDATE-SM003CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594			   WHEN DFHNULL
   595				MOVE WS-FIELD-REQ TO ERRMSGO
   596			   WHEN OTHER
   597                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   598			   END-EVALUATE
   599		      WHEN OTHER
   600                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   601		      END-EVALUATE
   602           WHEN 'NYNY'
   603		      EVALUATE EIBAID
   604		      WHEN DFHPF3
   605			   PERFORM 21H-F3-EXIT
   606		      WHEN DFHENTER
   607			   EVALUATE OPTIONI
   608			   WHEN 1
   609				PERFORM 21A-SEARCH-SM001
   610			   WHEN 2
   611				PERFORM 21C-UPDATE-SM003
   612			   WHEN 3
   613				PERFORM 21G-ADMIN-UA001
   614			   WHEN DFHNULL
   615				MOVE WS-FIELD-REQ TO ERRMSGO
   616			   WHEN OTHER
   617                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   618			   END-EVALUATE
   619		      WHEN OTHER
   620                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   621		      END-EVALUATE
   622           WHEN 'NYYN'
   623		      EVALUATE EIBAID
   624		      WHEN DFHPF3
   625			   PERFORM 21H-F3-EXIT
   626		      WHEN DFHENTER
   627			   EVALUATE OPTIONI
   628			   WHEN 1
   629				PERFORM 21A-SEARCH-SM001
   630			   WHEN 2
   631				PERFORM 21E-APPROVE-SM005
   632			   WHEN 3
   633				PERFORM 21G-ADMIN-UA001
   634			   WHEN DFHNULL
   635				MOVE WS-FIELD-REQ TO ERRMSGO
   636			   WHEN OTHER
   637                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   638			   END-EVALUATE
   639		      WHEN OTHER
   640                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   641		      END-EVALUATE
   642           WHEN 'NYNN'
   643		      EVALUATE EIBAID
   644		      WHEN DFHPF3
   645			   PERFORM 21H-F3-EXIT
   646		      WHEN DFHENTER
   647			   EVALUATE OPTIONI
   648			   WHEN 1
   649				PERFORM 21G-ADMIN-UA001
   650			   WHEN DFHNULL
   651				MOVE WS-FIELD-REQ TO ERRMSGOCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   652			   WHEN OTHER
   653                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   654			   END-EVALUATE
   655		      WHEN OTHER
   656                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   657		      END-EVALUATE
   658           WHEN 'NNYN'
   659		      EVALUATE EIBAID
   660		      WHEN DFHPF3
   661			   PERFORM 21H-F3-EXIT
   662		      WHEN DFHENTER
   663			   EVALUATE OPTIONI
   664			   WHEN 1
   665				PERFORM 21A-SEARCH-SM001
   666			   WHEN 2
   667				PERFORM 21E-APPROVE-SM005
   668			   WHEN DFHNULL
   669				MOVE WS-FIELD-REQ TO ERRMSGO
   670			   WHEN OTHER
   671                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   672			   END-EVALUATE
   673		      WHEN OTHER
   674                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   675		      END-EVALUATE
   676
   677           WHEN 'NNNN'
   678		      EVALUATE EIBAID
   679		      WHEN DFHPF3
   680			   PERFORM 21H-F3-EXIT
   681		      WHEN DFHENTER
   682			   EVALUATE TRUE
   683			   WHEN OPTIONI NOT = SPACES
   684			   WHEN OPTIONI NOT = LOW-VALUES
   685                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   686			   END-EVALUATE
   687		      WHEN OTHER
   688                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   689		      END-EVALUATE
   690		 WHEN OTHER
   691		      MOVE SPACES TO ERRMSGO
   692		      EXEC CICS SEND TEXT
   693			   FROM (WS-INVALID-TRNID)
   694			   LENGTH (+15)
   695			   ERASE
   696		      END-EXEC
   697		      EXEC CICS RETURN
   698		      END-EXEC
   699		 END-EVALUATE.
   700	     400-EXIT.
   701		 EXIT.
   702
   703	     500-CHECK-TICKET.
   704		 MOVE WS-TICKET-PASSED TO WS-TICKET-KEY-NUM
   705		 EXEC CICS
   706                READ FILE('STF001C')
   707		      INTO (WS-TICKET-REC)
   708		      RIDFLD (WS-TICKET-KEY-NUM)
   709		      KEYLENGTH (WS-STF-KEY-LEN)CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   710
   711		      EQUAL
   712		 END-EXEC
   713		 IF EIBRESP = DFHRESP(NOTFND) OR EIBRESP2 = +80
   714              MOVE 'TICKET NOT FOUND' TO ERRMSGO
   715		 END-IF.
   716	     500-EXIT.
   717		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1172
		Translation Time:	     .01 sec
		Translation Speed:	  720000 lines per min