CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM006.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     FILE SECTION.
    11	    *----------------------------------------------------------------*
    12	    *			     WORKING STORAGE			     *
    13	    *----------------------------------------------------------------*
    14	     WORKING-STORAGE SECTION.
    15	     01  WS-FIELDS.
    16		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    17		 05  WS-REC.
    18		     10  WS-USERID.
    19			 15  WS-USERID7 	       PIC X(7).
    20			 15  FILLER		       PIC X(1).
    21		     10  WS-TYPE.
    22			 15  WS-REQUESTOR	       PIC X.
    23			 15  WS-ADMIN		       PIC X.
    24			 15  WS-APPROVER	       PIC X.
    25			 15  WS-SERVICE 	       PIC X.
    26		     10  WS-UPDATEDBY		       PIC X(8).
    27
    28       01  WS-CURRENT-MAP  VALUE 'SM06S'         PIC X(7).
    29	     01  WS-TIME			       PIC 9(15) COMP-3.
    30	     01  WS-DATE			       PIC 9(10).
    31	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    32	     01  WS-LENGTH			       PIC S9(4) COMP.
    33
    34	     01  WS-ERRMSGS.
    35		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    36              'INVALID ACCESS'.
    37		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    38              'INVALID USER ACCESS'.
    39		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    40              'INVALID ACCESS TO SELECTED TICKET'.
    41		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    42              'OPTION FIELD IS REQUIRED'.
    43		 05 WS-PRESS-F2 		       PIC X(30) VALUE
    44              'PRESS PF2 TO CANCEL THE TICKET'.
    45		 05 WS-PRESS-F5 		       PIC X(51) VALUE
    46             'TICKET CANCEL ABORTED. ENTER TICKET AND PRESS ENTER'.
    47		 05 WS-TICKET-CANCELED		       PIC X(53) VALUE
    48              'TICKET CENCELED, PRESS ENTER TO CANCEL ANOTHER TICKET'.
    49		 05 WS-ENTER-TICKET		       PIC X(35) VALUE
    50              'ENTER TICKET NUMBER AND PRESS ENTER'.
    51		 05 WS-NOT-EXIST		       PIC X(28) VALUE
    52              'TICKET NUMBER DOES NOT EXIST'.
    53		 05 WS-INVALID-STATUS		       PIC X(28) VALUE
    54              'INVALID TICKET STATUS'.
    55		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    56               'INAVLID PFKEY PRESSED'.
    57
    58       01  WS-FOUND                              PIC X VALUE 'N'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    59	     77  WS-RETNCODE			       PIC S9(8) COMP.
    60	     77  WS-RETNCODE2			       PIC S9(8) COMP.
    61
    62       01  WS-FLAG                               PIC X(01) VALUE 'N'.
    63
    64	     01  TICKET-FIELDS.
    65		 05 TICKET-SER-KEY-LEN		       PIC S9(04) COMP
    66		     VALUE 7.
    67		 05 TICKET-REC.
    68		    10 TICKET-NUM			  PIC X(07).
    69		    10 TICKET-REQ-BY			  PIC X(08).
    70		    10 TICKET-STATUS			  PIC X(10).
    71		    10 TICKET-TITLE			  PIC X(25).
    72		    10 TICKET-DESC			  PIC X(100).
    73		    10 TICKET-UPDT-TIME 		  PIC X(20).
    74		    10 TICKET-UPDT-BY			  PIC X(08).
    75		    10 TICKET-UPDT-REMARKS		  PIC X(50).
    76
    77	     01  WS-TICKET-LOGS.
    78		 05 WS-KEY-LOG.
    79		    10 WS-LOG-TICKET-ID 		  PIC X(06).
    80		    10 WS-LOG-SEQ-NUM			  PIC 9(03).
    81		 05 WS-LOG-UPDT-TIME			  PIC X(20).
    82		 05 WS-LOG-UPDT-BY			  PIC X(10).
    83		 05 WS-LOG-UPDT-REMARKS 		  PIC X(50).
    84
    85
    86	    *--------------------------------------------------------------*
    87	    *		    COMMAREA WORKING STORAGE			   *
    88	    *--------------------------------------------------------------*
    89	     01  WS-COMMAREA.
    90		 05 WS-PGMID			       PIC X(06).
    91		 05 WS-STATE			       PIC X.
    92		 05 WS-TICKET-PASSED		       PIC X(07).
    93		 05 USERID.
    94		    10	USERID7 		       PIC X(7).
    95		    10	FILLER			       PIC X(1).
    96		 05 USR-TYPE.
    97		   15 USR-REQUESTOR		       PIC X.
    98		   15 USR-ADMIN 		       PIC X.
    99		   15 USR-APPROVER		       PIC X.
   100		   15 USR-SERVICE		       PIC X.
   101		 05 WS-SM012-STATE		       PIC X.
   102		 05 WS-SM012-PGMID		       PIC X(06).
   103		 05 WS-STF01-REC.
   104		    10 WS-STF01-ID		       PIC X(07).
   105		    10 FILL1			       PIC X(03).
   106		    10 WS-STF01-TITLE		       PIC X(25).
   107		    10 FILL2			       PIC X(01).
   108		    10 WS-STF01-STATUS		       PIC X(10).
   109		    10 FILL3			       PIC X(04).
   110		    10 WS-STF01-LAST-UPD	       PIC X(10).
   111		    10 FILL4			       PIC X(02).
   112		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   113		    10 WS-STF01-REQ		       PIC X(8).
   114		 05 WS-PGMNAME			       PIC  X(6).
   115		 05 WS-DFHSTATE 		       PIC X(15).
   116		 05 WS-TRANS			       PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   117		 05 WS-LUSER			       PIC 9(03).
   118		 05 WS-FUSER			       PIC X(07).
   119		 05 WS-PAGE			       PIC 9(02).
   120		 05 WS-PAGE-END 		       PIC 9(01).
   121		 05 WS-ADDED-USER		       PIC X(08).
   122		 05 WS-TICKET-NUMBER		       PIC X(07).
   123		 05 WS-FLAG			       PIC X(01).
   124		 05 WS-TIX-DETL.
   125		    10 WS-TIX-KEY		       PIC X(07).
   126		    10 WS-TIX-KEY-NUM REDEFINES WS-TIX-KEY PIC 9(06).
   127		    10 WS-TIX-REQUESTOR 	       PIC X(8).
   128		    10 WS-TIX-STATUS		       PIC X(10).
   129		    10 WS-TIX-TITLE		       PIC X(25).
   130		    10 WS-TIX-DESC		       PIC X(100).
   131		    10 WS-TIX-LAST-UPD		       PIC X(20).
   132		    10 WS-TIX-LAST-UPDBY	       PIC X(8).
   133		    10 WS-TIX-UPD-REMARKS	       PIC X(50).
   134
   135	    P	 COPY SM06S.
   135	    *$PP-START-COPY D:\work\CAWB30-HO\SM06S.COB
     1	    * SYMBOLIC MAP of SM06S Created by CACXBMS Version 6.0.27
     2	     01  SM006MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  TKTNUML				    PIC S9(4) COMP.
     5		 02  TKTNUMF				    PIC X.
     6		 02  FILLER REDEFINES TKTNUMF.
     7		     03  TKTNUMA			    PIC X.
     8		 02  TKTNUMI				    PIC X(006).
     9		 02  REQBYL				    PIC S9(4) COMP.
    10		 02  REQBYF				    PIC X.
    11		 02  FILLER REDEFINES REQBYF.
    12		     03  REQBYA 			    PIC X.
    13		 02  REQBYI				    PIC X(008).
    14		 02  TKTLEL				    PIC S9(4) COMP.
    15		 02  TKTLEF				    PIC X.
    16		 02  FILLER REDEFINES TKTLEF.
    17		     03  TKTLEA 			    PIC X.
    18		 02  TKTLEI				    PIC X(025).
    19		 02  TKDES1L				    PIC S9(4) COMP.
    20		 02  TKDES1F				    PIC X.
    21		 02  FILLER REDEFINES TKDES1F.
    22		     03  TKDES1A			    PIC X.
    23		 02  TKDES1I				    PIC X(050).
    24		 02  TKDES2L				    PIC S9(4) COMP.
    25		 02  TKDES2F				    PIC X.
    26		 02  FILLER REDEFINES TKDES2F.
    27		     03  TKDES2A			    PIC X.
    28		 02  TKDES2I				    PIC X(050).
    29		 02  STATL				    PIC S9(4) COMP.
    30		 02  STATF				    PIC X.
    31		 02  FILLER REDEFINES STATF.
    32		     03  STATA				    PIC X.
    33		 02  STATI				    PIC X(010).
    34		 02  UPDTBYL				    PIC S9(4) COMP.
    35		 02  UPDTBYF				    PIC X.
    36		 02  FILLER REDEFINES UPDTBYF.
    37		     03  UPDTBYA			    PIC X.
    38		 02  UPDTBYI				    PIC X(008).CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    39		 02  UPDREM1L				    PIC S9(4) COMP.
    40		 02  UPDREM1F				    PIC X.
    41		 02  FILLER REDEFINES UPDREM1F.
    42		     03  UPDREM1A			    PIC X.
    43		 02  UPDREM1I				    PIC X(025).
    44		 02  UPDREM2L				    PIC S9(4) COMP.
    45		 02  UPDREM2F				    PIC X.
    46		 02  FILLER REDEFINES UPDREM2F.
    47		     03  UPDREM2A			    PIC X.
    48		 02  UPDREM2I				    PIC X(025).
    49		 02  UPDTL				    PIC S9(4) COMP.
    50		 02  UPDTF				    PIC X.
    51		 02  FILLER REDEFINES UPDTF.
    52		     03  UPDTA				    PIC X.
    53		 02  UPDTI				    PIC X(020).
    54		 02  PF2L				    PIC S9(4) COMP.
    55		 02  PF2F				    PIC X.
    56		 02  FILLER REDEFINES PF2F.
    57		     03  PF2A				    PIC X.
    58		 02  PF2I				    PIC X(012).
    59		 02  ERRMSGL				    PIC S9(4) COMP.
    60		 02  ERRMSGF				    PIC X.
    61		 02  FILLER REDEFINES ERRMSGF.
    62		     03  ERRMSGA			    PIC X.
    63		 02  ERRMSGI				    PIC X(071).
    64		 02  DATEL				    PIC S9(4) COMP.
    65		 02  DATEF				    PIC X.
    66		 02  FILLER REDEFINES DATEF.
    67		     03  DATEA				    PIC X.
    68		 02  DATEI				    PIC X(010).
    69		 02  TIMEL				    PIC S9(4) COMP.
    70		 02  TIMEF				    PIC X.
    71		 02  FILLER REDEFINES TIMEF.
    72		     03  TIMEA				    PIC X.
    73		 02  TIMEI				    PIC X(008).
    74	     01  SM006MO REDEFINES SM006MI.
    75		 02  FILLER				    PIC X(12).
    76		 02  FILLER				    PIC XX.
    77		 02  FILLER				    PIC X.
    78		 02  TKTNUMO				    PIC X(006).
    79		 02  FILLER				    PIC XX.
    80		 02  FILLER				    PIC X.
    81		 02  REQBYO				    PIC X(008).
    82		 02  FILLER				    PIC XX.
    83		 02  FILLER				    PIC X.
    84		 02  TKTLEO				    PIC X(025).
    85		 02  FILLER				    PIC XX.
    86		 02  FILLER				    PIC X.
    87		 02  TKDES1O				    PIC X(050).
    88		 02  FILLER				    PIC XX.
    89		 02  FILLER				    PIC X.
    90		 02  TKDES2O				    PIC X(050).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  STATO				    PIC X(010).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  UPDTBYO				    PIC X(008).CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  UPDREM1O				    PIC X(025).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  UPDREM2O				    PIC X(025).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  UPDTO				    PIC X(020).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  PF2O				    PIC X(012).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  ERRMSGO				    PIC X(071).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  DATEO				    PIC X(010).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  TIMEO				    PIC X(008).
   135	    *$PP-END-COPY
   136	    P	 COPY DFHAID.
   136	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   136	    *$PP-END-COPY
   137	    P	 COPY DFHBMSCA.
   137	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSACA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   137	    *$PP-END-COPY
   138
   139	    *----------------------------------------------------------------*
   140	    *			      LINKAGE SECTION			     *
   141	    *----------------------------------------------------------------*
   142	     LINKAGE SECTION.
   143	      01 DFHCOMMAREA.
   144		 05 DF-PGMID			       PIC X(06).
   145		 05 DF-STATE			       PIC X.
   146		 05 DF-TICKET-PASSED		       PIC X(07).
   147		 05 DF-USERID.
   148		    10	DF-USERID7		       PIC X(7).
   149		    10	FILLER			       PIC X(1).
   150		 05 DF-USR-TYPE.
   151		   15 DF-USR-REQUESTOR		       PIC X.
   152		   15 DF-USR-ADMIN		       PIC X.
   153		   15 DF-USR-APPROVER		       PIC X.
   154		   15 DF-USR-SERVICE		       PIC X.
   155		 05 DF-SM012-STATE		       PIC X.
   156		 05 DF-SM012-PGMID		       PIC X(06).
   157		 05 DF-STF01-REC.
   158		    10 DF-STF01-ID		       PIC X(07).
   159		    10 DF-FILLER		       PIC X(03).
   160		    10 DF-STF01-TITLE		       PIC X(25).
   161		    10 DF-FILLER		       PIC X(01).
   162		    10 DF-STF01-STATUS		       PIC X(10).
   163		    10 DF-FILLER		       PIC X(04).
   164		    10 DF-STF01-LAST-UPD	       PIC X(10).
   165		    10 DF-FILLER4		       PIC X(02).
   166		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   167		    10 DF-STF01-REQ		       PIC X(8).
   168		 05 DF-PGMNAME			       PIC X(6).
   169		 05 DFHSTATE			       PIC X(15).
   170		 05 DF-TRANS			       PIC X(04).
   171		 05 DF-LUSER			       PIC 9(03).CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   172		 05 DF-FUSER			       PIC X(07).
   173		 05 DF-PAGE			       PIC 9(02).
   174		 05 DF-PAGE-END 		       PIC 9(01).
   175		 05 DF-ADDED-USER		       PIC X(08).
   176		 05 DF-ADDED-USER		       PIC X(08).
   177		 05 DF-TIX-DETL.
   178		    10 DF-TIX-KEY		       PIC X(07).
   179		    10 DF-TIX-KEY-NUM REDEFINES DF-TIX-KEY PIC 9(06).
   180		    10 DF-TIX-REQUESTOR 	       PIC X(8).
   181		    10 DF-TIX-STATUS		       PIC X(10).
   182		    10 DF-TIX-TITLE		       PIC X(25).
   183		    10 DF-TIX-DESC		       PIC X(100).
   184		    10 DF-TIX-LAST-UPD		       PIC X(20).
   185		    10 DF-TIX-LAST-UPDBY	       PIC X(8).
   186		    10 DF-TIX-UPD-REMARKS	       PIC X(50).
   187
   188	     PROCEDURE DIVISION 					      REALCICS
   189	     100-PROCESS.
   190		 EXEC CICS IGNORE CONDITION
   191			   ERROR
   192		 END-EXEC
   193
   194		 MOVE DFHCOMMAREA TO WS-COMMAREA
   195           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   196              WS-PGMID = 'SM012'
   197			 EVALUATE TRUE
   198			  WHEN WS-STATE = LOW-VALUES
   199			       EVALUATE TRUE
   200				  WHEN WS-TICKET-PASSED = LOW-VALUES
   201				      MOVE 1 TO WS-STATE
   202				      MOVE WS-ENTER-TICKET TO ERRMSGO
   203				      MOVE -1 TO TKTNUML
   204				      PERFORM 200-NEW-MAP
   205			       END-EVALUATE
   206			  WHEN WS-STATE = 1
   207			       PERFORM 300-REC-MAP
   208			       PERFORM 400-CHECK-AID
   209			       PERFORM 500-MOVE-FILE-TO-COMM
   210			       PERFORM 200-NEW-MAP
   211			  WHEN WS-STATE = 2
   212			       PERFORM 300-REC-MAP
   213			       PERFORM 400-CHECK-AID
   214			       PERFORM 200-NEW-MAP
   215			  WHEN WS-STATE = 3
   216			       PERFORM 300-REC-MAP
   217			       PERFORM 400-CHECK-AID
   218			       PERFORM 200-NEW-MAP
   219			 END-EVALUATE
   220		  ELSE
   221		      MOVE SPACES TO ERRMSGO
   222		      MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   223		      EXEC CICS SEND TEXT
   224			   FROM (WS-INVALID-ACCESS)
   225			   LENGTH (WS-LENGTH)
   226			   ERASE
   227		       END-EXEC
   228		      EXEC CICS RETURN
   229		      END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   230		  END-IF.
   231
   232	     100-EXIT.
   233		 EXIT.
   234
   235	     110-DATE-AND-TIME.
   236
   237		 MOVE EIBDATE TO WS-DATE.
   238		 MOVE WS-DATE-X TO DATEO.
   239		 EXEC CICS ASKTIME
   240			 ABSTIME      (WS-TIME)
   241			 END-EXEC
   242			 EXEC CICS FORMATTIME
   243			 ABSTIME      (WS-TIME)
   244                   DATESEP      ('/')
   245			 MMDDYYYY (DATEO)
   246		     TIME     (TIMEO)
   247               TIMESEP  (':')
   248		 END-EXEC.
   249	     110-EXIT.
   250		 EXIT.
   251
   252	     200-NEW-MAP.
   253
   254		 PERFORM 110-DATE-AND-TIME
   255		 EXEC CICS SEND
   256                 MAP('SM006M')
   257                 MAPSET('SM06S')
   258		       FROM(SM006MO)
   259		       CURSOR
   260		       LENGTH(WS-LENGTH)
   261		       ERASE
   262		 END-EXEC
   263		 EXEC CICS RETURN
   264                TRANSID('SM06')
   265		      COMMAREA(WS-COMMAREA)
   266		 END-EXEC.
   267
   268	     200-EXIT.
   269		 EXIT.
   270
   271	     300-REC-MAP.
   272		 EXEC CICS RECEIVE
   273                MAP('SM006M')
   274                MAPSET('SM06S')
   275		      INTO (SM006MI)
   276		 END-EXEC.
   277
   278	     300-EXIT.
   279		 EXIT.
   280
   281	     400-CHECK-AID.
   282		 EVALUATE EIBAID
   283		     WHEN DFHENTER
   284			 EVALUATE TRUE
   285			     WHEN WS-STATE = 1
   286			     MOVE 2 TO WS-STATE
   287			     MOVE -1 TO TKTNUMLCA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   288			  IF TKTNUMI NOT = LOW-VALUES
   289			     MOVE TKTNUMI TO WS-TICKET-PASSED
   290			  ELSE
   291			      MOVE WS-TICKET-PASSED TO TKTNUMI
   292			  END-IF
   293			     PERFORM 600-TICKET-VALID
   294                       IF WS-FOUND = 'Y'
   295				 PERFORM 700-MOVE-DATA-TO-SCREEN
   296				 MOVE WS-PRESS-F2 TO ERRMSGO
   297			     ELSE
   298				 PERFORM 610-MOVE-LOW-VAL
   299				 MOVE 1 TO WS-STATE
   300			     END-IF
   301		     WHEN WS-STATE = 2
   302			     PERFORM 410-REDISPLAY-INVALID-PFKEY
   303			     MOVE WS-PRESS-F2 TO ERRMSGO
   304			     MOVE -1 TO TKTNUML
   305			CONTINUE
   306		     WHEN WS-STATE = 3
   307			 MOVE 1 TO WS-STATE
   308			 PERFORM 610-MOVE-LOW-VAL
   309			 MOVE -1 TO TKTNUML
   310			 MOVE WS-ENTER-TICKET TO ERRMSGO
   311		     END-EVALUATE
   312		  WHEN DFHPF2
   313		      EVALUATE TRUE
   314			  WHEN WS-STATE = LOW-VALUES
   315			      CONTINUE
   316			  WHEN WS-STATE = 1
   317			      MOVE -1 TO TKTNUML
   318			      MOVE WS-ENTER-TICKET TO ERRMSGO
   319			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   320			      CONTINUE
   321			  WHEN WS-STATE = 2
   322			      PERFORM 600-TICKET-VALID
   323			      MOVE WS-TICKET-CANCELED TO ERRMSGO
   324			      PERFORM 110-DATE-AND-TIME
   325			      MOVE DATEO TO UPDTO(1:10)
   326			      MOVE TIMEO TO UPDTO(12:9)
   327			      MOVE WS-TIX-KEY TO TKTNUMI
   328			      MOVE WS-TIX-REQUESTOR TO REQBYO
   329			      MOVE WS-TIX-TITLE TO TKTLEO
   330			      MOVE TICKET-DESC (1:50) TO TKDES1O
   331			      MOVE TICKET-DESC (51:50) TO TKDES2O
   332                        MOVE 'CANCELED' TO STATO
   333			      MOVE USERID TO UPDTBYO
   334                        MOVE 'TICKET CANCELED' TO UPDREM1O
   335			      MOVE 3 TO WS-STATE
   336			      PERFORM 500-MOVE-FILE-TO-COMM
   337			      PERFORM 710-UPDATE-TICKET
   338			      PERFORM 800-READ-LOG-REC
   339			      MOVE -1 TO TKTNUML
   340			  WHEN WS-STATE = 3
   341			      MOVE -1 TO TKTNUML
   342			      MOVE WS-TICKET-CANCELED TO ERRMSGO
   343			      PERFORM 110-DATE-AND-TIME
   344			      MOVE DATEO TO UPDTO (1:10)
   345			      MOVE TIMEO TO UPDTO (12:9)CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   346			      MOVE WS-TIX-KEY TO TKTNUMI
   347			      MOVE WS-TIX-REQUESTOR TO REQBYO
   348			      MOVE WS-TIX-TITLE TO TKTLEO
   349			      MOVE TICKET-DESC (1:50) TO TKDES1O
   350			      MOVE TICKET-DESC (51:50) TO TKDES2O
   351                        MOVE 'CANCELED' TO STATO
   352			      MOVE USERID TO UPDTBYO
   353                        MOVE 'TICKET CANCELED' TO UPDREM1O
   354		      END-EVALUATE
   355
   356		   WHEN DFHPF3
   357		      MOVE LOW-VALUES TO WS-STATE
   358		      MOVE LOW-VALUES TO WS-TICKET-PASSED
   359		      EVALUATE WS-PGMID
   360                 WHEN 'SM000'
   361                    MOVE 'SM006' TO WS-PGMID
   362				  EXEC CICS XCTL
   363                                     PROGRAM('SM000')
   364			       COMMAREA(WS-COMMAREA)
   365			  END-EXEC
   366                 WHEN 'SM001'
   367                    MOVE 'SM006' TO WS-PGMID
   368			  EXEC CICS XCTL
   369                                      PROGRAM('SM001')
   370				 COMMAREA(WS-COMMAREA)
   371			  END-EXEC
   372                 WHEN 'SM012'
   373                    MOVE 'SM006' TO WS-PGMID
   374			  EXEC CICS XCTL
   375                                      PROGRAM('SM012')
   376				 COMMAREA(WS-COMMAREA)
   377			  END-EXEC
   378		      END-EVALUATE
   379
   380		  WHEN DFHPF5
   381		      EVALUATE TRUE
   382			  WHEN WS-STATE = LOW-VALUES
   383			      MOVE -1 TO TKTNUML
   384			      MOVE WS-ENTER-TICKET TO ERRMSGO
   385			      CONTINUE
   386			  WHEN WS-STATE = 1
   387			      MOVE -1 TO TKTNUML
   388			      MOVE WS-ENTER-TICKET TO ERRMSGO
   389			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   390			      CONTINUE
   391			  WHEN WS-STATE = 2
   392			      MOVE 1 TO WS-STATE
   393			      MOVE -1 TO TKTNUML
   394			      PERFORM 610-MOVE-LOW-VAL
   395			      MOVE WS-PRESS-F5 TO ERRMSGO
   396			      CONTINUE
   397			  WHEN WS-STATE = 3
   398			      MOVE -1 TO TKTNUML
   399			      MOVE WS-TICKET-CANCELED TO ERRMSGO
   400			      PERFORM 110-DATE-AND-TIME
   401			      MOVE DATEO TO UPDTO (1:10)
   402			      MOVE TIMEO TO UPDTO (12:9)
   403			      MOVE WS-TIX-KEY TO TKTNUMICA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   404			      MOVE WS-TIX-REQUESTOR TO REQBYO
   405			      MOVE WS-TIX-TITLE TO TKTLEO
   406			      MOVE TICKET-DESC (1:50) TO TKDES1O
   407			      MOVE TICKET-DESC (51:50) TO TKDES2O
   408                        MOVE 'CANCELED' TO STATO
   409			      MOVE USERID TO UPDTBYO
   410                        MOVE 'TICKET CANCELED' TO UPDREM1O
   411		      END-EVALUATE
   412		   WHEN DFHPF12
   413                  MOVE 'SM006' TO WS-SM012-PGMID
   414	    *		MOVE LOW-VALUES TO WS-STATE
   415			MOVE LOW-VALUES TO WS-SM012-STATE
   416			EXEC CICS XCTL
   417                       PROGRAM('SM012')
   418			     COMMAREA(WS-COMMAREA)
   419			END-EXEC
   420		  WHEN DFHCLEAR
   421		      EVALUATE TRUE
   422			  WHEN WS-STATE = LOW-VALUES
   423			      MOVE -1 TO TKTNUML
   424			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   425			      PERFORM 200-NEW-MAP
   426			  WHEN WS-STATE = 1
   427			      MOVE -1 TO TKTNUML
   428			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   429			      PERFORM 200-NEW-MAP
   430			  WHEN WS-STATE = 2
   431			      PERFORM 410-REDISPLAY-INVALID-PFKEY
   432			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   433			      MOVE -1 TO TKTNUML
   434			      PERFORM 200-NEW-MAP
   435			  WHEN WS-STATE = 3
   436			      PERFORM 410-REDISPLAY-INVALID-PFKEY
   437			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   438			      MOVE -1 TO TKTNUML
   439			      PERFORM 200-NEW-MAP
   440		      END-EVALUATE
   441		  WHEN OTHER
   442			      PERFORM 410-REDISPLAY-INVALID-PFKEY
   443			      MOVE WS-INVALID-PFKEY TO ERRMSGO
   444			      MOVE -1 TO TKTNUML
   445			      PERFORM 200-NEW-MAP
   446
   447		 END-EVALUATE.
   448
   449	     400-EXIT.
   450		 EXIT.
   451
   452	     410-REDISPLAY-INVALID-PFKEY.
   453
   454		 MOVE WS-TIX-KEY TO TKTNUMI
   455		 MOVE WS-TIX-REQUESTOR TO REQBYO
   456		 MOVE WS-TIX-TITLE TO TKTLEO
   457		 EVALUATE WS-STATE
   458		     WHEN 2
   459			 MOVE WS-TIX-DESC(1:50) TO TKDES1O
   460			 MOVE WS-TIX-DESC(51:50) TO TKDES2O
   461			 MOVE WS-TIX-UPD-REMARKS(1:25) TO UPDREM1OCA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   462			 MOVE WS-TIX-UPD-REMARKS(26:25) TO UPDREM2O
   463		     WHEN 3
   464			 MOVE TICKET-DESC(1:50) TO TKDES1O
   465			 MOVE TICKET-DESC(51:50) TO TKDES2O
   466			 MOVE TICKET-UPDT-REMARKS(1:25) TO UPDREM1O
   467			 MOVE TICKET-UPDT-REMARKS(26:25) TO UPDREM2O
   468		  END-EVALUATE
   469		 MOVE WS-TIX-STATUS TO STATO
   470		 MOVE WS-TIX-LAST-UPDBY TO UPDTBYO
   471		 MOVE WS-TIX-LAST-UPD TO UPDTO.
   472
   473	     410-EXIT.
   474		 EXIT.
   475
   476	     500-MOVE-FILE-TO-COMM.
   477		 IF TKTNUMI = LOW-VALUES
   478		    MOVE WS-TICKET-PASSED TO WS-TIX-KEY
   479		 ELSE
   480		 MOVE TKTNUMI TO WS-TIX-KEY
   481		 END-IF
   482		 MOVE REQBYO TO WS-TIX-REQUESTOR
   483		 MOVE TKTLEO TO WS-TIX-TITLE
   484		 MOVE TKDES1O TO WS-TIX-DESC(1:50)
   485		 MOVE TKDES2O TO WS-TIX-DESC(51:50)
   486		 MOVE STATO TO WS-TIX-STATUS
   487		 MOVE UPDTBYO TO WS-TIX-LAST-UPDBY
   488		 MOVE UPDREM1O TO WS-TIX-UPD-REMARKS(1:25)
   489		 MOVE UPDREM2O TO WS-TIX-UPD-REMARKS(26:25)
   490		 MOVE UPDTO TO WS-TIX-LAST-UPD.
   491
   492	     500-EXIT.
   493		 EXIT.
   494
   495	     600-TICKET-VALID.
   496
   497		 EXEC CICS STARTBR
   498                FILE('STF001C')
   499		      RIDFLD (WS-TICKET-PASSED)
   500		      GTEQ
   501		  END-EXEC
   502		  IF EIBRESP = +0
   503		      EXEC CICS
   504                     READ FILE('STF001C')
   505			   INTO (TICKET-REC)
   506			   RIDFLD(WS-TICKET-PASSED)
   507			   EQUAL
   508			   UPDATE
   509		      END-EXEC
   510            MOVE 'Y' TO WS-FOUND
   511                IF TICKET-STATUS = 'ONGOING' OR 'CREATED' OR 'CLOSED'
   512                                   OR 'COMPLETED' OR 'APPROVED'
   513                MOVE 'Y' TO WS-FOUND
   514		  ELSE
   515		      MOVE -1 TO TKTNUML
   516                MOVE 'N' TO WS-FOUND
   517		      MOVE WS-INVALID-STATUS TO ERRMSGO
   518		  END-IF
   519		  ELSECA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   520		      MOVE -1 TO TKTNUML
   521                MOVE 'N' TO WS-FOUND
   522		      MOVE WS-NOT-EXIST TO ERRMSGO
   523		  END-IF.
   524
   525	     600-EXIT.
   526		 EXIT.
   527
   528	     610-MOVE-LOW-VAL.
   529
   530		 MOVE LOW-VALUES TO REQBYO
   531		 MOVE LOW-VALUES TO TKTLEO
   532		 MOVE LOW-VALUES TO TKDES1O
   533		 MOVE LOW-VALUES TO TKDES2O
   534		 MOVE LOW-VALUES TO STATO
   535		 MOVE LOW-VALUES TO UPDTBYO
   536		 MOVE LOW-VALUES TO UPDREM1O
   537		 MOVE LOW-VALUES TO UPDREM2O
   538		 MOVE LOW-VALUES TO UPDTO.
   539
   540	     610-EXIT.
   541		 EXIT.
   542
   543	     700-MOVE-DATA-TO-SCREEN.
   544
   545		 MOVE TICKET-REQ-BY TO REQBYO
   546		 MOVE TICKET-TITLE  TO TKTLEO
   547		 MOVE TICKET-DESC(1:50) TO TKDES1O
   548		 MOVE TICKET-DESC(51:50) TO TKDES2O
   549		 MOVE TICKET-STATUS TO STATO
   550		 MOVE TICKET-UPDT-BY TO UPDTBYO
   551		 MOVE TICKET-UPDT-REMARKS(1:25) TO UPDREM1O
   552		 MOVE TICKET-UPDT-REMARKS(26:25) TO UPDREM2O
   553		 MOVE TICKET-UPDT-TIME TO UPDTO.
   554
   555
   556	     700-EXIT.
   557		 EXIT.
   558
   559	     710-UPDATE-TICKET.
   560
   561	    *	 MOVE WS-TICKET-PASSED TO WS-TICKET-KEY
   562		 MOVE REQBYO TO TICKET-REQ-BY
   563		 MOVE TKTLEO TO TICKET-TITLE
   564		 MOVE TKDES1O TO TICKET-DESC(1:50)
   565		 MOVE TKDES2O TO TICKET-DESC(51:50)
   566		 MOVE STATO TO TICKET-STATUS
   567		 MOVE UPDTBYO TO TICKET-UPDT-BY
   568		 MOVE UPDREM1O TO TICKET-UPDT-REMARKS(1:25)
   569		 MOVE UPDREM2O TO TICKET-UPDT-REMARKS(26:25)
   570		 MOVE UPDTO TO TICKET-UPDT-TIME
   571		 EXEC CICS
   572                REWRITE FILE ('STF001C')
   573		      FROM (TICKET-REC)
   574		      RESP(WS-RETNCODE)
   575		      RESP2(WS-RETNCODE2)
   576		 END-EXEC.
   577CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


   578
   579	     710-EXIT.
   580		 EXIT.
   581
   582	     800-READ-LOG-REC.
   583
   584		 EXEC CICS READ
   585               FILE('STF002E')
   586		     INTO(WS-TICKET-LOGS)
   587		     RIDFLD(WS-KEY-LOG)
   588		     GTEQ
   589		 END-EXEC
   590		 MOVE WS-TICKET-PASSED TO WS-LOG-TICKET-ID
   591		 ADD 1 TO WS-LOG-SEQ-NUM
   592		 MOVE USERID TO WS-LOG-UPDT-BY
   593		 MOVE DATEO TO WS-LOG-UPDT-TIME(1:10)
   594		 MOVE TIMEO TO WS-LOG-UPDT-TIME(12:9)
   595		 MOVE UPDREM1O TO WS-LOG-UPDT-REMARKS(1:25)
   596		 MOVE UPDREM2O TO WS-LOG-UPDT-REMARKS(26:25)
   597		 PERFORM 810-CREATE-LOG-REC.
   598
   599	     800-EXIT.
   600		 EXIT.
   601
   602	     810-CREATE-LOG-REC.
   603		 EXEC CICS
   604                WRITE FILE('STF002E')
   605		      FROM (WS-TICKET-LOGS)
   606		      RIDFLD (WS-KEY-LOG)
   607		      RESP(WS-RETNCODE)
   608		 END-EXEC.
   609	     810-EXIT.
   610		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM006.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1081
		Translation Time:	     .01 sec
		Translation Speed:	  810000 lines per min