CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM0000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-FIELDS.
    12		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    13		 05  WS-REC.
    14		     10  WS-USERID.
    15			 15  WS-USERID7 	       PIC X(7).
    16			 15  FILLER		       PIC X(1).
    17		     10  WS-TYPE.
    18			 15  WS-REQUESTOR	       PIC X.
    19			 15  WS-ADMIN		       PIC X.
    20			 15  WS-APPROVER	       PIC X.
    21			 15  WS-SERVICE 	       PIC X.
    22		     10  WS-UPDATEDBY		       PIC X(8).
    23       01  WS-CURRENT-MAP  VALUE 'SM000'         PIC X(7).
    24	     01  WS-TIME			       PIC 9(15) COMP-3.
    25	     01  WS-DATE			       PIC 9(7).
    26	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    27	     01  WS-LENGTH			       PIC S9(4) COMP.
    28	     01  WS-END 			       PIC X(15) VALUE
    29           'END PROCESSING'.
    30	     01  WS-ERRMSG.
    31		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    32              'OPTION FIELD IS REQUIRED'.
    33	     01  WS-MAPFAIL			       PIC X(20) VALUE
    34           'MAPFAIL ERROR'.
    35	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    36           'INVALID ACCESS'.
    37	     01  WS-INVALID-USER		       PIC X(20) VALUE
    38           'INVALID USER ACCESS'.
    39	     01  WS-COMMAREA.
    40		 05 WS-PROG-STATE		       PIC X(15).
    41		 05 WS-PGMID			       PIC X(06).
    42		 05 USERID.
    43		    10	USERID7 		       PIC X(7).
    44		    10	FILLER			       PIC X(1).
    45		 05 USR-TYPE.
    46		    10 USR-REQUESTOR		       PIC X.
    47		    10 USR-ADMIN		       PIC X.
    48		    10 USR-APPROVER		       PIC X.
    49		    10 USR-SERVICE		       PIC X.
    50		 05 WS-STATE			       PIC X.
    51	     77 WS-RETNCODE			       PIC S9(8) COMP.
    52	    P	 COPY SM000.
    52	    *$PP-START-COPY D:\work\CAWB30-HO\SM000.COB
     1	    * SYMBOLIC MAP of SM000 Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(001).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(001).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    52	    *$PP-END-COPY
    53	    P	 COPY DFHAID.
    53	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    53	    *$PP-END-COPY
    54	    P	 COPY DFHBMSCA.
    54	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literalsCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream OrdersCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    54	    *$PP-END-COPY
    55
    56	     LINKAGE SECTION.
    57	     01  DFHCOMMAREA			       PIC X(50).
    58	    *
    59	     PROCEDURE DIVISION 					      REALCICS
    60	     100-PROCESS.
    61		 EXEC CICS IGNORE CONDITION
    62			   ERROR
    63		 END-EXEC
    64		 PERFORM 300-VERIFY-USER
    65
    66           IF EIBTRNID = 'SM00'
    67		    MOVE DFHCOMMAREA TO WS-COMMAREA
    68              MOVE 'SM0000' TO WS-PGMID
    69		    MOVE WS-TYPE TO USR-TYPE
    70		    MOVE WS-USERID TO USERID
    71		    IF EIBCALEN NOT = +0CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    72		       PERFORM 200-REC-MAP
    73		    ELSE
    74                 MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    75		       PERFORM 110-VERIFY-ROLE
    76		    END-IF
    77		 ELSE
    78		    MOVE SPACES TO ERRMSGO
    79		    EXEC CICS SEND TEXT
    80			    FROM (WS-INVALID-TRNID)
    81			    LENGTH (+15)
    82			    ERASE
    83		       END-EXEC
    84		    EXEC CICS RETURN
    85		    END-EXEC
    86		 END-IF.
    87	     100-EXIT.
    88		 EXIT.
    89
    90	     110-VERIFY-ROLE.
    91		 EVALUATE WS-TYPE
    92           WHEN 'YYYY'
    93           WHEN 'YYYN'
    94		      PERFORM 111-NEW-MAP
    95           WHEN 'YNNN'
    96           WHEN 'YNNY'
    97                MOVE '5 - CANCEL TICKET' TO OPTN05I
    98		      MOVE SPACE TO OPTN06I
    99		      MOVE SPACES TO OPTN07I
   100		      PERFORM 111-NEW-MAP
   101           WHEN 'YYNN'
   102           WHEN 'YYNY'
   103                MOVE '5 - CANCEL TICKET' TO OPTN05I
   104                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   105		      MOVE SPACES TO OPTN07I
   106		      PERFORM 111-NEW-MAP
   107           WHEN 'YNYN'
   108           WHEN 'YNYY'
   109		      MOVE SPACES TO OPTN07I
   110		      PERFORM 111-NEW-MAP
   111           WHEN 'NYYY'
   112                MOVE '2 - UPDATE TICKET' TO OPTN02I
   113                MOVE '3 - APPROVE TICKET' TO OPTN03I
   114                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   115		      MOVE SPACES TO OPTN05I
   116		      MOVE SPACE TO OPTN06I
   117		      MOVE SPACES TO OPTN07I
   118		      PERFORM 111-NEW-MAP
   119           WHEN 'NNYY'
   120                MOVE '2 - UPDATE TICKET' TO OPTN02I
   121                MOVE '3 - APPROVE TICKET' TO OPTN03I
   122		      MOVE SPACES TO OPTN04I
   123		      MOVE SPACES TO OPTN05I
   124		      MOVE SPACE TO OPTN06I
   125		      MOVE SPACES TO OPTN07I
   126		      PERFORM 111-NEW-MAP
   127           WHEN 'NNNY'
   128                MOVE '2 - UPDATE TICKET' TO OPTN02I
   129		      MOVE SPACES TO OPTN03ICA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   130		      MOVE SPACES TO OPTN04I
   131		      MOVE SPACES TO OPTN05I
   132		      MOVE SPACE TO OPTN06I
   133		      MOVE SPACES TO OPTN07I
   134		      PERFORM 111-NEW-MAP
   135           WHEN 'NYNY'
   136                MOVE '2 - UPDATE TICKET' TO OPTN02I
   137                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   138		      MOVE SPACES TO OPTN04I
   139		      MOVE SPACES TO OPTN05I
   140		      MOVE SPACE TO OPTN06I
   141		      MOVE SPACES TO OPTN07I
   142		      PERFORM 111-NEW-MAP
   143           WHEN 'NYYN'
   144                MOVE '2 - APPROVE TICKET' TO OPTN02I
   145                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   146		      MOVE SPACES TO OPTN04I
   147		      MOVE SPACES TO OPTN05I
   148		      MOVE SPACE TO OPTN06I
   149		      MOVE SPACES TO OPTN07I
   150		      PERFORM 111-NEW-MAP
   151           WHEN 'NYNN'
   152                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   153		      MOVE SPACES TO OPTN02I
   154		      MOVE SPACES TO OPTN03I
   155		      MOVE SPACES TO OPTN04I
   156		      MOVE SPACES TO OPTN05I
   157		      MOVE SPACE TO OPTN06I
   158		      MOVE SPACES TO OPTN07I
   159		      PERFORM 111-NEW-MAP
   160           WHEN 'NNYN'
   161                MOVE '2 - APPROVE TICKET' TO OPTN02I
   162		      MOVE SPACES TO OPTN03I
   163		      MOVE SPACES TO OPTN04I
   164		      MOVE SPACES TO OPTN05I
   165		      MOVE SPACE TO OPTN06I
   166		      MOVE SPACES TO OPTN07I
   167		      PERFORM 111-NEW-MAP
   168           WHEN 'NNNN'
   169		      MOVE SPACES TO OPTN01I
   170		      MOVE SPACES TO OPTN02I
   171		      MOVE SPACES TO OPTN03I
   172		      MOVE SPACES TO OPTN04I
   173		      MOVE SPACES TO OPTN05I
   174		      MOVE SPACE TO OPTN06I
   175		      MOVE SPACES TO OPTN07I
   176		      PERFORM 111-NEW-MAP
   177		 WHEN OTHER
   178		      MOVE SPACES TO ERRMSGO
   179		      EXEC CICS SEND TEXT
   180			   FROM (WS-INVALID-TRNID)
   181			   LENGTH (+15)
   182			   ERASE
   183		      END-EXEC
   184		      EXEC CICS RETURN
   185		      END-EXEC
   186		 END-EVALUATE.
   187	     110-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   188		 EXIT.
   189
   190	     112-DATE-TIME.
   191		 MOVE EIBDATE TO WS-DATE.
   192		 MOVE WS-DATE-X TO DATEO.
   193		 EXEC CICS ASKTIME
   194		      ABSTIME	 (WS-TIME)
   195		 END-EXEC
   196		 EXEC CICS FORMATTIME
   197		      ABSTIME	 (WS-TIME)
   198                DATESEP    ('-')
   199		      MMDDYYYY	 (DATEO)
   200		      TIME	 (TIMEO)
   201                TIMESEP    (':')
   202		 END-EXEC
   203		 MOVE DFHBMASB TO TIMEA
   204		 MOVE DFHBMASB TO DATEA.
   205	     112-EXIT.
   206		 EXIT.
   207
   208	     111-NEW-MAP.
   209		 PERFORM 112-DATE-TIME
   210
   211		 MOVE DFHUNIMD TO OPTIONA
   212		 MOVE DFHUNIMD TO TICKETA
   213		 MOVE -1       TO OPTIONL
   214		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   215		 EXEC CICS SEND
   216                MAP('SM00M')
   217                MAPSET('SM000')
   218		      FROM(SM00MO)
   219		      LENGTH(WS-LENGTH)
   220		      CURSOR
   221		      ERASE
   222		 END-EXEC
   223		 EXEC CICS RETURN
   224		      TRANSID(EIBTRNID)
   225		      COMMAREA(WS-COMMAREA)
   226		 END-EXEC.
   227	     110-EXIT.
   228		 EXIT.
   229
   230	     200-REC-MAP.
   231		 EXEC CICS RECEIVE
   232                MAP('SM00M')
   233                MAPSET('SM000')
   234		      INTO (SM00MI)
   235		 END-EXEC
   236		 IF EIBRESP = DFHRESP(MAPFAIL)
   237		    MOVE WS-MAPFAIL TO ERRMSGO
   238		    PERFORM 110-VERIFY-ROLE
   239		 END-IF.
   240		 PERFORM 400-CHECK-EIBAID.
   241	     200-EXIT.
   242		 EXIT.
   243
   244	     21A-SEARCH-SM001.
   245		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTHCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   246		 EXEC CICS XCTL
   247                PROGRAM('SM001')
   248		      COMMAREA(WS-COMMAREA)
   249		      LENGTH(WS-LENGTH)
   250		 END-EXEC.
   251	     21A-EXIT.
   252		 EXIT.
   253
   254	     21B-SUBMIT-SM002.
   255		 EXEC CICS LINK
   256                PROGRAM('SM002')
   257		      COMMAREA(WS-COMMAREA)
   258		      LENGTH(+15)
   259		      RESP(WS-RETNCODE)
   260		 END-EXEC
   261		 MOVE WS-PROG-STATE TO ERRMSGO.
   262	     21B-EXIT.
   263		 EXIT.
   264
   265	     21C-UPDATE-SM003.
   266		 EXEC CICS LINK
   267                PROGRAM('SM003')
   268		      COMMAREA(WS-COMMAREA)
   269		      LENGTH(+15)
   270		      RESP(WS-RETNCODE)
   271		 END-EXEC
   272		 MOVE WS-PROG-STATE TO ERRMSGO.
   273	     21C-EXIT.
   274		 EXIT.
   275
   276	     21D-CLOSE-SM004.
   277		 EXEC CICS LINK
   278                PROGRAM('SM004')
   279		      COMMAREA(WS-COMMAREA)
   280		      LENGTH(+15)
   281		      RESP(WS-RETNCODE)
   282		 END-EXEC
   283		 MOVE WS-PROG-STATE TO ERRMSGO.
   284	     21D-EXIT.
   285		 EXIT.
   286
   287	     21E-APPROVE-SM005.
   288		 EXEC CICS LINK
   289                PROGRAM('SM005')
   290		      COMMAREA(WS-COMMAREA)
   291		      LENGTH(+15)
   292		      RESP(WS-RETNCODE)
   293		 END-EXEC
   294		 MOVE WS-PROG-STATE TO ERRMSGO.
   295	     21R-EXIT.
   296		 EXIT.
   297
   298	     21F-CANCEL-SM006.
   299		 EXEC CICS LINK
   300                PROGRAM('SM006')
   301		      COMMAREA(WS-COMMAREA)
   302		      LENGTH(+15)
   303		      RESP(WS-RETNCODE)CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   304		 END-EXEC
   305		 MOVE WS-PROG-STATE TO ERRMSGO.
   306	     21F-EXIT.
   307		 EXIT.
   308
   309	     21G-ADMIN-UA001.
   310		 EXEC CICS LINK
   311                PROGRAM('UA001')
   312		      COMMAREA(WS-COMMAREA)
   313		      LENGTH(+15)
   314		      RESP(WS-RETNCODE)
   315		 END-EXEC
   316		 MOVE WS-PROG-STATE TO ERRMSGO.
   317	     21G-EXIT.
   318		 EXIT.
   319
   320	     21H-F3-EXIT.
   321		 MOVE SPACES TO ERRMSGO
   322		 EXEC CICS SEND TEXT
   323		      FROM (WS-END)
   324		      LENGTH (+15)
   325		      ERASE
   326		 END-EXEC
   327		 EXEC CICS RETURN
   328		 END-EXEC.
   329	     21H-EXIT.
   330		 EXIT.
   331
   332	     300-VERIFY-USER SECTION.
   333		 EXEC CICS ASSIGN
   334		     USERID(WS-USERID)
   335		 END-EXEC
   336		 EXEC CICS
   337                READ FILE('uaf001')
   338		      INTO (WS-REC)
   339		      RIDFLD (WS-USERID)
   340		      KEYLENGTH (WS-STD-KEY-LEN)
   341		      EQUAL
   342		 END-EXEC
   343		 IF EIBRESP = DFHRESP(NOTFND)
   344		     EXEC CICS SEND TEXT
   345			  FROM (WS-INVALID-USER)
   346			  LENGTH (+20)
   347			  ERASE
   348		     END-EXEC
   349		     EXEC CICS RETURN
   350		     END-EXEC
   351		 END-IF.
   352	     300-EXIT.
   353		 EXIT.
   354
   355	     400-CHECK-EIBAID.
   356		 EVALUATE WS-TYPE
   357           WHEN 'YYYY'
   358           WHEN 'YYYN'
   359		      EVALUATE EIBAID
   360		      WHEN DFHPF3
   361			   PERFORM 21H-F3-EXITCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   362		      WHEN DFHENTER
   363			   EVALUATE OPTIONI
   364			   WHEN 1
   365				PERFORM 21A-SEARCH-SM001
   366			   WHEN 2
   367				PERFORM 21B-SUBMIT-SM002
   368			   WHEN 3
   369				PERFORM 21C-UPDATE-SM003
   370			   WHEN 4
   371				PERFORM 21D-CLOSE-SM004
   372			   WHEN 5
   373				PERFORM 21E-APPROVE-SM005
   374			   WHEN 6
   375				PERFORM 21F-CANCEL-SM006
   376			   WHEN 7
   377				PERFORM 21G-ADMIN-UA001
   378			   WHEN DFHNULL
   379				MOVE WS-FIELD-REQ TO ERRMSGO
   380			   WHEN OTHER
   381                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   382			   END-EVALUATE
   383		      WHEN OTHER
   384                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   385		      END-EVALUATE
   386           WHEN 'YNNN'
   387           WHEN 'YNNY'
   388		      EVALUATE EIBAID
   389		      WHEN DFHPF3
   390			   PERFORM 21H-F3-EXIT
   391		      WHEN DFHENTER
   392			   EVALUATE OPTIONI
   393			   WHEN 1
   394				PERFORM 21A-SEARCH-SM001
   395			   WHEN 2
   396				PERFORM 21B-SUBMIT-SM002
   397			   WHEN 3
   398				PERFORM 21C-UPDATE-SM003
   399			   WHEN 4
   400				PERFORM 21D-CLOSE-SM004
   401			   WHEN 5
   402				PERFORM 21F-CANCEL-SM006
   403			   WHEN DFHNULL
   404				MOVE WS-FIELD-REQ TO ERRMSGO
   405			   WHEN OTHER
   406                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   407			   END-EVALUATE
   408		      WHEN OTHER
   409                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   410		      END-EVALUATE
   411           WHEN 'YYNN'
   412           WHEN 'YYNY'
   413		      EVALUATE EIBAID
   414		      WHEN DFHPF3
   415			   PERFORM 21H-F3-EXIT
   416		      WHEN DFHENTER
   417			   EVALUATE OPTIONI
   418			   WHEN 1
   419				PERFORM 21A-SEARCH-SM001CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   420			   WHEN 2
   421				PERFORM 21B-SUBMIT-SM002
   422			   WHEN 3
   423				PERFORM 21C-UPDATE-SM003
   424			   WHEN 4
   425				PERFORM 21D-CLOSE-SM004
   426			   WHEN 5
   427				PERFORM 21F-CANCEL-SM006
   428			   WHEN 6
   429				PERFORM 21G-ADMIN-UA001
   430			   WHEN DFHNULL
   431				MOVE WS-FIELD-REQ TO ERRMSGO
   432			   WHEN OTHER
   433                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   434			   END-EVALUATE
   435		      WHEN OTHER
   436                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   437		      END-EVALUATE
   438           WHEN 'YNYN'
   439           WHEN 'YNYY'
   440		      EVALUATE EIBAID
   441		      WHEN DFHPF3
   442			   PERFORM 21H-F3-EXIT
   443		      WHEN DFHENTER
   444			   EVALUATE OPTIONI
   445			   WHEN 1
   446				PERFORM 21A-SEARCH-SM001
   447			   WHEN 2
   448				PERFORM 21B-SUBMIT-SM002
   449			   WHEN 3
   450				PERFORM 21C-UPDATE-SM003
   451			   WHEN 4
   452				PERFORM 21D-CLOSE-SM004
   453			   WHEN 5
   454				PERFORM 21E-APPROVE-SM005
   455			   WHEN 6
   456				PERFORM 21F-CANCEL-SM006
   457			   WHEN DFHNULL
   458				MOVE WS-FIELD-REQ TO ERRMSGO
   459			   WHEN OTHER
   460                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   461			   END-EVALUATE
   462		      WHEN OTHER
   463                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   464		      END-EVALUATE
   465           WHEN 'NYYY'
   466		      EVALUATE EIBAID
   467		      WHEN DFHPF3
   468			   PERFORM 21H-F3-EXIT
   469		      WHEN DFHENTER
   470			   EVALUATE OPTIONI
   471			   WHEN 1
   472				PERFORM 21A-SEARCH-SM001
   473			   WHEN 2
   474				PERFORM 21C-UPDATE-SM003
   475			   WHEN 3
   476				PERFORM 21E-APPROVE-SM005
   477			   WHEN 4CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   478				PERFORM 21G-ADMIN-UA001
   479			   WHEN DFHNULL
   480				MOVE WS-FIELD-REQ TO ERRMSGO
   481			   WHEN OTHER
   482                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   483			   END-EVALUATE
   484		      WHEN OTHER
   485                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   486		      END-EVALUATE
   487           WHEN 'NNYY'
   488		      EVALUATE EIBAID
   489		      WHEN DFHPF3
   490			   PERFORM 21H-F3-EXIT
   491		      WHEN DFHENTER
   492			   EVALUATE OPTIONI
   493			   WHEN 1
   494				PERFORM 21A-SEARCH-SM001
   495			   WHEN 2
   496				PERFORM 21C-UPDATE-SM003
   497			   WHEN 3
   498				PERFORM 21E-APPROVE-SM005
   499			   WHEN DFHNULL
   500				MOVE WS-FIELD-REQ TO ERRMSGO
   501			   WHEN OTHER
   502                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   503			   END-EVALUATE
   504		      WHEN OTHER
   505                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   506		      END-EVALUATE
   507           WHEN 'NNNY'
   508		       EVALUATE EIBAID
   509		      WHEN DFHPF3
   510			   PERFORM 21H-F3-EXIT
   511		      WHEN DFHENTER
   512			   EVALUATE OPTIONI
   513			   WHEN 1
   514				PERFORM 21A-SEARCH-SM001
   515			   WHEN 2
   516				PERFORM 21C-UPDATE-SM003
   517			   WHEN DFHNULL
   518				MOVE WS-FIELD-REQ TO ERRMSGO
   519			   WHEN OTHER
   520                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   521			   END-EVALUATE
   522		      WHEN OTHER
   523                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   524		      END-EVALUATE
   525           WHEN 'NYNY'
   526		      EVALUATE EIBAID
   527		      WHEN DFHPF3
   528			   PERFORM 21H-F3-EXIT
   529		      WHEN DFHENTER
   530			   EVALUATE OPTIONI
   531			   WHEN 1
   532				PERFORM 21A-SEARCH-SM001
   533			   WHEN 2
   534				PERFORM 21C-UPDATE-SM003
   535			   WHEN 3CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   536				PERFORM 21G-ADMIN-UA001
   537			   WHEN DFHNULL
   538				MOVE WS-FIELD-REQ TO ERRMSGO
   539			   WHEN OTHER
   540                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   541			   END-EVALUATE
   542		      WHEN OTHER
   543                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   544		      END-EVALUATE
   545           WHEN 'NYYN'
   546		      EVALUATE EIBAID
   547		      WHEN DFHPF3
   548			   PERFORM 21H-F3-EXIT
   549		      WHEN DFHENTER
   550			   EVALUATE OPTIONI
   551			   WHEN 1
   552				PERFORM 21A-SEARCH-SM001
   553			   WHEN 2
   554				PERFORM 21E-APPROVE-SM005
   555			   WHEN 3
   556				PERFORM 21G-ADMIN-UA001
   557			   WHEN DFHNULL
   558				MOVE WS-FIELD-REQ TO ERRMSGO
   559			   WHEN OTHER
   560                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   561			   END-EVALUATE
   562		      WHEN OTHER
   563                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   564		      END-EVALUATE
   565           WHEN 'NYNN'
   566		      EVALUATE EIBAID
   567		      WHEN DFHPF3
   568			   PERFORM 21H-F3-EXIT
   569		      WHEN DFHENTER
   570			   EVALUATE OPTIONI
   571			   WHEN 1
   572				PERFORM 21G-ADMIN-UA001
   573			   WHEN DFHNULL
   574				MOVE WS-FIELD-REQ TO ERRMSGO
   575			   WHEN OTHER
   576                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   577			   END-EVALUATE
   578		      WHEN OTHER
   579                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   580		      END-EVALUATE
   581           WHEN 'NNYN'
   582		      EVALUATE EIBAID
   583		      WHEN DFHPF3
   584			   PERFORM 21H-F3-EXIT
   585		      WHEN DFHENTER
   586			   EVALUATE OPTIONI
   587			   WHEN 1
   588				PERFORM 21A-SEARCH-SM001
   589			   WHEN 2
   590				PERFORM 21E-APPROVE-SM005
   591			   WHEN DFHNULL
   592				MOVE WS-FIELD-REQ TO ERRMSGO
   593			   WHEN OTHERCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   594                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   595			   END-EVALUATE
   596		      WHEN OTHER
   597                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   598		      END-EVALUATE
   599
   600           WHEN 'NNNN'
   601		      EVALUATE EIBAID
   602		      WHEN DFHPF3
   603			   PERFORM 21H-F3-EXIT
   604		      WHEN DFHENTER
   605			   EVALUATE TRUE
   606			   WHEN OPTIONI NOT = SPACES
   607			   WHEN OPTIONI NOT = LOW-VALUES
   608                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   609			   END-EVALUATE
   610		      WHEN OTHER
   611                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   612		      END-EVALUATE
   613		 WHEN OTHER
   614		      MOVE SPACES TO ERRMSGO
   615		      EXEC CICS SEND TEXT
   616			   FROM (WS-INVALID-TRNID)
   617			   LENGTH (+15)
   618			   ERASE
   619		      END-EXEC
   620		      EXEC CICS RETURN
   621		      END-EXEC
   622		 END-EVALUATE.
   623	     400-EXIT.
   624		 EXIT.
   625
CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1080
		Translation Time:	     .02 sec
		Translation Speed:	  600000 lines per min