CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM003.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM03S'         PIC X(7).
    12	     01  WS-TIME			       PIC 9(15).
    13	     01  WS-DATE			       PIC 9(7).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16
    17
    18	     01  WS-END 			       PIC X(15) VALUE
    19           'INVALID ACCESS'.
    20	     77 WS-RETNCODE			       PIC S9(8) COMP.
    21
    22	    * PRE-DEFINE DATA DAPAT MGA ITO AY
    23	    * GALING SA COMMAREA FROM PREVIOUS MAP
    24	    *01 DAPAT-COMMAREA.
    25      *   05 TICKETADD                      PIC X(07) VALUE '000006'.
    26      *   05 REQUESTOR                      PIC X(01) VALUE 'Y'.
    27      *   05 USERID                         PIC X(07) VALUE 'ISCB110'.
    28
    29
    30	     01  TICKET.
    31		 05 TICKET-KEY			       PIC X(07).
    32		 05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
    33		 05 TICKET-Requestor		       PIC X(8).
    34		 05 TICKET-Status		       PIC X(10).
    35		 05 TICKET-Title		       PIC X(25).
    36		 05 TICKET-Description		       PIC X(100).
    37		 05 TICKET-Last-Update		       PIC X(20).
    38		 05 TICKET-Last-Update-by	       PIC X(8).
    39		 05 TICKET-Update-Remarks	       PIC X(50).
    40
    41	     01  NEW-TICKET.
    42		 05 NEW-TICKET-KEY		       PIC X(07).
    43		 05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
    44		 05 NEW-TICKET-Requestor	       PIC X(08).
    45		 05 NEW-TICKET-Status		       PIC X(10).
    46		 05 NEW-TICKET-Title		       PIC X(25).
    47		 05 NEW-TICKET-Description	       PIC X(100).
    48		 05 NEW-TICKET-Last-Update	       PIC X(20).
    49		 05 NEW-TICKET-Last-Update-by	       PIC X(08).
    50		 05 NEW-TICKET-Update-Remarks	       PIC X(50).
    51
    52	     01  WS-LOG.
    53		 05 WS-KEYS.
    54		     10 WS-LOG-Ticket-ID	       PIC X(06).
    55		     10 WS-LOG-Seq-Number	       PIC 9(03).
    56		 05 WS-LOG-Last-Update		       PIC X(20).
    57		 05 WS-LOG-Last-Update-by	       PIC X(10).
    58		 05 WS-LOG-Update-Remarks	       PIC X(50).CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


    59
    60	     01  WS-LOG-BACKUP.
    61		 05 WS-B-KEYS.
    62		     10 WS-B-LOG-Ticket-ID	       PIC X(06).
    63		     10 WS-B-LOG-Seq-Number	       PIC 9(03).
    64		 05 WS-B-LOG-Last-Update	       PIC X(20).
    65		 05 WS-B-LOG-Last-Update-by	       PIC X(10).
    66		 05 WS-B-LOG-Update-Remarks	       PIC X(50).
    67
    68	     01  CHECK-HOLDER.
    69		 05 WS-C-TITLE			       PIC X(25).
    70		 05 WS-C-DES			       PIC X(100).
    71		 05 WS-C-UPDATE 		       PIC X(50).
    72
    73	     01  HOLDER 			       PIC X(50).
    74
    75
    76	    PCOPY SM03S.
    76	    *$PP-START-COPY D:\work\CAWB30-HO\SM03S.COB
     1	    * SYMBOLIC MAP of SM03S Created by CACXBMS Version 6.0.27
     2	     01  SM003MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  MAPTL				    PIC S9(4) COMP.
     5		 02  MAPTF				    PIC X.
     6		 02  FILLER REDEFINES MAPTF.
     7		     03  MAPTA				    PIC X.
     8		 02  MAPTI				    PIC X(006).
     9		 02  DATEL				    PIC S9(4) COMP.
    10		 02  DATEF				    PIC X.
    11		 02  FILLER REDEFINES DATEF.
    12		     03  DATEA				    PIC X.
    13		 02  DATEI				    PIC X(010).
    14		 02  TIMEL				    PIC S9(4) COMP.
    15		 02  TIMEF				    PIC X.
    16		 02  FILLER REDEFINES TIMEF.
    17		     03  TIMEA				    PIC X.
    18		 02  TIMEI				    PIC X(008).
    19		 02  IDL				    PIC S9(4) COMP.
    20		 02  IDF				    PIC X.
    21		 02  FILLER REDEFINES IDF.
    22		     03  IDA				    PIC X.
    23		 02  IDI				    PIC X(006).
    24		 02  REQL				    PIC S9(4) COMP.
    25		 02  REQF				    PIC X.
    26		 02  FILLER REDEFINES REQF.
    27		     03  REQA				    PIC X.
    28		 02  REQI				    PIC X(007).
    29		 02  TICKETTL				    PIC S9(4) COMP.
    30		 02  TICKETTF				    PIC X.
    31		 02  FILLER REDEFINES TICKETTF.
    32		     03  TICKETTA			    PIC X.
    33		 02  TICKETTI				    PIC X(025).
    34		 02  TICKTD1L				    PIC S9(4) COMP.
    35		 02  TICKTD1F				    PIC X.
    36		 02  FILLER REDEFINES TICKTD1F.
    37		     03  TICKTD1A			    PIC X.
    38		 02  TICKTD1I				    PIC X(040).
    39		 02  TICKTD2L				    PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


    40		 02  TICKTD2F				    PIC X.
    41		 02  FILLER REDEFINES TICKTD2F.
    42		     03  TICKTD2A			    PIC X.
    43		 02  TICKTD2I				    PIC X(040).
    44		 02  STL				    PIC S9(4) COMP.
    45		 02  STF				    PIC X.
    46		 02  FILLER REDEFINES STF.
    47		     03  STA				    PIC X.
    48		 02  STI				    PIC X(020).
    49		 02  STATSL				    PIC S9(4) COMP.
    50		 02  STATSF				    PIC X.
    51		 02  FILLER REDEFINES STATSF.
    52		     03  STATSA 			    PIC X.
    53		 02  STATSI				    PIC X(010).
    54		 02  UPBL				    PIC S9(4) COMP.
    55		 02  UPBF				    PIC X.
    56		 02  FILLER REDEFINES UPBF.
    57		     03  UPBA				    PIC X.
    58		 02  UPBI				    PIC X(007).
    59		 02  UPML				    PIC S9(4) COMP.
    60		 02  UPMF				    PIC X.
    61		 02  FILLER REDEFINES UPMF.
    62		     03  UPMA				    PIC X.
    63		 02  UPMI				    PIC X(020).
    64		 02  UPR1L				    PIC S9(4) COMP.
    65		 02  UPR1F				    PIC X.
    66		 02  FILLER REDEFINES UPR1F.
    67		     03  UPR1A				    PIC X.
    68		 02  UPR1I				    PIC X(025).
    69		 02  UPR2L				    PIC S9(4) COMP.
    70		 02  UPR2F				    PIC X.
    71		 02  FILLER REDEFINES UPR2F.
    72		     03  UPR2A				    PIC X.
    73		 02  UPR2I				    PIC X(025).
    74		 02  UPDTL				    PIC S9(4) COMP.
    75		 02  UPDTF				    PIC X.
    76		 02  FILLER REDEFINES UPDTF.
    77		     03  UPDTA				    PIC X.
    78		 02  UPDTI				    PIC X(020).
    79		 02  UPDATEL				    PIC S9(4) COMP.
    80		 02  UPDATEF				    PIC X.
    81		 02  FILLER REDEFINES UPDATEF.
    82		     03  UPDATEA			    PIC X.
    83		 02  UPDATEI				    PIC X(010).
    84		 02  UPTIMEL				    PIC S9(4) COMP.
    85		 02  UPTIMEF				    PIC X.
    86		 02  FILLER REDEFINES UPTIMEF.
    87		     03  UPTIMEA			    PIC X.
    88		 02  UPTIMEI				    PIC X(010).
    89		 02  ERRMSGL				    PIC S9(4) COMP.
    90		 02  ERRMSGF				    PIC X.
    91		 02  FILLER REDEFINES ERRMSGF.
    92		     03  ERRMSGA			    PIC X.
    93		 02  ERRMSGI				    PIC X(058).
    94	     01  SM003MO REDEFINES SM003MI.
    95		 02  FILLER				    PIC X(12).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


    98		 02  MAPTO				    PIC X(006).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  DATEO				    PIC X(010).
   102		 02  FILLER				    PIC XX.
   103		 02  FILLER				    PIC X.
   104		 02  TIMEO				    PIC X(008).
   105		 02  FILLER				    PIC XX.
   106		 02  FILLER				    PIC X.
   107		 02  IDO				    PIC X(006).
   108		 02  FILLER				    PIC XX.
   109		 02  FILLER				    PIC X.
   110		 02  REQO				    PIC X(007).
   111		 02  FILLER				    PIC XX.
   112		 02  FILLER				    PIC X.
   113		 02  TICKETTO				    PIC X(025).
   114		 02  FILLER				    PIC XX.
   115		 02  FILLER				    PIC X.
   116		 02  TICKTD1O				    PIC X(040).
   117		 02  FILLER				    PIC XX.
   118		 02  FILLER				    PIC X.
   119		 02  TICKTD2O				    PIC X(040).
   120		 02  FILLER				    PIC XX.
   121		 02  FILLER				    PIC X.
   122		 02  STO				    PIC X(020).
   123		 02  FILLER				    PIC XX.
   124		 02  FILLER				    PIC X.
   125		 02  STATSO				    PIC X(010).
   126		 02  FILLER				    PIC XX.
   127		 02  FILLER				    PIC X.
   128		 02  UPBO				    PIC X(007).
   129		 02  FILLER				    PIC XX.
   130		 02  FILLER				    PIC X.
   131		 02  UPMO				    PIC X(020).
   132		 02  FILLER				    PIC XX.
   133		 02  FILLER				    PIC X.
   134		 02  UPR1O				    PIC X(025).
   135		 02  FILLER				    PIC XX.
   136		 02  FILLER				    PIC X.
   137		 02  UPR2O				    PIC X(025).
   138		 02  FILLER				    PIC XX.
   139		 02  FILLER				    PIC X.
   140		 02  UPDTO				    PIC X(020).
   141		 02  FILLER				    PIC XX.
   142		 02  FILLER				    PIC X.
   143		 02  UPDATEO				    PIC X(010).
   144		 02  FILLER				    PIC XX.
   145		 02  FILLER				    PIC X.
   146		 02  UPTIMEO				    PIC X(010).
   147		 02  FILLER				    PIC XX.
   148		 02  FILLER				    PIC X.
   149		 02  ERRMSGO				    PIC X(058).
    76	    *$PP-END-COPY
    77	    PCOPY DFHAID.
    77	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    77	    *$PP-END-COPY
    78	    PCOPY DFHBMSCA.
    78	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    78	    *$PP-END-COPY
    79
    80	     01  WS-COMMAREA.
    81		 05 WS-PGMID			       PIC X(06).CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


    82		 05 WS-STATE			       PIC X.
    83		 05 WS-TICKET-PASSED		       PIC X(07).
    84		 05 USERID.
    85		    10	USERID7 		       PIC X(7).
    86		    10	FILLER			       PIC X(1).
    87		 05 USR-TYPE.
    88		    15 USR-REQUESTOR		       PIC X.
    89		    15 USR-ADMIN		       PIC X.
    90		    15 USR-APPROVER		       PIC X.
    91		    15 USR-SERVICE		       PIC X.
    92		 05 WS-SM012-STATE		       PIC X.
    93		 05 WS-SM012-PGMID		       PIC X(06).
    94		 05 WS-TICKET-NUM		       PIC X(07).
    95		 05 WS-FLAG			       PIC X(01).
    96		 05 ESC-BACKUP.
    97		    10 WS-E-TITLE		       PIC X(25).
    98		    10 WS-E-DES 		       PIC X(100).
    99		    10 WS-E-STATS		       PIC X(10).
   100		    10 WS-E-UPDATE		       PIC X(50).
   101
   102	     LINKAGE SECTION.
   103	     01  DFHCOMMAREA.
   104		 05 DF-PGMID			       PIC X(06).
   105		 05 DF-STATE			       PIC X.
   106		 05 DF-TICKET-PASSED		       PIC X(07).
   107		 05 DF-USERID.
   108		    10	DF-USERID7		       PIC X(7).
   109		    10	FILLER			       PIC X(1).
   110		 05 DF-USR-TYPE.
   111		   15 DF-USR-REQUESTOR		       PIC X.
   112		   15 DF-USR-ADMIN		       PIC X.
   113		   15 DF-USR-APPROVER		       PIC X.
   114		   15 DF-USR-SERVICE		       PIC X.
   115		 05 DF-SM012-STATE		       PIC X.
   116		 05 DF-SM012-PGMID		       PIC X(06).
   117		 05 DF-TICKET-NUM		       PIC X(07).
   118		 05 DF-FLAG			       PIC X(01).
   119		 05 DF-ESC-BACKUP.
   120		   10 DF-E-TITLE		       PIC X(25).
   121		   10 DF-E-DES			       PIC X(100).
   122		   10 DF-E-STATS		       PIC X(10).
   123		   10 DF-E-UPDATE		       PIC X(50).
   124
   125	     PROCEDURE DIVISION 					      REALCICS
   126	     100-MAIN.
   127		 EXEC CICS IGNORE CONDITION
   128			   ERROR
   129		 END-EXEC
   130
   131		 MOVE DFHCOMMAREA  TO WS-COMMAREA
   132
   133           IF WS-STATE  = 'A' OR
   134               WS-STATE   = 'B' OR
   135               WS-STATE   = 'C' OR
   136		     WS-STATE	=  SPACE
   137		    CONTINUE
   138		 ELSE
   139		    MOVE SPACE TO WS-STATECA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   140		 END-IF
   141
   142		 IF WS-TICKET-PASSED  NOT = SPACE AND WS-STATE = SPACE
   143              MOVE 'A' TO WS-STATE
   144		    MOVE WS-TICKET-PASSED  TO WS-TICKET-NUM
   145		 END-IF
   146
   147           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   148              WS-PGMID = 'SM012'
   149		    PERFORM 4000-RMAP
   150		    IF IDI NOT = NULL
   151		      MOVE IDI TO WS-TICKET-NUM
   152		    END-IF
   153		    PERFORM 2000-CHECK-AID
   154
   155		    EVALUATE TRUE
   156		      WHEN WS-STATE = SPACE
   157			MOVE DFHBMUNP TO IDA
   158			MOVE -1 TO IDL
   159			MOVE DFHBMPRO TO TICKETTA
   160			MOVE DFHBMPRO TO TICKTD1A
   161			MOVE DFHBMPRO TO TICKTD2A
   162
   163                WHEN WS-STATE = 'A'
   164			PERFORM 3000-READ-RECORD
   165
   166                WHEN WS-STATE = 'B'
   167			MOVE -1 TO TICKETTL
   168
   169                WHEN WS-STATE = 'C'
   170		       PERFORM 3200-READ-ONLY
   171		       PERFORM 2110-STATEA-FLAGY
   172		       MOVE DFHBMPRO TO IDA
   173		       MOVE DFHBMPRO TO TICKETTA
   174		       MOVE DFHBMPRO TO TICKTD1A
   175		       MOVE DFHBMPRO TO TICKTD2A
   176		       MOVE DFHBMPRO TO REQA
   177		       MOVE DFHBMPRO TO STATSA
   178		       MOVE DFHBMPRO TO UPBA
   179		       MOVE DFHBMPRO TO UPR1A
   180		       MOVE DFHBMPRO TO UPR2A
   181		       MOVE DFHBMPRO TO UPDATEA
   182		       MOVE DFHBMPRO TO UPTIMEA
   183		       MOVE -1 TO IDL
   184
   185		    END-EVALUATE
   186
   187		    PERFORM 2100-CHECK-AID-MSG
   188		    PERFORM 1000-NEW-MAP
   189		 ELSE
   190		    PERFORM 110-INVALID
   191		 END-IF.
   192	     100-EXIT. EXIT.
   193
   194	     110-INVALID.
   195		 EXEC CICS SEND TEXT
   196		    FROM (WS-END)
   197		    LENGTH (+15)CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   198		    ERASE
   199		 END-EXEC
   200		 EXEC CICS RETURN
   201		 END-EXEC.
   202	     110-EXIT. EXIT.
   203
   204	     1000-NEW-MAP.
   205           MOVE 'SM003' TO MAPTO
   206		 MOVE EIBDATE TO WS-DATE
   207		 MOVE WS-DATE-X TO DATEO
   208		 EXEC CICS ASKTIME
   209		   ABSTIME    (WS-TIME)
   210		 END-EXEC
   211		 EXEC CICS FORMATTIME
   212		   ABSTIME    (WS-TIME)
   213             DATESEP    ('-')
   214		   MMDDYYYY   (DATEO)
   215		   TIME       (TIMEO)
   216             TIMESEP    (':')
   217		 END-EXEC
   218		 MOVE DFHBMASB TO MAPTA
   219		 MOVE DFHBMASB TO TIMEA
   220		 MOVE DFHBMASB TO DATEA
   221		 MOVE DFHBMASB TO ERRMSGA
   222		 MOVE DFHBMASK TO STA
   223		 MOVE DFHBMASK TO UPMA
   224		 MOVE DFHBMASK TO UPDTA
   225		 MOVE LENGTH OF SM003MO TO WS-LENGTH
   226			     EXEC CICS
   227                                SEND MAP('SM003M')
   228                                MAPSET('SM03S')
   229				      FROM(SM003MO)
   230				      LENGTH(WS-LENGTH)
   231		    CURSOR
   232		    ERASE
   233				   END-EXEC
   234		 EXEC CICS RETURN
   235              TRANSID('SM03')
   236		      COMMAREA(WS-COMMAREA)
   237		    LENGTH(207)
   238		       END-EXEC.
   239	     1000-EXIT. EXIT.
   240
   241	     2000-CHECK-AID.
   242		 EVALUATE TRUE
   243		  WHEN EIBAID = DFHPF2
   244              IF WS-STATE = 'B' AND  WS-FLAG = 'V'
   245		     PERFORM 3000-READ-RECORD
   246		     IF WS-E-TITLE = NEW-TICKET-Title AND
   247			WS-E-DES = NEW-TICKET-Description AND
   248			WS-E-STATS = NEW-TICKET-Status AND
   249			WS-E-UPDATE = NEW-TICKET-Update-Remarks
   250
   251                  MOVE 'W'  TO WS-FLAG
   252		     ELSE
   253                  MOVE 'K' TO WS-FLAG
   254
   255		     END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   256
   257		    END-IF
   258
   259		  WHEN EIBAID = DFHPF3
   260             IF WS-STATE = 'C' OR 'A'
   261		     EVALUATE WS-PGMID
   262                 WHEN 'SM000'
   263			    EXEC CICS XCTL
   264                                           PROGRAM('SM000')
   265						 COMMAREA(WS-COMMAREA)
   266						 LENGTH(133)
   267			    END-EXEC
   268                 WHEN 'SM001'
   269			    EXEC CICS XCTL
   270                                           PROGRAM('SM001')
   271						 COMMAREA(WS-COMMAREA)
   272						 LENGTH(133)
   273			    END-EXEC
   274                 WHEN 'SM012'
   275			     EXEC CICS XCTL
   276                                           PROGRAM('SM001')
   277						 COMMAREA(WS-COMMAREA)
   278						 LENGTH(133)
   279			    END-EXEC
   280		     END-EVALUATE
   281		   END-IF
   282
   283		  WHEN EIBAID = DFHPF5
   284              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
   285		      MOVE SPACE TO WS-STATE
   286		      MOVE NULL TO WS-TICKET-NUM
   287	    *	      MOVE NULL TO MAP3I
   288		    END-IF
   289
   290		  WHEN EIBAID = DFHENTER
   291		    IF WS-STATE = SPACE
   292		      IF WS-TICKET-NUM = NULL
   293			CONTINUE
   294		      ELSE
   295                  MOVE 'A' TO WS-STATE
   296		      END-IF
   297		    END-IF
   298
   299              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
   300                  MOVE 'N' TO WS-FLAG
   301		    END-IF
   302
   303              IF WS-STATE = 'C' AND WS-FLAG = 'N'
   304		       MOVE SPACE TO WS-STATE
   305		       MOVE NULL TO WS-TICKET-NUM
   306	    *	       MOVE NULL TO MAP3I
   307		    END-IF
   308
   309		  WHEN EIBAID = DFHCLEAR
   310		    CONTINUE
   311
   312		  WHEN EIBAID = DFHPF12
   313		    CONTINUECA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   314
   315		  WHEN OTHER
   316		    CONTINUE
   317
   318		 END-EVALUATE.
   319	     2000-EXIT. EXIT.
   320
   321	     2100-CHECK-AID-MSG.
   322		 EVALUATE TRUE
   323		  WHEN EIBAID = DFHPF2
   324		    IF WS-STATE = SPACE
   325                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   326		    END-IF
   327
   328              IF WS-STATE = 'A'
   329		      MOVE -1 TO IDL
   330		      MOVE DFHBMUNP TO IDA
   331		      MOVE WS-TICKET-NUM TO IDO
   332                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   333		    END-IF
   334
   335		    EVALUATE TRUE
   336
   337              WHEN WS-STATE = 'B' AND WS-FLAG = 'W'
   338		      MOVE -1 TO TICKETTL
   339                MOVE 'NO CHANGES' TO ERRMSGO
   340                MOVE 'N' TO WS-FLAG
   341		      PERFORM 2120-STATEB
   342
   343              WHEN WS-STATE = 'B' AND WS-FLAG = 'N'
   344		      PERFORM 3000-READ-RECORD
   345		      PERFORM 2120-STATEB
   346                MOVE 'PRESS ENTER TO VALIDATE' TO ERRMSGO
   347
   348             WHEN WS-STATE = 'B' AND WS-FLAG = 'Y'
   349		      PERFORM 3000-READ-RECORD
   350		      PERFORM 2120-STATEB
   351                MOVE 'PRESS ENTER TO VALIDATE' TO ERRMSGO
   352
   353		    END-EVALUATE
   354
   355              IF WS-STATE = 'C' AND WS-FLAG = 'N'
   356                 MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   357		    END-IF
   358
   359              IF WS-STATE = 'B' AND WS-FLAG = 'K'
   360		       PERFORM 3500-CHECK-EDIT
   361		       PERFORM 3100-UPDATE-FILE
   362		       MOVE WS-TICKET-NUM TO WS-LOG-Ticket-ID
   363		       MOVE 0 TO WS-LOG-Seq-Number
   364		       PERFORM 3400-CREATE-LOG
   365		       PERFORM 2110-STATEA-FLAGY
   366		       MOVE DFHBMPRO TO IDA
   367		       MOVE DFHBMPRO TO TICKETTA
   368		       MOVE DFHBMPRO TO TICKTD1A
   369		       MOVE DFHBMPRO TO TICKTD2A
   370		       MOVE DFHBMPRO TO REQA
   371		       MOVE DFHBMPRO TO STATSACA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   372		       MOVE DFHBMPRO TO UPBA
   373		       MOVE DFHBMPRO TO UPR1A
   374		       MOVE DFHBMPRO TO UPR2A
   375		       MOVE DFHBMPRO TO UPDATEA
   376		       MOVE DFHBMPRO TO UPTIMEA
   377
   378             MOVE 'TICKET UPDATED, PRESS ENTER TO UPDATE ANOTHER TICKET'
   379		     TO ERRMSGO
   380                 MOVE 'N' TO WS-FLAG
   381                 MOVE 'C' TO WS-STATE
   382
   383		    END-IF
   384
   385		  WHEN EIBAID = DFHPF5
   386		    IF WS-STATE = SPACE
   387                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   388		    END-IF
   389
   390              IF WS-STATE = SPACE AND WS-FLAG = 'Y'
   391                MOVE 'UPDATE ABORTED' TO ERRMSGO
   392		      MOVE NULL TO WS-FLAG
   393		    END-IF
   394
   395              IF WS-STATE = 'A'
   396		      MOVE -1 TO IDL
   397		      MOVE DFHBMUNP TO IDA
   398		      MOVE WS-TICKET-NUM TO IDO
   399                MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   400		    END-IF
   401
   402              IF WS-STATE = 'B' AND WS-FLAG = 'N'
   403		      PERFORM 3000-READ-RECORD
   404		      PERFORM 2110-STATEA-FLAGY
   405                MOVE 'UPDATE ABORTED' TO ERRMSGO
   406                MOVE 'Y' TO WS-FLAG
   407		      MOVE DFHBMPRO TO IDA
   408		    END-IF
   409
   410              IF WS-STATE = 'B' AND WS-FLAG = 'V'
   411		      PERFORM 3000-READ-RECORD
   412		      PERFORM 2110-STATEA-FLAGY
   413                MOVE 'N' TO WS-FLAG
   414                MOVE 'UPDATE ABORTED' TO ERRMSGO
   415		      MOVE DFHBMPRO TO IDA
   416		    END-IF
   417
   418              IF WS-STATE = 'C' AND WS-FLAG = 'N'
   419                 MOVE 'DISABLED PFKEY PRESSED' TO ERRMSGO
   420		    END-IF
   421
   422		  WHEN EIBAID = DFHENTER
   423		    IF WS-STATE = SPACE AND WS-TICKET-NUM = NULL
   424                MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO ERRMSGO
   425		    END-IF
   426
   427              IF WS-STATE = 'A' AND WS-FLAG = 'N'
   428		      MOVE -1 TO IDL
   429		      MOVE DFHBMUNP TO IDACA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   430		      MOVE WS-TICKET-NUM TO IDO
   431                MOVE 'TICKET NUMBER DOES NOT EXIST' TO ERRMSGO
   432		    END-IF
   433
   434              IF WS-STATE = 'A' AND WS-FLAG = 'S'
   435		      MOVE -1 TO IDL
   436		      MOVE DFHBMUNP TO IDA
   437		      MOVE WS-TICKET-NUM TO IDO
   438                MOVE 'INVALID TICKET STATUS' TO ERRMSGO
   439		    END-IF
   440
   441              IF WS-STATE = 'A' AND WS-FLAG = 'R'
   442		      MOVE -1 TO IDL
   443		      MOVE DFHBMUNP TO IDA
   444		      MOVE WS-TICKET-NUM TO IDO
   445                MOVE 'INVALID ACCESS TO THE TICKET' TO ERRMSGO
   446		    END-IF
   447
   448              IF WS-STATE = 'A' AND WS-FLAG = 'Y'
   449		      PERFORM 2110-STATEA-FLAGY
   450                MOVE 'B' TO WS-STATE
   451		      MOVE DFHBMPRO TO IDA
   452		      MOVE -1 TO TICKETTL
   453                MOVE 'ENTER UPDATES' TO ERRMSGO
   454		    END-IF
   455
   456              IF WS-STATE = 'B' AND WS-FLAG = 'V'
   457		      PERFORM 3000-READ-RECORD
   458		      PERFORM 2120-STATEB
   459                MOVE 'PRESS PF2 TO UPDATE TICKET' TO ERRMSGO
   460		    END-IF
   461
   462              IF WS-STATE = 'B' AND WS-FLAG = 'N'
   463		      EVALUATE TRUE
   464			WHEN TICKETTI = SPACE
   465			  MOVE -1 TO TICKETTL
   466                    MOVE 'TICKET TITLE IS REQUIRED' TO ERRMSGO
   467			WHEN TICKTD1I = SPACE
   468			  MOVE -1 TO TICKTD1L
   469                    MOVE 'DESCRIPTION IS REQUIRED' TO ERRMSGO
   470                  WHEN STATSI  NOT = 'ONGOING' AND 'COMPLETED'
   471			  MOVE -1 TO STATSL
   472                    MOVE 'STATUS IS NOT VALID' TO ERRMSGO
   473			WHEN UPR1I = SPACE
   474			  MOVE -1 TO UPR1L
   475                    MOVE 'UPDATE REMARKS IS REQUIRED' TO ERRMSGO
   476			WHEN OTHER
   477                    MOVE 'PRESS PF2 TO UPDATE TICKET' TO ERRMSGO
   478                    MOVE 'V' TO WS-FLAG
   479		      END-EVALUATE
   480		      MOVE TICKETTI TO WS-E-TITLE
   481		      MOVE TICKTD1I TO WS-E-DES(1:50)
   482		      MOVE TICKTD2I TO WS-E-DES(51:50)
   483		      MOVE STATSI TO WS-E-STATS
   484		      MOVE UPR1I TO WS-E-UPDATE(1:25)
   485		      MOVE UPR2I TO WS-E-UPDATE(26:25)
   486		      PERFORM 3000-READ-RECORD
   487		      PERFORM 2120-STATEBCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   488		    END-IF
   489
   490		  WHEN EIBAID = DFHCLEAR
   491              IF WS-STATE = 'A'
   492		      MOVE -1 TO IDL
   493		      MOVE DFHBMUNP TO IDA
   494		      MOVE WS-TICKET-NUM TO IDO
   495		    END-IF
   496
   497              IF WS-STATE = 'B' AND WS-FLAG = 'N'
   498		      PERFORM 3000-READ-RECORD
   499		      PERFORM 2110-STATEA-FLAGY
   500		      MOVE DFHBMPRO TO IDA
   501		    END-IF
   502
   503              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
   504		      PERFORM 3000-READ-RECORD
   505		      PERFORM 2110-STATEA-FLAGY
   506		      MOVE DFHBMPRO TO IDA
   507		    END-IF
   508
   509              IF WS-STATE = 'B' AND WS-FLAG = 'V'
   510		      PERFORM 3000-READ-RECORD
   511		      PERFORM 2120-STATEB
   512		      MOVE WS-E-TITLE TO TICKETTO
   513		      MOVE WS-E-DES(1:50) TO TICKTD1O
   514		      MOVE WS-E-DES(51:50) TO TICKTD2O
   515		      MOVE WS-E-STATS TO STATSO
   516		      MOVE WS-E-UPDATE(1:25) TO UPR1O
   517		      MOVE WS-E-UPDATE(26:25) TO UPR2O
   518		    END-IF
   519
   520              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   521
   522		  WHEN EIBAID = DFHPF12
   523                 MOVE 'SM005' TO WS-SM012-PGMID
   524	    *	       MOVE LOW-VALUES TO WS-STATE
   525		       MOVE LOW-VALUES TO WS-SM012-STATE
   526		       EXEC CICS XCTL
   527                      PROGRAM('SM012')
   528			    COMMAREA(WS-COMMAREA)
   529		       END-EXEC
   530
   531		  WHEN OTHER
   532              IF WS-STATE = 'A'
   533		      MOVE -1 TO IDL
   534		      MOVE DFHBMUNP TO IDA
   535		      MOVE WS-TICKET-NUM TO IDO
   536		    END-IF
   537
   538              IF WS-STATE = 'B' AND WS-FLAG = 'N'
   539		      PERFORM 3000-READ-RECORD
   540		      PERFORM 2110-STATEA-FLAGY
   541		      MOVE DFHBMPRO TO IDA
   542		    END-IF
   543
   544              IF WS-STATE = 'B' AND WS-FLAG = 'Y'
   545		      PERFORM 3000-READ-RECORDCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   546		      PERFORM 2110-STATEA-FLAGY
   547		      MOVE DFHBMPRO TO IDA
   548		    END-IF
   549
   550              IF WS-STATE = 'B' AND WS-FLAG = 'V'
   551		      PERFORM 3000-READ-RECORD
   552		      PERFORM 2120-STATEB
   553		      MOVE WS-E-TITLE TO TICKETTO
   554		      MOVE WS-E-DES(1:50) TO TICKTD1O
   555		      MOVE WS-E-DES(51:50) TO TICKTD2O
   556		      MOVE WS-E-STATS TO STATSO
   557		      MOVE WS-E-UPDATE(1:25) TO UPR1O
   558		      MOVE WS-E-UPDATE(26:25) TO UPR2O
   559		    END-IF
   560
   561
   562              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   563
   564		 END-EVALUATE.
   565	     2100-EXIT. EXIT.
   566
   567	     2110-STATEA-FLAGY.
   568		  MOVE NEW-TICKET-KEY TO IDO
   569		  MOVE NEW-TICKET-Title TO TICKETTO
   570		  MOVE NEW-TICKET-Description(1:50) TO TICKTD1O
   571		  MOVE NEW-TICKET-Description(51:50) TO TICKTD2O
   572		  MOVE NEW-TICKET-Requestor TO REQO
   573		  MOVE NEW-TICKET-Status  TO STATSO
   574		  MOVE NEW-TICKET-Last-Update-by TO UPBO
   575		  MOVE NEW-TICKET-Update-Remarks(1:25) TO UPR1O
   576		  MOVE NEW-TICKET-Update-Remarks(26:25) TO UPR2O
   577		  MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
   578		  MOVE NEW-TICKET-Last-Update(12:09) TO  UPTIMEO.
   579	     2110-EXIT. EXIT.
   580
   581	     2120-STATEB.
   582		  MOVE NEW-TICKET-KEY TO IDO
   583		  MOVE NEW-TICKET-Requestor TO REQO
   584		  MOVE NEW-TICKET-Last-Update-by TO UPBO
   585		  MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
   586		  MOVE NEW-TICKET-Last-Update(12:09) TO  UPTIMEO
   587		  MOVE DFHBMPRO TO IDA.
   588	     2120-EXIT. EXIT.
   589
   590
   591
   592	     3000-READ-RECORD.
   593		 EXEC CICS STARTBR
   594                FILE('STF001C')
   595		      RIDFLD (WS-TICKET-NUM)
   596		      GTEQ
   597		 END-EXEC
   598		 IF EIBRESP = +0
   599		  EXEC CICS
   600                 READ FILE('STF001C')
   601		       INTO (NEW-TICKET)
   602		       RIDFLD (WS-TICKET-NUM)
   603		       EQUALCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   604		       UPDATE
   605		  END-EXEC
   606            IF NEW-TICKET-Status = 'APPROVED' OR 'ONGOING'
   607                IF WS-STATE = 'A'
   608	    ****I FFIX PA YUN REQUESTOR GALING SA COMMAREA
   609	    ***************REQUESTOR USER
   610                  IF USR-REQUESTOR = 'Y'
   611			  IF USERID = NEW-TICKET-Requestor
   612                      MOVE 'Y' TO WS-FLAG
   613			  ELSE
   614                      MOVE 'R' TO WS-FLAG
   615			  END-IF
   616			END-IF
   617	    ***************SERVICE PROVIDER USER
   618                  IF USR-SERVICE = 'Y'
   619                    MOVE 'Y' TO WS-FLAG
   620			END-IF
   621		      END-IF
   622		  ELSE
   623              MOVE 'S' TO WS-FLAG
   624		  END-IF
   625		 ELSE
   626            MOVE 'N' TO WS-FLAG
   627		 END-IF.
   628	     3000-EXIT. EXIT.
   629
   630	     3100-UPDATE-FILE.
   631		 MOVE WS-E-TITLE TO NEW-TICKET-Title
   632		 MOVE WS-E-DES TO NEW-TICKET-Description
   633		 MOVE WS-E-STATS TO NEW-TICKET-Status
   634		 MOVE WS-E-UPDATE TO NEW-TICKET-Update-Remarks
   635		 EXEC CICS ASKTIME
   636		  ABSTIME    (WS-TIME)
   637		 END-EXEC
   638		 EXEC CICS FORMATTIME
   639		   ABSTIME    (WS-TIME)
   640             DATESEP    ('/')
   641		   MMDDYYYY   (DATEO)
   642		   TIME       (TIMEO)
   643             TIMESEP    (':')
   644		 END-EXEC
   645		 MOVE DATEO    TO NEW-TICKET-Last-Update(1:10)
   646		 MOVE TIMEO    TO NEW-TICKET-Last-Update(12:09)
   647		 MOVE USERID   TO NEW-TICKET-Last-Update-by
   648		 EXEC CICS
   649             REWRITE FILE ('STF001C')
   650		   FROM (NEW-TICKET)
   651		   RESP(WS-RETNCODE)
   652		 END-EXEC.
   653
   654	     3100-EXIT. EXIT.
   655
   656	     3200-READ-ONLY.
   657		 EXEC CICS STARTBR
   658              FILE('STF001C')
   659		    RIDFLD (WS-TICKET-NUM)
   660		    GTEQ
   661		 END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   662		 IF EIBRESP = +0
   663		  EXEC CICS
   664              READ FILE('STF001C')
   665		    INTO (NEW-TICKET)
   666		    RIDFLD (WS-TICKET-NUM)
   667		    EQUAL
   668		    UPDATE
   669		  END-EXEC.
   670	     3200-EXIT. EXIT.
   671
   672	     3300-READ-LOG.
   673
   674		 EXEC CICS STARTBR
   675              FILE('STF002E')
   676		    RIDFLD (WS-KEYS)
   677		    GTEQ
   678		 END-EXEC
   679
   680		 MOVE WS-LOG TO WS-LOG-BACKUP
   681
   682		 PERFORM UNTIL WS-LOG-Ticket-ID NOT = WS-B-LOG-Ticket-ID
   683		   EXEC CICS READ
   684               FILE('STF002E')
   685		     INTO(WS-LOG)
   686		     RIDFLD(WS-KEYS)
   687		     GTEQ
   688		   END-EXEC
   689		   IF WS-LOG-Ticket-ID	= WS-B-LOG-Ticket-ID
   690		     MOVE WS-LOG TO WS-LOG-BACKUP
   691		     ADD 1 TO WS-LOG-Seq-Number
   692		   END-IF
   693
   694		 END-PERFORM
   695
   696		 EXEC CICS ENDBR
   697             FILE('STF002E')
   698		 END-EXEC.
   699
   700	     3300-EXIT. EXIT.
   701
   702	     3400-CREATE-LOG.
   703		 PERFORM 3300-READ-LOG
   704		 MOVE WS-LOG-BACKUP TO WS-LOG
   705		 ADD 1 TO WS-LOG-Seq-Number
   706	    **********ID GALING SA COMMAREA
   707		 MOVE USERID TO WS-LOG-Last-Update-by
   708		 MOVE NEW-TICKET-Last-Update-by  TO WS-LOG-Last-Update-by
   709		 MOVE HOLDER TO WS-LOG-Update-Remarks
   710		 EXEC CICS
   711                WRITE FILE('STF002E')
   712		      FROM (WS-LOG)
   713		      RIDFLD (WS-KEYS)
   714		      RESP(WS-RETNCODE)
   715		 END-EXEC
   716
   717		 ADD 1 TO WS-LOG-Seq-Number
   718
   719		 PERFORM 3600-CHECK-NEWCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   720		 MOVE HOLDER TO WS-LOG-Update-Remarks
   721
   722		 EXEC CICS
   723                WRITE FILE('STF002E')
   724		      FROM (WS-LOG)
   725		      RIDFLD (WS-KEYS)
   726		      RESP(WS-RETNCODE)
   727		 END-EXEC.
   728
   729
   730	     3400-EXIT. EXIT.
   731
   732	     3500-CHECK-EDIT.
   733
   734		 IF WS-E-TITLE NOT = NEW-TICKET-Title
   735		   MOVE WS-E-TITLE TO WS-C-TITLE
   736		 END-IF
   737
   738		 IF WS-E-DES NOT = NEW-TICKET-Description
   739		     MOVE WS-E-DES TO WS-C-DES
   740		 END-IF
   741
   742		 IF WS-E-UPDATE NOT = NEW-TICKET-Update-Remarks
   743		       MOVE WS-E-UPDATE TO WS-C-UPDATE
   744		 END-IF.
   745
   746           IF NEW-TICKET-Status = 'COMPLETED'
   747		     EVALUATE TRUE
   748		     WHEN WS-C-TITLE NOT = NULL AND
   749			  WS-C-DES NOT = NULL AND
   750			  WS-C-UPDATE NOT = NULL
   751                    MOVE 'COMPLETED. TITLE/DESCRIPTION/REMARKS UPDATED'
   752			    TO HOLDER
   753
   754		     WHEN WS-C-TITLE NOT = NULL AND
   755			  WS-C-DES   NOT = NULL AND
   756			  WS-C-UPDATE	 = NULL
   757                    MOVE 'COMPLETED. TITLE/DESCRIPTION UPDATED'
   758			    TO HOLDER
   759
   760		     WHEN WS-C-TITLE NOT = NULL AND
   761			  WS-C-DES	 = NULL AND
   762			  WS-C-UPDATE	 = NULL
   763                    MOVE 'COMPLETED. TITLE UPDATED' TO HOLDER
   764
   765		     WHEN WS-C-TITLE	  = NULL AND
   766			  WS-C-DES    NOT  = NULL AND
   767			  WS-C-UPDATE NOT = NULL
   768                    MOVE 'COMPLETED. DESCRIPTION/REMARKS UPDATED'
   769			   TO HOLDER
   770
   771		    WHEN WS-C-TITLE	  = NULL AND
   772			  WS-C-DES	  = NULL AND
   773			  WS-C-UPDATE NOT = NULL
   774                    MOVE 'COMPLETED. REMARKS UPDATED' TO HOLDER
   775
   776		    WHEN WS-C-TITLE	  = NULL AND
   777			  WS-C-DES   NOT  = NULL ANDCA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   778			  WS-C-UPDATE	  = NULL
   779                    MOVE 'COMPLETED. DESCRIPTION UPDATED' TO HOLDER
   780
   781		     WHEN WS-C-TITLE NOT  = NULL AND
   782			  WS-C-DES	  = NULL AND
   783			  WS-C-UPDATE NOT = NULL
   784                    MOVE 'COMPLETED. TITLE/REMARKS UPDATED' TO HOLDER
   785		     END-EVALUATE
   786		 ELSE
   787		     EVALUATE TRUE
   788		     WHEN WS-C-TITLE NOT = NULL AND
   789			  WS-C-DES NOT = NULL AND
   790			  WS-C-UPDATE NOT = NULL
   791                    MOVE 'TITLE/DESCRIPTION/REMARKS UPDATED' TO HOLDER
   792
   793		     WHEN WS-C-TITLE NOT = NULL AND
   794			  WS-C-DES   NOT = NULL AND
   795			  WS-C-UPDATE	 = NULL
   796                    MOVE 'TITLE/DESCRIPTION UPDATED' TO HOLDER
   797
   798		     WHEN WS-C-TITLE NOT = NULL AND
   799			  WS-C-DES	 = NULL AND
   800			  WS-C-UPDATE	 = NULL
   801                    MOVE 'TITLE UPDATED' TO HOLDER
   802
   803		     WHEN WS-C-TITLE	  = NULL AND
   804			  WS-C-DES    NOT  = NULL AND
   805			  WS-C-UPDATE NOT = NULL
   806                    MOVE 'DESCRIPTION/REMARKS UPDATED' TO HOLDER
   807
   808		    WHEN WS-C-TITLE	  = NULL AND
   809			  WS-C-DES	  = NULL AND
   810			  WS-C-UPDATE NOT = NULL
   811                    MOVE 'REMARKS UPDATED' TO HOLDER
   812
   813		    WHEN WS-C-TITLE	  = NULL AND
   814			  WS-C-DES   NOT  = NULL AND
   815			  WS-C-UPDATE	  = NULL
   816                    MOVE 'DESCRIPTION UPDATED' TO HOLDER
   817
   818		     WHEN WS-C-TITLE NOT  = NULL AND
   819			  WS-C-DES	  = NULL AND
   820			  WS-C-UPDATE NOT = NULL
   821                    MOVE 'TITLE/REMARKS UPDATED' TO HOLDER
   822
   823		     END-EVALUATE
   824		 END-IF.
   825	     3500-EXIT. EXIT.
   826
   827	     3600-CHECK-NEW.
   828		 EVALUATE TRUE
   829		     WHEN WS-C-TITLE NOT = NULL AND
   830			  WS-C-DES NOT = NULL AND
   831			  WS-C-UPDATE NOT = NULL
   832                 STRING WS-C-TITLE DELIMITED BY ' '
   833                   ' ' DELIMITED BY SIZE
   834                   WS-C-DES DELIMITED BY ' '
   835                   ' ' DELIMITED BY SIZECA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   836                   WS-C-UPDATE DELIMITED BY ' '
   837			 INTO HOLDER
   838		       END-STRING
   839
   840		     WHEN WS-C-TITLE NOT = NULL AND
   841			  WS-C-DES   NOT = NULL AND
   842			  WS-C-UPDATE	 = NULL
   843                 STRING WS-C-TITLE DELIMITED BY ' '
   844                   ' ' DELIMITED BY SIZE
   845                   WS-C-DES DELIMITED BY ' '
   846			 INTO HOLDER
   847		       END-STRING
   848
   849		     WHEN WS-C-TITLE NOT = NULL AND
   850			  WS-C-DES	 = NULL AND
   851			  WS-C-UPDATE	 = NULL
   852                 STRING WS-C-TITLE DELIMITED BY ' '
   853			 INTO HOLDER
   854		       END-STRING
   855
   856		     WHEN WS-C-TITLE	  = NULL AND
   857			  WS-C-DES    NOT  = NULL AND
   858			  WS-C-UPDATE NOT = NULL
   859                 STRING WS-C-DES DELIMITED BY ' '
   860                   ' ' DELIMITED BY SIZE
   861                   WS-C-UPDATE DELIMITED BY ' '
   862			 INTO HOLDER
   863		       END-STRING
   864
   865		    WHEN WS-C-TITLE	  = NULL AND
   866			  WS-C-DES	  = NULL AND
   867			  WS-C-UPDATE NOT = NULL
   868		       STRING
   869                   WS-C-UPDATE DELIMITED BY ' '
   870			 INTO HOLDER
   871		       END-STRING
   872
   873		    WHEN WS-C-TITLE	  = NULL AND
   874			  WS-C-DES   NOT  = NULL AND
   875			  WS-C-UPDATE	  = NULL
   876		      STRING
   877                   WS-C-DES DELIMITED BY ' '
   878			 INTO HOLDER
   879		       END-STRING
   880
   881		     WHEN WS-C-TITLE NOT  = NULL AND
   882			  WS-C-DES	  = NULL AND
   883			  WS-C-UPDATE NOT = NULL
   884                 STRING WS-C-TITLE DELIMITED BY ' '
   885                   ' ' DELIMITED BY SIZE
   886                   WS-C-UPDATE DELIMITED BY ' '
   887			 INTO HOLDER
   888		       END-STRING
   889
   890		     END-EVALUATE.
   891
   892	     3600-EXIT. EXIT.
   893CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


   894	     4000-RMAP.
   895		 EXEC CICS
   896                RECEIVE MAP('SM003M')
   897                MAPSET('SM03S')
   898		      INTO (SM003MI)
   899		 END-EXEC.
   900	     4000-EXIT. EXIT.
   901
CA-Realia CACXPREP D:\work\CAWB30-HO\SM003.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1404
		Translation Time:	     .01 sec
		Translation Speed:	   40000 lines per min