      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM004.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       FILE SECTION.
      *----------------------------------------------------------------*
      * 		       WORKING STORAGE			       *
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      P    COPY SM04S.
      *$PP-START-COPY D:\work\CAWB30-HO\SM04S.COB
      * SYMBOLIC MAP of SM04S Created by CACXBMS Version 6.0.27
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM004'.                  REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  SM004MI.
	   02  FILLER				      PIC X(12).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
	   02  TKTNUML				      PIC S9(4) COMP.
	   02  TKTNUMF				      PIC X.
	   02  FILLER REDEFINES TKTNUMF.
	       03  TKTNUMA			      PIC X.
	   02  TKTNUMI				      PIC X(006).
	   02  REQBYL				      PIC S9(4) COMP.
	   02  REQBYF				      PIC X.
	   02  FILLER REDEFINES REQBYF.
	       03  REQBYA			      PIC X.
	   02  REQBYI				      PIC X(008).
	   02  TKTLEL				      PIC S9(4) COMP.
	   02  TKTLEF				      PIC X.
	   02  FILLER REDEFINES TKTLEF.
	       03  TKTLEA			      PIC X.
	   02  TKTLEI				      PIC X(025).
	   02  TKDES1L				      PIC S9(4) COMP.
	   02  TKDES1F				      PIC X.
	   02  FILLER REDEFINES TKDES1F.
	       03  TKDES1A			      PIC X.
	   02  TKDES1I				      PIC X(050).
	   02  TKDES2L				      PIC S9(4) COMP.
	   02  TKDES2F				      PIC X.
	   02  FILLER REDEFINES TKDES2F.
	       03  TKDES2A			      PIC X.
	   02  TKDES2I				      PIC X(050).
	   02  STATL				      PIC S9(4) COMP.
	   02  STATF				      PIC X.
	   02  FILLER REDEFINES STATF.
	       03  STATA			      PIC X.
	   02  STATI				      PIC X(010).
	   02  UPDTBYL				      PIC S9(4) COMP.
	   02  UPDTBYF				      PIC X.
	   02  FILLER REDEFINES UPDTBYF.
	       03  UPDTBYA			      PIC X.
	   02  UPDTBYI				      PIC X(008).
	   02  UPDREM1L 			      PIC S9(4) COMP.
	   02  UPDREM1F 			      PIC X.
	   02  FILLER REDEFINES UPDREM1F.
	       03  UPDREM1A			      PIC X.
	   02  UPDREM1I 			      PIC X(025).
	   02  UPDREM2L 			      PIC S9(4) COMP.
	   02  UPDREM2F 			      PIC X.
	   02  FILLER REDEFINES UPDREM2F.
	       03  UPDREM2A			      PIC X.
	   02  UPDREM2I 			      PIC X(025).
	   02  UPDTL				      PIC S9(4) COMP.
	   02  UPDTF				      PIC X.
	   02  FILLER REDEFINES UPDTF.
	       03  UPDTA			      PIC X.
	   02  UPDTI				      PIC X(020).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(071).
       01  SM004MO REDEFINES SM004MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TKTNUMO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  REQBYO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TKTLEO				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TKDES1O				      PIC X(050).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TKDES2O				      PIC X(050).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STATO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDTBYO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDREM1O 			      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDREM2O 			      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDTO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(071).
      *$PP-END-COPY
      P    COPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      P    COPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY
       01  WS-CURRENT-MAP  VALUE 'SM04S'         PIC X(7).
       01  WS-TIME				 PIC 9(15) COMP-3.
       01  WS-DATE				 PIC 9(10).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(7).
       01  WS-LENGTH				 PIC S9(4) COMP.

       01  WS-ERRMSGS.
	   05 WS-INVALID-ACCESS 		 PIC X(15) VALUE
              'INVALID ACCESS'.
	   05 WS-INVALID-PGMID			 PIC X(20) VALUE
              'INVALID USER ACCESS'.
	   05 WS-INVALID-TIX-ACC		 PIC X(34) VALUE
              'INVALID ACCESS TO SELECTED TICKET'.
	   05 WS-FIELD-REQ			 PIC X(24) VALUE
              'OPTION FIELD IS REQUIRED'.
	   05 WS-PRESS-F2			 PIC X(31) VALUE
              'PRESS PF2 TO CLOSE THE TICKET'.
	   05 WS-PRESS-F5			 PIC X(22) VALUE
             'TICKET CLOSURE ABORTED'.
	   05 WS-TICKET-APPROVED		 PIC X(50) VALUE
              'TICKET CLOSED, PRESS ENTER TO CLOSE ANOTHER TICKET'.
	   05 WS-ENTER-TICKET			 PIC X(35) VALUE
              'ENTER TICKET NUMBER AND PRESS ENTER'.
	   05 WS-NOT-EXIST			 PIC X(28) VALUE
              'TICKET NUMBER DOES NOT EXIST'.
	   05 WS-INVALID-STATUS 		 PIC X(28) VALUE
              'INVALID TICKET STATUS'.
	   05 WS-INVALID-PFKEY			 PIC X(21) VALUE
               'INAVLID PFKEY PRESSED'.

       01  WS-FOUND                              PIC X VALUE 'N'.
       77  WS-RETNCODE				  PIC S9(8) COMP.
       77  WS-RETNCODE2 			  PIC S9(8) COMP.

       01  WS-TICKET-REC.
	   05 WS-TICKET-KEY			 PIC X(07).
	   05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-KEY PIC 9(06).
	   05 WS-TICKET-REQUESTOR		 PIC X(8).
	   05 WS-TICKET-STATUS			 PIC X(10).
	   05 WS-TICKET-TITLE			 PIC X(25).
	   05 WS-TICKET-DESCRIPTION		 PIC X(100).
	   05 WS-TICKET-LAST-UPDATE		 PIC X(20).
	   05 WS-TICKET-LAST-UPDATE-BY		 PIC X(8).
	   05 WS-TICKET-UPDATE-REMARKS		 PIC X(50).

       01  WS-LOG-REC.
	   05 WS-LOG-KEYS.
	       10 WS-LOG-TICKET-ID		 PIC X(06).
	       10 WS-LOG-SEQ-NUM		 PIC 9(03).
	   05 WS-LOG-LAST-UPD			 PIC X(20).
	   05 WS-LOG-LAST-UPDBY 		 PIC X(10).
	   05 WS-LOG-UPD-REMARKS		 PIC X(50).

       01  WS-COMMAREA.
	   05 WS-PGMID				 PIC X(06).
	   05 WS-STATE				 PIC X.
	   05 WS-TICKET-PASSED			 PIC X(07).
	   05 USERID.
	      10  USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 USR-TYPE.
	     15 USR-REQUESTOR			 PIC X.
	     15 USR-ADMIN			 PIC X.
	     15 USR-APPROVER			 PIC X.
	     15 USR-SERVICE			 PIC X.
	   05 WS-SM012-STATE			 PIC X.
	   05 WS-SM012-PGMID			 PIC X(06).
	   05 WS-TIX-DETL.
	      10 WS-TIX-KEY			 PIC X(07).
	      10 WS-TIX-KEY-NUM REDEFINES WS-TIX-KEY PIC 9(06).
	      10 WS-TIX-REQUESTOR		 PIC X(8).
	      10 WS-TIX-STATUS			 PIC X(10).
	      10 WS-TIX-TITLE			 PIC X(25).
	      10 WS-TIX-DESC			 PIC X(100).
	      10 WS-TIX-LAST-UPD		 PIC X(20).
	      10 WS-TIX-LAST-UPDBY		 PIC X(8).
	      10 WS-TIX-UPD-REMARKS		 PIC X(50).

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA.
	   05 DF-PGMID				 PIC X(06).
	   05 DF-STATE				 PIC X.
	   05 DF-TICKET-PASSED			 PIC X(07).
	   05 DF-USERID.
	      10  DF-USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 DF-USR-TYPE.
	     15 DF-USR-REQUESTOR		 PIC X.
	     15 DF-USR-ADMIN			 PIC X.
	     15 DF-USR-APPROVER 		 PIC X.
	     15 DF-USR-SERVICE			 PIC X.
	   05 DF-SM012-STATE			 PIC X.
	   05 DF-SM012-PGMID			 PIC X(06).
	   05 DF-TIX-DETL.
	      10 DF-TIX-KEY			 PIC X(07).
	      10 DF-TIX-KEY-NUM REDEFINES DF-TIX-KEY PIC 9(06).
	      10 DF-TIX-REQUESTOR		 PIC X(8).
	      10 DF-TIX-STATUS			 PIC X(10).
	      10 DF-TIX-TITLE			 PIC X(25).
	      10 DF-TIX-DESC			 PIC X(100).
	      10 DF-TIX-LAST-UPD		 PIC X(20).
	      10 DF-TIX-LAST-UPDBY		 PIC X(8).
	      10 DF-TIX-UPD-REMARKS		 PIC X(50).

       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM004' USING DFHEIBLK.                  REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       000-PROCESS.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS IGNORE CONDITION
      P 	     ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 124 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE DFHCOMMAREA TO WS-COMMAREA
           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
              WS-PGMID = 'SM012'
	      EVALUATE TRUE
		WHEN WS-STATE = LOW-VALUES
		     EVALUATE TRUE
		       WHEN WS-TICKET-PASSED = LOW-VALUES
			    MOVE 1 TO WS-STATE
			    MOVE WS-ENTER-TICKET TO ERRMSGO
			    MOVE -1 TO TKTNUML
			    PERFORM 100-CREATE-MAP
		     END-EVALUATE
		WHEN WS-STATE = 1
		     PERFORM 200-REC-MAP
		     PERFORM 300-CHECK-AID
		     PERFORM 600-MOVE-DATA-TO-COMMAREA
      * 	     MOVE -1 TO TKTNUML
		     PERFORM 100-CREATE-MAP
		WHEN WS-STATE = 2
		     PERFORM 200-REC-MAP
		     PERFORM 300-CHECK-AID
      * 	     MOVE -1 TO TKTNUML
		     PERFORM 100-CREATE-MAP
		WHEN WS-STATE = 3
		     PERFORM 200-REC-MAP
		     PERFORM 300-CHECK-AID
      * 	     MOVE -1 TO TKTNUML
		     PERFORM 100-CREATE-MAP
	      END-EVALUATE
	   ELSE
	       MOVE SPACES TO ERRMSGO
	       MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P        EXEC CICS SEND TEXT
      P 	       FROM (WS-INVALID-ACCESS)
      P 	       LENGTH (WS-LENGTH)
      P 	       ERASE
      P 	  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 159 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-ACCESS		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-ACCESS GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (03)			REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P        EXEC CICS RETURN
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 164 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF.
       000-EXIT.
	   EXIT.

       110-FORMAT-DATE-TIME.
	   MOVE EIBDATE TO WS-DATE
	   MOVE WS-DATE-X TO DATEO
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P 	ABSTIME  (WS-TIME)
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 173 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS FORMATTIME
      P 	ABSTIME  (WS-TIME)
      P         DATESEP  ('/')
      P 	MMDDYYYY (DATEO)
      P 	TIME	 (TIMEO)
      P         TIMESEP  (':')
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 176 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       110-EXIT.
	   EXIT.

       100-CREATE-MAP.
	   PERFORM 110-FORMAT-DATE-TIME

      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND
      P         MAP('SM004M')
      P         MAPSET('SM04S')
      P 	FROM(SM004MO)
      P 	CURSOR
      P 	LENGTH(WS-LENGTH)
      P 	ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 189 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM004M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM04S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM004MO			REALCICS
	   ADD 0 LENGTH OF SM004MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P         TRANSID('SM04')
      P 	COMMAREA(WS-COMMAREA)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 197 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM04' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

       100-EXIT.
	   EXIT.

       200-REC-MAP.
      *$PP-DEBUG							REALCICS
      P     EXEC CICS RECEIVE
      P          MAP('SM004M')
      P          MAPSET('SM04S')
      P 	 INTO (SM004MI)
      P     END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 206 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM004M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM04S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM004MI			REALCICS
	   ADD 0 LENGTH OF SM004MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       200-EXIT.
	   EXIT.

       300-CHECK-AID.
	   EVALUATE EIBAID
	     WHEN DFHENTER
		  EVALUATE TRUE
		    WHEN WS-STATE = 1
		       MOVE 2 TO WS-STATE
		       MOVE -1 TO TKTNUML
		       IF TKTNUMI NOT = LOW-VALUES
			  MOVE TKTNUMI TO WS-TICKET-PASSED
		       ELSE
			  MOVE WS-TICKET-PASSED TO TKTNUMI
		       END-IF
		       PERFORM 400-VALIDATE-TICKET
                       IF WS-FOUND = 'Y'
			  PERFORM 500-MOVE-TO-SCREEN
			  MOVE WS-PRESS-F2 TO ERRMSGO
		       ELSE
			  PERFORM 410-MOVE-LOW-VALUES
			  MOVE 1 TO WS-STATE
		       END-IF
		    WHEN WS-STATE = 2
			 PERFORM 310-REDISPLAY-INVALID-PFKEY
			 MOVE WS-PRESS-F2 TO ERRMSGO
			 MOVE -1 TO TKTNUML
		       CONTINUE
		     WHEN WS-STATE = 3
			  MOVE 1 TO WS-STATE
			  PERFORM 410-MOVE-LOW-VALUES
			  MOVE -1 TO TKTNUML
			  MOVE WS-ENTER-TICKET TO ERRMSGO
		  END-EVALUATE
	     WHEN DFHPF2
		  EVALUATE TRUE
		    WHEN WS-STATE = LOW-VALUES
			 CONTINUE
		    WHEN WS-STATE = 1
			 MOVE -1 TO TKTNUML
			 MOVE WS-ENTER-TICKET TO ERRMSGO
			 CONTINUE
		    WHEN WS-STATE = 2
			 PERFORM 400-VALIDATE-TICKET
			 MOVE WS-TICKET-APPROVED TO ERRMSGO
			 PERFORM 110-FORMAT-DATE-TIME
			 MOVE DATEO TO UPDTO(1:10)
			 MOVE TIMEO TO UPDTO(12:9)
			 MOVE WS-TIX-KEY TO TKTNUMI
			 MOVE WS-TIX-REQUESTOR TO REQBYO
			 MOVE WS-TIX-TITLE TO TKTLEO
			 MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
			 MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
                         MOVE 'CLOSED' TO STATO
			 MOVE USERID TO UPDTBYO
                         MOVE 'TICKET CLOSED' TO UPDREM1O
			 MOVE 3 TO WS-STATE
			 PERFORM 600-MOVE-DATA-TO-COMMAREA
			 PERFORM 700-UPDATE-TICEKT-FILE
			 PERFORM 800-READ-LOG-REC
			 MOVE -1 TO TKTNUML
		    WHEN WS-STATE = 3
			 MOVE -1 TO TKTNUML
			 MOVE WS-TICKET-APPROVED TO ERRMSGO
			 PERFORM 110-FORMAT-DATE-TIME
			 MOVE DATEO TO UPDTO(1:10)
			 MOVE TIMEO TO UPDTO(12:9)
			 MOVE WS-TIX-KEY TO TKTNUMI
			 MOVE WS-TIX-REQUESTOR TO REQBYO
			 MOVE WS-TIX-TITLE TO TKTLEO
			 MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
			 MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
                         MOVE 'CLOSED' TO STATO
			 MOVE USERID TO UPDTBYO
                         MOVE 'TICKET CLOSED' TO UPDREM1O
		  END-EVALUATE
	     WHEN DFHPF3
		MOVE LOW-VALUES TO WS-STATE
		MOVE LOW-VALUES TO WS-TICKET-PASSED
		EVALUATE WS-PGMID
                 WHEN 'SM000'
                    MOVE 'SM004' TO WS-PGMID
      *$PP-DEBUG							REALCICS
      P 		    EXEC CICS XCTL
      P                              PROGRAM('SM000')
      P 		 COMMAREA(WS-COMMAREA)
      P 	    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 293 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                 WHEN 'SM001'
                    MOVE 'SM004' TO WS-PGMID
      *$PP-DEBUG							REALCICS
      P 	    EXEC CICS XCTL
      P                               PROGRAM('SM001')
      P 		      COMMAREA(WS-COMMAREA)
      P 	    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 299 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                 WHEN 'SM012'
                    MOVE 'SM004' TO WS-PGMID
      *$PP-DEBUG							REALCICS
      P 	    EXEC CICS XCTL
      P                               PROGRAM('SM012')
      P 		      COMMAREA(WS-COMMAREA)
      P 	    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 305 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM012' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		END-EVALUATE
	     WHEN DFHPF5
		  EVALUATE TRUE
		    WHEN WS-STATE = LOW-VALUES
			 MOVE -1 TO TKTNUML
			 MOVE WS-ENTER-TICKET TO ERRMSGO
			 CONTINUE
		    WHEN WS-STATE = 1
			 MOVE -1 TO TKTNUML
			 MOVE WS-ENTER-TICKET TO ERRMSGO
			 CONTINUE
		    WHEN WS-STATE = 2
			 MOVE 1 TO WS-STATE
			 MOVE -1 TO TKTNUML
			 PERFORM 410-MOVE-LOW-VALUES
			 MOVE WS-PRESS-F5 TO ERRMSGO
			 CONTINUE
		    WHEN WS-STATE = 3
			 MOVE -1 TO TKTNUML
			 MOVE WS-TICKET-APPROVED TO ERRMSGO
			 PERFORM 110-FORMAT-DATE-TIME
			 MOVE DATEO TO UPDTO(1:10)
			 MOVE TIMEO TO UPDTO(12:9)
			 MOVE WS-TIX-KEY TO TKTNUMI
			 MOVE WS-TIX-REQUESTOR TO REQBYO
			 MOVE WS-TIX-TITLE TO TKTLEO
			 MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
			 MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
                         MOVE 'CLOSED' TO STATO
			 MOVE USERID TO UPDTBYO
                         MOVE 'TICKET CLOSED' TO UPDREM1O
		  END-EVALUATE

	     WHEN DFHPF12
                  MOVE 'SM004' TO WS-SM012-PGMID
      * 	  MOVE LOW-VALUES TO WS-STATE
		  MOVE LOW-VALUES TO WS-SM012-STATE
      *$PP-DEBUG							REALCICS
      P 	  EXEC CICS XCTL
      P                PROGRAM('SM012')
      P 	       COMMAREA(WS-COMMAREA)
      P 	  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 346 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM012' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	     WHEN DFHCLEAR
		  EVALUATE TRUE
		    WHEN WS-STATE = LOW-VALUES
			 MOVE -1 TO TKTNUML
			 MOVE WS-INVALID-PFKEY TO ERRMSGO
			 PERFORM 100-CREATE-MAP
		    WHEN WS-STATE = 1
			 MOVE -1 TO TKTNUML
			 MOVE WS-INVALID-PFKEY TO ERRMSGO
			 PERFORM 100-CREATE-MAP
		    WHEN WS-STATE = 2
			 PERFORM 310-REDISPLAY-INVALID-PFKEY
			 MOVE WS-INVALID-PFKEY TO ERRMSGO
			 MOVE -1 TO TKTNUML
			 PERFORM 100-CREATE-MAP
		    WHEN WS-STATE  = 3
			 PERFORM 310-REDISPLAY-INVALID-PFKEY
			 MOVE WS-INVALID-PFKEY TO ERRMSGO
			 MOVE -1 TO TKTNUML
			 PERFORM 100-CREATE-MAP
		  END-EVALUATE
	     WHEN OTHER
		  PERFORM 310-REDISPLAY-INVALID-PFKEY
		  MOVE WS-INVALID-PFKEY TO ERRMSGO
		  MOVE -1 TO TKTNUML
		  PERFORM 100-CREATE-MAP

	   END-EVALUATE.
       300-EXIT.
	    EXIT.

      *    Backup na display to kapag invalid PFKEY pressed.
      *    Kapag WS-TIX galing ws-commarea
      *    pag ws-ticket sa working storage
       310-REDISPLAY-INVALID-PFKEY.
	   MOVE WS-TIX-KEY TO TKTNUMI
	   MOVE WS-TIX-REQUESTOR TO REQBYO
	   MOVE WS-TIX-TITLE TO TKTLEO
	   EVALUATE WS-STATE
	     WHEN 2
		MOVE WS-TIX-DESC(1:50) TO TKDES1O
		MOVE WS-TIX-DESC(51:50) TO TKDES2O
		MOVE WS-TIX-UPD-REMARKS(1:25) TO UPDREM1O
		MOVE WS-TIX-UPD-REMARKS(26:25) TO UPDREM2O
	     WHEN 3
		MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
		MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
		MOVE WS-TICKET-UPDATE-REMARKS(1:25) TO UPDREM1O
		MOVE WS-TICKET-UPDATE-REMARKS(26:25) TO UPDREM2O
	   END-EVALUATE
	   MOVE WS-TIX-STATUS TO STATO
	   MOVE WS-TIX-LAST-UPDBY TO UPDTBYO
	   MOVE WS-TIX-LAST-UPD TO UPDTO.
       310-EXIT.
	   EXIT.

       400-VALIDATE-TICKET.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR
      P         FILE('STF001C')
      P 	RIDFLD (WS-TICKET-PASSED)
      P 	GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 407 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-TICKET-PASSED		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-PASSED GIVING DFH-SIZE (03)	REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   IF EIBRESP = +0
      *$PP-DEBUG							REALCICS
      P     EXEC CICS
      P          READ FILE('STF001C')
      P 	 INTO (WS-TICKET-REC)
      P 	 RIDFLD (WS-TICKET-PASSED)
      P 	 EQUAL
      P 	 UPDATE
      P     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 413 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-TICKET-REC		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-REC GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-TICKET-PASSED		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-PASSED GIVING DFH-SIZE (06)	REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
            MOVE 'Y' TO WS-FOUND
            IF WS-TICKET-STATUS = 'COMPLETED'
               MOVE 'Y' TO WS-FOUND
	    ELSE
	       MOVE -1 TO TKTNUML
               MOVE 'N' TO WS-FOUND
	       MOVE WS-INVALID-STATUS TO ERRMSGO
	    END-IF
	   ELSE
	      MOVE -1 TO TKTNUML
              MOVE 'N' TO WS-FOUND
	      MOVE WS-NOT-EXIST TO ERRMSGO
	   END-IF.
       400-EXIT.
	   EXIT.

      *    Pang reset ng display kapag PF5(ABORT) or
      *    ENTER(KAPAG NAUPDATE NA)
       410-MOVE-LOW-VALUES.
	   MOVE LOW-VALUES TO REQBYO
	   MOVE LOW-VALUES TO TKTLEO
	   MOVE LOW-VALUES TO TKDES1O
	   MOVE LOW-VALUES TO TKDES2O
	   MOVE LOW-VALUES TO STATO
	   MOVE LOW-VALUES TO UPDTBYO
	   MOVE LOW-VALUES TO UPDREM1O
	   MOVE LOW-VALUES TO UPDREM2O
	   MOVE LOW-VALUES TO UPDTO.
       410-EXIT.
	   EXIT.

       500-MOVE-TO-SCREEN.
	   MOVE WS-TICKET-REQUESTOR TO REQBYO
	   MOVE WS-TICKET-TITLE     TO TKTLEO
	   MOVE WS-TICKET-DESCRIPTION(1:50) TO TKDES1O
	   MOVE WS-TICKET-DESCRIPTION(51:50) TO TKDES2O
	   MOVE WS-TICKET-STATUS TO STATO
	   MOVE WS-TICKET-LAST-UPDATE-BY TO UPDTBYO
	   MOVE WS-TICKET-UPDATE-REMARKS(1:25) TO UPDREM1O
	   MOVE WS-TICKET-UPDATE-REMARKS(26:25) TO UPDREM2O
	   MOVE WS-TICKET-LAST-UPDATE TO UPDTO.
       500-EXIT.
	   EXIT.

       600-MOVE-DATA-TO-COMMAREA.
	   IF TKTNUMI = LOW-VALUES
	      MOVE WS-TICKET-PASSED TO WS-TIX-KEY
	   ELSE
	      MOVE TKTNUMI TO WS-TIX-KEY
	   END-IF
	   MOVE REQBYO TO WS-TIX-REQUESTOR
	   MOVE TKTLEO TO WS-TIX-TITLE
	   MOVE TKDES1O TO WS-TIX-DESC(1:50)
	   MOVE TKDES2O TO WS-TIX-DESC(51:50)
	   MOVE STATO TO WS-TIX-STATUS
	   MOVE UPDTBYO TO WS-TIX-LAST-UPDBY
	   MOVE UPDREM1O TO WS-TIX-UPD-REMARKS(1:25)
	   MOVE UPDREM2O TO WS-TIX-UPD-REMARKS(26:25)
	   MOVE UPDTO TO WS-TIX-LAST-UPD.
       600-EXIT.
	   EXIT.

       700-UPDATE-TICEKT-FILE.
      *    MOVE WS-TICKET-PASSED TO WS-TICKET-KEY
	   MOVE REQBYO TO WS-TICKET-REQUESTOR
	   MOVE TKTLEO TO WS-TICKET-TITLE
	   MOVE TKDES1O TO WS-TICKET-DESCRIPTION(1:50)
	   MOVE TKDES2O TO WS-TICKET-DESCRIPTION(51:50)
	   MOVE STATO TO WS-TICKET-STATUS
	   MOVE UPDTBYO TO WS-TICKET-LAST-UPDATE-BY
	   MOVE UPDREM1O TO WS-TICKET-UPDATE-REMARKS(1:25)
	   MOVE UPDREM2O TO WS-TICKET-UPDATE-REMARKS(26:25)
	   MOVE UPDTO TO WS-TICKET-LAST-UPDATE
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         REWRITE FILE ('STF001C')
      P 	FROM (WS-TICKET-REC)
      P 	RESP(WS-RETNCODE)
      P 	RESP2(WS-RETNCODE2)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 493 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-TICKET-REC		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0606' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   ADD 0 DFH-RESP2 GIVING WS-RETNCODE2				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       700-EXIT.
	   EXIT.

       800-READ-LOG-REC.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS READ
      P        FILE('STF002E')
      P        INTO(WS-LOG-REC)
      P        RIDFLD(WS-LOG-KEYS)
      P        GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 503 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG-REC			REALCICS
	   ADD 0 LENGTH OF WS-LOG-REC GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-LOG-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-LOG-KEYS GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE WS-TICKET-PASSED TO WS-LOG-TICKET-ID
	   ADD 1 TO WS-LOG-SEQ-NUM
	   MOVE USERID TO WS-LOG-LAST-UPDBY
	   MOVE DATEO TO WS-LOG-LAST-UPD(1:10)
	   MOVE TIMEO TO WS-LOG-LAST-UPD(12:9)
	   MOVE UPDREM1O TO WS-LOG-UPD-REMARKS(1:25)
	   MOVE UPDREM2O TO WS-LOG-UPD-REMARKS(26:25)

	   PERFORM 810-CREATE-LOG-REC.
       800-EXIT.
	   EXIT.

       810-CREATE-LOG-REC.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         WRITE FILE('STF002E')
      P 	FROM (WS-LOG-REC)
      P 	RIDFLD (WS-LOG-KEYS)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 522 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002E' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG-REC			REALCICS
	   ADD 0 LENGTH OF WS-LOG-REC GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-LOG-KEYS			REALCICS
	   ADD 0 LENGTH OF WS-LOG-KEYS GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       810-EXIT.
	   EXIT.


      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM004' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 532 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS