CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4	     ENVIRONMENT DIVISION.
     5	     CONFIGURATION SECTION.
     6	     SOURCE-COMPUTER.	 IBM-PC.
     7	     OBJECT-COMPUTER.	 IBM-PC.
     8	     DATA DIVISION.
     9	     FILE SECTION.
    10	    *------------------------*
    11	    *	 WORKING STORAGE     *
    12	    *------------------------*
    13	     WORKING-STORAGE SECTION.
    14	    P	 COPY SM01S.
    14	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(002).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.
    43		 02  OPTN1I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.
   101		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(002).
   159		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.
   217		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    14	    *$PP-END-COPY
    15	    *----------------------------------------------------------------*
    16	    *			  COPYBOOK REDEFINES			     *
    17	    *----------------------------------------------------------------*
    18	     01  DETL-LINE REDEFINES SM001MI.
    19		 05 FILLER				PIC X(104).
    20		 05 DETL-SELECT 			OCCURS 11.
    21		    10 DETL-SELECTL			PIC S9(4) COMP.
    22		    10 DETL-SELECTF			PIC X.
    23			 10 FILLER REDEFINES DETL-SELECTF.
    24		       15 DETL-SELECTA			PIC X.
    25			 10 DETL-SELECTI		     PIC X(001).
    26		 05 DETL-DETAIL 			OCCURS 11.
    27		    10 DETL-DETAILL			PIC S9(4) COMP.
    28		    10 DETL-DETAILF			PIC X.
    29		    10 FILLER REDEFINES DETL-DETAILF.
    30		       15 DETL-DETAILA			PIC X.
    31			10 DETL-DETAILI.
    32		       15 DETAILS-TIX-ID		PIC X(07).
    33		       15 FILLER1			PIC X(03).
    34		       15 DETAILS-TIX-TITLE		PIC X(25).
    35		       15 FILLER2			PIC X(01).
    36		       15 DETAILS-TIX-STAT		PIC X(10).
    37		       15 FILLER3			PIC X(04).
    38		       15 DETAILS-LAST-UPD.
    39			  20  DETAIL-DD 		PIC X(02).
    40			  20  SLASH1			PIC X.
    41			  20  DETAIL-MM 		PIC X(02).
    42			  20  SLASH2			PIC X.
    43			  20  DETAIL-YYYY		PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		       15 FILLER4			PIC X(02).
    45		       15 DETAILS-UPD-BY		PIC X(08).
    46		 05 FILLER				PIC X(65).
    47	    P	 COPY DFHBMSCA.
    47	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream onlyCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    47	    *$PP-END-COPY
    48	    P	 COPY DFHAID.
    48	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    48	    *$PP-END-COPY
    49
    50       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
    51	     01  WS-REC-LENGTH			       PIC S9(4)
    52		 COMP VALUE +228.
    53	     01  WS-QNAME			       PIC X(08).
    54	     01  WS-KEYB.
    55		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    56		 05 FILLER REDEFINES WS-KEYB6.
    57		    10 FILLER		       PIC X(03).
    58		    10 WS-KEYB3 	       PIC 9(03).
    59		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    60	     01  WS-STF-REC.
    61		 05 WS-TICKET-ID		       PIC 9(07).
    62		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    63		    10 WS-T-ID			       PIC X(06).
    64		    10 FILLER			       PIC X.
    65		 05 WS-TICKET-REQ		       PIC X(08).
    66		 05 WS-TICKET-STAT		       PIC X(10).
    67		 05 WS-TICKET-TITLE		       PIC X(25).
    68		 05 WS-TICKET-DESC		       PIC X(100).
    69		 05 WS-LAST-UPD 		       PIC X(20).
    70		 05 WS-UPD-BY			       PIC X(08).
    71		 05 WS-UPD-REMARKS		       PIC X(50).
    72	     01  WS-STF-REC2.
    73		 05 WS-STF-REQ2 		       OCCURS 11 PIC X(08).
    74	    *01  WS-REC.
    75	    *	 05 WS-USERID.
    76	    *	    10	WS-USERID7		       PIC X(7).
    77	    *	    10	FILLER			       PIC X(1).
    78	    *	 05 WS-TYPE.
    79	    *	    10	WS-REQUESTOR		       PIC X.
    80	    *	    10	WS-ADMIN		       PIC X.
    81	    *	    10	WS-APPROVER		       PIC X.
    82	    *	    10	WS-SERVICE		       PIC X.
    83	    *	 05 WS-UPDATEDBY		       PIC X(8).
    84	     01  WS-TIME			       PIC 9(15) COMP-3.
    85	     01  WS-DATE			       PIC 9(7).
    86	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    87	     01  WS-LENGTH			       PIC S9(4) COMP.
    88       01  WS-FLAG                               PIC X    VALUE 'N'.
    89	     01  WS-SELECTED-VALUE		       PIC X.
    90	     01  WS-COUNTERS.
    91		 05 WS-INDEX			       PIC 9(02).
    92		 05 WS-I			       PIC 9(02).
    93		 05 WS-SELECT-COUNT		       PIC 9.
    94		 05 WS-PAGE-UPDOWN		       PIC 9(02).
    95
    96	     01  WS-ERRMSGS.
    97		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    98              'INVALID ACCESS'.
    99		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
   100              'INVALID USER ACCESS'.
   101		 05 WS-MAPFAIL			       PIC X(20) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102              'MAPFAIL ERROR'.
   103		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   104              'INVALID ACCESS TO SELECTED TICKET'.
   105		 05 WS-FIELD-REQ		       PIC X(24) VALUE
   106              'OPTION FIELD IS REQUIRED'.
   107		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   108              'THIS IS THE FIRST PAGE'.
   109		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   110              'THIS IS THE LAST PAGE'.
   111		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
   112              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
   113		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
   114               'INAVLID PFKEY PRESSED'.
   115		 05 WS-MULTIPLE-SELECT		       PIC X(31) VALUE
   116               'NO MULTIPLE SELECTED IS ALLOWED'.
   117		 05 WS-SELECT-OPTION		       PIC X(29) VALUE
   118              'SELECT TICKET AND PRESS ENTER'.
   119
   120	     77 WS-RETNCODE			       PIC S9(8) COMP.
   121	     77 WS-RETNCODE2			       PIC S9(8) COMP.
   122	     01  WS-LASTPAGE			       PIC X(1).
   123	     01  WS-FIRSTPAGE			       PIC X(1).
   124	     01  WS-PAGE-CTR			       PIC 9(02).
   125	     01  WS-COMMAREA.
   126		 05 WS-PGMID			       PIC X(06).
   127		 05 WS-TICKET-PASSED		       PIC X(07).
   128		 05 USERID.
   129		    10	USERID7 		       PIC X(7).
   130		    10	FILLER			       PIC X(1).
   131		 05 USR-TYPE.
   132		   15 USR-REQUESTOR		       PIC X.
   133		   15 USR-ADMIN 		       PIC X.
   134		   15 USR-APPROVER		       PIC X.
   135		   15 USR-SERVICE		       PIC X.
   136		 05 WS-STF01-REC.
   137		    10 WS-STF01-ID		       PIC X(07).
   138		    10 FILL1			       PIC X(03).
   139		    10 WS-STF01-TITLE		       PIC X(25).
   140		    10 FILL2			       PIC X(01).
   141		    10 WS-STF01-STATUS		       PIC X(10).
   142		    10 FILL3			       PIC X(04).
   143		    10 WS-STF01-LAST-UPD	       PIC X(10).
   144		    10 FILL4			       PIC X(02).
   145		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   146		    10 WS-STF01-REQ		       PIC X(8).
   147		 05 WS-PGMNAME			       PIC  X(6).
   148		 05 WS-DFHSTATE 		       PIC X(15).
   149		 05 WS-TRANS			       PIC X(04).
   150		 05 WS-LUSER			       PIC 9(03).
   151		 05 WS-FUSER			       PIC X(07).
   152		 05 WS-PAGE			       PIC 9(02).
   153		 05 WS-PAGE-END 		       PIC 9(01).
   154		 05 WS-STATE			       PIC X.
   155		 05 WS-QITEM			       PIC S9(4) COMP.
   156		 05 WS-QITEM-START		       PIC S9(4) COMP.
   157		 05 WS-QITEM-END		       PIC S9(4) COMP.
   158		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   159		 05 WS-PAGES.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		    10 WS-PREV-PAGE			  PIC X(02).
   161		    10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
   162		    10 WS-CURR-PAGE			  PIC X(02).
   163		    10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
   164		    10 WS-TOTAL-QITEM			  PIC 9(02).
   165		    10 WS-MAX-PAGE			  PIC 9(02).
   166	    *----------------------------------------------------------------*
   167	    *			       LINKAGE SECTION			     *
   168	    *----------------------------------------------------------------*
   169	     LINKAGE SECTION.
   170	     01  DFHCOMMAREA.
   171		 05 DF-PGMID			       PIC X(06).
   172		 05 DF-TICKET-PASSED		       PIC X(07).
   173		 05 DF-USERID.
   174		    10	DF-USERID7		       PIC X(7).
   175		    10	FILLER			       PIC X(1).
   176		 05 DF-USR-TYPE.
   177		   15 DF-USR-REQUESTOR		       PIC X.
   178		   15 DF-USR-ADMIN		       PIC X.
   179		   15 DF-USR-APPROVER		       PIC X.
   180		   15 DF-USR-SERVICE		       PIC X.
   181		 05 DF-STF01-REC.
   182		    10 DF-STF01-ID		       PIC X(07).
   183		    10 DF-FILLER		       PIC X(03).
   184		    10 DF-STF01-TITLE		       PIC X(25).
   185		    10 DF-FILLER		       PIC X(01).
   186		    10 DF-STF01-STATUS		       PIC X(10).
   187		    10 DF-FILLER		       PIC X(04).
   188		    10 DF-STF01-LAST-UPD	       PIC X(10).
   189		    10 DF-FILLER4		       PIC X(02).
   190		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   191		    10 DF-STF01-REQ		       PIC X(8).
   192		 05 DF-PGMNAME			       PIC X(6).
   193		 05 DFHSTATE			       PIC X(15).
   194		 05 DF-TRANS			       PIC X(04).
   195		 05 DF-LUSER			       PIC 9(03).
   196		 05 DF-FUSER			       PIC X(07).
   197		 05 DF-PAGE			       PIC 9(02).
   198		 05 DF-PAGE-END 		       PIC 9(01).
   199		 05 DF-STATE			       PIC X.
   200		 05 DF-QITEM			       PIC S9(4) COMP.
   201		 05 DF-QITEM-START		       PIC S9(4) COMP.
   202		 05 DF-QITEM-END		       PIC S9(4) COMP.
   203		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   204		 05 DF-PAGES.
   205		    10 DF-PREV-PAGE			  PIC X(02).
   206		    10 PREV REDEFINES DF-PREV-PAGE	  PIC 9(02).
   207		    10 DF-CURR-PAGE			  PIC X(02).
   208		    10 CURR REDEFINES DF-CURR-PAGE	  PIC 9(02).
   209		    10 DF-TOTAL-QITEM			  PIC 9(02).
   210		    10 DF-MAX-PAGE			  PIC 9(02).
   211
   212	     PROCEDURE DIVISION 					      REALCICS
   213	     100-MAIN.
   214		 MOVE DFHCOMMAREA TO WS-COMMAREA
   215		 STRING EIBTRMID DELIMITED BY SIZE
   216                     'SM01' DELIMITED BY SIZE
   217			INTO WS-QNAMECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 EXEC CICS
   219		   IGNORE CONDITION ERROR
   220		 END-EXEC
   221
   222           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   223              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   224              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   225              WS-PGMID = 'SM006'
   226		     IF EIBCALEN NOT = +26
   227			PERFORM 200-REC-MAP
   228		     ELSE
   229			 MOVE WS-SELECT-OPTION TO ERRMSG1O
   230			 MOVE 1 TO WS-STATE
   231			 MOVE 1 TO WS-PAGE
   232			 MOVE WS-PAGE TO PAGEO
   233			 PERFORM 900-MOVE-FILES-TO-Q
   234			 PERFORM 600-MOVE-Q-TO-SCREEN
   235			 PERFORM 111-CREATE-MAP
   236		     END-IF
   237		 ELSE
   238		     MOVE SPACES TO ERRMSG1O
   239		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   240		     EXEC CICS SEND TEXT
   241			     FROM (WS-INVALID-ACCESS)
   242			     LENGTH (WS-LENGTH)
   243			     ERASE
   244			END-EXEC
   245		     EXEC CICS RETURN
   246		     END-EXEC
   247		 END-IF.
   248
   249	     100-EXIT.
   250		 EXIT.
   251
   252	     110-DATE-TIME.
   253		 MOVE EIBDATE TO WS-DATE.
   254		 MOVE WS-DATE-X TO DATE1O.
   255		 EXEC CICS ASKTIME
   256		      ABSTIME	 (WS-TIME)
   257		 END-EXEC
   258		 EXEC CICS FORMATTIME
   259		      ABSTIME	 (WS-TIME)
   260                DATESEP    ('/')
   261		      MMDDYYYY	 (DATE1O)
   262		      TIME	 (TIME1O)
   263                TIMESEP    (':')
   264		 END-EXEC
   265		 MOVE DFHBMASB TO TIME1A
   266		 MOVE DFHBMASB TO DATE1A.
   267	     110-EXIT.
   268		 EXIT.
   269
   270	     111-CREATE-MAP.
   271		 PERFORM 110-DATE-TIME
   272		 MOVE DFHUNIMD TO TITLEA
   273		 MOVE DFHUNIMD TO STATUSA
   274
   275		 MOVE LENGTH OF SM001MO TO WS-LENGTHCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276		 EXEC CICS SEND
   277                MAP('SM001M')
   278                MAPSET('SM01S')
   279		      FROM(SM001MO)
   280		      LENGTH(WS-LENGTH)
   281		      CURSOR
   282		      ERASE
   283		 END-EXEC
   284		 EXEC CICS RETURN
   285                TRANSID('SM01')
   286		      COMMAREA(WS-COMMAREA)
   287		 END-EXEC.
   288	     110-EXIT.
   289		 EXIT.
   290
   291	     200-REC-MAP.
   292		 EXEC CICS RECEIVE
   293                MAP('SM001M')
   294                MAPSET('SM01S')
   295		      INTO (SM001MI)
   296		      RESP(WS-RETNCODE)
   297		 END-EXEC
   298		 IF EIBRESP = DFHRESP(MAPFAIL)
   299		    MOVE WS-INVALID-PFKEY TO ERRMSG1O
   300		    PERFORM 600-MOVE-Q-TO-SCREEN
   301		    PERFORM 111-CREATE-MAP
   302		 END-IF
   303		    PERFORM 500-CHECK-EIBAID
   304		    PERFORM 600-MOVE-Q-TO-SCREEN
   305		    PERFORM 111-CREATE-MAP.
   306	     200-EXIT.
   307		 EXIT.
   308
   309	     530-PAGE-UP-ENTER.
   310		 IF WS-QITEM-PAGE > WS-QITEM-END
   311		    SUBTRACT 11 FROM WS-QITEM-PAGE
   312		    MOVE WS-LAST-PAGE TO ERRMSG1O
   313		 ELSE
   314		    MOVE WS-SELECT-OPTION TO
   315		     ERRMSG1O
   316		    MOVE CURR-PAGE TO WS-PAGE
   317		    MOVE WS-PAGE TO PAGEO
   318		    PERFORM 600-MOVE-Q-TO-SCREEN
   319		 END-IF
   320		 PERFORM 111-CREATE-MAP.
   321	     530-EXIT.
   322		 EXIT.
   323
   324	     540-PAGEDOWN-ENTER.
   325		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   326		    WS-QITEM-PAGE <  WS-QITEM-START
   327		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   328		    MOVE 1 TO WS-PAGE
   329		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   330		 ELSE
   331		   SUBTRACT CURR-PAGE FROM WS-PAGE
   332		   MOVE WS-PAGE TO PAGEO
   333		 END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334		 MOVE WS-PAGE TO PAGEO
   335		 PERFORM 600-MOVE-Q-TO-SCREEN
   336		 PERFORM 111-CREATE-MAP.
   337	     540-EXIT.
   338		 EXIT.
   339
   340	     500-CHECK-EIBAID.
   341		 EVALUATE EIBAID
   342		 WHEN DFHPF2
   343                IF USR-REQUESTOR  = 'Y'
   344			 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   345			 EXEC CICS LINK
   346                        PROGRAM ('SM002')
   347			      COMMAREA (WS-COMMAREA)
   348			      LENGTH (WS-LENGTH)
   349			 END-EXEC
   350                   MOVE 'SM002' TO ERRMSG1O
   351		      ELSE
   352			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   353		      END-IF
   354		 WHEN DFHPF3
   355		      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   356                MOVE 'SM001' TO WS-PGMID
   357		      MOVE LOW-VALUES TO WS-STATE
   358		      EXEC CICS
   359			  SEND CONTROL
   360			  ERASE
   361		      END-EXEC
   362		      EXEC CICS DELETEQ TS
   363			   QUEUE(WS-QNAME)
   364		      END-EXEC
   365		      EXEC CICS XCTL
   366                     PROGRAM('SM000')
   367		      END-EXEC
   368		 WHEN DFHPF5
   369                MOVE 'PF5 PRESSED' TO ERRMSG1O
   370		 WHEN DFHPF7
   371		      PERFORM 510-PF7-PAGE-UP
   372
   373		 WHEN DFHPF8
   374		      PERFORM 520-PF8-PAGE-DOWN
   375
   376		 WHEN DFHPF12
   377		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   378			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   379		      END-PERFORM
   380		      PERFORM 600-MOVE-Q-TO-SCREEN
   381		      PERFORM 111-CREATE-MAP
   382		 WHEN DFHENTER
   383		      MOVE PAGEI TO WS-CURR-PAGE
   384		      IF CURR-PAGE IS NUMERIC
   385			 PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   386				 WS-INDEX > WS-MAX-PAGE
   387			   IF CURR-PAGE = WS-INDEX
   388			      SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
   389				       WS-PAGE-UPDOWN
   390	    *		      IF CURR-PAGE < 1 OR CURR-PAGE > 4
   391	    *			 MOVECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   392	    *		      END-IF
   393			      IF CURR-PAGE > PREV-PAGE
   394				 IF WS-PAGE-UPDOWN = 1
   395				    ADD 11 TO WS-QITEM-PAGE
   396				    PERFORM 530-PAGE-UP-ENTER
   397				 ELSE
   398				    MOVE 1 TO WS-I
   399				    PERFORM UNTIL WS-I = CURR-PAGE
   400					    ADD 11 TO WS-QITEM-PAGE
   401					    ADD 1 TO WS-I
   402				    END-PERFORM
   403				    PERFORM 530-PAGE-UP-ENTER
   404				 END-IF
   405			      ELSE
   406				 IF WS-PAGE-UPDOWN = 1
   407				    SUBTRACT 11 FROM WS-QITEM-PAGE
   408				   PERFORM 540-PAGEDOWN-ENTER
   409				 ELSE
   410				    MOVE PREV-PAGE TO WS-I
   411				    PERFORM UNTIL WS-I = CURR-PAGE
   412					    SUBTRACT 11 FROM WS-QITEM-PAGE
   413					    SUBTRACT 1 FROM WS-I
   414				    END-PERFORM
   415				    PERFORM 540-PAGEDOWN-ENTER
   416				 END-IF
   417			      END-IF
   418			   END-IF
   419			 END-PERFORM
   420		      ELSE
   421			  PERFORM 600-MOVE-Q-TO-SCREEN
   422			  PERFORM 111-CREATE-MAP
   423		      END-IF
   424
   425		      PERFORM 600-MOVE-Q-TO-SCREEN
   426
   427		      MOVE 1 TO WS-INDEX
   428		      MOVE 0 TO WS-SELECT-COUNT
   429		      PERFORM UNTIL WS-INDEX > 11
   430                   IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   431			    DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   432			    DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   433                      IF DETL-SELECTI(WS-INDEX) = 'U' OR
   434                         DETL-SELECTI(WS-INDEX) = 'C' OR
   435                         DETL-SELECTI(WS-INDEX) = 'A' OR
   436                         DETL-SELECTI(WS-INDEX) = 'X'
   437			       ADD 1 TO WS-SELECT-COUNT
   438			       MOVE DETL-SELECTI(WS-INDEX) TO
   439				    WS-SELECTED-VALUE
   440			       MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
   441			       MOVE WS-STF-REQ2(WS-INDEX) TO
   442				    WS-STF01-REQ
   443			    END-IF
   444			  IF WS-SELECT-COUNT = 1
   445			     EVALUATE WS-SELECTED-VALUE
   446                        WHEN 'U'
   447                            IF WS-STF01-STATUS = 'APPROVED' OR
   448                               'ONGOING'
   449                               IF USR-REQUESTOR = 'Y'  ORCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   450                                  USR-SERVICE = 'Y'
   451					IF WS-STF01-REQ = USERID
   452					   MOVE LENGTH OF WS-COMMAREA TO
   453					     WS-LENGTH
   454					   EXEC CICS LINK
   455                                          PROGRAM ('SM003')
   456						COMMAREA (WS-COMMAREA)
   457						LENGTH (WS-LENGTH)
   458					   END-EXEC
   459                                     MOVE 'SM003' TO ERRMSG1O
   460					ELSE
   461					   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   462					END-IF
   463				     ELSE
   464					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   465				     END-IF
   466				  ELSE
   467				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   468				  END-IF
   469                        WHEN 'C'
   470                             IF WS-STF01-STATUS = 'COMPLETED'
   471				      IF WS-STF01-REQ = USERID
   472					 MOVE LENGTH OF WS-COMMAREA
   473					      TO WS-LENGTH
   474					 EXEC CICS LINK
   475                                        PROGRAM ('SM004')
   476					      COMMAREA (WS-COMMAREA)
   477					      LENGTH (WS-LENGTH)
   478					 END-EXEC
   479                                   MOVE 'SM004' TO ERRMSG1O
   480				      ELSE
   481					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   482					 MOVE DFHUNIMD TO
   483					      DETL-SELECTA(WS-INDEX)
   484					 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   485				      END-IF
   486				   ELSE
   487				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   488				      MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   489				      MOVE -1 TO DETL-SELECTL(WS-INDEX)
   490				   END-IF
   491                        WHEN 'A'
   492                             IF WS-STF01-STATUS = 'CREATED'
   493				      IF WS-STF01-REQ = USERID
   494					 MOVE LENGTH OF WS-COMMAREA
   495					      TO WS-LENGTH
   496					 EXEC CICS LINK
   497                                        PROGRAM ('SM005')
   498					      COMMAREA (WS-COMMAREA)
   499					      LENGTH (WS-LENGTH)
   500					 END-EXEC
   501                                   MOVE 'SM005' TO ERRMSG1O
   502				      ELSE
   503					 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   504					 MOVE DFHUNIMD TO
   505					      DETL-SELECTA(WS-INDEX)
   506					 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   507				      END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   508				    ELSE
   509				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   510				      MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   511				      MOVE -1 TO DETL-SELECTL(WS-INDEX)
   512				    END-IF
   513                        WHEN 'X'
   514				   IF WS-STF01-REQ = USERID
   515				      MOVE LENGTH OF WS-COMMAREA
   516					   TO WS-LENGTH
   517				      EXEC CICS LINK
   518                                     PROGRAM ('SM006')
   519					   COMMAREA (WS-COMMAREA)
   520					   LENGTH (WS-LENGTH)
   521				      END-EXEC
   522                                MOVE 'SM006' TO ERRMSG1O
   523				   ELSE
   524				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   525				      MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   526					 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   527				   END-IF
   528			      WHEN OTHER
   529				   MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   530				   MOVE -1 TO DETL-SELECTL(WS-INDEX)
   531				   MOVE WS-INVALID-VALUE TO ERRMSG1O
   532				   PERFORM 600-MOVE-Q-TO-SCREEN
   533				   PERFORM 111-CREATE-MAP
   534			     END-EVALUATE
   535			  ELSE
   536			    MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   537			    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   538			    MOVE WS-MULTIPLE-SELECT TO ERRMSG1O
   539			    PERFORM 600-MOVE-Q-TO-SCREEN
   540			    PERFORM 111-CREATE-MAP
   541			    IF WS-SELECT-COUNT < 1
   542			       MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   543			       MOVE -1 TO DETL-SELECTL(WS-INDEX)
   544			       MOVE WS-FIELD-REQ TO ERRMSG1O
   545			       PERFORM 600-MOVE-Q-TO-SCREEN
   546			       PERFORM 111-CREATE-MAP
   547			    END-IF
   548			  END-IF
   549		       END-IF
   550			 ADD 1 TO WS-INDEX
   551
   552		      END-PERFORM
   553		 WHEN OTHER
   554                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   555		      PERFORM 600-MOVE-Q-TO-SCREEN
   556		      PERFORM 111-CREATE-MAP
   557		 END-EVALUATE.
   558	     500-EXIT.
   559		 EXIT.
   560
   561	     510-PF7-PAGE-UP.
   562		 SUBTRACT 11 FROM WS-QITEM-PAGE
   563		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   564		    WS-QITEM-PAGE <  WS-QITEM-START
   565		    MOVE WS-FIRST-PAGE TO ERRMSG1OCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   566		    MOVE 1 TO WS-PAGE
   567		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   568		 ELSE
   569		   MOVE WS-SELECT-OPTION TO ERRMSG1O
   570		   SUBTRACT 1 FROM WS-PAGE
   571		   MOVE WS-PAGE TO PAGEO
   572		 END-IF
   573		 MOVE WS-PAGE TO PAGEO
   574		 PERFORM 600-MOVE-Q-TO-SCREEN
   575		 PERFORM 111-CREATE-MAP.
   576	     510-EXIT.
   577		 EXIT.
   578
   579
   580	     520-PF8-PAGE-DOWN.
   581		 ADD 11 TO WS-QITEM-PAGE
   582		 IF WS-QITEM-PAGE > WS-QITEM-END
   583		    SUBTRACT 11 FROM WS-QITEM-PAGE
   584		    MOVE WS-LAST-PAGE TO ERRMSG1O
   585		 ELSE
   586		    MOVE WS-SELECT-OPTION TO ERRMSG1O
   587		    ADD 1 TO WS-PAGE
   588		    MOVE WS-PAGE TO PAGEO
   589		    PERFORM 600-MOVE-Q-TO-SCREEN
   590		 END-IF.
   591		 PERFORM 111-CREATE-MAP.
   592	     520-EXIT.
   593		 EXIT.
   594
   595	     600-MOVE-Q-TO-SCREEN.
   596		  MOVE PAGEO TO WS-PREV-PAGE
   597		  MOVE WS-QITEM-PAGE TO WS-QITEM
   598		  EXEC CICS READQ TS
   599			    QUEUE(WS-QNAME)
   600			    INTO (WS-STF-REC)
   601			    LENGTH(WS-REC-LENGTH)
   602			    ITEM (WS-QITEM)
   603		   END-EXEC
   604
   605		  MOVE 1 TO WS-INDEX
   606
   607		  PERFORM UNTIL WS-INDEX > 11
   608		      IF EIBRESP = DFHRESP(NORMAL) AND
   609			 WS-QITEM <= WS-QITEM-END
   610			 MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
   611			 MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   612			 MOVE WS-TICKET-STAT TO DETAILS-TIX-STAT(WS-INDEX)
   613			 MOVE WS-TICKET-TITLE TO DETAILS-TIX-TITLE(WS-INDEX)
   614			 MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   615			 MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   616			 ADD 1 TO WS-INDEX
   617			 ADD 1 TO WS-QITEM
   618			 EXEC CICS READQ TS
   619			      QUEUE(WS-QNAME)
   620			      INTO (WS-STF-REC)
   621			      ITEM (WS-QITEM)
   622			END-EXEC
   623		     ELSECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   624			MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   625			MOVE WS-LAST-PAGE  TO ERRMSG1O
   626                  MOVE '1' TO WS-LASTPAGE
   627			ADD 1 TO WS-INDEX
   628		     END-IF
   629		  END-PERFORM
   630		  MOVE DETAILS-TIX-ID(1) TO WS-FUSER.
   631
   632	     600-EXIT.
   633		 EXIT.
   634
   635	     900-MOVE-FILES-TO-Q.
   636		 MOVE LOW-VALUES TO WS-KEYB.
   637		 MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
   638		  EXEC CICS
   639               STARTBR FILE('STF001C')
   640		     RIDFLD (WS-KEYB)
   641		     GTEQ
   642		  END-EXEC
   643
   644		  EXEC CICS
   645                READNEXT FILE('STF001C')
   646		      INTO (WS-STF-REC)
   647		      RIDFLD (WS-KEYB)
   648		  END-EXEC
   649
   650		 EXEC CICS WRITEQ TS
   651			   QUEUE(WS-QNAME)
   652			   FROM (WS-STF-REC)
   653			   LENGTH (WS-REC-LENGTH)
   654			   ITEM (WS-QITEM)
   655		 END-EXEC
   656		 MOVE WS-QITEM TO WS-QITEM-START
   657		 MOVE 1 TO WS-TOTAL-QITEM
   658		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   659		     MOVE WS-QITEM TO WS-QITEM-END
   660		     EXEC CICS
   661                    READNEXT FILE('STF001C')
   662			  INTO (WS-STF-REC)
   663			  RIDFLD (WS-KEYB)
   664		     END-EXEC
   665		     IF EIBRESP = DFHRESP(NORMAL)
   666			EXEC CICS WRITEQ TS
   667			     QUEUE(WS-QNAME)
   668			     FROM (WS-STF-REC)
   669			     LENGTH (WS-REC-LENGTH)
   670			     ITEM (WS-QITEM)
   671			END-EXEC
   672		       MOVE WS-T-ID TO WS-KEYB6
   673			MOVE HIGH-VALUES TO WS-KEYB1
   674			ADD 1 TO WS-TOTAL-QITEM
   675		     END-IF
   676		 END-PERFORM
   677		     DIVIDE WS-TOTAL-QITEM BY 11 GIVING WS-MAX-PAGE
   678		     ADD 1 TO WS-MAX-PAGE
   679		 EXEC CICS
   680                ENDBR FILE('STF001C')
   681		 END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   682		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   683
   684	     900-EXIT.
   685		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1284
		Translation Time:	     .01 sec
		Translation Speed:	  840000 lines per min