      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM001.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       FILE SECTION.
      *------------------------*
      *    WORKING STORAGE     *
      *------------------------*
       WORKING-STORAGE SECTION.
      P    COPY SM01S.
      *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
      * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM001'.                  REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  SM001MI.
	   02  FILLER				      PIC X(12).
	   02  PAGEL				      PIC S9(4) COMP.
	   02  PAGEF				      PIC X.
	   02  FILLER REDEFINES PAGEF.
	       03  PAGEA			      PIC X.
	   02  PAGEI				      PIC X(002).
	   02  DATE1L				      PIC S9(4) COMP.
	   02  DATE1F				      PIC X.
	   02  FILLER REDEFINES DATE1F.
	       03  DATE1A			      PIC X.
	   02  DATE1I				      PIC X(010).
	   02  TIME1L				      PIC S9(4) COMP.
	   02  TIME1F				      PIC X.
	   02  FILLER REDEFINES TIME1F.
	       03  TIME1A			      PIC X.
	   02  TIME1I				      PIC X(008).
	   02  TITLEL				      PIC S9(4) COMP.
	   02  TITLEF				      PIC X.
	   02  FILLER REDEFINES TITLEF.
	       03  TITLEA			      PIC X.
	   02  TITLEI				      PIC X(020).
	   02  STATUSL				      PIC S9(4) COMP.
	   02  STATUSF				      PIC X.
	   02  FILLER REDEFINES STATUSF.
	       03  STATUSA			      PIC X.
	   02  STATUSI				      PIC X(010).
	   02  TODATEL				      PIC S9(4) COMP.
	   02  TODATEF				      PIC X.
	   02  FILLER REDEFINES TODATEF.
	       03  TODATEA			      PIC X.
	   02  TODATEI				      PIC X(010).
	   02  FRDATEL				      PIC S9(4) COMP.
	   02  FRDATEF				      PIC X.
	   02  FILLER REDEFINES FRDATEF.
	       03  FRDATEA			      PIC X.
	   02  FRDATEI				      PIC X(010).
	   02  OPTN1L				      PIC S9(4) COMP.
	   02  OPTN1F				      PIC X.
	   02  FILLER REDEFINES OPTN1F.
	       03  OPTN1A			      PIC X.
	   02  OPTN1I				      PIC X(001).
	   02  OPTN2L				      PIC S9(4) COMP.
	   02  OPTN2F				      PIC X.
	   02  FILLER REDEFINES OPTN2F.
	       03  OPTN2A			      PIC X.
	   02  OPTN2I				      PIC X(001).
	   02  OPTN3L				      PIC S9(4) COMP.
	   02  OPTN3F				      PIC X.
	   02  FILLER REDEFINES OPTN3F.
	       03  OPTN3A			      PIC X.
	   02  OPTN3I				      PIC X(001).
	   02  OPTN4L				      PIC S9(4) COMP.
	   02  OPTN4F				      PIC X.
	   02  FILLER REDEFINES OPTN4F.
	       03  OPTN4A			      PIC X.
	   02  OPTN4I				      PIC X(001).
	   02  OPTN5L				      PIC S9(4) COMP.
	   02  OPTN5F				      PIC X.
	   02  FILLER REDEFINES OPTN5F.
	       03  OPTN5A			      PIC X.
	   02  OPTN5I				      PIC X(001).
	   02  OPTN6L				      PIC S9(4) COMP.
	   02  OPTN6F				      PIC X.
	   02  FILLER REDEFINES OPTN6F.
	       03  OPTN6A			      PIC X.
	   02  OPTN6I				      PIC X(001).
	   02  OPTN7L				      PIC S9(4) COMP.
	   02  OPTN7F				      PIC X.
	   02  FILLER REDEFINES OPTN7F.
	       03  OPTN7A			      PIC X.
	   02  OPTN7I				      PIC X(001).
	   02  OPTN8L				      PIC S9(4) COMP.
	   02  OPTN8F				      PIC X.
	   02  FILLER REDEFINES OPTN8F.
	       03  OPTN8A			      PIC X.
	   02  OPTN8I				      PIC X(001).
	   02  OPTN9L				      PIC S9(4) COMP.
	   02  OPTN9F				      PIC X.
	   02  FILLER REDEFINES OPTN9F.
	       03  OPTN9A			      PIC X.
	   02  OPTN9I				      PIC X(001).
	   02  OPTN10L				      PIC S9(4) COMP.
	   02  OPTN10F				      PIC X.
	   02  FILLER REDEFINES OPTN10F.
	       03  OPTN10A			      PIC X.
	   02  OPTN10I				      PIC X(001).
	   02  OPTN11L				      PIC S9(4) COMP.
	   02  OPTN11F				      PIC X.
	   02  FILLER REDEFINES OPTN11F.
	       03  OPTN11A			      PIC X.
	   02  OPTN11I				      PIC X(001).
	   02  DETL1L				      PIC S9(4) COMP.
	   02  DETL1F				      PIC X.
	   02  FILLER REDEFINES DETL1F.
	       03  DETL1A			      PIC X.
	   02  DETL1I				      PIC X(070).
	   02  DETL2L				      PIC S9(4) COMP.
	   02  DETL2F				      PIC X.
	   02  FILLER REDEFINES DETL2F.
	       03  DETL2A			      PIC X.
	   02  DETL2I				      PIC X(070).
	   02  DETL3L				      PIC S9(4) COMP.
	   02  DETL3F				      PIC X.
	   02  FILLER REDEFINES DETL3F.
	       03  DETL3A			      PIC X.
	   02  DETL3I				      PIC X(070).
	   02  DETL4L				      PIC S9(4) COMP.
	   02  DETL4F				      PIC X.
	   02  FILLER REDEFINES DETL4F.
	       03  DETL4A			      PIC X.
	   02  DETL4I				      PIC X(070).
	   02  DETL5L				      PIC S9(4) COMP.
	   02  DETL5F				      PIC X.
	   02  FILLER REDEFINES DETL5F.
	       03  DETL5A			      PIC X.
	   02  DETL5I				      PIC X(070).
	   02  DETL6L				      PIC S9(4) COMP.
	   02  DETL6F				      PIC X.
	   02  FILLER REDEFINES DETL6F.
	       03  DETL6A			      PIC X.
	   02  DETL6I				      PIC X(070).
	   02  DETL7L				      PIC S9(4) COMP.
	   02  DETL7F				      PIC X.
	   02  FILLER REDEFINES DETL7F.
	       03  DETL7A			      PIC X.
	   02  DETL7I				      PIC X(070).
	   02  DETL8L				      PIC S9(4) COMP.
	   02  DETL8F				      PIC X.
	   02  FILLER REDEFINES DETL8F.
	       03  DETL8A			      PIC X.
	   02  DETL8I				      PIC X(070).
	   02  DETL9L				      PIC S9(4) COMP.
	   02  DETL9F				      PIC X.
	   02  FILLER REDEFINES DETL9F.
	       03  DETL9A			      PIC X.
	   02  DETL9I				      PIC X(070).
	   02  DETL10L				      PIC S9(4) COMP.
	   02  DETL10F				      PIC X.
	   02  FILLER REDEFINES DETL10F.
	       03  DETL10A			      PIC X.
	   02  DETL10I				      PIC X(070).
	   02  DETL11L				      PIC S9(4) COMP.
	   02  DETL11F				      PIC X.
	   02  FILLER REDEFINES DETL11F.
	       03  DETL11A			      PIC X.
	   02  DETL11I				      PIC X(070).
	   02  ERRMSG1L 			      PIC S9(4) COMP.
	   02  ERRMSG1F 			      PIC X.
	   02  FILLER REDEFINES ERRMSG1F.
	       03  ERRMSG1A			      PIC X.
	   02  ERRMSG1I 			      PIC X(070).
       01  SM001MO REDEFINES SM001MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  PAGEO				      PIC X(002).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATE1O				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIME1O				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TITLEO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STATUSO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TODATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  FRDATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN1O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN2O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN3O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN4O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN5O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN6O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN7O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN8O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN9O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN10O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN11O				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL1O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL2O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL3O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL4O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL5O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL6O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL7O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL8O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL9O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL10O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DETL11O				      PIC X(070).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSG1O 			      PIC X(070).
      *$PP-END-COPY
      *----------------------------------------------------------------*
      * 		    COPYBOOK REDEFINES			       *
      *----------------------------------------------------------------*
       01  DETL-LINE REDEFINES SM001MI.
	   05 FILLER				  PIC X(103).
	   05 DETL-SELECT			  OCCURS 11.
	      10 DETL-SELECTL			  PIC S9(4) COMP.
	      10 DETL-SELECTF			  PIC X.
		   10 FILLER REDEFINES DETL-SELECTF.
		 15 DETL-SELECTA		  PIC X.
		   10 DETL-SELECTI		       PIC X(001).
	   05 DETL-DETAIL			  OCCURS 11.
	      10 DETL-DETAILL			  PIC S9(4) COMP.
	      10 DETL-DETAILF			  PIC X.
	      10 FILLER REDEFINES DETL-DETAILF.
		 15 DETL-DETAILA		  PIC X.
		  10 DETL-DETAILI.
		 15 DETAILS-TIX-ID		  PIC X(07).
		 15 FILLER1			  PIC X(03).
		 15 DETAILS-TIX-TITLE		  PIC X(25).
		 15 FILLER2			  PIC X(01).
		 15 DETAILS-TIX-STAT		  PIC X(10).
		 15 FILLER3			  PIC X(04).
		 15 DETAILS-LAST-UPD.
		    20	DETAIL-DD		  PIC X(02).
		    20	SLASH1			  PIC X.
		    20	DETAIL-MM		  PIC X(02).
		    20	SLASH2			  PIC X.
		    20	DETAIL-YYYY		  PIC X(04).
		 15 FILLER4			  PIC X(02).
		 15 DETAILS-UPD-BY		  PIC X(08).
	   05 FILLER				  PIC X(65).
      P    COPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY
      P    COPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY

       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
       01  WS-REC-LENGTH			 PIC S9(4)
	   COMP VALUE +228.
       01  WS-QNAME				 PIC X(08).
       01  WS-KEYB.
	   05 WS-KEYB6			 PIC X(06) VALUE LOW-VALUES.
	   05 FILLER REDEFINES WS-KEYB6.
	      10 FILLER 		 PIC X(03).
	      10 WS-KEYB3		 PIC 9(03).
	   05 WS-KEYB1			 PIC X(01) VALUE HIGH-VALUES.
       01  WS-STF-REC.
	   05 WS-TICKET-ID			 PIC 9(07).
	   05 WS-TIX-ID 			 REDEFINES WS-TICKET-ID.
	      10 WS-T-ID			 PIC X(06).
	      10 FILLER 			 PIC X.
	   05 WS-TICKET-REQ			 PIC X(08).
	   05 WS-TICKET-STAT			 PIC X(10).
	   05 WS-TICKET-TITLE			 PIC X(25).
	   05 WS-TICKET-DESC			 PIC X(100).
	   05 WS-LAST-UPD			 PIC X(20).
	   05 WS-UPD-BY 			 PIC X(08).
	   05 WS-UPD-REMARKS			 PIC X(50).
       01  WS-STF-REC2.
	   05 WS-STF-REQ2			 OCCURS 11 PIC X(08).
      *01  WS-REC.
      *    05 WS-USERID.
      *       10  WS-USERID7			 PIC X(7).
      *       10  FILLER			 PIC X(1).
      *    05 WS-TYPE.
      *       10  WS-REQUESTOR			 PIC X.
      *       10  WS-ADMIN			 PIC X.
      *       10  WS-APPROVER			 PIC X.
      *       10  WS-SERVICE			 PIC X.
      *    05 WS-UPDATEDBY			 PIC X(8).
       01  WS-TIME				 PIC 9(15) COMP-3.
       01  WS-DATE				 PIC 9(7).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(7).
       01  WS-LENGTH				 PIC S9(4) COMP.
       01  WS-FLAGS.
           05 WS-FLAG                            PIC X    VALUE 'N'.
           05 WS-PAGE-CHANGED                    PIC X VALUE 'N'.
	   05 WS-PAGE-INVALID			 PIC X.
       01  WS-SELECTED-VALUE			 PIC X.
       01  WS-COUNTERS.
	   05 WS-INDEX				 PIC 9(02).
	   05 WS-I				 PIC 9(02).
	   05 WS-SELECT-COUNT			 PIC 9.
	   05 WS-PAGE-UPDOWN			 PIC 9(02).

       01  WS-ERRMSGS.
	   05 WS-INVALID-ACCESS 		 PIC X(15) VALUE
              'INVALID ACCESS'.
	   05 WS-INVALID-PGMID			 PIC X(20) VALUE
              'INVALID USER ACCESS'.
	   05 WS-MAPFAIL			 PIC X(20) VALUE
              'MAPFAIL ERROR'.
	   05 WS-INVALID-TIX-ACC		 PIC X(34) VALUE
              'INVALID ACCESS TO SELECTED TICKET'.
	   05 WS-FIELD-REQ			 PIC X(24) VALUE
              'OPTION FIELD IS REQUIRED'.
	   05 WS-FIRST-PAGE			 PIC X(23) VALUE
              'THIS IS THE FIRST PAGE'.
	   05 WS-LAST-PAGE			 PIC X(21) VALUE
              'THIS IS THE LAST PAGE'.
	   05 WS-INVALID-VALUE			 PIC X(46) VALUE
              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
	   05 WS-INVALID-PFKEY			 PIC X(21) VALUE
               'INAVLID PFKEY PRESSED'.
	   05 WS-MULTIPLE-SELECT		 PIC X(31) VALUE
               'NO MULTIPLE SELECTED IS ALLOWED'.
	   05 WS-SELECT-OPTION			 PIC X(29) VALUE
              'SELECT TICKET AND PRESS ENTER'.

       77 WS-RETNCODE				 PIC S9(8) COMP.
       77 WS-RETNCODE2				 PIC S9(8) COMP.
       01  WS-LASTPAGE				 PIC X(1).
       01  WS-FIRSTPAGE 			 PIC X(1).
       01  WS-PAGE-CTR				 PIC 9(02).

       01  WS-COMMAREA.
	   05 WS-PGMID				 PIC X(06).
	   05 WS-STATE				 PIC X.
	   05 WS-TICKET-PASSED			 PIC X(07).
	   05 USERID.
	      10  USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 USR-TYPE.
	     15 USR-REQUESTOR			 PIC X.
	     15 USR-ADMIN			 PIC X.
	     15 USR-APPROVER			 PIC X.
	     15 USR-SERVICE			 PIC X.
	   05 WS-SM012-STATE			 PIC X.
	   05 WS-SM012-PGMID			 PIC X(06).
	   05 WS-STF01-REC.
	      10 WS-STF01-ID			 PIC X(07).
	      10 FILL1				 PIC X(03).
	      10 WS-STF01-TITLE 		 PIC X(25).
	      10 FILL2				 PIC X(01).
	      10 WS-STF01-STATUS		 PIC X(10).
	      10 FILL3				 PIC X(04).
	      10 WS-STF01-LAST-UPD		 PIC X(10).
	      10 FILL4				 PIC X(02).
	      10 WS-STF01-LAST-UPDBY		 PIC X(8).
	      10 WS-STF01-REQ			 PIC X(8).
	   05 WS-PGMNAME			 PIC  X(6).
	   05 WS-DFHSTATE			 PIC X(15).
	   05 WS-TRANS				 PIC X(04).
	   05 WS-LUSER				 PIC 9(03).
	   05 WS-FUSER				 PIC X(07).
	   05 WS-PAGE				 PIC 9(02).
	   05 WS-PAGE-END			 PIC 9(01).
	   05 WS-QITEM				 PIC S9(4) COMP.
	   05 WS-QITEM-START			 PIC S9(4) COMP.
	   05 WS-QITEM-END			 PIC S9(4) COMP.
	   05 WS-QITEM-PAGE			 PIC S9(4) COMP.
	   05 WS-PAGES.
	      10 WS-PREV-PAGE			    PIC X(02).
	      10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
	      10 WS-CURR-PAGE			    PIC X(02).
	      10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
	      10 WS-TOTAL-QITEM 		    PIC 9(02).
	      10 WS-MAX-PAGE			    PIC 9(02).
      *----------------------------------------------------------------*
      * 			 LINKAGE SECTION		       *
      *----------------------------------------------------------------*
       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA.
	   05 DF-PGMID				 PIC X(06).
	   05 DF-STATE				 PIC X.
	   05 DF-TICKET-PASSED			 PIC X(07).
	   05 DF-USERID.
	      10  DF-USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 DF-USR-TYPE.
	     15 DF-USR-REQUESTOR		 PIC X.
	     15 DF-USR-ADMIN			 PIC X.
	     15 DF-USR-APPROVER 		 PIC X.
	     15 DF-USR-SERVICE			 PIC X.
	   05 DF-SM012-STATE			 PIC X.
	   05 DF-SM012-PGMID			 PIC X(06).
	   05 DF-STF01-REC.
	      10 DF-STF01-ID			 PIC X(07).
	      10 DF-FILLER			 PIC X(03).
	      10 DF-STF01-TITLE 		 PIC X(25).
	      10 DF-FILLER			 PIC X(01).
	      10 DF-STF01-STATUS		 PIC X(10).
	      10 DF-FILLER			 PIC X(04).
	      10 DF-STF01-LAST-UPD		 PIC X(10).
	      10 DF-FILLER4			 PIC X(02).
	      10 DF-STF01-LAST-UPDBY		 PIC X(8).
	      10 DF-STF01-REQ			 PIC X(8).
	   05 DF-PGMNAME			 PIC X(6).
	   05 DFHSTATE				 PIC X(15).
	   05 DF-TRANS				 PIC X(04).
	   05 DF-LUSER				 PIC 9(03).
	   05 DF-FUSER				 PIC X(07).
	   05 DF-PAGE				 PIC 9(02).
	   05 DF-PAGE-END			 PIC 9(01).
	   05 DF-QITEM				 PIC S9(4) COMP.
	   05 DF-QITEM-START			 PIC S9(4) COMP.
	   05 DF-QITEM-END			 PIC S9(4) COMP.
	   05 DF-QITEM-PAGE			 PIC S9(4) COMP.
	   05 DF-PAGES.
	      10 DF-PREV-PAGE			    PIC X(02).
	      10 PREV REDEFINES DF-PREV-PAGE	    PIC 9(02).
	      10 DF-CURR-PAGE			    PIC X(02).
	      10 CURR REDEFINES DF-CURR-PAGE	    PIC 9(02).
	      10 DF-TOTAL-QITEM 		    PIC 9(02).
	      10 DF-MAX-PAGE			    PIC 9(02).

       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM001' USING DFHEIBLK.                  REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-MAIN.
	   MOVE DFHCOMMAREA TO WS-COMMAREA
	   STRING EIBTRMID DELIMITED BY SIZE
                     'SM01' DELIMITED BY SIZE
		  INTO WS-QNAME
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P      IGNORE CONDITION ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 226 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
              WS-PGMID = 'SM006'
	       IF WS-STATE NOT = LOW-VALUES
		  PERFORM 200-REC-MAP
		  PERFORM 500-CHECK-EIBAID
		  PERFORM 600-MOVE-Q-TO-SCREEN
		  PERFORM 111-CREATE-MAP
	       ELSE
		   MOVE WS-SELECT-OPTION TO ERRMSG1O
		   MOVE 1 TO WS-STATE
		   MOVE 1 TO WS-PAGE
		   MOVE WS-PAGE TO PAGEO
		   PERFORM 900-MOVE-FILES-TO-Q
		   PERFORM 600-MOVE-Q-TO-SCREEN
		   PERFORM 111-CREATE-MAP
	       END-IF
	   ELSE
	       MOVE SPACES TO ERRMSG1O
	       MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P        EXEC CICS SEND TEXT
      P 	       FROM (WS-INVALID-ACCESS)
      P 	       LENGTH (WS-LENGTH)
      P 	       ERASE
      P 	  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 251 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-ACCESS		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-ACCESS GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (03)			REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P        EXEC CICS RETURN
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 256 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF.

       100-EXIT.
	   EXIT.

       110-DATE-TIME.
	   MOVE EIBDATE TO WS-DATE.
	   MOVE WS-DATE-X TO DATE1O.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P 	ABSTIME    (WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 266 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P 	ABSTIME    (WS-TIME)
      P         DATESEP    ('/')
      P 	MMDDYYYY   (DATE1O)
      P 	TIME	   (TIME1O)
      P         TIMESEP    (':')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 269 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATE1O			REALCICS
	   ADD 0 LENGTH OF DATE1O GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIME1O			REALCICS
	   ADD 0 LENGTH OF TIME1O GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE DFHBMASB TO TIME1A
	   MOVE DFHBMASB TO DATE1A.
       110-EXIT.
	   EXIT.

       111-CREATE-MAP.
	   PERFORM 110-DATE-TIME
	   MOVE DFHUNIMD TO TITLEA
	   MOVE DFHUNIMD TO STATUSA

	   MOVE LENGTH OF SM001MO TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND
      P         MAP('SM001M')
      P         MAPSET('SM01S')
      P 	FROM(SM001MO)
      P 	LENGTH(WS-LENGTH)
      P 	CURSOR
      P 	ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 287 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM01S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM001MO			REALCICS
	   ADD 0 LENGTH OF SM001MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P         TRANSID('SM01')
      P 	COMMAREA(WS-COMMAREA)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 295 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM01' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       110-EXIT.
	   EXIT.

       200-REC-MAP.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RECEIVE
      P         MAP('SM001M')
      P         MAPSET('SM01S')
      P 	INTO (SM001MI)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 303 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM01S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM001MI			REALCICS
	   ADD 0 LENGTH OF SM001MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
      *    IF EIBRESP = DFHRESP(MAPFAIL)
      *       MOVE WS-INVALID-PFKEY TO ERRMSG1O
      *       PERFORM 600-MOVE-Q-TO-SCREEN
      *       PERFORM 111-CREATE-MAP
      *    END-IF
       200-EXIT.
	   EXIT.

       530-PAGE-UP-ENTER.
	   IF WS-QITEM-PAGE > WS-QITEM-END
	      SUBTRACT 11 FROM WS-QITEM-PAGE
	      MOVE WS-LAST-PAGE TO ERRMSG1O
	   ELSE
	      MOVE WS-SELECT-OPTION TO
	       ERRMSG1O
	      MOVE CURR-PAGE TO WS-PAGE
	      MOVE WS-PAGE TO PAGEO
	      PERFORM 600-MOVE-Q-TO-SCREEN
	   END-IF
	   PERFORM 111-CREATE-MAP.
       530-EXIT.
	   EXIT.

       540-PAGEDOWN-ENTER.
	   IF WS-QITEM-PAGE = WS-QITEM-START OR
	      WS-QITEM-PAGE <  WS-QITEM-START
	      MOVE WS-FIRST-PAGE TO ERRMSG1O
	      MOVE 1 TO WS-PAGE
	      MOVE WS-QITEM-START TO WS-QITEM-PAGE
	   ELSE
	     SUBTRACT CURR-PAGE FROM WS-PAGE
	     MOVE WS-PAGE TO PAGEO
	   END-IF
	   MOVE WS-PAGE TO PAGEO
	   PERFORM 600-MOVE-Q-TO-SCREEN
	   PERFORM 111-CREATE-MAP.
       540-EXIT.
	   EXIT.

       500-CHECK-EIBAID.
	   EVALUATE EIBAID
	   WHEN DFHCLEAR
		MOVE WS-INVALID-PFKEY TO ERRMSG1O
		MOVE -1 TO TITLEL
		PERFORM 600-MOVE-Q-TO-SCREEN
		PERFORM 111-CREATE-MAP

	   WHEN DFHPF2
                IF USR-REQUESTOR  = 'Y'
      * 	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
                   MOVE 'SM001' TO WS-PGMID
		   MOVE LOW-VALUES TO WS-STATE
      *$PP-DEBUG							REALCICS
      P 	   EXEC CICS XCTL
      P                 PROGRAM ('SM002')
      P 		COMMAREA (WS-COMMAREA)
      P 		LENGTH (+26)
      P 	   END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 360 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 +26 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		ELSE
		   MOVE WS-INVALID-ACCESS TO ERRMSG1O
		END-IF
	   WHEN DFHPF3
                MOVE 'SM001' TO WS-PGMID
		MOVE LOW-VALUES TO WS-STATE
		MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS
      P 	    SEND CONTROL
      P 	    ERASE
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 372 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   MOVE 003 TO DFH-FLAG (12)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (12)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (12)                              REALCICS
           MOVE X'1812' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 012 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS DELETEQ TS
      P 	     QUEUE(WS-QNAME)
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 376 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   MOVE WS-QNAME TO DFH-DATA8 (02)				REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0A06' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS XCTL
      P              PROGRAM('SM000')
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 379 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   WHEN DFHPF5
                MOVE 'PF5 PRESSED' TO ERRMSG1O
	   WHEN DFHPF7
		PERFORM 510-PF7-PAGE-UP

	   WHEN DFHPF8
		PERFORM 520-PF8-PAGE-DOWN

	   WHEN DFHPF12
		PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
		   MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
		END-PERFORM
		PERFORM 600-MOVE-Q-TO-SCREEN
		PERFORM 111-CREATE-MAP
	   WHEN DFHENTER
		PERFORM 550-PAGE-CHANGED

	   WHEN OTHER
                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
		PERFORM 600-MOVE-Q-TO-SCREEN
		PERFORM 111-CREATE-MAP
	   END-EVALUATE
            MOVE 'N' TO WS-PAGE-CHANGED.
       500-EXIT.
	   EXIT.

       510-PF7-PAGE-UP.
	   SUBTRACT 11 FROM WS-QITEM-PAGE
	   IF WS-QITEM-PAGE = WS-QITEM-START OR
	      WS-QITEM-PAGE <  WS-QITEM-START
	      MOVE WS-FIRST-PAGE TO ERRMSG1O
	      MOVE 1 TO WS-PAGE
	      MOVE WS-QITEM-START TO WS-QITEM-PAGE
	   ELSE
	     MOVE WS-SELECT-OPTION TO ERRMSG1O
	     SUBTRACT 1 FROM WS-PAGE
	     MOVE WS-PAGE TO PAGEO
	   END-IF
	   MOVE WS-PAGE TO PAGEO
	   PERFORM 600-MOVE-Q-TO-SCREEN
	   PERFORM 111-CREATE-MAP.
       510-EXIT.
	   EXIT.


       520-PF8-PAGE-DOWN.
	   ADD 11 TO WS-QITEM-PAGE
	   IF WS-QITEM-PAGE > WS-QITEM-END
	      SUBTRACT 11 FROM WS-QITEM-PAGE
	      MOVE WS-LAST-PAGE TO ERRMSG1O
	   ELSE
	      MOVE WS-SELECT-OPTION TO ERRMSG1O
	      ADD 1 TO WS-PAGE
	      MOVE WS-PAGE TO PAGEO
	      PERFORM 600-MOVE-Q-TO-SCREEN
	   END-IF.
	   PERFORM 111-CREATE-MAP.
       520-EXIT.
	   EXIT.

       550-PAGE-CHANGED.
	   MOVE PAGEI TO WS-CURR-PAGE
	   IF CURR-PAGE IS NUMERIC
	      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
		      WS-INDEX > WS-MAX-PAGE
                MOVE 'Y' TO WS-PAGE-INVALID
		IF CURR-PAGE = WS-INDEX
                   MOVE 'N' TO WS-PAGE-INVALID
		   SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
			    WS-PAGE-UPDOWN
		   EVALUATE TRUE
		    WHEN CURR-PAGE > PREV-PAGE
		      IF WS-PAGE-UPDOWN = 1
			 ADD 11 TO WS-QITEM-PAGE
			 PERFORM 530-PAGE-UP-ENTER
                          MOVE 'Y' TO WS-PAGE-CHANGED
		      ELSE
			 MOVE 1 TO WS-I
			 PERFORM UNTIL WS-I = CURR-PAGE
				 ADD 11 TO WS-QITEM-PAGE
				 ADD 1 TO WS-I
			 END-PERFORM
			 PERFORM 530-PAGE-UP-ENTER
                          MOVE 'Y' TO WS-PAGE-CHANGED
		      END-IF
		    WHEN CURR-PAGE < PREV-PAGE
		      IF WS-PAGE-UPDOWN = 1
			 SUBTRACT 11 FROM WS-QITEM-PAGE
			PERFORM 540-PAGEDOWN-ENTER
                         MOVE 'Y' TO WS-PAGE-CHANGED
		      ELSE
			 MOVE PREV-PAGE TO WS-I
			 PERFORM UNTIL WS-I = CURR-PAGE
				 SUBTRACT 11 FROM WS-QITEM-PAGE
				 SUBTRACT 1 FROM WS-I
			 END-PERFORM
			 PERFORM 540-PAGEDOWN-ENTER
                          MOVE 'Y' TO WS-PAGE-CHANGED
		      END-IF
		    WHEN OTHER
			 PERFORM 560-CHECK-OPTION-FIELDS
		   END-EVALUATE
		END-IF
	      END-PERFORM
              IF WS-PAGE-INVALID = 'Y'
		 EVALUATE TRUE
		   WHEN CURR-PAGE > WS-MAX-PAGE
			MOVE 1 TO WS-I
			PERFORM UNTIL WS-I = WS-MAX-PAGE
				ADD 11 TO WS-QITEM-PAGE
				ADD 1 TO WS-I
			END-PERFORM
			MOVE -1 TO PAGEL
			MOVE WS-MAX-PAGE TO PAGEO
			MOVE WS-MAX-PAGE TO WS-PAGE
		       IF WS-QITEM-PAGE > WS-QITEM-END
			  SUBTRACT 11 FROM WS-QITEM-PAGE
			  MOVE WS-LAST-PAGE TO ERRMSG1O
		       ELSE
			  MOVE WS-SELECT-OPTION TO
			   ERRMSG1O
			  PERFORM 600-MOVE-Q-TO-SCREEN
		       END-IF
		       PERFORM 111-CREATE-MAP
		   WHEN CURR-PAGE < 1
			MOVE PREV-PAGE TO WS-I
			PERFORM UNTIL WS-I = CURR-PAGE
				SUBTRACT 11 FROM WS-QITEM-PAGE
				SUBTRACT 1 FROM WS-I
			END-PERFORM
			PERFORM 540-PAGEDOWN-ENTER
		 END-EVALUATE
	      ELSE
                  MOVE 'N' TO WS-PAGE-INVALID
	      END-IF
	   ELSE
	       PERFORM 600-MOVE-Q-TO-SCREEN
	       PERFORM 111-CREATE-MAP
	   END-IF.
       550-EXIT.
	   EXIT.

       560-CHECK-OPTION-FIELDS.
	   PERFORM 600-MOVE-Q-TO-SCREEN
	   MOVE 1 TO WS-INDEX
	   MOVE 0 TO WS-SELECT-COUNT
	   PERFORM UNTIL WS-INDEX > 11
              IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
		 DETL-SELECTI(WS-INDEX) NOT = SPACES AND
		 DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
                 IF DETL-SELECTI(WS-INDEX) = 'U' OR
                    DETL-SELECTI(WS-INDEX) = 'C' OR
                    DETL-SELECTI(WS-INDEX) = 'A' OR
                    DETL-SELECTI(WS-INDEX) = 'X'
		    ADD 1 TO WS-SELECT-COUNT
		    MOVE DETL-SELECTI(WS-INDEX) TO WS-SELECTED-VALUE
		    MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
		    MOVE WS-STF-REQ2(WS-INDEX)	TO WS-STF01-REQ
		 ELSE
		    MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
		    MOVE -1 TO DETL-SELECTL(WS-INDEX)
		    MOVE WS-INVALID-VALUE TO ERRMSG1O
		    PERFORM 600-MOVE-Q-TO-SCREEN
		    PERFORM 111-CREATE-MAP
		 END-IF
	       IF WS-SELECT-COUNT = 1 OR 0
		  EVALUATE WS-SELECTED-VALUE
                   WHEN 'U'
                       IF WS-STF01-STATUS = 'APPROVED' OR
                          'ONGOING'
                          IF USR-REQUESTOR = 'Y'  OR
                             USR-SERVICE = 'Y'
			     IF WS-STF01-REQ = USERID
				MOVE LENGTH OF WS-COMMAREA TO
				  WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 			EXEC CICS LINK
      P                              PROGRAM ('SM003')
      P 			     COMMAREA (WS-COMMAREA)
      P 			     LENGTH (WS-LENGTH)
      P 			END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 557 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM003' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (08)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (08)			REALCICS
	   SET DFH-ADDR (08) TO ADDRESS OF DFH-DATAH (08)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (08) GIVING DFH-SIZE (08)		REALCICS
           MOVE X'0E02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_LINK' USING CICSICB GIVING                   REALCICS
	       DFH-RETURN-STATUS					REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                                MOVE 'SM003' TO ERRMSG1O
			     ELSE
				MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			     END-IF
			  ELSE
			      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			  END-IF
		       ELSE
			   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
		       END-IF
                   WHEN 'C'
                        IF WS-STF01-STATUS = 'COMPLETED'
			   IF WS-STF01-REQ = USERID
			      MOVE LENGTH OF WS-COMMAREA
				   TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 		      EXEC CICS XCTL
      P                            PROGRAM ('SM004')
      P 			   COMMAREA (WS-COMMAREA)
      P 			   LENGTH (WS-LENGTH)
      P 		      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 577 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM004' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                              MOVE 'SM004' TO ERRMSG1O
			   ELSE
			      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			      MOVE DFHUNIMD TO
				   DETL-SELECTA(WS-INDEX)
			      MOVE -1 TO DETL-SELECTL(WS-INDEX)
			   END-IF
			ELSE
			   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			   MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
			   MOVE -1 TO DETL-SELECTL(WS-INDEX)
			END-IF
                   WHEN 'A'
                        IF WS-STF01-STATUS = 'CREATED'
			   IF WS-STF01-REQ = USERID
			      MOVE LENGTH OF WS-COMMAREA
				   TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 		      EXEC CICS XCTL
      P                            PROGRAM ('SM005')
      P 			   COMMAREA (WS-COMMAREA)
      P 			   LENGTH (WS-LENGTH)
      P 		      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 599 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM005' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                              MOVE 'SM005' TO ERRMSG1O
			   ELSE
			      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			      MOVE DFHUNIMD TO
				   DETL-SELECTA(WS-INDEX)
			      MOVE -1 TO DETL-SELECTL(WS-INDEX)
			   END-IF
			 ELSE
			   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			   MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
			   MOVE -1 TO DETL-SELECTL(WS-INDEX)
			 END-IF
                   WHEN 'X'
			IF WS-STF01-REQ = USERID
			   MOVE LENGTH OF WS-COMMAREA
				TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 		   EXEC CICS XCTL
      P                         PROGRAM ('SM006')
      P 			COMMAREA (WS-COMMAREA)
      P 			LENGTH (WS-LENGTH)
      P 		   END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 620 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM006' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                           MOVE 'SM006' TO ERRMSG1O
			ELSE
			   MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
			   MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
			   MOVE -1	 TO DETL-SELECTL(WS-INDEX)
			END-IF
		   WHEN 0
			MOVE DFHUNIMD	  TO DETL-SELECTA(WS-INDEX)
			MOVE -1 	  TO DETL-SELECTL(WS-INDEX)
			MOVE WS-FIELD-REQ TO ERRMSG1O
			PERFORM 600-MOVE-Q-TO-SCREEN
			PERFORM 111-CREATE-MAP
		   WHEN OTHER
			MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
			MOVE -1       TO DETL-SELECTL(WS-INDEX)
			MOVE WS-INVALID-VALUE TO ERRMSG1O
			PERFORM 600-MOVE-Q-TO-SCREEN
			PERFORM 111-CREATE-MAP
		  END-EVALUATE
	       ELSE
		 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
		 MOVE -1       TO DETL-SELECTL(WS-INDEX)
		 MOVE WS-MULTIPLE-SELECT TO ERRMSG1O
		 PERFORM 600-MOVE-Q-TO-SCREEN
		 PERFORM 111-CREATE-MAP
		 IF WS-SELECT-COUNT < 1
		    MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
		    MOVE -1 TO DETL-SELECTL(WS-INDEX)
		    MOVE WS-FIELD-REQ TO ERRMSG1O
		    PERFORM 600-MOVE-Q-TO-SCREEN
		    PERFORM 111-CREATE-MAP
		 END-IF
	       END-IF
	      END-IF
	      ADD 1 TO WS-INDEX
	   END-PERFORM.
       560-EXIT.
	   EXIT.
       600-MOVE-Q-TO-SCREEN.
	    MOVE PAGEO TO WS-PREV-PAGE
	    MOVE WS-QITEM-PAGE TO WS-QITEM
      *$PP-DEBUG							REALCICS
      P     EXEC CICS READQ TS
      P 	      QUEUE(WS-QNAME)
      P 	      INTO (WS-STF-REC)
      P 	      LENGTH(WS-REC-LENGTH)
      P 	      ITEM (WS-QITEM)
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 666 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   MOVE WS-QNAME TO DFH-DATA8 (02)				REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (04)                             REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC-LENGTH		REALCICS
	   ADD 0 LENGTH OF WS-REC-LENGTH GIVING DFH-SIZE (04)		REALCICS
	   MOVE 002 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-QITEM GIVING DFH-DATAH (06) 			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
           MOVE X'0A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	    MOVE 1 TO WS-INDEX

	    PERFORM UNTIL WS-INDEX > 11
      *$PP-START-INSERT CICS NA 					REALCICS
      P 	IF EIBRESP = DFHRESP(NORMAL) AND
      *$PP-END-INSERT CICS NA						REALCICS
		IF EIBRESP =	     000     AND			REALCICS
		   WS-QITEM <= WS-QITEM-END
		   MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
		   MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
		   MOVE WS-TICKET-STAT TO DETAILS-TIX-STAT(WS-INDEX)
		   MOVE WS-TICKET-TITLE TO DETAILS-TIX-TITLE(WS-INDEX)
		   MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
		   MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
		   ADD 1 TO WS-INDEX
		   ADD 1 TO WS-QITEM
      *$PP-DEBUG							REALCICS
      P 	   EXEC CICS READQ TS
      P 		QUEUE(WS-QNAME)
      P 		INTO (WS-STF-REC)
      P 		ITEM (WS-QITEM)
      P 	  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 686 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   MOVE WS-QNAME TO DFH-DATA8 (02)				REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 002 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-QITEM GIVING DFH-DATAH (06) 			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
           MOVE X'0A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	       ELSE
		  MOVE SPACES TO DETL-DETAILI(WS-INDEX)
		  MOVE WS-LAST-PAGE  TO ERRMSG1O
                  MOVE '1' TO WS-LASTPAGE
		  ADD 1 TO WS-INDEX
	       END-IF
	    END-PERFORM
	    MOVE DETAILS-TIX-ID(1) TO WS-FUSER.

       600-EXIT.
	   EXIT.

       900-MOVE-FILES-TO-Q.
	   MOVE LOW-VALUES TO WS-KEYB.
	   MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
      *$PP-DEBUG							REALCICS
      P     EXEC CICS
      P        STARTBR FILE('STF001C')
      P        RIDFLD (WS-KEYB)
      P        GTEQ
      P     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 706 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-KEYB			REALCICS
	   ADD 0 LENGTH OF WS-KEYB GIVING DFH-SIZE (03) 		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P     EXEC CICS
      P         READNEXT FILE('STF001C')
      P 	INTO (WS-STF-REC)
      P 	RIDFLD (WS-KEYB)
      P     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 712 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF WS-KEYB			REALCICS
	   ADD 0 LENGTH OF WS-KEYB GIVING DFH-SIZE (05) 		REALCICS
           MOVE X'060E' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS WRITEQ TS
      P 	     QUEUE(WS-QNAME)
      P 	     FROM (WS-STF-REC)
      P 	     LENGTH (WS-REC-LENGTH)
      P 	     ITEM (WS-QITEM)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 718 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   MOVE WS-QNAME TO DFH-DATA8 (02)				REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (04)                             REALCICS
	   ADD 0 WS-REC-LENGTH GIVING DFH-DATAH (04)			REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF DFH-DATAH (04)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (04) GIVING DFH-SIZE (04)		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF WS-QITEM			REALCICS
	   ADD 0 LENGTH OF WS-QITEM GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE WS-QITEM TO WS-QITEM-START
	   MOVE 1 TO WS-TOTAL-QITEM
      *$PP-START-INSERT CICS NA 					REALCICS
      P    PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
      *$PP-END-INSERT CICS NA						REALCICS
	   PERFORM UNTIL EIBRESP NOT =	       000			REALCICS
	       MOVE WS-QITEM TO WS-QITEM-END
      *$PP-DEBUG							REALCICS
      P        EXEC CICS
      P             READNEXT FILE('STF001C')
      P 	    INTO (WS-STF-REC)
      P 	    RIDFLD (WS-KEYB)
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 728 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF WS-KEYB			REALCICS
	   ADD 0 LENGTH OF WS-KEYB GIVING DFH-SIZE (05) 		REALCICS
           MOVE X'060E' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P        IF EIBRESP = DFHRESP(NORMAL)
      *$PP-END-INSERT CICS NA						REALCICS
	       IF EIBRESP =	    000 				REALCICS
      *$PP-DEBUG							REALCICS
      P 	  EXEC CICS WRITEQ TS
      P 	       QUEUE(WS-QNAME)
      P 	       FROM (WS-STF-REC)
      P 	       LENGTH (WS-REC-LENGTH)
      P 	       ITEM (WS-QITEM)
      P 	  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 734 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   MOVE WS-QNAME TO DFH-DATA8 (02)				REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF-REC			REALCICS
	   ADD 0 LENGTH OF WS-STF-REC GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (04)                             REALCICS
	   ADD 0 WS-REC-LENGTH GIVING DFH-DATAH (04)			REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF DFH-DATAH (04)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (04) GIVING DFH-SIZE (04)		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF WS-QITEM			REALCICS
	   ADD 0 LENGTH OF WS-QITEM GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		 MOVE WS-T-ID TO WS-KEYB6
		  MOVE HIGH-VALUES TO WS-KEYB1
		  ADD 1 TO WS-TOTAL-QITEM
	       END-IF
	   END-PERFORM
	       DIVIDE WS-TOTAL-QITEM BY 11 GIVING WS-MAX-PAGE
	       ADD 1 TO WS-MAX-PAGE
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         ENDBR FILE('STF001C')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 747 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0612' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE WS-QITEM-START TO WS-QITEM-PAGE.

       900-EXIT.
	   EXIT.
      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM001' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 754 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS