         PRINT NOGEN
SM00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM00M    DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM00M'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='MAIN MENU'
OPTN01   DFHMDF POS=(06,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='1 - SEARCH TICKET'
OPTN02   DFHMDF POS=(08,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='2 - SUBMIT TICKET'
OPTN03   DFHMDF POS=(10,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='3 - UPDATE TICKET'
OPTN04   DFHMDF POS=(12,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='4 - CLOSE TICKET'
OPTN05   DFHMDF POS=(14,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='5 - APPROVE TICKET'
OPTN06   DFHMDF POS=(16,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='6 - CANCEL TICKET'
OPTN07   DFHMDF POS=(18,33),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='7 - USER MAINTENANCE'
         DFHMDF POS=(20,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='ENTER OPTION : '
         DFHMDF POS=(21,33),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='ENTER TICKET : '
         DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
OPTION   DFHMDF POS=(20,50),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)   
TICKET   DFHMDF POS=(21,50),LENGTH=06,ATTRB=(UNPROT,NORM,IC,FSET)    
ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)   
         DFHMSD TYPE=FINAL
         END