CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4	     ENVIRONMENT DIVISION.
     5	     CONFIGURATION SECTION.
     6	     SOURCE-COMPUTER.	 IBM-PC.
     7	     OBJECT-COMPUTER.	 IBM-PC.
     8	     DATA DIVISION.
     9	     FILE SECTION.
    10	    *------------------------*
    11	    *	 WORKING STORAGE     *
    12	    *------------------------*
    13	     WORKING-STORAGE SECTION.
    14	    P	 COPY SM01S.
    14	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(002).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.
    43		 02  OPTN1I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.
   101		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(002).
   159		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.
   217		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    14	    *$PP-END-COPY
    15	    *----------------------------------------------------------------*
    16	    *			  COPYBOOK REDEFINES			     *
    17	    *----------------------------------------------------------------*
    18	     01  DETL-LINE REDEFINES SM001MI.
    19		 05 FILLER				PIC X(103).
    20		 05 DETL-SELECT 			OCCURS 11.
    21		    10 DETL-SELECTL			PIC S9(4) COMP.
    22		    10 DETL-SELECTF			PIC X.
    23			 10 FILLER REDEFINES DETL-SELECTF.
    24		       15 DETL-SELECTA			PIC X.
    25			 10 DETL-SELECTI		     PIC X(001).
    26		 05 DETL-DETAIL 			OCCURS 11.
    27		    10 DETL-DETAILL			PIC S9(4) COMP.
    28		    10 DETL-DETAILF			PIC X.
    29		    10 FILLER REDEFINES DETL-DETAILF.
    30		       15 DETL-DETAILA			PIC X.
    31			10 DETL-DETAILI.
    32		       15 DETAILS-TIX-ID		PIC X(07).
    33		       15 FILLER1			PIC X(03).
    34		       15 DETAILS-TIX-TITLE		PIC X(25).
    35		       15 FILLER2			PIC X(01).
    36		       15 DETAILS-TIX-STAT		PIC X(10).
    37		       15 FILLER3			PIC X(04).
    38		       15 DETAILS-LAST-UPD.
    39			  20  DETAIL-DD 		PIC X(02).
    40			  20  SLASH1			PIC X.
    41			  20  DETAIL-MM 		PIC X(02).
    42			  20  SLASH2			PIC X.
    43			  20  DETAIL-YYYY		PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44		       15 FILLER4			PIC X(02).
    45		       15 DETAILS-UPD-BY		PIC X(08).
    46		 05 FILLER				PIC X(65).
    47	    P	 COPY DFHBMSCA.
    47	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended AttributesCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream onlyCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    47	    *$PP-END-COPY
    48	    P	 COPY DFHAID.
    48	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    48	    *$PP-END-COPY
    49
    50       01  WS-CURRENT-MAP                    PIC X(7) VALUE 'SM01S'.
    51	     01  WS-REC-LENGTH			       PIC S9(4)
    52		 COMP VALUE +228.
    53	     01  WS-QNAME			       PIC X(08).
    54	     01  WS-KEYB.
    55		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    56		 05 FILLER REDEFINES WS-KEYB6.
    57		    10 FILLER		       PIC X(03).
    58		    10 WS-KEYB3 	       PIC 9(03).
    59		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    60	     01  WS-STF-REC.
    61		 05 WS-TICKET-ID		       PIC 9(07).
    62		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    63		    10 WS-T-ID			       PIC X(06).
    64		    10 FILLER			       PIC X.
    65		 05 WS-TICKET-REQ		       PIC X(08).
    66		 05 WS-TICKET-STAT		       PIC X(10).
    67		 05 WS-TICKET-TITLE		       PIC X(25).
    68		 05 WS-TICKET-DESC		       PIC X(100).
    69		 05 WS-LAST-UPD 		       PIC X(20).
    70		 05 WS-UPD-BY			       PIC X(08).
    71		 05 WS-UPD-REMARKS		       PIC X(50).
    72	     01  WS-STF-REC2.
    73		 05 WS-STF-REQ2 		       OCCURS 11 PIC X(08).
    74	    *01  WS-REC.
    75	    *	 05 WS-USERID.
    76	    *	    10	WS-USERID7		       PIC X(7).
    77	    *	    10	FILLER			       PIC X(1).
    78	    *	 05 WS-TYPE.
    79	    *	    10	WS-REQUESTOR		       PIC X.
    80	    *	    10	WS-ADMIN		       PIC X.
    81	    *	    10	WS-APPROVER		       PIC X.
    82	    *	    10	WS-SERVICE		       PIC X.
    83	    *	 05 WS-UPDATEDBY		       PIC X(8).
    84	     01  WS-TIME			       PIC 9(15) COMP-3.
    85	     01  WS-DATE			       PIC 9(7).
    86	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    87	     01  WS-LENGTH			       PIC S9(4) COMP.
    88	     01  WS-FLAGS.
    89           05 WS-FLAG                            PIC X    VALUE 'N'.
    90           05 WS-PAGE-CHANGED                    PIC X VALUE 'N'.
    91		 05 WS-PAGE-INVALID		       PIC X.
    92           05 WS-SEARCH-FLAG                     PIC X VALUE 'N'.
    93	     01  WS-SELECTED-VALUE		       PIC X.
    94	     01  WS-COUNTERS.
    95		 05 WS-INDEX			       PIC 9(02).
    96		 05 WS-I			       PIC 9(02).
    97		 05 WS-SELECT-COUNT		       PIC 9.
    98		 05 WS-PAGE-UPDOWN		       PIC 9(02).
    99
   100	     01  WS-ERRMSGS.
   101		 05 WS-INVALID-ACCESS		       PIC X(15) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102              'INVALID ACCESS'.
   103		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
   104              'INVALID USER ACCESS'.
   105		 05 WS-MAPFAIL			       PIC X(20) VALUE
   106              'MAPFAIL ERROR'.
   107		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   108              'INVALID ACCESS TO SELECTED TICKET'.
   109		 05 WS-FIELD-REQ		       PIC X(24) VALUE
   110              'OPTION FIELD IS REQUIRED'.
   111		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   112              'THIS IS THE FIRST PAGE'.
   113		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   114              'THIS IS THE LAST PAGE'.
   115		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
   116              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
   117		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
   118               'INAVLID PFKEY PRESSED'.
   119		 05 WS-MULTIPLE-SELECT		       PIC X(31) VALUE
   120               'NO MULTIPLE SELECTED IS ALLOWED'.
   121		 05 WS-SELECT-OPTION		       PIC X(29) VALUE
   122              'SELECT TICKET AND PRESS ENTER'.
   123
   124	     77 WS-RETNCODE			       PIC S9(8) COMP.
   125	     77 WS-RETNCODE2			       PIC S9(8) COMP.
   126	     01  WS-LASTPAGE			       PIC X(1).
   127	     01  WS-FIRSTPAGE			       PIC X(1).
   128	     01  WS-PAGE-CTR			       PIC 9(02).
   129	     01  WS-SEARCH-FIELDS.
   130		 05 WS-SEARCH-STATUS		       PIC X(10).
   131		 05 WS-SEARCH-TITLE		       PIC X(20).
   132		 05 WS-SEARCH-TO-DATE.
   133		    10 MM-TO-DATE			PIC X(2).
   134		    10 SLASH1-TO-DATE			PIC X.
   135		    10 DD-TO-DATE			PIC X(2).
   136		    10 SLASH2-TO-DATE			PIC X.
   137		    10 YYYY-TO-DATE			PIC X(4).
   138
   139	     01  WS-COMMAREA.
   140		 05 WS-PGMID			       PIC X(06).
   141		 05 WS-STATE			       PIC X.
   142		 05 WS-TICKET-PASSED		       PIC X(07).
   143		 05 USERID.
   144		    10	USERID7 		       PIC X(7).
   145		    10	FILLER			       PIC X(1).
   146		 05 USR-TYPE.
   147		   15 USR-REQUESTOR		       PIC X.
   148		   15 USR-ADMIN 		       PIC X.
   149		   15 USR-APPROVER		       PIC X.
   150		   15 USR-SERVICE		       PIC X.
   151		 05 WS-SM012-STATE		       PIC X.
   152		 05 WS-SM012-PGMID		       PIC X(06).
   153		 05 WS-STF01-REC.
   154		    10 WS-STF01-ID		       PIC X(07).
   155		    10 FILL1			       PIC X(03).
   156		    10 WS-STF01-TITLE		       PIC X(25).
   157		    10 FILL2			       PIC X(01).
   158		    10 WS-STF01-STATUS		       PIC X(10).
   159		    10 FILL3			       PIC X(04).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		    10 WS-STF01-LAST-UPD	       PIC X(10).
   161		    10 FILL4			       PIC X(02).
   162		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   163		    10 WS-STF01-REQ		       PIC X(8).
   164		 05 WS-PGMNAME			       PIC  X(6).
   165		 05 WS-DFHSTATE 		       PIC X(15).
   166		 05 WS-TRANS			       PIC X(04).
   167		 05 WS-LUSER			       PIC 9(03).
   168		 05 WS-FUSER			       PIC X(07).
   169		 05 WS-PAGE			       PIC 9(02).
   170		 05 WS-PAGE-END 		       PIC 9(01).
   171		 05 WS-QITEM			       PIC S9(4) COMP.
   172		 05 WS-QITEM-START		       PIC S9(4) COMP.
   173		 05 WS-QITEM-END		       PIC S9(4) COMP.
   174		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   175		 05 WS-PAGES.
   176		    10 WS-PREV-PAGE			  PIC X(02).
   177		    10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
   178		    10 WS-CURR-PAGE			  PIC X(02).
   179		    10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
   180		    10 WS-TOTAL-QITEM			  PIC 9(02).
   181		    10 WS-MAX-PAGE			  PIC 9(02).
   182	    *----------------------------------------------------------------*
   183	    *			       LINKAGE SECTION			     *
   184	    *----------------------------------------------------------------*
   185	     LINKAGE SECTION.
   186	     01  DFHCOMMAREA.
   187		 05 DF-PGMID			       PIC X(06).
   188		 05 DF-STATE			       PIC X.
   189		 05 DF-TICKET-PASSED		       PIC X(07).
   190		 05 DF-USERID.
   191		    10	DF-USERID7		       PIC X(7).
   192		    10	FILLER			       PIC X(1).
   193		 05 DF-USR-TYPE.
   194		   15 DF-USR-REQUESTOR		       PIC X.
   195		   15 DF-USR-ADMIN		       PIC X.
   196		   15 DF-USR-APPROVER		       PIC X.
   197		   15 DF-USR-SERVICE		       PIC X.
   198		 05 DF-SM012-STATE		       PIC X.
   199		 05 DF-SM012-PGMID		       PIC X(06).
   200		 05 DF-STF01-REC.
   201		    10 DF-STF01-ID		       PIC X(07).
   202		    10 DF-FILLER		       PIC X(03).
   203		    10 DF-STF01-TITLE		       PIC X(25).
   204		    10 DF-FILLER		       PIC X(01).
   205		    10 DF-STF01-STATUS		       PIC X(10).
   206		    10 DF-FILLER		       PIC X(04).
   207		    10 DF-STF01-LAST-UPD	       PIC X(10).
   208		    10 DF-FILLER4		       PIC X(02).
   209		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   210		    10 DF-STF01-REQ		       PIC X(8).
   211		 05 DF-PGMNAME			       PIC X(6).
   212		 05 DFHSTATE			       PIC X(15).
   213		 05 DF-TRANS			       PIC X(04).
   214		 05 DF-LUSER			       PIC 9(03).
   215		 05 DF-FUSER			       PIC X(07).
   216		 05 DF-PAGE			       PIC 9(02).
   217		 05 DF-PAGE-END 		       PIC 9(01).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218		 05 DF-QITEM			       PIC S9(4) COMP.
   219		 05 DF-QITEM-START		       PIC S9(4) COMP.
   220		 05 DF-QITEM-END		       PIC S9(4) COMP.
   221		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   222		 05 DF-PAGES.
   223		    10 DF-PREV-PAGE			  PIC X(02).
   224		    10 PREV REDEFINES DF-PREV-PAGE	  PIC 9(02).
   225		    10 DF-CURR-PAGE			  PIC X(02).
   226		    10 CURR REDEFINES DF-CURR-PAGE	  PIC 9(02).
   227		    10 DF-TOTAL-QITEM			  PIC 9(02).
   228		    10 DF-MAX-PAGE			  PIC 9(02).
   229
   230	     PROCEDURE DIVISION 					      REALCICS
   231	     100-MAIN.
   232		 MOVE DFHCOMMAREA TO WS-COMMAREA
   233		 STRING EIBTRMID DELIMITED BY SIZE
   234                     'SM01' DELIMITED BY SIZE
   235			INTO WS-QNAME
   236		 EXEC CICS
   237		   IGNORE CONDITION ERROR
   238		 END-EXEC
   239
   240           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   241              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
   242              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
   243              WS-PGMID = 'SM006'
   244		     IF WS-STATE NOT = LOW-VALUES
   245			PERFORM 200-REC-MAP
   246			PERFORM 500-CHECK-EIBAID
   247			EVALUATE WS-STATE
   248			  WHEN 1
   249			       PERFORM 600-MOVE-Q-TO-SCREEN
   250			       PERFORM 111-CREATE-MAP
   251			  WHEN 2
   252			       PERFORM 111-CREATE-MAP
   253			END-EVALUATE
   254		     ELSE
   255			 MOVE WS-SELECT-OPTION TO ERRMSG1O
   256			 MOVE 1 TO WS-STATE
   257			 MOVE 1 TO WS-PAGE
   258			 MOVE WS-PAGE TO PAGEO
   259			 MOVE -1 TO TITLEL
   260			 PERFORM 900-MOVE-FILES-TO-Q
   261			 PERFORM 600-MOVE-Q-TO-SCREEN
   262			 PERFORM 111-CREATE-MAP
   263		     END-IF
   264		 ELSE
   265		     MOVE SPACES TO ERRMSG1O
   266		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   267		     EXEC CICS SEND TEXT
   268			     FROM (WS-INVALID-ACCESS)
   269			     LENGTH (WS-LENGTH)
   270			     ERASE
   271			END-EXEC
   272		     EXEC CICS RETURN
   273		     END-EXEC
   274		 END-IF.
   275CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276	     100-EXIT.
   277		 EXIT.
   278
   279	     110-DATE-TIME.
   280		 MOVE EIBDATE TO WS-DATE.
   281		 MOVE WS-DATE-X TO DATE1O.
   282		 EXEC CICS ASKTIME
   283		      ABSTIME	 (WS-TIME)
   284		 END-EXEC
   285		 EXEC CICS FORMATTIME
   286		      ABSTIME	 (WS-TIME)
   287                DATESEP    ('/')
   288		      MMDDYYYY	 (DATE1O)
   289		      TIME	 (TIME1O)
   290                TIMESEP    (':')
   291		 END-EXEC
   292		 MOVE DFHBMASB TO TIME1A
   293		 MOVE DFHBMASB TO DATE1A.
   294	     110-EXIT.
   295		 EXIT.
   296
   297	     111-CREATE-MAP.
   298		 PERFORM 110-DATE-TIME
   299		 MOVE DFHUNIMD TO TITLEA
   300		 MOVE DFHUNIMD TO STATUSA
   301
   302		 MOVE LENGTH OF SM001MO TO WS-LENGTH
   303		 EXEC CICS SEND
   304                MAP('SM001M')
   305                MAPSET('SM01S')
   306		      FROM(SM001MO)
   307		      LENGTH(WS-LENGTH)
   308		      CURSOR
   309		      ERASE
   310		 END-EXEC
   311		 EXEC CICS RETURN
   312                TRANSID('SM01')
   313		      COMMAREA(WS-COMMAREA)
   314		 END-EXEC.
   315	     110-EXIT.
   316		 EXIT.
   317
   318	     200-REC-MAP.
   319		 EXEC CICS RECEIVE
   320                MAP('SM001M')
   321                MAPSET('SM01S')
   322		      INTO (SM001MI)
   323		 END-EXEC.
   324	    *	 IF EIBRESP = DFHRESP(MAPFAIL)
   325	    *	    MOVE WS-INVALID-PFKEY TO ERRMSG1O
   326	    *	    PERFORM 600-MOVE-Q-TO-SCREEN
   327	    *	    PERFORM 111-CREATE-MAP
   328	    *	 END-IF
   329	     200-EXIT.
   330		 EXIT.
   331
   332	     530-PAGE-UP-ENTER.
   333		 IF WS-QITEM-PAGE > WS-QITEM-ENDCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334		    SUBTRACT 11 FROM WS-QITEM-PAGE
   335		    MOVE WS-LAST-PAGE TO ERRMSG1O
   336		 ELSE
   337		    MOVE WS-SELECT-OPTION TO
   338		     ERRMSG1O
   339		    MOVE CURR-PAGE TO WS-PAGE
   340		    MOVE WS-PAGE TO PAGEO
   341		    PERFORM 600-MOVE-Q-TO-SCREEN
   342		 END-IF
   343		 PERFORM 111-CREATE-MAP.
   344	     530-EXIT.
   345		 EXIT.
   346
   347	     540-PAGEDOWN-ENTER.
   348		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   349		    WS-QITEM-PAGE <  WS-QITEM-START
   350		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   351		    MOVE 1 TO WS-PAGE
   352		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   353		 ELSE
   354		   SUBTRACT CURR-PAGE FROM WS-PAGE
   355		   MOVE WS-PAGE TO PAGEO
   356		 END-IF
   357		 MOVE WS-PAGE TO PAGEO
   358		 PERFORM 600-MOVE-Q-TO-SCREEN
   359		 PERFORM 111-CREATE-MAP.
   360	     540-EXIT.
   361		 EXIT.
   362
   363	     500-CHECK-EIBAID.
   364		 EVALUATE EIBAID
   365		 WHEN DFHCLEAR
   366		      MOVE WS-INVALID-PFKEY TO ERRMSG1O
   367		      MOVE -1 TO TITLEL
   368		      PERFORM 600-MOVE-Q-TO-SCREEN
   369		      PERFORM 111-CREATE-MAP
   370
   371		 WHEN DFHPF2
   372                IF USR-REQUESTOR  = 'Y'
   373	    *		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   374                   MOVE 'SM001' TO WS-PGMID
   375			 MOVE LOW-VALUES TO WS-STATE
   376			 EXEC CICS XCTL
   377                        PROGRAM ('SM002')
   378			      COMMAREA (WS-COMMAREA)
   379			      LENGTH (+26)
   380			 END-EXEC
   381		      ELSE
   382			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   383		      END-IF
   384		 WHEN DFHPF3
   385                MOVE 'SM001' TO WS-PGMID
   386		      MOVE LOW-VALUES TO WS-STATE
   387		      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   388		      EXEC CICS
   389			  SEND CONTROL
   390			  ERASE
   391		      END-EXECCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   392		      EXEC CICS DELETEQ TS
   393			   QUEUE(WS-QNAME)
   394		      END-EXEC
   395		      EXEC CICS XCTL
   396                     PROGRAM('SM000')
   397		      END-EXEC
   398		 WHEN DFHPF5
   399		      PERFORM 600-MOVE-Q-TO-SCREEN
   400		 WHEN DFHPF7
   401		      PERFORM 510-PF7-PAGE-UP
   402
   403		 WHEN DFHPF8
   404		      PERFORM 520-PF8-PAGE-DOWN
   405
   406		 WHEN DFHPF12
   407		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   408			 MOVE LOW-VALUES TO DETL-SELECTI(WS-INDEX)
   409		      END-PERFORM
   410		      PERFORM 600-MOVE-Q-TO-SCREEN
   411		      PERFORM 111-CREATE-MAP
   412		 WHEN DFHENTER
   413		      MOVE 1 TO WS-STATE
   414		      PERFORM 550-PAGE-CHANGED
   415
   416		 WHEN OTHER
   417                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   418		      PERFORM 600-MOVE-Q-TO-SCREEN
   419		      PERFORM 111-CREATE-MAP
   420		 END-EVALUATE
   421            MOVE 'N' TO WS-PAGE-CHANGED.
   422	     500-EXIT.
   423		 EXIT.
   424
   425	     510-PF7-PAGE-UP.
   426		 SUBTRACT 11 FROM WS-QITEM-PAGE
   427		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   428		    WS-QITEM-PAGE <  WS-QITEM-START
   429		    MOVE WS-FIRST-PAGE TO ERRMSG1O
   430		    MOVE 1 TO WS-PAGE
   431		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   432		 ELSE
   433		   MOVE WS-SELECT-OPTION TO ERRMSG1O
   434		   SUBTRACT 1 FROM WS-PAGE
   435		   MOVE WS-PAGE TO PAGEO
   436		 END-IF
   437		 MOVE WS-PAGE TO PAGEO
   438		 PERFORM 600-MOVE-Q-TO-SCREEN
   439		 PERFORM 111-CREATE-MAP.
   440	     510-EXIT.
   441		 EXIT.
   442
   443
   444	     520-PF8-PAGE-DOWN.
   445		 ADD 11 TO WS-QITEM-PAGE
   446		 IF WS-QITEM-PAGE > WS-QITEM-END
   447		    SUBTRACT 11 FROM WS-QITEM-PAGE
   448		     PERFORM 600-MOVE-Q-TO-SCREEN
   449		 ELSECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   450		    MOVE WS-SELECT-OPTION TO ERRMSG1O
   451		    ADD 1 TO WS-PAGE
   452		    MOVE WS-PAGE TO PAGEO
   453		    PERFORM 600-MOVE-Q-TO-SCREEN
   454		 END-IF.
   455		 PERFORM 111-CREATE-MAP.
   456	     520-EXIT.
   457		 EXIT.
   458
   459	     550-PAGE-CHANGED.
   460		 MOVE PAGEI TO WS-CURR-PAGE
   461		 IF CURR-PAGE IS NUMERIC
   462		    PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   463			    WS-INDEX > WS-MAX-PAGE
   464                MOVE 'Y' TO WS-PAGE-INVALID
   465		      IF CURR-PAGE = WS-INDEX
   466                   MOVE 'N' TO WS-PAGE-INVALID
   467			 SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
   468				  WS-PAGE-UPDOWN
   469			 EVALUATE TRUE
   470			  WHEN CURR-PAGE > PREV-PAGE
   471			    IF WS-PAGE-UPDOWN = 1
   472			       ADD 11 TO WS-QITEM-PAGE
   473			       PERFORM 530-PAGE-UP-ENTER
   474                          MOVE 'Y' TO WS-PAGE-CHANGED
   475			    ELSE
   476			       MOVE 1 TO WS-I
   477			       PERFORM UNTIL WS-I = CURR-PAGE
   478				       ADD 11 TO WS-QITEM-PAGE
   479				       ADD 1 TO WS-I
   480			       END-PERFORM
   481			       PERFORM 530-PAGE-UP-ENTER
   482                          MOVE 'Y' TO WS-PAGE-CHANGED
   483			    END-IF
   484			  WHEN CURR-PAGE < PREV-PAGE
   485			    IF WS-PAGE-UPDOWN = 1
   486			       SUBTRACT 11 FROM WS-QITEM-PAGE
   487			      PERFORM 540-PAGEDOWN-ENTER
   488                         MOVE 'Y' TO WS-PAGE-CHANGED
   489			    ELSE
   490			       MOVE PREV-PAGE TO WS-I
   491			       PERFORM UNTIL WS-I = CURR-PAGE
   492				       SUBTRACT 11 FROM WS-QITEM-PAGE
   493				       SUBTRACT 1 FROM WS-I
   494			       END-PERFORM
   495			       PERFORM 540-PAGEDOWN-ENTER
   496                          MOVE 'Y' TO WS-PAGE-CHANGED
   497			    END-IF
   498			  WHEN OTHER
   499			       PERFORM 560-CHECK-OPTION-FIELDS
   500
   501			 END-EVALUATE
   502		      END-IF
   503		    END-PERFORM
   504              IF WS-PAGE-INVALID = 'Y'
   505		       EVALUATE TRUE
   506			 WHEN CURR-PAGE > WS-MAX-PAGE
   507			      MOVE 1 TO WS-ICA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   508			      PERFORM UNTIL WS-I = WS-MAX-PAGE
   509				      ADD 11 TO WS-QITEM-PAGE
   510				      ADD 1 TO WS-I
   511			      END-PERFORM
   512			      MOVE -1 TO PAGEL
   513			      MOVE WS-MAX-PAGE TO PAGEO
   514			      MOVE WS-MAX-PAGE TO WS-PAGE
   515			     IF WS-QITEM-PAGE > WS-QITEM-END
   516				SUBTRACT 11 FROM WS-QITEM-PAGE
   517				MOVE WS-LAST-PAGE TO ERRMSG1O
   518			     ELSE
   519				MOVE WS-SELECT-OPTION TO
   520				 ERRMSG1O
   521				PERFORM 600-MOVE-Q-TO-SCREEN
   522			     END-IF
   523			     PERFORM 111-CREATE-MAP
   524			 WHEN CURR-PAGE < 1
   525			      MOVE PREV-PAGE TO WS-I
   526			      PERFORM UNTIL WS-I = CURR-PAGE
   527				      SUBTRACT 11 FROM WS-QITEM-PAGE
   528				      SUBTRACT 1 FROM WS-I
   529			      END-PERFORM
   530			      PERFORM 540-PAGEDOWN-ENTER
   531		       END-EVALUATE
   532		    ELSE
   533                  MOVE 'N' TO WS-PAGE-INVALID
   534		    END-IF
   535		 ELSE
   536		     PERFORM 600-MOVE-Q-TO-SCREEN
   537		     PERFORM 111-CREATE-MAP
   538		 END-IF.
   539	     550-EXIT.
   540		 EXIT.
   541
   542	     560-CHECK-OPTION-FIELDS.
   543		 PERFORM 600-MOVE-Q-TO-SCREEN
   544		 MOVE 1 TO WS-INDEX
   545		 MOVE 0 TO WS-SELECT-COUNT
   546		 PERFORM UNTIL WS-INDEX > 11
   547              IF DETL-SELECTI(WS-INDEX) NOT = '-' AND
   548		       DETL-SELECTI(WS-INDEX) NOT = SPACES AND
   549		       DETL-SELECTI(WS-INDEX) NOT = LOW-VALUES
   550                 IF DETL-SELECTI(WS-INDEX) = 'U' OR
   551                    DETL-SELECTI(WS-INDEX) = 'C' OR
   552                    DETL-SELECTI(WS-INDEX) = 'A' OR
   553                    DETL-SELECTI(WS-INDEX) = 'X'
   554			  ADD 1 TO WS-SELECT-COUNT
   555			  MOVE DETL-SELECTI(WS-INDEX) TO WS-SELECTED-VALUE
   556			  MOVE DETL-DETAILI(WS-INDEX) TO WS-STF01-REC
   557			  MOVE WS-STF-REQ2(WS-INDEX)  TO WS-STF01-REQ
   558		       ELSE
   559			  MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   560			  MOVE -1 TO DETL-SELECTL(WS-INDEX)
   561			  MOVE WS-INVALID-VALUE TO ERRMSG1O
   562			  PERFORM 600-MOVE-Q-TO-SCREEN
   563			  PERFORM 111-CREATE-MAP
   564		       END-IF
   565		     IF WS-SELECT-COUNT = 1 OR 0CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   566			EVALUATE WS-SELECTED-VALUE
   567                   WHEN 'U'
   568                       IF WS-STF01-STATUS = 'APPROVED' OR
   569                          'ONGOING'
   570                          IF USR-REQUESTOR = 'Y'  OR
   571                             USR-SERVICE = 'Y'
   572				   IF WS-STF01-REQ = USERID
   573				      MOVE LENGTH OF WS-COMMAREA TO
   574					WS-LENGTH
   575				      EXEC CICS LINK
   576                                     PROGRAM ('SM003')
   577					   COMMAREA (WS-COMMAREA)
   578					   LENGTH (WS-LENGTH)
   579				      END-EXEC
   580                                MOVE 'SM003' TO ERRMSG1O
   581				   ELSE
   582				      MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   583				   END-IF
   584				ELSE
   585				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   586				END-IF
   587			     ELSE
   588				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   589			     END-IF
   590                   WHEN 'C'
   591                        IF WS-STF01-STATUS = 'COMPLETED'
   592				 IF WS-STF01-REQ = USERID
   593                              MOVE 'SM001'   TO WS-PGMID
   594				    MOVE 1	   TO WS-STATE
   595				    MOVE WS-TIX-ID TO WS-TICKET-PASSED
   596				    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   597				    EXEC CICS XCTL
   598                                   PROGRAM ('SM004')
   599					 COMMAREA (WS-COMMAREA)
   600					 LENGTH (WS-LENGTH)
   601				    END-EXEC
   602                              MOVE 'SM004' TO ERRMSG1O
   603				 ELSE
   604				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   605				    MOVE DFHUNIMD TO
   606					 DETL-SELECTA(WS-INDEX)
   607				    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   608				 END-IF
   609			      ELSE
   610				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   611				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   612				 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   613			      END-IF
   614                   WHEN 'A'
   615                        IF WS-STF01-STATUS = 'CREATED'
   616				 IF WS-STF01-REQ = USERID
   617                              MOVE 'SM001'   TO WS-PGMID
   618				    MOVE 1	   TO WS-STATE
   619				    MOVE WS-TIX-ID TO WS-TICKET-PASSED
   620				    MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   621				    EXEC CICS XCTL
   622                                   PROGRAM ('SM005')
   623					 COMMAREA (WS-COMMAREA)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   624					 LENGTH (WS-LENGTH)
   625				    END-EXEC
   626				 ELSE
   627				    MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   628				    MOVE DFHUNIMD TO
   629					 DETL-SELECTA(WS-INDEX)
   630				    MOVE -1 TO DETL-SELECTL(WS-INDEX)
   631				 END-IF
   632			       ELSE
   633				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   634				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   635				 MOVE -1 TO DETL-SELECTL(WS-INDEX)
   636			       END-IF
   637                   WHEN 'X'
   638			      IF WS-STF01-REQ = USERID
   639                           MOVE 'SM001'   TO WS-PGMID
   640				 MOVE 1 	TO WS-STATE
   641				 MOVE WS-TIX-ID TO WS-TICKET-PASSED
   642				 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   643				 EXEC CICS XCTL
   644                                PROGRAM ('SM006')
   645				      COMMAREA (WS-COMMAREA)
   646				      LENGTH (WS-LENGTH)
   647				 END-EXEC
   648			      ELSE
   649				 MOVE WS-INVALID-TIX-ACC TO ERRMSG1O
   650				 MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   651				 MOVE -1       TO DETL-SELECTL(WS-INDEX)
   652			      END-IF
   653			 WHEN 0
   654			      MOVE DFHUNIMD	TO DETL-SELECTA(WS-INDEX)
   655			      MOVE -1		TO DETL-SELECTL(WS-INDEX)
   656			      MOVE WS-FIELD-REQ TO ERRMSG1O
   657			      PERFORM 600-MOVE-Q-TO-SCREEN
   658			      PERFORM 111-CREATE-MAP
   659			 WHEN OTHER
   660			      MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   661			      MOVE -1	    TO DETL-SELECTL(WS-INDEX)
   662			      MOVE WS-INVALID-VALUE TO ERRMSG1O
   663			      PERFORM 600-MOVE-Q-TO-SCREEN
   664			      PERFORM 111-CREATE-MAP
   665			END-EVALUATE
   666		     ELSE
   667		       MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   668		       MOVE -1	     TO DETL-SELECTL(WS-INDEX)
   669		       MOVE WS-MULTIPLE-SELECT TO ERRMSG1O
   670		       PERFORM 600-MOVE-Q-TO-SCREEN
   671		       PERFORM 111-CREATE-MAP
   672		       IF WS-SELECT-COUNT < 1
   673			  MOVE DFHUNIMD TO DETL-SELECTA(WS-INDEX)
   674			  MOVE -1 TO DETL-SELECTL(WS-INDEX)
   675			  MOVE WS-FIELD-REQ TO ERRMSG1O
   676			  PERFORM 600-MOVE-Q-TO-SCREEN
   677			  PERFORM 111-CREATE-MAP
   678		       END-IF
   679		     END-IF
   680		    END-IF
   681		    ADD 1 TO WS-INDEXCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   682		 END-PERFORM.
   683	     560-EXIT.
   684		 EXIT.
   685
   686	     600-MOVE-Q-TO-SCREEN.
   687		 EVALUATE TRUE
   688		   WHEN STATUSO NOT = LOW-VALUES
   689			MOVE PAGEO TO WS-PREV-PAGE
   690			MOVE 2 TO WS-STATE
   691			MOVE WS-QITEM-PAGE TO WS-QITEM
   692			MOVE STATUSI TO WS-SEARCH-STATUS
   693			MOVE 1 TO WS-INDEX
   694			   EXEC CICS READQ TS
   695			       QUEUE(WS-QNAME)
   696			       INTO (WS-STF-REC)
   697			       LENGTH(WS-REC-LENGTH)
   698			       ITEM (WS-QITEM)
   699			   END-EXEC
   700			PERFORM UNTIL WS-INDEX > 11
   701			   IF WS-SEARCH-STATUS = WS-TICKET-STAT AND
   702			      WS-QITEM <= WS-QITEM-END
   703			      MOVE WS-TICKET-ID TO
   704				   DETAILS-TIX-ID(WS-INDEX)
   705			      MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   706			      MOVE WS-TICKET-STAT TO
   707				   DETAILS-TIX-STAT(WS-INDEX)
   708			      MOVE WS-TICKET-TITLE TO
   709				   DETAILS-TIX-TITLE(WS-INDEX)
   710			      MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   711			      MOVE WS-LAST-UPD TO
   712				   DETAILS-LAST-UPD(WS-INDEX)
   713			      ADD 1 TO WS-INDEX
   714			      ADD 1 TO WS-QITEM
   715			       EXEC CICS READQ TS
   716					 QUEUE(WS-QNAME)
   717					 INTO (WS-STF-REC)
   718					 LENGTH(WS-REC-LENGTH)
   719					 ITEM (WS-QITEM)
   720			       END-EXEC
   721			   ELSE
   722			      CONTINUE
   723			      ADD 1 TO WS-QITEM
   724			      EXEC CICS READQ TS
   725					 QUEUE(WS-QNAME)
   726					 INTO (WS-STF-REC)
   727					 LENGTH(WS-REC-LENGTH)
   728					 ITEM (WS-QITEM)
   729			       END-EXEC
   730			       IF WS-QITEM >= WS-QITEM-END
   731				   ADD 1 TO WS-INDEX
   732				   MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   733				   MOVE DFHBMPRO TO DETL-DETAILA(WS-INDEX)
   734				   MOVE WS-LAST-PAGE  TO ERRMSG1O
   735			       END-IF
   736			   END-IF
   737			 END-PERFORM
   738		   WHEN OTHER
   739			MOVE PAGEO TO WS-PREV-PAGECA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   740			MOVE WS-QITEM-PAGE TO WS-QITEM
   741			EXEC CICS READQ TS
   742				  QUEUE(WS-QNAME)
   743				  INTO (WS-STF-REC)
   744				  LENGTH(WS-REC-LENGTH)
   745				  ITEM (WS-QITEM)
   746			 END-EXEC
   747			MOVE 1 TO WS-INDEX
   748			PERFORM UNTIL WS-INDEX > 11
   749			    IF EIBRESP = DFHRESP(NORMAL) AND
   750			       WS-QITEM <= WS-QITEM-END
   751			       MOVE WS-TICKET-ID TO DETAILS-TIX-ID(WS-INDEX)
   752			       MOVE WS-TICKET-REQ TO WS-STF-REQ2(WS-INDEX)
   753			       MOVE WS-TICKET-STAT TO
   754				    DETAILS-TIX-STAT(WS-INDEX)
   755			       MOVE WS-TICKET-TITLE TO
   756				    DETAILS-TIX-TITLE(WS-INDEX)
   757			       MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   758			       MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   759			       ADD 1 TO WS-INDEX
   760			       ADD 1 TO WS-QITEM
   761			       EXEC CICS READQ TS
   762				    QUEUE(WS-QNAME)
   763				    INTO (WS-STF-REC)
   764				    ITEM (WS-QITEM)
   765			      END-EXEC
   766			   ELSE
   767			      MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   768			      MOVE SPACES TO DETL-SELECTI(WS-INDEX)
   769			       MOVE DFHBMASK TO DETL-DETAILA(WS-INDEX)
   770			       MOVE DFHBMASK TO DETL-SELECTA(WS-INDEX)
   771			      MOVE WS-LAST-PAGE  TO ERRMSG1O
   772                        MOVE '1' TO WS-LASTPAGE
   773			      ADD 1 TO WS-INDEX
   774			   END-IF
   775			END-PERFORM
   776			MOVE DETAILS-TIX-ID(1) TO WS-FUSER
   777		 END-EVALUATE.
   778
   779	     600-EXIT.
   780		 EXIT.
   781
   782	     900-MOVE-FILES-TO-Q.
   783		 MOVE LOW-VALUES TO WS-KEYB.
   784		 MOVE LENGTH OF WS-STF-REC TO WS-REC-LENGTH
   785		  EXEC CICS
   786               STARTBR FILE('STF001C')
   787		     RIDFLD (WS-KEYB)
   788		     GTEQ
   789		  END-EXEC
   790
   791		  EXEC CICS
   792                READNEXT FILE('STF001C')
   793		      INTO (WS-STF-REC)
   794		      RIDFLD (WS-KEYB)
   795		  END-EXEC
   796
   797		 EXEC CICS WRITEQ TSCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   798			   QUEUE(WS-QNAME)
   799			   FROM (WS-STF-REC)
   800			   LENGTH (WS-REC-LENGTH)
   801			   ITEM (WS-QITEM)
   802		 END-EXEC
   803		 MOVE WS-QITEM TO WS-QITEM-START
   804		 MOVE 1 TO WS-TOTAL-QITEM
   805		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   806		     MOVE WS-QITEM TO WS-QITEM-END
   807		     EXEC CICS
   808                    READNEXT FILE('STF001C')
   809			  INTO (WS-STF-REC)
   810			  RIDFLD (WS-KEYB)
   811		     END-EXEC
   812		     IF EIBRESP = DFHRESP(NORMAL)
   813			EXEC CICS WRITEQ TS
   814			     QUEUE(WS-QNAME)
   815			     FROM (WS-STF-REC)
   816			     LENGTH (WS-REC-LENGTH)
   817			     ITEM (WS-QITEM)
   818			END-EXEC
   819		       MOVE WS-T-ID TO WS-KEYB6
   820			MOVE HIGH-VALUES TO WS-KEYB1
   821			ADD 1 TO WS-TOTAL-QITEM
   822		     END-IF
   823		 END-PERFORM
   824		     DIVIDE WS-TOTAL-QITEM BY 11 GIVING WS-MAX-PAGE
   825		     ADD 1 TO WS-MAX-PAGE
   826		 EXEC CICS
   827                ENDBR FILE('STF001C')
   828		 END-EXEC
   829		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   830
   831	     900-EXIT.
   832		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1431
		Translation Time:	     .02 sec
		Translation Speed:	  770000 lines per min