CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM0000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-FIELDS.
    12		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    13		 05  WS-REC.
    14		     10  WS-USERID.
    15			 15  WS-USERID7 	       PIC X(7).
    16			 15  FILLER		       PIC X(1).
    17		     10  WS-TYPE.
    18			 15  WS-REQUESTOR	       PIC X.
    19			 15  WS-ADMIN		       PIC X.
    20			 15  WS-APPROVER	       PIC X.
    21			 15  WS-SERVICE 	       PIC X.
    22		     10  WS-UPDATEDBY		       PIC X(8).
    23       01  WS-CURRENT-MAP  VALUE 'SM000'         PIC X(7).
    24	     01  WS-TIME			       PIC 9(15) COMP-3.
    25	     01  WS-DATE			       PIC 9(7).
    26	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    27	     01  WS-LENGTH			       PIC S9(4) COMP.
    28	     01  WS-END 			       PIC X(15) VALUE
    29           'END PROCESSING'.
    30	     01  WS-ERRMSG.
    31		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    32              'OPTION FIELD IS REQUIRED'.
    33	     01  WS-MAPFAIL			       PIC X(20) VALUE
    34           'MAPFAIL ERROR'.
    35	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    36           'INVALID ACCESS'.
    37	     01  WS-INVALID-USER		       PIC X(20) VALUE
    38           'INVALID USER ACCESS'.
    39	     01  WS-COMMAREA.
    40		 05 WS-PROG-STATE		       PIC X(15).
    41		 05 WS-PGMID			       PIC X(06).
    42		 05 USERID.
    43		    10	USERID7 		       PIC X(7).
    44		    10	FILLER			       PIC X(1).
    45		 05 USR-TYPE.
    46		    10 USR-REQUESTOR		       PIC X.
    47		    10 USR-ADMIN		       PIC X.
    48		    10 USR-APPROVER		       PIC X.
    49		    10 USR-SERVICE		       PIC X.
    50		 05 WS-STATE			       PIC X.
    51	     77 WS-RETNCODE			       PIC S9(8) COMP.
    52	    P	 COPY SM000.
    52	    *$PP-START-COPY D:\work\CAWB30-HO\SM000.COB
     1	    * SYMBOLIC MAP of SM000 Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(001).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.
    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(001).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    52	    *$PP-END-COPY
    53	    P	 COPY DFHAID.
    53	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    53	    *$PP-END-COPY
    54	    P	 COPY DFHBMSCA.
    54	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literalsCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream OrdersCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    54	    *$PP-END-COPY
    55
    56	     LINKAGE SECTION.
    57	     01  DFHCOMMAREA			       PIC X(50).
    58	    *
    59	     PROCEDURE DIVISION 					      REALCICS
    60	     100-PROCESS.
    61		 EXEC CICS IGNORE CONDITION
    62			   ERROR
    63		 END-EXEC
    64		 PERFORM 300-VERIFY-USER
    65
    66           IF EIBTRNID = 'SM00'
    67
    68		    MOVE DFHCOMMAREA TO WS-COMMAREA
    69
    70                 MOVE 'SM0000' TO WS-PGMID
    71		       MOVE WS-TYPE TO USR-TYPECA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


    72		       MOVE WS-USERID TO USERID
    73		       IF EIBCALEN NOT = +0
    74			  PERFORM 200-REC-MAP
    75		       ELSE
    76                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    77			  PERFORM 110-VERIFY-ROLE
    78		       END-IF
    79
    80		 ELSE
    81		    MOVE SPACES TO ERRMSGO
    82		    EXEC CICS SEND TEXT
    83			    FROM (WS-INVALID-TRNID)
    84			    LENGTH (+15)
    85			    ERASE
    86		       END-EXEC
    87		    EXEC CICS RETURN
    88		    END-EXEC
    89		 END-IF.
    90	     100-EXIT.
    91		 EXIT.
    92
    93	     110-VERIFY-ROLE.
    94		 EVALUATE WS-TYPE
    95           WHEN 'YYYY'
    96           WHEN 'YYYN'
    97		      PERFORM 111-NEW-MAP
    98           WHEN 'YNNN'
    99           WHEN 'YNNY'
   100                MOVE '5 - CANCEL TICKET' TO OPTN05I
   101		      MOVE SPACE TO OPTN06I
   102		      MOVE SPACES TO OPTN07I
   103		      PERFORM 111-NEW-MAP
   104           WHEN 'YYNN'
   105           WHEN 'YYNY'
   106                MOVE '5 - CANCEL TICKET' TO OPTN05I
   107                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   108		      MOVE SPACES TO OPTN07I
   109		      PERFORM 111-NEW-MAP
   110           WHEN 'YNYN'
   111           WHEN 'YNYY'
   112		      MOVE SPACES TO OPTN07I
   113		      PERFORM 111-NEW-MAP
   114           WHEN 'NYYY'
   115                MOVE '2 - UPDATE TICKET' TO OPTN02I
   116                MOVE '3 - APPROVE TICKET' TO OPTN03I
   117                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   118		      MOVE SPACES TO OPTN05I
   119		      MOVE SPACE TO OPTN06I
   120		      MOVE SPACES TO OPTN07I
   121		      PERFORM 111-NEW-MAP
   122           WHEN 'NNYY'
   123                MOVE '2 - UPDATE TICKET' TO OPTN02I
   124                MOVE '3 - APPROVE TICKET' TO OPTN03I
   125		      MOVE SPACES TO OPTN04I
   126		      MOVE SPACES TO OPTN05I
   127		      MOVE SPACE TO OPTN06I
   128		      MOVE SPACES TO OPTN07I
   129		      PERFORM 111-NEW-MAPCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   130           WHEN 'NNNY'
   131                MOVE '2 - UPDATE TICKET' TO OPTN02I
   132		      MOVE SPACES TO OPTN03I
   133		      MOVE SPACES TO OPTN04I
   134		      MOVE SPACES TO OPTN05I
   135		      MOVE SPACE TO OPTN06I
   136		      MOVE SPACES TO OPTN07I
   137		      PERFORM 111-NEW-MAP
   138           WHEN 'NYNY'
   139                MOVE '2 - UPDATE TICKET' TO OPTN02I
   140                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   141		      MOVE SPACES TO OPTN04I
   142		      MOVE SPACES TO OPTN05I
   143		      MOVE SPACE TO OPTN06I
   144		      MOVE SPACES TO OPTN07I
   145		      PERFORM 111-NEW-MAP
   146           WHEN 'NYYN'
   147                MOVE '2 - APPROVE TICKET' TO OPTN02I
   148                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   149		      MOVE SPACES TO OPTN04I
   150		      MOVE SPACES TO OPTN05I
   151		      MOVE SPACE TO OPTN06I
   152		      MOVE SPACES TO OPTN07I
   153		      PERFORM 111-NEW-MAP
   154           WHEN 'NYNN'
   155                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   156		      MOVE SPACES TO OPTN02I
   157		      MOVE SPACES TO OPTN03I
   158		      MOVE SPACES TO OPTN04I
   159		      MOVE SPACES TO OPTN05I
   160		      MOVE SPACE TO OPTN06I
   161		      MOVE SPACES TO OPTN07I
   162		      PERFORM 111-NEW-MAP
   163           WHEN 'NNYN'
   164                MOVE '2 - APPROVE TICKET' TO OPTN02I
   165		      MOVE SPACES TO OPTN03I
   166		      MOVE SPACES TO OPTN04I
   167		      MOVE SPACES TO OPTN05I
   168		      MOVE SPACE TO OPTN06I
   169		      MOVE SPACES TO OPTN07I
   170		      PERFORM 111-NEW-MAP
   171           WHEN 'NNNN'
   172		      MOVE SPACES TO OPTN01I
   173				     OPTN02I
   174				     OPTN03I
   175				     OPTN04I
   176				     OPTN05I
   177				     OPTN06I
   178				     OPTN07I
   179		      PERFORM 111-NEW-MAP
   180		 WHEN OTHER
   181		      MOVE SPACES TO ERRMSGO
   182		      EXEC CICS SEND TEXT
   183			   FROM (WS-INVALID-TRNID)
   184			   LENGTH (+15)
   185			   ERASE
   186		      END-EXEC
   187		      EXEC CICS RETURNCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   188		      END-EXEC
   189		 END-EVALUATE.
   190	     110-EXIT.
   191		 EXIT.
   192
   193	     112-DATE-TIME.
   194		 MOVE EIBDATE TO WS-DATE.
   195		 MOVE WS-DATE-X TO DATEO.
   196		 EXEC CICS ASKTIME
   197		      ABSTIME	 (WS-TIME)
   198		 END-EXEC
   199		 EXEC CICS FORMATTIME
   200		      ABSTIME	 (WS-TIME)
   201                DATESEP    ('-')
   202		      MMDDYYYY	 (DATEO)
   203		      TIME	 (TIMEO)
   204                TIMESEP    (':')
   205		 END-EXEC
   206		 MOVE DFHBMASB TO TIMEA
   207		 MOVE DFHBMASB TO DATEA.
   208	     112-EXIT.
   209		 EXIT.
   210
   211	     111-NEW-MAP.
   212		 PERFORM 112-DATE-TIME
   213
   214		 MOVE DFHUNIMD TO OPTIONA
   215		 MOVE DFHUNIMD TO TICKETA
   216		 MOVE -1       TO OPTIONL
   217		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   218		 EXEC CICS SEND
   219                MAP('SM00M')
   220                MAPSET('SM000')
   221		      FROM(SM00MO)
   222		      LENGTH(WS-LENGTH)
   223		      CURSOR
   224		      ERASE
   225		 END-EXEC
   226		 EXEC CICS RETURN
   227		      TRANSID(EIBTRNID)
   228		      COMMAREA(WS-COMMAREA)
   229		 END-EXEC.
   230	     110-EXIT.
   231		 EXIT.
   232
   233	     200-REC-MAP.
   234		 EXEC CICS RECEIVE
   235                MAP('SM00M')
   236                MAPSET('SM000')
   237		      INTO (SM00MI)
   238		 END-EXEC
   239		 IF EIBRESP = DFHRESP(MAPFAIL)
   240		    MOVE WS-MAPFAIL TO ERRMSGO
   241		    PERFORM 110-VERIFY-ROLE
   242		 END-IF.
   243		 PERFORM 400-CHECK-EIBAID.
   244	     200-EXIT.
   245		 EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   246
   247	     21A-SEARCH-SM001.
   248		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   249		 EXEC CICS XCTL
   250                PROGRAM('SM001')
   251		      COMMAREA(WS-COMMAREA)
   252		      LENGTH(WS-LENGTH)
   253		 END-EXEC.
   254	     21A-EXIT.
   255		 EXIT.
   256
   257	     21B-SUBMIT-SM002.
   258		 EXEC CICS LINK
   259                PROGRAM('SM002')
   260		      COMMAREA(WS-COMMAREA)
   261		      LENGTH(+15)
   262		      RESP(WS-RETNCODE)
   263		 END-EXEC
   264		 MOVE WS-PROG-STATE TO ERRMSGO.
   265	     21B-EXIT.
   266		 EXIT.
   267
   268	     21C-UPDATE-SM003.
   269		 EXEC CICS LINK
   270                PROGRAM('SM003')
   271		      COMMAREA(WS-COMMAREA)
   272		      LENGTH(+15)
   273		      RESP(WS-RETNCODE)
   274		 END-EXEC
   275		 MOVE WS-PROG-STATE TO ERRMSGO.
   276	     21C-EXIT.
   277		 EXIT.
   278
   279	     21D-CLOSE-SM004.
   280		 EXEC CICS LINK
   281                PROGRAM('SM004')
   282		      COMMAREA(WS-COMMAREA)
   283		      LENGTH(+15)
   284		      RESP(WS-RETNCODE)
   285		 END-EXEC
   286		 MOVE WS-PROG-STATE TO ERRMSGO.
   287	     21D-EXIT.
   288		 EXIT.
   289
   290	     21E-APPROVE-SM005.
   291		 EXEC CICS LINK
   292                PROGRAM('SM005')
   293		      COMMAREA(WS-COMMAREA)
   294		      LENGTH(+15)
   295		      RESP(WS-RETNCODE)
   296		 END-EXEC
   297		 MOVE WS-PROG-STATE TO ERRMSGO.
   298	     21R-EXIT.
   299		 EXIT.
   300
   301	     21F-CANCEL-SM006.
   302		 EXEC CICS LINK
   303                PROGRAM('SM006')CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   304		      COMMAREA(WS-COMMAREA)
   305		      LENGTH(+15)
   306		      RESP(WS-RETNCODE)
   307		 END-EXEC
   308		 MOVE WS-PROG-STATE TO ERRMSGO.
   309	     21F-EXIT.
   310		 EXIT.
   311
   312	     21G-ADMIN-UA001.
   313		 EXEC CICS LINK
   314                PROGRAM('UA001')
   315		      COMMAREA(WS-COMMAREA)
   316		      LENGTH(+15)
   317		      RESP(WS-RETNCODE)
   318		 END-EXEC
   319		 MOVE WS-PROG-STATE TO ERRMSGO.
   320	     21G-EXIT.
   321		 EXIT.
   322
   323	     21H-F3-EXIT.
   324		 MOVE SPACES TO ERRMSGO
   325		 EXEC CICS SEND TEXT
   326		      FROM (WS-END)
   327		      LENGTH (+15)
   328		      ERASE
   329		 END-EXEC
   330		 EXEC CICS RETURN
   331		 END-EXEC.
   332	     21H-EXIT.
   333		 EXIT.
   334
   335	     300-VERIFY-USER SECTION.
   336		 EXEC CICS ASSIGN
   337		     USERID(WS-USERID)
   338		 END-EXEC
   339		 EXEC CICS
   340                READ FILE('uaf001')
   341		      INTO (WS-REC)
   342		      RIDFLD (WS-USERID)
   343		      KEYLENGTH (WS-STD-KEY-LEN)
   344		      EQUAL
   345		 END-EXEC
   346		 IF EIBRESP = DFHRESP(NOTFND)
   347		     EXEC CICS SEND TEXT
   348			  FROM (WS-INVALID-USER)
   349			  LENGTH (+20)
   350			  ERASE
   351		     END-EXEC
   352		     EXEC CICS RETURN
   353		     END-EXEC
   354		 END-IF.
   355	     300-EXIT.
   356		 EXIT.
   357
   358	     400-CHECK-EIBAID.
   359		 EVALUATE WS-TYPE
   360           WHEN 'YYYY'
   361           WHEN 'YYYN'CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   362		      EVALUATE EIBAID
   363		      WHEN DFHPF3
   364			   PERFORM 21H-F3-EXIT
   365		      WHEN DFHENTER
   366			   EVALUATE OPTIONI
   367			   WHEN 1
   368				PERFORM 21A-SEARCH-SM001
   369			   WHEN 2
   370				PERFORM 21B-SUBMIT-SM002
   371			   WHEN 3
   372				PERFORM 21C-UPDATE-SM003
   373			   WHEN 4
   374				PERFORM 21D-CLOSE-SM004
   375			   WHEN 5
   376				PERFORM 21E-APPROVE-SM005
   377			   WHEN 6
   378				PERFORM 21F-CANCEL-SM006
   379			   WHEN 7
   380				PERFORM 21G-ADMIN-UA001
   381			   WHEN DFHNULL
   382				MOVE WS-FIELD-REQ TO ERRMSGO
   383			   WHEN OTHER
   384                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   385			   END-EVALUATE
   386		      WHEN OTHER
   387                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   388		      END-EVALUATE
   389           WHEN 'YNNN'
   390           WHEN 'YNNY'
   391		      EVALUATE EIBAID
   392		      WHEN DFHPF3
   393			   PERFORM 21H-F3-EXIT
   394		      WHEN DFHENTER
   395			   EVALUATE OPTIONI
   396			   WHEN 1
   397				PERFORM 21A-SEARCH-SM001
   398			   WHEN 2
   399				PERFORM 21B-SUBMIT-SM002
   400			   WHEN 3
   401				PERFORM 21C-UPDATE-SM003
   402			   WHEN 4
   403				PERFORM 21D-CLOSE-SM004
   404			   WHEN 5
   405				PERFORM 21F-CANCEL-SM006
   406			   WHEN DFHNULL
   407				MOVE WS-FIELD-REQ TO ERRMSGO
   408			   WHEN OTHER
   409                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   410			   END-EVALUATE
   411		      WHEN OTHER
   412                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   413		      END-EVALUATE
   414           WHEN 'YYNN'
   415           WHEN 'YYNY'
   416		      EVALUATE EIBAID
   417		      WHEN DFHPF3
   418			   PERFORM 21H-F3-EXIT
   419		      WHEN DFHENTERCA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   420			   EVALUATE OPTIONI
   421			   WHEN 1
   422				PERFORM 21A-SEARCH-SM001
   423			   WHEN 2
   424				PERFORM 21B-SUBMIT-SM002
   425			   WHEN 3
   426				PERFORM 21C-UPDATE-SM003
   427			   WHEN 4
   428				PERFORM 21D-CLOSE-SM004
   429			   WHEN 5
   430				PERFORM 21F-CANCEL-SM006
   431			   WHEN 6
   432				PERFORM 21G-ADMIN-UA001
   433			   WHEN DFHNULL
   434				MOVE WS-FIELD-REQ TO ERRMSGO
   435			   WHEN OTHER
   436                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   437			   END-EVALUATE
   438		      WHEN OTHER
   439                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   440		      END-EVALUATE
   441           WHEN 'YNYN'
   442           WHEN 'YNYY'
   443		      EVALUATE EIBAID
   444		      WHEN DFHPF3
   445			   PERFORM 21H-F3-EXIT
   446		      WHEN DFHENTER
   447			   EVALUATE OPTIONI
   448			   WHEN 1
   449				PERFORM 21A-SEARCH-SM001
   450			   WHEN 2
   451				PERFORM 21B-SUBMIT-SM002
   452			   WHEN 3
   453				PERFORM 21C-UPDATE-SM003
   454			   WHEN 4
   455				PERFORM 21D-CLOSE-SM004
   456			   WHEN 5
   457				PERFORM 21E-APPROVE-SM005
   458			   WHEN 6
   459				PERFORM 21F-CANCEL-SM006
   460			   WHEN DFHNULL
   461				MOVE WS-FIELD-REQ TO ERRMSGO
   462			   WHEN OTHER
   463                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   464			   END-EVALUATE
   465		      WHEN OTHER
   466                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   467		      END-EVALUATE
   468           WHEN 'NYYY'
   469		      EVALUATE EIBAID
   470		      WHEN DFHPF3
   471			   PERFORM 21H-F3-EXIT
   472		      WHEN DFHENTER
   473			   EVALUATE OPTIONI
   474			   WHEN 1
   475				PERFORM 21A-SEARCH-SM001
   476			   WHEN 2
   477				PERFORM 21C-UPDATE-SM003CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   478			   WHEN 3
   479				PERFORM 21E-APPROVE-SM005
   480			   WHEN 4
   481				PERFORM 21G-ADMIN-UA001
   482			   WHEN DFHNULL
   483				MOVE WS-FIELD-REQ TO ERRMSGO
   484			   WHEN OTHER
   485                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   486			   END-EVALUATE
   487		      WHEN OTHER
   488                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   489		      END-EVALUATE
   490           WHEN 'NNYY'
   491		      EVALUATE EIBAID
   492		      WHEN DFHPF3
   493			   PERFORM 21H-F3-EXIT
   494		      WHEN DFHENTER
   495			   EVALUATE OPTIONI
   496			   WHEN 1
   497				PERFORM 21A-SEARCH-SM001
   498			   WHEN 2
   499				PERFORM 21C-UPDATE-SM003
   500			   WHEN 3
   501				PERFORM 21E-APPROVE-SM005
   502			   WHEN DFHNULL
   503				MOVE WS-FIELD-REQ TO ERRMSGO
   504			   WHEN OTHER
   505                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   506			   END-EVALUATE
   507		      WHEN OTHER
   508                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   509		      END-EVALUATE
   510           WHEN 'NNNY'
   511		       EVALUATE EIBAID
   512		      WHEN DFHPF3
   513			   PERFORM 21H-F3-EXIT
   514		      WHEN DFHENTER
   515			   EVALUATE OPTIONI
   516			   WHEN 1
   517				PERFORM 21A-SEARCH-SM001
   518			   WHEN 2
   519				PERFORM 21C-UPDATE-SM003
   520			   WHEN DFHNULL
   521				MOVE WS-FIELD-REQ TO ERRMSGO
   522			   WHEN OTHER
   523                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   524			   END-EVALUATE
   525		      WHEN OTHER
   526                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   527		      END-EVALUATE
   528           WHEN 'NYNY'
   529		      EVALUATE EIBAID
   530		      WHEN DFHPF3
   531			   PERFORM 21H-F3-EXIT
   532		      WHEN DFHENTER
   533			   EVALUATE OPTIONI
   534			   WHEN 1
   535				PERFORM 21A-SEARCH-SM001CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   536			   WHEN 2
   537				PERFORM 21C-UPDATE-SM003
   538			   WHEN 3
   539				PERFORM 21G-ADMIN-UA001
   540			   WHEN DFHNULL
   541				MOVE WS-FIELD-REQ TO ERRMSGO
   542			   WHEN OTHER
   543                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   544			   END-EVALUATE
   545		      WHEN OTHER
   546                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   547		      END-EVALUATE
   548           WHEN 'NYYN'
   549		      EVALUATE EIBAID
   550		      WHEN DFHPF3
   551			   PERFORM 21H-F3-EXIT
   552		      WHEN DFHENTER
   553			   EVALUATE OPTIONI
   554			   WHEN 1
   555				PERFORM 21A-SEARCH-SM001
   556			   WHEN 2
   557				PERFORM 21E-APPROVE-SM005
   558			   WHEN 3
   559				PERFORM 21G-ADMIN-UA001
   560			   WHEN DFHNULL
   561				MOVE WS-FIELD-REQ TO ERRMSGO
   562			   WHEN OTHER
   563                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   564			   END-EVALUATE
   565		      WHEN OTHER
   566                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   567		      END-EVALUATE
   568           WHEN 'NYNN'
   569		      EVALUATE EIBAID
   570		      WHEN DFHPF3
   571			   PERFORM 21H-F3-EXIT
   572		      WHEN DFHENTER
   573			   EVALUATE OPTIONI
   574			   WHEN 1
   575				PERFORM 21G-ADMIN-UA001
   576			   WHEN DFHNULL
   577				MOVE WS-FIELD-REQ TO ERRMSGO
   578			   WHEN OTHER
   579                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   580			   END-EVALUATE
   581		      WHEN OTHER
   582                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   583		      END-EVALUATE
   584           WHEN 'NNYN'
   585		      EVALUATE EIBAID
   586		      WHEN DFHPF3
   587			   PERFORM 21H-F3-EXIT
   588		      WHEN DFHENTER
   589			   EVALUATE OPTIONI
   590			   WHEN 1
   591				PERFORM 21A-SEARCH-SM001
   592			   WHEN 2
   593				PERFORM 21E-APPROVE-SM005CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


   594			   WHEN DFHNULL
   595				MOVE WS-FIELD-REQ TO ERRMSGO
   596			   WHEN OTHER
   597                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   598			   END-EVALUATE
   599		      WHEN OTHER
   600                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   601		      END-EVALUATE
   602
   603           WHEN 'NNNN'
   604		      EVALUATE EIBAID
   605		      WHEN DFHPF3
   606			   PERFORM 21H-F3-EXIT
   607		      WHEN DFHENTER
   608			   EVALUATE TRUE
   609			   WHEN OPTIONI NOT = SPACES
   610			   WHEN OPTIONI NOT = LOW-VALUES
   611                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   612			   END-EVALUATE
   613		      WHEN OTHER
   614                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   615		      END-EVALUATE
   616		 WHEN OTHER
   617		      MOVE SPACES TO ERRMSGO
   618		      EXEC CICS SEND TEXT
   619			   FROM (WS-INVALID-TRNID)
   620			   LENGTH (+15)
   621			   ERASE
   622		      END-EXEC
   623		      EXEC CICS RETURN
   624		      END-EXEC
   625		 END-EVALUATE.
   626	     400-EXIT.
   627		 EXIT.
   628
CA-Realia CACXPREP D:\work\CAWB30-HO\SM0000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1083
		Translation Time:	     .02 sec
		Translation Speed:	  610000 lines per min