      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM000.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
      *----------------------------------------------------------------*
      * 		       WORKING STORAGE			       *
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM000'.                  REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-FIELDS.
	   05  WS-STD-KEY-LEN			 PIC S9(4) COMP VALUE 8.
	   05  WS-REC.
	       10  WS-USERID.
		   15  WS-USERID7		 PIC X(7).
		   15  FILLER			 PIC X(1).
	       10  WS-TYPE.
		   15  WS-REQUESTOR		 PIC X.
		   15  WS-ADMIN 		 PIC X.
		   15  WS-APPROVER		 PIC X.
		   15  WS-SERVICE		 PIC X.
	       10  WS-UPDATEDBY 		 PIC X(8).
       01  WS-STF-KEY-LEN			 PIC S9(4) COMP VALUE 7.
       01  WS-TICKET-REC.
	   05 WS-TICKET-ID			 PIC 9(07).
	   05 WS-TICKET-KEY-NUM REDEFINES WS-TICKET-ID PIC X(07).
	   05 WS-TICKET-REQUESTOR		    PIC X(08).
	   05 WS-TICKET-STATUS			    PIC X(10).
	   05 WS-TICKET-TITLE			    PIC X(25).
	   05 WS-TICKET-DESC			    PIC X(100).
	   05 WS-TICKET-LAST-UPD		    PIC X(20).
	   05 WS-TICKET-LAST-UPD-BY		    PIC X(08).
	   05 WS-TICKET-UPD-REMARKS		    PIC X(50).

       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
       01  WS-TIME				 PIC 9(15) COMP-3.
       01  WS-DATE				 PIC 9(7).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(7).
       01  WS-LENGTH				 PIC S9(4) COMP.
       01  WS-END				 PIC X(15) VALUE
           'END PROCESSING'.
       01  WS-ERRMSG.
	   05 WS-FIELD-REQ			 PIC X(24) VALUE
              'OPTION FIELD IS REQUIRED'.
	   05 WS-INVALID-PFKEY			 PIC X(21) VALUE
               'INAVLID PFKEY PRESSED'.
       01  WS-MAPFAIL				 PIC X(20) VALUE
           'MAPFAIL ERROR'.
       01  WS-INVALID-TRNID			 PIC X(15) VALUE
           'INVALID ACCESS'.
       01  WS-INVALID-USER			 PIC X(20) VALUE
           'INVALID USER ACCESS'.

       01  WS-COMMAREA.
	   05 WS-PGMID				 PIC X(06).
	   05 WS-STATE				 PIC X.
	   05 WS-TICKET-PASSED			 PIC X(07).
	   05 USERID.
	      10  USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 USR-TYPE.
	      15 USR-REQUESTOR			 PIC X.
	      15 USR-ADMIN			 PIC X.
	      15 USR-APPROVER			 PIC X.
	      15 USR-SERVICE			 PIC X.
      *    05 COMM-TICKET-REC.
      *       10 COMM-TICKET-ID 		      PIC 9(07).
      *       10 COMM-TICKET-KEY-NUM REDEFINES COMM-TICKET-ID PIC X(07).
      *       10 COMM-TICKET-REQUESTOR			 PIC X(08).
      *       10 COMM-TICKET-STATUS			 PIC X(10).
      *       10 COMM-TICKET-TITLE			 PIC X(25).
      *       10 COMM-TICKET-DESC			 PIC X(100).
      *       10 COMM-TICKET-LAST-UPD			 PIC X(20).
      *       10 COMM-TICKET-LAST-UPD-BY		 PIC X(08).
      *       10 COMM-TICKET-UPD-REMARKS		 PIC X(50).

       77 WS-RETNCODE				 PIC S9(8) COMP.
      P    COPY SM00S.
      *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
      * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
       01  SM00MI.
	   02  FILLER				      PIC X(12).
	   02  OPTN01L				      PIC S9(4) COMP.
	   02  OPTN01F				      PIC X.
	   02  FILLER REDEFINES OPTN01F.
	       03  OPTN01A			      PIC X.
	   02  OPTN01I				      PIC X(020).
	   02  OPTN02L				      PIC S9(4) COMP.
	   02  OPTN02F				      PIC X.
	   02  FILLER REDEFINES OPTN02F.
	       03  OPTN02A			      PIC X.
	   02  OPTN02I				      PIC X(020).
	   02  OPTN03L				      PIC S9(4) COMP.
	   02  OPTN03F				      PIC X.
	   02  FILLER REDEFINES OPTN03F.
	       03  OPTN03A			      PIC X.
	   02  OPTN03I				      PIC X(020).
	   02  OPTN04L				      PIC S9(4) COMP.
	   02  OPTN04F				      PIC X.
	   02  FILLER REDEFINES OPTN04F.
	       03  OPTN04A			      PIC X.
	   02  OPTN04I				      PIC X(020).
	   02  OPTN05L				      PIC S9(4) COMP.
	   02  OPTN05F				      PIC X.
	   02  FILLER REDEFINES OPTN05F.
	       03  OPTN05A			      PIC X.
	   02  OPTN05I				      PIC X(020).
	   02  OPTN06L				      PIC S9(4) COMP.
	   02  OPTN06F				      PIC X.
	   02  FILLER REDEFINES OPTN06F.
	       03  OPTN06A			      PIC X.
	   02  OPTN06I				      PIC X(020).
	   02  OPTN07L				      PIC S9(4) COMP.
	   02  OPTN07F				      PIC X.
	   02  FILLER REDEFINES OPTN07F.
	       03  OPTN07A			      PIC X.
	   02  OPTN07I				      PIC X(020).
	   02  OPTIONL				      PIC S9(4) COMP.
	   02  OPTIONF				      PIC X.
	   02  FILLER REDEFINES OPTIONF.
	       03  OPTIONA			      PIC X.
	   02  OPTIONI				      PIC X(001).
	   02  TICKETL				      PIC S9(4) COMP.
	   02  TICKETF				      PIC X.
	   02  FILLER REDEFINES TICKETF.
	       03  TICKETA			      PIC X.
	   02  TICKETI				      PIC X(006).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(071).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
       01  SM00MO REDEFINES SM00MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN01O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN02O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN03O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN04O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN05O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN06O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTN07O				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  OPTIONO				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKETO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(071).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
      *$PP-END-COPY
      P    COPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      P    COPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
	01  DFHCOMMAREA.
	   05 DF-PGMID				 PIC X(06).
	   05 DF-STATE				 PIC X.
	   05 DF-TICKET-PASSED			 PIC X(07).
	   05 DF-USERID.
	      10  DF-USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 DF-USR-TYPE.
	     15 DF-USR-REQUESTOR		 PIC X.
	     15 DF-USR-ADMIN			 PIC X.
	     15 DF-USR-APPROVER 		 PIC X.
	     15 DF-USR-SERVICE			 PIC X.
      *    05 DF-TICKET-REC.
      *       10 DF-TICKET-ID			    PIC 9(07).
      *       10 DF-TICKET-KEY-NUM REDEFINES DF-TICKET-ID PIC 9(06).
      *       10 DF-TICKET-REQUESTOR		       PIC X(08).
      *       10 DF-TICKET-STATUS		       PIC X(10).
      *       10 DF-TICKET-TITLE		       PIC X(25).
      *       10 DF-TICKET-DESC 		       PIC X(100).
      *       10 DF-TICKET-LAST-UPD		       PIC X(20).
      *       10 DF-TICKET-LAST-UPD-BY		       PIC X(08).
      *       10 DF-TICKET-UPD-REMARKS		       PIC X(50).

       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM000' USING DFHEIBLK.                  REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-PROCESS.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS IGNORE CONDITION
      P 	     ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 111 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   PERFORM 300-VERIFY-USER

      *    IF EIBTRNID = 'SM00'

	      MOVE DFHCOMMAREA TO WS-COMMAREA
           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
              WS-PGMID = 'SM002' OR WS-PGMID = 'SM003' OR
              WS-PGMID = 'SM004' OR WS-PGMID = 'SM005' OR
              WS-PGMID = 'SM006' OR EIBTRNID = 'SM00'
                 MOVE 'SM000' TO WS-PGMID
		 MOVE WS-TYPE TO USR-TYPE
		 MOVE WS-USERID TO USERID
		 IF EIBCALEN NOT = +0
      * 	 IF WS-STATE NOT = LOW-VALUES
		    PERFORM 200-REC-MAP
		 ELSE
                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
		    MOVE 1 TO WS-STATE
		    PERFORM 110-VERIFY-ROLE
		 END-IF

	   ELSE
	      MOVE SPACES TO ERRMSGO
      *$PP-DEBUG							REALCICS
      P       EXEC CICS SEND TEXT
      P 	      FROM (WS-INVALID-TRNID)
      P 	      LENGTH (+15)
      P 	      ERASE
      P 	 END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 137 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-TRNID		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-TRNID GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P       EXEC CICS RETURN
      P       END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 142 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF.
       100-EXIT.
	   EXIT.

       110-VERIFY-ROLE.
	   EVALUATE WS-TYPE
           WHEN 'YYYY'
           WHEN 'YYYN'
		PERFORM 111-NEW-MAP
           WHEN 'YNNN'
           WHEN 'YNNY'
                MOVE '5 - CANCEL TICKET' TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'YYNN'
           WHEN 'YYNY'
                MOVE '5 - CANCEL TICKET' TO OPTN05I
                MOVE '6 - USER MAINTENANCE' TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'YNYN'
           WHEN 'YNYY'
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NYYY'
                MOVE '2 - UPDATE TICKET' TO OPTN02I
                MOVE '3 - APPROVE TICKET' TO OPTN03I
                MOVE '4 - USER MAINTENANCE' TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NNYY'
                MOVE '2 - UPDATE TICKET' TO OPTN02I
                MOVE '3 - APPROVE TICKET' TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NNNY'
                MOVE '2 - UPDATE TICKET' TO OPTN02I
		MOVE SPACES TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NYNY'
                MOVE '2 - UPDATE TICKET' TO OPTN02I
                MOVE '3 - USER MAINTENANCE' TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NYYN'
                MOVE '2 - APPROVE TICKET' TO OPTN02I
                MOVE '3 - USER MAINTENANCE' TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NYNN'
                MOVE '1 - USER MAINTENANCE' TO OPTN01I
		MOVE SPACES TO OPTN02I
		MOVE SPACES TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NNYN'
                MOVE '2 - APPROVE TICKET' TO OPTN02I
		MOVE SPACES TO OPTN03I
		MOVE SPACES TO OPTN04I
		MOVE SPACES TO OPTN05I
		MOVE SPACE TO OPTN06I
		MOVE SPACES TO OPTN07I
		PERFORM 111-NEW-MAP
           WHEN 'NNNN'
		MOVE SPACES TO OPTN01I
			       OPTN02I
			       OPTN03I
			       OPTN04I
			       OPTN05I
			       OPTN06I
			       OPTN07I
		PERFORM 111-NEW-MAP
	   WHEN OTHER
		MOVE SPACES TO ERRMSGO
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS SEND TEXT
      P 	     FROM (WS-INVALID-TRNID)
      P 	     LENGTH (+15)
      P 	     ERASE
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 237 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-TRNID		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-TRNID GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS RETURN
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 242 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-EVALUATE.
       110-EXIT.
	   EXIT.

       112-DATE-TIME.
	   MOVE EIBDATE TO WS-DATE.
	   MOVE WS-DATE-X TO DATEO.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P 	ABSTIME    (WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 251 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P 	ABSTIME    (WS-TIME)
      P         DATESEP    ('/')
      P 	MMDDYYYY   (DATEO)
      P 	TIME	   (TIMEO)
      P         TIMESEP    (':')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 254 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE DFHBMASB TO TIMEA
	   MOVE DFHBMASB TO DATEA.
       112-EXIT.
	   EXIT.

       111-NEW-MAP.
	   PERFORM 112-DATE-TIME

	   MOVE DFHUNIMD TO OPTIONA
	   MOVE DFHUNIMD TO TICKETA
	   MOVE -1	 TO OPTIONL
	   MOVE LENGTH OF SM00MO TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND
      P         MAP('SM00M')
      P         MAPSET('SM00S')
      P 	FROM(SM00MO)
      P 	LENGTH(WS-LENGTH)
      P 	CURSOR
      P 	ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 273 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM00M' TO DFH-DATA7 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM00S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM00MO			REALCICS
	   ADD 0 LENGTH OF SM00MO GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P         TRANSID('SM00')
      P 	COMMAREA(WS-COMMAREA)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 281 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM00' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       110-EXIT.
	   EXIT.

       200-REC-MAP.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RECEIVE
      P         MAP('SM00M')
      P         MAPSET('SM00S')
      P 	INTO (SM00MI)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 289 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM00M' TO DFH-DATA7 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM00S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM00MI			REALCICS
	   ADD 0 LENGTH OF SM00MI GIVING DFH-SIZE (04)			REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P    IF EIBRESP = DFHRESP(MAPFAIL)
      *$PP-END-INSERT CICS NA						REALCICS
	   IF EIBRESP = 	036					REALCICS
	      MOVE WS-INVALID-PFKEY TO ERRMSGO
	      PERFORM 110-VERIFY-ROLE
	   END-IF.
	   PERFORM 400-CHECK-EIBAID.
       200-EXIT.
	   EXIT.

       21A-SEARCH-SM001.
	   MOVE LOW-VALUES TO WS-STATE
	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS XCTL
      P         PROGRAM('SM001')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 305 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM001' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21A-EXIT.
	   EXIT.

       21B-SUBMIT-SM002.
	   MOVE LOW-VALUES TO WS-STATE
	   MOVE TICKETI TO WS-TICKET-PASSED
	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS XCTL
      P         PROGRAM('SM002')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 317 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21B-EXIT.
	   EXIT.

       21C-UPDATE-SM003.
	   MOVE LOW-VALUES TO WS-STATE
	   MOVE TICKETI TO WS-TICKET-PASSED
	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS XCTL
      P         PROGRAM('SM003')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 329 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM003' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21C-EXIT.
	   EXIT.

       21D-CLOSE-SM004.
	   MOVE LOW-VALUES TO WS-STATE
	   MOVE TICKETI TO WS-TICKET-PASSED
	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS LINK
      P         PROGRAM('SM004')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 342 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM004' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (08)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (08)			REALCICS
	   SET DFH-ADDR (08) TO ADDRESS OF DFH-DATAH (08)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (08) GIVING DFH-SIZE (08)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0E02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_LINK' USING CICSICB GIVING                   REALCICS
	       DFH-RETURN-STATUS					REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21D-EXIT.
	   EXIT.

       21E-APPROVE-SM005.
	   MOVE TICKETI TO WS-TICKET-PASSED
	   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS LINK
      P         PROGRAM('SM005')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 354 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM005' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (08)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (08)			REALCICS
	   SET DFH-ADDR (08) TO ADDRESS OF DFH-DATAH (08)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (08) GIVING DFH-SIZE (08)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0E02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_LINK' USING CICSICB GIVING                   REALCICS
	       DFH-RETURN-STATUS					REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21R-EXIT.
	   EXIT.

       21F-CANCEL-SM006.
	   MOVE TICKETI TO WS-TICKET-PASSED
	   MOVE LOW-VALUES TO WS-STATE
	   IF TICKETI NOT = LOW-VALUES OR SPACES
	      PERFORM 500-CHECK-TICKET
      *       MOVE WS-TICKET-REC TO COMM-TICKET-REC
	      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P       EXEC CICS XCTL
      P            PROGRAM('SM006')
      P 	   COMMAREA(WS-COMMAREA)
      P 	   LENGTH(WS-LENGTH)
      P       END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 370 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM006' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   ELSE
	      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P       EXEC CICS XCTL
      P            PROGRAM('SM006')
      P 	   COMMAREA(WS-COMMAREA)
      P 	   LENGTH(WS-LENGTH)
      P       END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 377 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM006' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (05)			REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF.
       21F-EXIT.
	   EXIT.

       21G-ADMIN-UA001.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS LINK
      P         PROGRAM('UA001')
      P 	COMMAREA(WS-COMMAREA)
      P 	LENGTH(WS-LENGTH)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 387 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA001' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (08)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (08)			REALCICS
	   SET DFH-ADDR (08) TO ADDRESS OF DFH-DATAH (08)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (08) GIVING DFH-SIZE (08)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0E02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_LINK' USING CICSICB GIVING                   REALCICS
	       DFH-RETURN-STATUS					REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
      *$PP-LIST 							REALCICS
           MOVE 'UA001' TO ERRMSGO.
       21G-EXIT.
	   EXIT.

       21H-F3-EXIT.
	   MOVE SPACES TO ERRMSGO
      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND TEXT
      P 	FROM (WS-END)
      P 	LENGTH (+15)
      P 	ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 399 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-END			REALCICS
	   ADD 0 LENGTH OF WS-END GIVING DFH-SIZE (02)			REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 404 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       21H-EXIT.
	   EXIT.

       300-VERIFY-USER.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASSIGN
      P        USERID(WS-USERID)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 410 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 080 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-USERID			REALCICS
	   ADD 0 LENGTH OF WS-USERID GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0208' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         READ FILE('uaf001')
      P 	INTO (WS-REC)
      P 	RIDFLD (WS-USERID)
      P 	KEYLENGTH (WS-STD-KEY-LEN)
      P 	EQUAL
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 413 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UAF001' TO DFH-DATA8 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC			REALCICS
	   ADD 0 LENGTH OF WS-REC GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-USERID			REALCICS
	   ADD 0 LENGTH OF WS-USERID GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   ADD 0 WS-STD-KEY-LEN GIVING DFH-DATAH (07)			REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF DFH-DATAH (07)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (07) GIVING DFH-SIZE (07)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P    IF EIBRESP = DFHRESP(NOTFND)
      *$PP-END-INSERT CICS NA						REALCICS
	   IF EIBRESP = 	013					REALCICS
      *$PP-DEBUG							REALCICS
      P        EXEC CICS SEND TEXT
      P 	    FROM (WS-INVALID-USER)
      P 	    LENGTH (+20)
      P 	    ERASE
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 421 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-USER		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-USER GIVING DFH-SIZE (02) 	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +20 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P        EXEC CICS RETURN
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 426 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF.
       300-EXIT.
	   EXIT.

       400-CHECK-EIBAID.
	   EVALUATE WS-TYPE
           WHEN 'YYYY'
           WHEN 'YYYN'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21B-SUBMIT-SM002
		     WHEN 3
			  PERFORM 21C-UPDATE-SM003
		     WHEN 4
			  PERFORM 21D-CLOSE-SM004
		     WHEN 5
			  PERFORM 21E-APPROVE-SM005
		     WHEN 6
			  PERFORM 21F-CANCEL-SM006
		     WHEN 7
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'YNNN'
           WHEN 'YNNY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21B-SUBMIT-SM002
		     WHEN 3
			  PERFORM 21C-UPDATE-SM003
		     WHEN 4
			  PERFORM 21D-CLOSE-SM004
		     WHEN 5
			  PERFORM 21F-CANCEL-SM006
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'YYNN'
           WHEN 'YYNY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21B-SUBMIT-SM002
		     WHEN 3
			  PERFORM 21C-UPDATE-SM003
		     WHEN 4
			  PERFORM 21D-CLOSE-SM004
		     WHEN 5
			  PERFORM 21F-CANCEL-SM006
		     WHEN 6
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'YNYN'
           WHEN 'YNYY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21B-SUBMIT-SM002
		     WHEN 3
			  PERFORM 21C-UPDATE-SM003
		     WHEN 4
			  PERFORM 21D-CLOSE-SM004
		     WHEN 5
			  PERFORM 21E-APPROVE-SM005
		     WHEN 6
			  PERFORM 21F-CANCEL-SM006
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NYYY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21C-UPDATE-SM003
		     WHEN 3
			  PERFORM 21E-APPROVE-SM005
		     WHEN 4
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NNYY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21C-UPDATE-SM003
		     WHEN 3
			  PERFORM 21E-APPROVE-SM005
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NNNY'
		 EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21C-UPDATE-SM003
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NYNY'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21C-UPDATE-SM003
		     WHEN 3
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NYYN'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21E-APPROVE-SM005
		     WHEN 3
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NYNN'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21G-ADMIN-UA001
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
           WHEN 'NNYN'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE OPTIONI
		     WHEN 1
			  PERFORM 21A-SEARCH-SM001
		     WHEN 2
			  PERFORM 21E-APPROVE-SM005
		     WHEN DFHNULL
			  MOVE WS-FIELD-REQ TO ERRMSGO
		     WHEN OTHER
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE

           WHEN 'NNNN'
		EVALUATE EIBAID
		WHEN DFHPF3
		     PERFORM 21H-F3-EXIT
		WHEN DFHENTER
		     EVALUATE TRUE
		     WHEN OPTIONI NOT = SPACES
		     WHEN OPTIONI NOT = LOW-VALUES
                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
		     END-EVALUATE
		WHEN OTHER
                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
		END-EVALUATE
	   WHEN OTHER
		MOVE SPACES TO ERRMSGO
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS SEND TEXT
      P 	     FROM (WS-INVALID-TRNID)
      P 	     LENGTH (+15)
      P 	     ERASE
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 692 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-TRNID		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-TRNID GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS RETURN
      P 	END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 697 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-EVALUATE.
       400-EXIT.
	   EXIT.

       500-CHECK-TICKET.
	   MOVE WS-TICKET-PASSED TO WS-TICKET-KEY-NUM
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P         READ FILE('STF001C')
      P 	INTO (WS-TICKET-REC)
      P 	RIDFLD (WS-TICKET-KEY-NUM)
      P 	KEYLENGTH (WS-STF-KEY-LEN)
      P
      P 	EQUAL
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 705 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-TICKET-REC		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-REC GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-TICKET-KEY-NUM		REALCICS
	   ADD 0 LENGTH OF WS-TICKET-KEY-NUM GIVING DFH-SIZE (06)	REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   ADD 0 WS-STF-KEY-LEN GIVING DFH-DATAH (07)			REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF DFH-DATAH (07)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (07) GIVING DFH-SIZE (07)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P    IF EIBRESP = DFHRESP(NOTFND) OR EIBRESP2 = +80
      *$PP-END-INSERT CICS NA						REALCICS
	   IF EIBRESP = 	013	OR EIBRESP2 = +80		REALCICS
              MOVE 'TICKET NOT FOUND' TO ERRMSGO
	   END-IF.
       500-EXIT.
	   EXIT.
      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM000' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 718 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS