      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *  CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM002.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM002'.                  REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-CURRENT-MAP  VALUE 'SM002M'        PIC X(7).
       01  WS-TIME				 PIC 9(15).
       01  WS-DATE				 PIC 9(7).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(7).
       01  WS-LENGTH				 PIC S9(4) COMP.
       01  WS-END				 PIC X(15) VALUE
           'INVALID ACCESS'.
       77 WS-RETNCODE				 PIC S9(8) COMP.
       77 TICKETADD				 PIC 9(06).
       77 REQUESTOR                              PIC X(01) VALUE 'Y'.

       01  TICKET.
	   05 TICKET-KEY			 PIC X(07).
	   05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
	   05 TICKET-REQUESTOR			 PIC X(8).
	   05 TICKET-STATUS			 PIC X(10).
	   05 TICKET-TITLE			 PIC X(25).
	   05 TICKET-DESCRIPTION		 PIC X(100).
	   05 TICKET-LAST-UPDATE		 PIC X(20).
	   05 TICKET-LAST-UPDATE-BY		 PIC X(8).
	   05 TICKET-UPDATE-REMARKS		 PIC X(50).

       01  NEW-TICKET.
	   05 NEW-TICKET-KEY			 PIC X(07).
	   05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
	   05 NEW-TICKET-REQUESTOR		 PIC X(08).
	   05 NEW-TICKET-STATUS 		 PIC X(10) VALUE
              'CREATED'.
	   05 NEW-TICKET-TITLE			 PIC X(25).
	   05 NEW-TICKET-DESCRIPTION		 PIC X(100).
	   05 NEW-TICKET-LAST-UPDATE		 PIC X(20) VALUE SPACE.
	   05 NEW-TICKET-LAST-UPDATE-BY 	 PIC X(08) VALUE SPACE.
	   05 NEW-TICKET-UPDATE-REMARKS 	 PIC X(50) VALUE SPACE.

       01  WS-LOG.
	   05 WS-LOG-TICKET-ID		PIC X(07).
	   05 WS-LOG-SEQ-NUMBER 	PIC 9(03) VALUE 1.
	   05 WS-LOG-LAST-UPDATE	PIC X(20) VALUE SPACE.
	   05 WS-LOG-LAST-UPDATE-BY	PIC X(08) VALUE SPACE.
	   05 WS-LOG-UPDATE-REMARKS	PIC X(50) VALUE SPACE.
	   05 FILLER			PIC X(02) VALUE SPACE.

       01  WS-ERRMSGS.
	   05 WS-INVALID-ACCESS 		 PIC X(15) VALUE
              'INVALID ACCESS'.
	   05 WS-INVALID-PGMID			 PIC X(20) VALUE
              'INVALID USER ACCESS'.
	   05 WS-MAPFAIL			 PIC X(20) VALUE
              'MAPFAIL ERROR'.
	   05 WS-INVALID-TIX-ACC		 PIC X(34) VALUE
              'INVALID ACCESS TO SELECTED TICKET'.
	   05 WS-FIELD-REQ			 PIC X(24) VALUE
              'OPTION FIELD IS REQUIRED'.
	   05 WS-TITLE-REQUIRED 		PIC X(24) VALUE
              'TICKET TITLE IS REQUIRED'.
	   05 WS-LAST-PAGE			 PIC X(21) VALUE
              'THIS IS THE LAST PAGE'.
	   05 WS-INVALID-VALUE			 PIC X(46) VALUE
              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
	   05 WS-INVALID-PFKEY			 PIC X(21) VALUE
               'INAVLID PFKEY PRESSED'.

       01  WS-COMMAREA.
	   05 WS-PGMID				 PIC X(06).
	   05 WS-STATE				 PIC X.
	   05 WS-TICKET-PASSED			 PIC X(07).
	   05 USERID.
	      10  USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 USR-TYPE.
	     15 USR-REQUESTOR			 PIC X.
	     15 USR-ADMIN			 PIC X.
	     15 USR-APPROVER			 PIC X.
	     15 USR-SERVICE			 PIC X.
	   05 WS-SM012-STATE			 PIC X.
	   05 WS-SM012-PGMID			 PIC X(06).
	   05 WS-FLAG				 PIC X(01).
	   05 WS-HOLDER.
	      10 WS-ID				PIC X(06).
	      10 WS-TITLE			PIC X(25).
	      10 WS-DES1			PIC X(50).
	      10 WS-DES2			PIC X(50).

      PCOPY SM02S.
      *$PP-START-COPY D:\work\CAWB30-HO\SM02S.COB
      * SYMBOLIC MAP of SM02S Created by CACXBMS Version 6.0.27
       01  SM002MI.
	   02  FILLER				      PIC X(12).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
	   02  IDL				      PIC S9(4) COMP.
	   02  IDF				      PIC X.
	   02  FILLER REDEFINES IDF.
	       03  IDA				      PIC X.
	   02  IDI				      PIC X(006).
	   02  TICKETTL 			      PIC S9(4) COMP.
	   02  TICKETTF 			      PIC X.
	   02  FILLER REDEFINES TICKETTF.
	       03  TICKETTA			      PIC X.
	   02  TICKETTI 			      PIC X(025).
	   02  TICKTD1L 			      PIC S9(4) COMP.
	   02  TICKTD1F 			      PIC X.
	   02  FILLER REDEFINES TICKTD1F.
	       03  TICKTD1A			      PIC X.
	   02  TICKTD1I 			      PIC X(040).
	   02  TICKTD2L 			      PIC S9(4) COMP.
	   02  TICKTD2F 			      PIC X.
	   02  FILLER REDEFINES TICKTD2F.
	       03  TICKTD2A			      PIC X.
	   02  TICKTD2I 			      PIC X(040).
	   02  STL				      PIC S9(4) COMP.
	   02  STF				      PIC X.
	   02  FILLER REDEFINES STF.
	       03  STA				      PIC X.
	   02  STI				      PIC X(020).
	   02  STATSL				      PIC S9(4) COMP.
	   02  STATSF				      PIC X.
	   02  FILLER REDEFINES STATSF.
	       03  STATSA			      PIC X.
	   02  STATSI				      PIC X(007).
	   02  UPML				      PIC S9(4) COMP.
	   02  UPMF				      PIC X.
	   02  FILLER REDEFINES UPMF.
	       03  UPMA 			      PIC X.
	   02  UPMI				      PIC X(020).
	   02  UPR1L				      PIC S9(4) COMP.
	   02  UPR1F				      PIC X.
	   02  FILLER REDEFINES UPR1F.
	       03  UPR1A			      PIC X.
	   02  UPR1I				      PIC X(025).
	   02  UPR2L				      PIC S9(4) COMP.
	   02  UPR2F				      PIC X.
	   02  FILLER REDEFINES UPR2F.
	       03  UPR2A			      PIC X.
	   02  UPR2I				      PIC X(025).
	   02  UPDTL				      PIC S9(4) COMP.
	   02  UPDTF				      PIC X.
	   02  FILLER REDEFINES UPDTF.
	       03  UPDTA			      PIC X.
	   02  UPDTI				      PIC X(020).
	   02  UPDATEL				      PIC S9(4) COMP.
	   02  UPDATEF				      PIC X.
	   02  FILLER REDEFINES UPDATEF.
	       03  UPDATEA			      PIC X.
	   02  UPDATEI				      PIC X(010).
	   02  UPTIMEL				      PIC S9(4) COMP.
	   02  UPTIMEF				      PIC X.
	   02  FILLER REDEFINES UPTIMEF.
	       03  UPTIMEA			      PIC X.
	   02  UPTIMEI				      PIC X(008).
	   02  UPBYL				      PIC S9(4) COMP.
	   02  UPBYF				      PIC X.
	   02  FILLER REDEFINES UPBYF.
	       03  UPBYA			      PIC X.
	   02  UPBYI				      PIC X(020).
	   02  UPBL				      PIC S9(4) COMP.
	   02  UPBF				      PIC X.
	   02  FILLER REDEFINES UPBF.
	       03  UPBA 			      PIC X.
	   02  UPBI				      PIC X(007).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(058).
       01  SM002MO REDEFINES SM002MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  IDO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKETTO 			      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKTD1O 			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TICKTD2O 			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STATSO				      PIC X(007).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPMO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPR1O				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPR2O				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDTO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPTIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPBYO				      PIC X(020).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPBO				      PIC X(007).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(058).
      *$PP-END-COPY
      PCOPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      PCOPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA.
	   05 DF-PGMID				 PIC X(06).
	   05 DF-STATE				 PIC X.
	   05 DF-TICKET-PASSED			 PIC X(07).
	   05 DF-USERID.
	      10  DF-USERID7			 PIC X(7).
	      10  FILLER			 PIC X(1).
	   05 DF-USR-TYPE.
	     15 DF-USR-REQUESTOR		 PIC X.
	     15 DF-USR-ADMIN			 PIC X.
	     15 DF-USR-APPROVER 		 PIC X.
	     15 DF-USR-SERVICE			 PIC X.
	   05 DF-SM012-STATE			 PIC X.
	   05 DF-SM012-PGMID			 PIC X(06).
	   05 DF-FLAG				 PIC X(01).
	   05 HOLDER.
	      10 T-ID				 PIC X(06).
	      10 T-TITLE			 PIC X(25).
	      10 T-DES1 			 PIC X(50).
	      10 T-DES2 			 PIC X(50).


       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM002' USING DFHEIBLK.                  REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-MAIN.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS IGNORE CONDITION
      P 	     ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 123 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE HIGH-VALUE TO TICKET-KEY
      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR FILE('STF001C')
      P      RIDFLD (TICKET-KEY)
      P      GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 127 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF TICKET-KEY			REALCICS
	   ADD 0 LENGTH OF TICKET-KEY GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   IF EIBRESP = +0
      *$PP-DEBUG							REALCICS
      P      EXEC CICS READPREV
      P           FILE('STF001C')
      P 	  INTO(TICKET)
      P 	  RIDFLD(TICKET-KEY)
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 132 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF TICKET			REALCICS
	   ADD 0 LENGTH OF TICKET GIVING DFH-SIZE (03)			REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF TICKET-KEY			REALCICS
	   ADD 0 LENGTH OF TICKET-KEY GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0610' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   END-IF

	   MOVE DFHCOMMAREA  TO WS-COMMAREA

            IF WS-STATE = 'A' OR
                WS-STATE  = 'B' OR
		WS-STATE  =  SPACE
		CONTINUE
	    ELSE
	      MOVE SPACE TO WS-STATE
	    END-IF

           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
              WS-PGMID = 'SM002'
                IF USR-REQUESTOR = 'Y'
		   PERFORM 2000-CHECK-AID
		   EVALUATE TRUE
		     WHEN WS-STATE = SPACE
		       ADD  1 TO TICKET-KEY-NUM
		       MOVE TICKET-KEY-NUM TO IDO
		       MOVE SPACE TO TICKETTO
		       MOVE SPACE TO TICKTD1O
		       MOVE SPACE TO TICKTD2O
		       MOVE -1 TO TICKETTL

                     WHEN WS-STATE = 'A'
		       PERFORM 3000-RMAP

                     WHEN WS-STATE = 'B'
		       PERFORM 3000-RMAP

                       IF WS-FLAG = 'Y'
			 MOVE IDI TO NEW-TICKET-KEY
			 MOVE USERID TO NEW-TICKET-REQUESTOR
			 MOVE TICKETTI TO NEW-TICKET-TITLE
			 MOVE USERID TO NEW-TICKET-LAST-UPDATE-BY
			 MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
			 MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
			 PERFORM 1100-GET-DATE-TIME
			 MOVE DATEO    TO NEW-TICKET-Last-Update(1:10)
			 MOVE TIMEO    TO NEW-TICKET-Last-Update(12:9)
			 MOVE IDI TO WS-LOG-TICKET-ID
			 MOVE DATEO    TO WS-LOG-LAST-UPDATE(1:10)
			 MOVE TIMEO    TO WS-LOG-LAST-UPDATE(12:8)
			 MOVE USERID TO WS-LOG-LAST-UPDATE-BY
			 PERFORM 4000-WRITE
		       END-IF

		       MOVE DFHBMASK TO STA
		       MOVE DFHBMASK TO UPMA
		       MOVE DFHBMASK TO UPDTA
		       MOVE DFHBMASK TO UPBYA
		       MOVE DFHBMPRO TO STATSA
		       MOVE DFHBMPRO TO TICKETTA
		       MOVE DFHBMPRO TO TICKTD1A
		       MOVE DFHBMPRO TO TICKTD2A

		   END-EVALUATE
		   PERFORM 2100-CHECK-AID-MSG
		   PERFORM 1000-NEW-MAP
		ELSE
		  PERFORM 110-INVALID
		END-IF
	    ELSE
	      PERFORM 110-INVALID
	    END-IF.
       100-EXIT. EXIT.

       110-INVALID.
	   MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS SEND TEXT
      P       FROM (WS-INVALID-ACCESS)
      P       LENGTH (WS-LENGTH)
      P       ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 207 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-ACCESS		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-ACCESS GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (03)			REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 212 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       110-EXIT. EXIT.

       1100-GET-DATE-TIME.
	   MOVE EIBDATE TO WS-DATE
	   MOVE WS-DATE-X TO DATEO
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P      ABSTIME	(WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 219 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P      ABSTIME	(WS-TIME)
      P      DATESEP    ('/')
      P      MMDDYYYY	(DATEO)
      P      TIME	(TIMEO)
      P      TIMESEP    (':')
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 222 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (22)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (22)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (22)                             REALCICS
	   SET DFH-ADDR (22) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (22)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 022 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       1100-EXIT.
	   EXIT.

       1000-NEW-MAP.
	   PERFORM 1100-GET-DATE-TIME
	   MOVE DFHBMASB TO TIMEA
	   MOVE DFHBMASB TO DATEA
	   MOVE DFHBMASB TO ERRMSGA
	   MOVE LENGTH OF SM002MO TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P 	       EXEC CICS SEND
      P         MAP('SM002M')
      P                           MAPSET('SM02S')
      P 			  FROM(SM002MO)
      P 			  LENGTH(WS-LENGTH)
      P 	CURSOR
      P 	ERASE
      P 		     END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 238 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM02S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM002MO			REALCICS
	   ADD 0 LENGTH OF SM002MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P         TRANSID('SM02')
      P 	COMMAREA(WS-COMMAREA)
      P 	 END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 246 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM02' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       1000-EXIT. EXIT.

       2000-CHECK-AID.
	    EVALUATE TRUE
	      WHEN EIBAID = DFHPF2
		IF WS-STATE = SPACE
                  MOVE 'A'  TO WS-STATE
		END-IF

                IF WS-STATE = 'A' AND WS-FLAG = 'Y'
                  MOVE 'B'  TO WS-STATE
		END-IF

                IF WS-STATE = 'B' AND WS-FLAG = 'N'
		  MOVE SPACE  TO WS-STATE
		END-IF

	      WHEN EIBAID = DFHPF3
				 EVALUATE WS-PGMID
                    WHEN 'SM000'
		       MOVE LOW-VALUES TO WS-STATE
      *$PP-DEBUG							REALCICS
      P 			     EXEC CICS XCTL
      P                                      PROGRAM('SM000')
      P 		   COMMAREA(WS-COMMAREA)
      P 		 END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 271 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (03)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 003 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
                    WHEN 'SM001'
      *$PP-DEBUG							REALCICS
      P 		 EXEC CICS XCTL
      P                                      PROGRAM('SM000')
      P 		 END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 276 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		   END-EVALUATE

	      WHEN EIBAID = DFHPF5
			      MOVE SPACE TO WS-STATE

	      WHEN EIBAID = DFHENTER
                IF WS-STATE = SPACE AND WS-FLAG = 'N'
                  MOVE 'A' TO WS-STATE
		END-IF
                IF WS-STATE = 'B'
		  MOVE SPACE TO WS-STATE
		END-IF
	      WHEN EIBAID = DFHCLEAR
		CONTINUE
	      WHEN OTHER
		CONTINUE
	    END-EVALUATE.
       2000-EXIT. EXIT.

       2100-CHECK-AID-MSG.
	    MOVE IDI TO NEW-TICKET-KEY
	    MOVE IDI TO WS-LOG-TICKET-ID
	    MOVE TICKETTI TO NEW-TICKET-TITLE
	    MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
	    MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
	    EVALUATE TRUE
	      WHEN EIBAID = DFHPF2

                IF WS-STATE = SPACE AND WS-FLAG = 'N'
                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
		   TO ERRMSGO
		END-IF

                IF WS-STATE = 'A'
		  MOVE IDI  TO WS-ID
		  MOVE TICKETTI TO WS-TITLE
		  MOVE TICKTD1I TO WS-DES1
		  MOVE TICKTD2I TO WS-DES2
		  EVALUATE TRUE
		    WHEN NEW-TICKET-TITLE = SPACE
		      MOVE WS-TITLE-REQUIRED TO ERRMSGO
		      MOVE -1 TO TICKETTL

		    WHEN NEW-TICKET-DESCRIPTION = SPACE
                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
		       TO ERRMSGO
		      MOVE -1 TO TICKTD1L

		    WHEN OTHER
                      MOVE 'Y' TO WS-FLAG
		      MOVE -1 TO TICKETTL
                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
		       TO ERRMSGO
		  END-EVALUATE

		END-IF

                IF WS-STATE = 'B'
                  IF WS-FLAG = 'Y'
                    MOVE 'N' TO WS-FLAG
		  END-IF

                  IF WS-FLAG = 'N'
                    MOVE 'CREATED' TO STATSO
		    MOVE -1 TO TICKETTL
                    MOVE 'TICKET CREATED' TO UPR1O
		    MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
		    MOVE NEW-TICKET-Last-Update(12:9) TO UPTIMEO
		    MOVE NEW-TICKET-Last-Update-by TO UPBO
                    MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
		       TO ERRMSGO
		  END-IF
		END-IF

	      WHEN EIBAID = DFHENTER
		MOVE IDI  TO WS-ID
		MOVE TICKETTI TO WS-TITLE
		MOVE TICKTD1I TO WS-DES1
		MOVE TICKTD2I TO WS-DES2
		EVALUATE TRUE
                WHEN WS-STATE = SPACE AND WS-FLAG NOT = 'N'
                  MOVE 'N' TO WS-FLAG
                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
		   TO ERRMSGO

                WHEN WS-STATE = SPACE AND WS-FLAG = 'N'
                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
		   TO ERRMSGO

		WHEN OTHER
		   EVALUATE TRUE
		    WHEN NEW-TICKET-TITLE = SPACE
                      MOVE 'TICKET TITLE IS REQUIRED'
		       TO ERRMSGO
		      MOVE -1 TO TICKETTL
		      MOVE DFHUNIMD TO TICKETTA

		    WHEN NEW-TICKET-DESCRIPTION = SPACE
                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
		       TO ERRMSGO
		      MOVE -1 TO TICKTD1L
		      MOVE DFHUNIMD TO TICKTD1A

		    WHEN OTHER
                      MOVE 'Y' TO WS-FLAG
                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
		       TO ERRMSGO
		  END-EVALUATE
		END-EVALUATE

	      WHEN EIBAID = DFHPF5
			      IF WS-STATE = SPACE
                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
		  TO ERRMSGO
		ELSE
                  MOVE 'TRANSACTION IS ABORTED' TO ERRMSGO
		END-IF

	      WHEN EIBAID = DFHCLEAR
                IF WS-STATE = 'B'
		  MOVE TICKET-KEY TO IDO
		  MOVE TICKET-TITLE TO TICKETTO
		  MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
		  MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
                  MOVE 'CREATED' TO STATSO
                  MOVE 'TICKET CREATED' TO UPR1O
		  MOVE TICKET-Last-Update(1:10) TO UPDATEO
		  MOVE TICKET-Last-Update(11:10) TO UPTIMEO
		  MOVE TICKET-Last-Update-by TO UPBO
                  MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
		    TO ERRMSGO
		END-IF

                IF WS-STATE = 'A'
		    MOVE T-ID	  TO IDO
		    MOVE T-TITLE  TO TICKETTO
		    MOVE T-DES1   TO TICKTD1O
		    MOVE T-DES2   TO TICKTD2O
		    MOVE -1 TO TICKETTL
		    MOVE WS-INVALID-PFKEY TO ERRMSGO
		END-IF

		IF WS-STATE = SPACE
		    MOVE TICKET-KEY-NUM TO IDO
		    MOVE SPACE TO TICKETTO
		    MOVE SPACE TO TICKTD1O
		    MOVE SPACE TO TICKTD2O
                    MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
			TO ERRMSGO
		    MOVE -1 TO TICKETTL
		END-IF

	      WHEN OTHER
		EVALUATE TRUE
		  WHEN WS-STATE = SPACE
		    MOVE TICKET-KEY-NUM TO IDO
		    MOVE SPACE TO TICKETTO
		    MOVE SPACE TO TICKTD1O
		    MOVE SPACE TO TICKTD2O

                  WHEN WS-STATE = 'A'
		    MOVE NEW-TICKET-KEY TO IDO
		    MOVE NEW-TICKET-TITLE TO TICKETTO
		    MOVE NEW-TICKET-DESCRIPTION(1:50) TO TICKTD1O
		    MOVE NEW-TICKET-DESCRIPTION(51:50) TO TICKTD2O

                  WHEN WS-STATE = 'B'
		    MOVE TICKET-KEY TO IDO
		    MOVE TICKET-TITLE TO TICKETTO
		    MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
		    MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
                    MOVE 'CREATED' TO STATSO
                    MOVE 'TICKET CREATED' TO UPR1O
		    MOVE TICKET-Last-Update(1:10) TO UPDATEO
		    MOVE TICKET-Last-Update(11:10) TO UPTIMEO
		    MOVE TICKET-Last-Update-by TO UPBO

		END-EVALUATE
		MOVE WS-INVALID-PFKEY TO ERRMSGO
	    END-EVALUATE.
       2100-EXIT. EXIT.


       3000-RMAP.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS RECEIVE
      P         MAP('SM002M')
      P         MAPSET('SM02S')
      P 	INTO (SM002MI)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 463 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM02S' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM002MI			REALCICS
	   ADD 0 LENGTH OF SM002MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       3000-EXIT. EXIT.

       4000-WRITE.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS WRITE
      P         FILE('STF001C')
      P 	FROM (NEW-TICKET)
      P 	RIDFLD (NEW-TICKET-KEY)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 471 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF NEW-TICKET			REALCICS
	   ADD 0 LENGTH OF NEW-TICKET GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF NEW-TICKET-KEY		REALCICS
	   ADD 0 LENGTH OF NEW-TICKET-KEY GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
      *$PP-LIST 							REALCICS

           MOVE 'TICKET CREATED' TO WS-LOG-UPDATE-REMARKS
	   MOVE USERID TO WS-LOG-LAST-UPDATE-BY
	   MOVE NEW-TICKET-LAST-UPDATE TO WS-LOG-LAST-UPDATE

      *$PP-DEBUG							REALCICS
      P    EXEC CICS WRITE
      P         FILE('STF002D')
      P 	FROM (WS-LOG)
      P 	RIDFLD (WS-LOG-TICKET-ID)
      P 	RESP(WS-RETNCODE)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 482 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF002D' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-LOG			REALCICS
	   ADD 0 LENGTH OF WS-LOG GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-LOG-TICKET-ID		REALCICS
	   ADD 0 LENGTH OF WS-LOG-TICKET-ID GIVING DFH-SIZE (06)	REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RETNCODE			REALCICS
	   ADD 0 LENGTH OF WS-RETNCODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RETNCODE				REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS
       4000-EXIT. EXIT.



      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM002' TO DFH-SOURCE-NAME                              REALCICS
	   MOVE 492 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS