         PRINT NOGEN
SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM001M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM001'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='PAGE '
         DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='TITLE  :'
         DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS  :'
         DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='TO DATE :'
         DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='FR DATE :'
         DFHMDF POS=(08,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='U/C/A/X'
         DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='NUMBER'
         DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE'
         DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS'
         DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD DTE'
         DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD BY'
         DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD'    
         DFHMDF POS=(23,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(23,25),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - FIND'
         DFHMDF POS=(23,40),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF7 - UP'    
         DFHMDF POS=(23,53),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF8 - DOWN'
         DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF12 - RESET'                
ERRMSG1  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET) 
PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
TITLE    DFHMDF POS=(05,12),LENGTH=10,ATTRB=(UNPROT,NORM,IC,FSET)
STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)  
TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET) 
FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)  
SELECT   DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
                INITIAL='-'
TIXNUM   DFHMDF POS=(10,07),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET)
TITLE1   DFHMDF POS=(10,20),LENGTH=25,ATTRB=(ASKIP,NORM,IC,FSET)
STATS    DFHMDF POS=(10,50),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
LSTUPD   DFHMDF POS=(10,65),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
UPDBY    DFHMDF POS=(10,74),LENGTH=06,ATTRB=(ASKIP,NORM,IC,FSET)
         DFHMSD TYPE=FINAL
         END       