         PRINT NOGEN
SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM001M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM001'
         DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='PAGE '
PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='TITLE  :'
         DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS  :'
         DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='TO DATE :'
         DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='FR DATE :'
         DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='NUMBER'
         DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE'
         DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS'
         DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD DTE'
         DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPD BY'
         DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD'    
         DFHMDF POS=(23,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(23,28),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - FIND'
         DFHMDF POS=(23,41),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF7 - UP'    
         DFHMDF POS=(23,52),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF8 - DOWN'
         DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF12 - RESET'                
DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET) 
TITLE    DFHMDF POS=(05,12),LENGTH=20,ATTRB=(UNPROT,NORM,IC,FSET)
STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)  
TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET) 
FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)  
OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(10,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(11,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(12,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(13,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(14,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(15,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(16,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(17,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(18,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(19,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(20,06),LENGTH=1,ATTRB=(ASKIP,NORM)    
DETL1    DFHMDF POS=(10,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL2    DFHMDF POS=(11,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL3    DFHMDF POS=(12,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL4    DFHMDF POS=(13,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL5    DFHMDF POS=(14,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL6    DFHMDF POS=(15,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL7    DFHMDF POS=(16,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL8    DFHMDF POS=(17,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL9    DFHMDF POS=(18,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL10   DFHMDF POS=(19,9),LENGTH=69,ATTRB=(ASKIP,NORM)
DETL11   DFHMDF POS=(20,9),LENGTH=69,ATTRB=(ASKIP,NORM)
ERRMSG1  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
         DFHMSD TYPE=FINAL
         END       