CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	    *----------------------------------------------------------------*
    11	    *			     WORKING STORAGE			     *
    12	    *----------------------------------------------------------------*
    13	     WORKING-STORAGE SECTION.
    14	     01  WS-FIELDS.
    15		 05  WS-STD-KEY-LEN		       PIC S9(4) COMP VALUE 8.
    16		 05  WS-REC.
    17		     10  WS-USERID.
    18			 15  WS-USERID7 	       PIC X(7).
    19			 15  FILLER		       PIC X(1).
    20		     10  WS-TYPE.
    21			 15  WS-REQUESTOR	       PIC X.
    22			 15  WS-ADMIN		       PIC X.
    23			 15  WS-APPROVER	       PIC X.
    24			 15  WS-SERVICE 	       PIC X.
    25		     10  WS-UPDATEDBY		       PIC X(8).
    26       01  WS-CURRENT-MAP  VALUE 'SM00S'         PIC X(7).
    27	     01  WS-TIME			       PIC 9(15) COMP-3.
    28	     01  WS-DATE			       PIC 9(7).
    29	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    30	     01  WS-LENGTH			       PIC S9(4) COMP.
    31	     01  WS-END 			       PIC X(15) VALUE
    32           'END PROCESSING'.
    33	     01  WS-ERRMSG.
    34		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    35              'OPTION FIELD IS REQUIRED'.
    36	     01  WS-MAPFAIL			       PIC X(20) VALUE
    37           'MAPFAIL ERROR'.
    38	     01  WS-INVALID-TRNID		       PIC X(15) VALUE
    39           'INVALID ACCESS'.
    40	     01  WS-INVALID-USER		       PIC X(20) VALUE
    41           'INVALID USER ACCESS'.
    42	     01  WS-COMMAREA.
    43		 05 WS-PROG-STATE		       PIC X(15).
    44		 05 WS-PGMID			       PIC X(06).
    45		 05 USERID.
    46		    10	USERID7 		       PIC X(7).
    47		    10	FILLER			       PIC X(1).
    48		 05 USR-TYPE.
    49		    10 USR-REQUESTOR		       PIC X.
    50		    10 USR-ADMIN		       PIC X.
    51		    10 USR-APPROVER		       PIC X.
    52		    10 USR-SERVICE		       PIC X.
    53		 05 WS-STATE			       PIC X.
    54	     77 WS-RETNCODE			       PIC S9(8) COMP.
    55	    P	 COPY SM00S.
    55	    *$PP-START-COPY D:\work\CAWB30-HO\SM00S.COB
     1	    * SYMBOLIC MAP of SM00S Created by CACXBMS Version 6.0.27
     2	     01  SM00MI.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


     3		 02  FILLER				    PIC X(12).
     4		 02  OPTN01L				    PIC S9(4) COMP.
     5		 02  OPTN01F				    PIC X.
     6		 02  FILLER REDEFINES OPTN01F.
     7		     03  OPTN01A			    PIC X.
     8		 02  OPTN01I				    PIC X(020).
     9		 02  OPTN02L				    PIC S9(4) COMP.
    10		 02  OPTN02F				    PIC X.
    11		 02  FILLER REDEFINES OPTN02F.
    12		     03  OPTN02A			    PIC X.
    13		 02  OPTN02I				    PIC X(020).
    14		 02  OPTN03L				    PIC S9(4) COMP.
    15		 02  OPTN03F				    PIC X.
    16		 02  FILLER REDEFINES OPTN03F.
    17		     03  OPTN03A			    PIC X.
    18		 02  OPTN03I				    PIC X(020).
    19		 02  OPTN04L				    PIC S9(4) COMP.
    20		 02  OPTN04F				    PIC X.
    21		 02  FILLER REDEFINES OPTN04F.
    22		     03  OPTN04A			    PIC X.
    23		 02  OPTN04I				    PIC X(020).
    24		 02  OPTN05L				    PIC S9(4) COMP.
    25		 02  OPTN05F				    PIC X.
    26		 02  FILLER REDEFINES OPTN05F.
    27		     03  OPTN05A			    PIC X.
    28		 02  OPTN05I				    PIC X(020).
    29		 02  OPTN06L				    PIC S9(4) COMP.
    30		 02  OPTN06F				    PIC X.
    31		 02  FILLER REDEFINES OPTN06F.
    32		     03  OPTN06A			    PIC X.
    33		 02  OPTN06I				    PIC X(020).
    34		 02  OPTN07L				    PIC S9(4) COMP.
    35		 02  OPTN07F				    PIC X.
    36		 02  FILLER REDEFINES OPTN07F.
    37		     03  OPTN07A			    PIC X.
    38		 02  OPTN07I				    PIC X(020).
    39		 02  OPTIONL				    PIC S9(4) COMP.
    40		 02  OPTIONF				    PIC X.
    41		 02  FILLER REDEFINES OPTIONF.
    42		     03  OPTIONA			    PIC X.
    43		 02  OPTIONI				    PIC X(001).
    44		 02  TICKETL				    PIC S9(4) COMP.
    45		 02  TICKETF				    PIC X.
    46		 02  FILLER REDEFINES TICKETF.
    47		     03  TICKETA			    PIC X.
    48		 02  TICKETI				    PIC X(001).
    49		 02  ERRMSGL				    PIC S9(4) COMP.
    50		 02  ERRMSGF				    PIC X.
    51		 02  FILLER REDEFINES ERRMSGF.
    52		     03  ERRMSGA			    PIC X.
    53		 02  ERRMSGI				    PIC X(071).
    54		 02  DATEL				    PIC S9(4) COMP.
    55		 02  DATEF				    PIC X.
    56		 02  FILLER REDEFINES DATEF.
    57		     03  DATEA				    PIC X.
    58		 02  DATEI				    PIC X(010).
    59		 02  TIMEL				    PIC S9(4) COMP.
    60		 02  TIMEF				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    61		 02  FILLER REDEFINES TIMEF.
    62		     03  TIMEA				    PIC X.
    63		 02  TIMEI				    PIC X(008).
    64	     01  SM00MO REDEFINES SM00MI.
    65		 02  FILLER				    PIC X(12).
    66		 02  FILLER				    PIC XX.
    67		 02  FILLER				    PIC X.
    68		 02  OPTN01O				    PIC X(020).
    69		 02  FILLER				    PIC XX.
    70		 02  FILLER				    PIC X.
    71		 02  OPTN02O				    PIC X(020).
    72		 02  FILLER				    PIC XX.
    73		 02  FILLER				    PIC X.
    74		 02  OPTN03O				    PIC X(020).
    75		 02  FILLER				    PIC XX.
    76		 02  FILLER				    PIC X.
    77		 02  OPTN04O				    PIC X(020).
    78		 02  FILLER				    PIC XX.
    79		 02  FILLER				    PIC X.
    80		 02  OPTN05O				    PIC X(020).
    81		 02  FILLER				    PIC XX.
    82		 02  FILLER				    PIC X.
    83		 02  OPTN06O				    PIC X(020).
    84		 02  FILLER				    PIC XX.
    85		 02  FILLER				    PIC X.
    86		 02  OPTN07O				    PIC X(020).
    87		 02  FILLER				    PIC XX.
    88		 02  FILLER				    PIC X.
    89		 02  OPTIONO				    PIC X(001).
    90		 02  FILLER				    PIC XX.
    91		 02  FILLER				    PIC X.
    92		 02  TICKETO				    PIC X(001).
    93		 02  FILLER				    PIC XX.
    94		 02  FILLER				    PIC X.
    95		 02  ERRMSGO				    PIC X(071).
    96		 02  FILLER				    PIC XX.
    97		 02  FILLER				    PIC X.
    98		 02  DATEO				    PIC X(010).
    99		 02  FILLER				    PIC XX.
   100		 02  FILLER				    PIC X.
   101		 02  TIMEO				    PIC X(008).
    55	    *$PP-END-COPY
    56	    P	 COPY DFHAID.
    56	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    56	    *$PP-END-COPY
    57	    P	 COPY DFHBMSCA.
    57	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOSTCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    57	    *$PP-END-COPY
    58
    59	     LINKAGE SECTION.
    60	     01  DFHCOMMAREA			       PIC X(50).
    61	    *
    62	     PROCEDURE DIVISION 					      REALCICS
    63	     100-PROCESS.
    64		 EXEC CICS IGNORE CONDITION
    65			   ERROR
    66		 END-EXEC
    67		 PERFORM 300-VERIFY-USER
    68
    69           IF EIBTRNID = 'SM00'
    70
    71		    MOVE DFHCOMMAREA TO WS-COMMAREACA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


    72
    73                 MOVE 'SM000' TO WS-PGMID
    74		       MOVE WS-TYPE TO USR-TYPE
    75		       MOVE WS-USERID TO USERID
    76		       IF EIBCALEN NOT = +0
    77			  PERFORM 200-REC-MAP
    78		       ELSE
    79                    MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
    80			  PERFORM 110-VERIFY-ROLE
    81		       END-IF
    82
    83		 ELSE
    84		    MOVE SPACES TO ERRMSGO
    85		    EXEC CICS SEND TEXT
    86			    FROM (WS-INVALID-TRNID)
    87			    LENGTH (+15)
    88			    ERASE
    89		       END-EXEC
    90		    EXEC CICS RETURN
    91		    END-EXEC
    92		 END-IF.
    93	     100-EXIT.
    94		 EXIT.
    95
    96	     110-VERIFY-ROLE.
    97		 EVALUATE WS-TYPE
    98           WHEN 'YYYY'
    99           WHEN 'YYYN'
   100		      PERFORM 111-NEW-MAP
   101           WHEN 'YNNN'
   102           WHEN 'YNNY'
   103                MOVE '5 - CANCEL TICKET' TO OPTN05I
   104		      MOVE SPACE TO OPTN06I
   105		      MOVE SPACES TO OPTN07I
   106		      PERFORM 111-NEW-MAP
   107           WHEN 'YYNN'
   108           WHEN 'YYNY'
   109                MOVE '5 - CANCEL TICKET' TO OPTN05I
   110                MOVE '6 - USER MAINTENANCE' TO OPTN06I
   111		      MOVE SPACES TO OPTN07I
   112		      PERFORM 111-NEW-MAP
   113           WHEN 'YNYN'
   114           WHEN 'YNYY'
   115		      MOVE SPACES TO OPTN07I
   116		      PERFORM 111-NEW-MAP
   117           WHEN 'NYYY'
   118                MOVE '2 - UPDATE TICKET' TO OPTN02I
   119                MOVE '3 - APPROVE TICKET' TO OPTN03I
   120                MOVE '4 - USER MAINTENANCE' TO OPTN04I
   121		      MOVE SPACES TO OPTN05I
   122		      MOVE SPACE TO OPTN06I
   123		      MOVE SPACES TO OPTN07I
   124		      PERFORM 111-NEW-MAP
   125           WHEN 'NNYY'
   126                MOVE '2 - UPDATE TICKET' TO OPTN02I
   127                MOVE '3 - APPROVE TICKET' TO OPTN03I
   128		      MOVE SPACES TO OPTN04I
   129		      MOVE SPACES TO OPTN05ICA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   130		      MOVE SPACE TO OPTN06I
   131		      MOVE SPACES TO OPTN07I
   132		      PERFORM 111-NEW-MAP
   133           WHEN 'NNNY'
   134                MOVE '2 - UPDATE TICKET' TO OPTN02I
   135		      MOVE SPACES TO OPTN03I
   136		      MOVE SPACES TO OPTN04I
   137		      MOVE SPACES TO OPTN05I
   138		      MOVE SPACE TO OPTN06I
   139		      MOVE SPACES TO OPTN07I
   140		      PERFORM 111-NEW-MAP
   141           WHEN 'NYNY'
   142                MOVE '2 - UPDATE TICKET' TO OPTN02I
   143                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   144		      MOVE SPACES TO OPTN04I
   145		      MOVE SPACES TO OPTN05I
   146		      MOVE SPACE TO OPTN06I
   147		      MOVE SPACES TO OPTN07I
   148		      PERFORM 111-NEW-MAP
   149           WHEN 'NYYN'
   150                MOVE '2 - APPROVE TICKET' TO OPTN02I
   151                MOVE '3 - USER MAINTENANCE' TO OPTN03I
   152		      MOVE SPACES TO OPTN04I
   153		      MOVE SPACES TO OPTN05I
   154		      MOVE SPACE TO OPTN06I
   155		      MOVE SPACES TO OPTN07I
   156		      PERFORM 111-NEW-MAP
   157           WHEN 'NYNN'
   158                MOVE '1 - USER MAINTENANCE' TO OPTN01I
   159		      MOVE SPACES TO OPTN02I
   160		      MOVE SPACES TO OPTN03I
   161		      MOVE SPACES TO OPTN04I
   162		      MOVE SPACES TO OPTN05I
   163		      MOVE SPACE TO OPTN06I
   164		      MOVE SPACES TO OPTN07I
   165		      PERFORM 111-NEW-MAP
   166           WHEN 'NNYN'
   167                MOVE '2 - APPROVE TICKET' TO OPTN02I
   168		      MOVE SPACES TO OPTN03I
   169		      MOVE SPACES TO OPTN04I
   170		      MOVE SPACES TO OPTN05I
   171		      MOVE SPACE TO OPTN06I
   172		      MOVE SPACES TO OPTN07I
   173		      PERFORM 111-NEW-MAP
   174           WHEN 'NNNN'
   175		      MOVE SPACES TO OPTN01I
   176				     OPTN02I
   177				     OPTN03I
   178				     OPTN04I
   179				     OPTN05I
   180				     OPTN06I
   181				     OPTN07I
   182		      PERFORM 111-NEW-MAP
   183		 WHEN OTHER
   184		      MOVE SPACES TO ERRMSGO
   185		      EXEC CICS SEND TEXT
   186			   FROM (WS-INVALID-TRNID)
   187			   LENGTH (+15)CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   188			   ERASE
   189		      END-EXEC
   190		      EXEC CICS RETURN
   191		      END-EXEC
   192		 END-EVALUATE.
   193	     110-EXIT.
   194		 EXIT.
   195
   196	     112-DATE-TIME.
   197		 MOVE EIBDATE TO WS-DATE.
   198		 MOVE WS-DATE-X TO DATEO.
   199		 EXEC CICS ASKTIME
   200		      ABSTIME	 (WS-TIME)
   201		 END-EXEC
   202		 EXEC CICS FORMATTIME
   203		      ABSTIME	 (WS-TIME)
   204                DATESEP    ('-')
   205		      MMDDYYYY	 (DATEO)
   206		      TIME	 (TIMEO)
   207                TIMESEP    (':')
   208		 END-EXEC
   209		 MOVE DFHBMASB TO TIMEA
   210		 MOVE DFHBMASB TO DATEA.
   211	     112-EXIT.
   212		 EXIT.
   213
   214	     111-NEW-MAP.
   215		 PERFORM 112-DATE-TIME
   216
   217		 MOVE DFHUNIMD TO OPTIONA
   218		 MOVE DFHUNIMD TO TICKETA
   219		 MOVE -1       TO OPTIONL
   220		 MOVE LENGTH OF SM00MO TO WS-LENGTH
   221		 EXEC CICS SEND
   222                MAP('SM00M')
   223                MAPSET('SM00S')
   224		      FROM(SM00MO)
   225		      LENGTH(WS-LENGTH)
   226		      CURSOR
   227		      ERASE
   228		 END-EXEC
   229		 EXEC CICS RETURN
   230		      TRANSID(EIBTRNID)
   231		      COMMAREA(WS-COMMAREA)
   232		 END-EXEC.
   233	     110-EXIT.
   234		 EXIT.
   235
   236	     200-REC-MAP.
   237		 EXEC CICS RECEIVE
   238                MAP('SM00M')
   239                MAPSET('SM00S')
   240		      INTO (SM00MI)
   241		 END-EXEC
   242		 IF EIBRESP = DFHRESP(MAPFAIL)
   243		    MOVE WS-MAPFAIL TO ERRMSGO
   244		    PERFORM 110-VERIFY-ROLE
   245		 END-IF.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   246		 PERFORM 400-CHECK-EIBAID.
   247	     200-EXIT.
   248		 EXIT.
   249
   250	     21A-SEARCH-SM001.
   251		 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   252		 EXEC CICS XCTL
   253                PROGRAM('SM001')
   254		      COMMAREA(WS-COMMAREA)
   255		      LENGTH(WS-LENGTH)
   256		 END-EXEC.
   257	     21A-EXIT.
   258		 EXIT.
   259
   260	     21B-SUBMIT-SM002.
   261		 EXEC CICS LINK
   262                PROGRAM('SM002')
   263		      COMMAREA(WS-COMMAREA)
   264		      LENGTH(+15)
   265		      RESP(WS-RETNCODE)
   266		 END-EXEC
   267		 MOVE WS-PROG-STATE TO ERRMSGO.
   268	     21B-EXIT.
   269		 EXIT.
   270
   271	     21C-UPDATE-SM003.
   272		 EXEC CICS LINK
   273                PROGRAM('SM003')
   274		      COMMAREA(WS-COMMAREA)
   275		      LENGTH(+15)
   276		      RESP(WS-RETNCODE)
   277		 END-EXEC
   278		 MOVE WS-PROG-STATE TO ERRMSGO.
   279	     21C-EXIT.
   280		 EXIT.
   281
   282	     21D-CLOSE-SM004.
   283		 EXEC CICS LINK
   284                PROGRAM('SM004')
   285		      COMMAREA(WS-COMMAREA)
   286		      LENGTH(+15)
   287		      RESP(WS-RETNCODE)
   288		 END-EXEC
   289		 MOVE WS-PROG-STATE TO ERRMSGO.
   290	     21D-EXIT.
   291		 EXIT.
   292
   293	     21E-APPROVE-SM005.
   294		 EXEC CICS LINK
   295                PROGRAM('SM005')
   296		      COMMAREA(WS-COMMAREA)
   297		      LENGTH(+15)
   298		      RESP(WS-RETNCODE)
   299		 END-EXEC
   300		 MOVE WS-PROG-STATE TO ERRMSGO.
   301	     21R-EXIT.
   302		 EXIT.
   303CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   304	     21F-CANCEL-SM006.
   305		 EXEC CICS LINK
   306                PROGRAM('SM006')
   307		      COMMAREA(WS-COMMAREA)
   308		      LENGTH(+15)
   309		      RESP(WS-RETNCODE)
   310		 END-EXEC
   311		 MOVE WS-PROG-STATE TO ERRMSGO.
   312	     21F-EXIT.
   313		 EXIT.
   314
   315	     21G-ADMIN-UA001.
   316		 EXEC CICS LINK
   317                PROGRAM('UA001')
   318		      COMMAREA(WS-COMMAREA)
   319		      LENGTH(+15)
   320		      RESP(WS-RETNCODE)
   321		 END-EXEC
   322		 MOVE WS-PROG-STATE TO ERRMSGO.
   323	     21G-EXIT.
   324		 EXIT.
   325
   326	     21H-F3-EXIT.
   327		 MOVE SPACES TO ERRMSGO
   328		 EXEC CICS SEND TEXT
   329		      FROM (WS-END)
   330		      LENGTH (+15)
   331		      ERASE
   332		 END-EXEC
   333		 EXEC CICS RETURN
   334		 END-EXEC.
   335	     21H-EXIT.
   336		 EXIT.
   337
   338	     300-VERIFY-USER SECTION.
   339		 EXEC CICS ASSIGN
   340		     USERID(WS-USERID)
   341		 END-EXEC
   342		 EXEC CICS
   343                READ FILE('uaf001')
   344		      INTO (WS-REC)
   345		      RIDFLD (WS-USERID)
   346		      KEYLENGTH (WS-STD-KEY-LEN)
   347		      EQUAL
   348		 END-EXEC
   349		 IF EIBRESP = DFHRESP(NOTFND)
   350		     EXEC CICS SEND TEXT
   351			  FROM (WS-INVALID-USER)
   352			  LENGTH (+20)
   353			  ERASE
   354		     END-EXEC
   355		     EXEC CICS RETURN
   356		     END-EXEC
   357		 END-IF.
   358	     300-EXIT.
   359		 EXIT.
   360
   361	     400-CHECK-EIBAID.CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   362		 EVALUATE WS-TYPE
   363           WHEN 'YYYY'
   364           WHEN 'YYYN'
   365		      EVALUATE EIBAID
   366		      WHEN DFHPF3
   367			   PERFORM 21H-F3-EXIT
   368		      WHEN DFHENTER
   369			   EVALUATE OPTIONI
   370			   WHEN 1
   371				PERFORM 21A-SEARCH-SM001
   372			   WHEN 2
   373				PERFORM 21B-SUBMIT-SM002
   374			   WHEN 3
   375				PERFORM 21C-UPDATE-SM003
   376			   WHEN 4
   377				PERFORM 21D-CLOSE-SM004
   378			   WHEN 5
   379				PERFORM 21E-APPROVE-SM005
   380			   WHEN 6
   381				PERFORM 21F-CANCEL-SM006
   382			   WHEN 7
   383				PERFORM 21G-ADMIN-UA001
   384			   WHEN DFHNULL
   385				MOVE WS-FIELD-REQ TO ERRMSGO
   386			   WHEN OTHER
   387                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   388			   END-EVALUATE
   389		      WHEN OTHER
   390                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   391		      END-EVALUATE
   392           WHEN 'YNNN'
   393           WHEN 'YNNY'
   394		      EVALUATE EIBAID
   395		      WHEN DFHPF3
   396			   PERFORM 21H-F3-EXIT
   397		      WHEN DFHENTER
   398			   EVALUATE OPTIONI
   399			   WHEN 1
   400				PERFORM 21A-SEARCH-SM001
   401			   WHEN 2
   402				PERFORM 21B-SUBMIT-SM002
   403			   WHEN 3
   404				PERFORM 21C-UPDATE-SM003
   405			   WHEN 4
   406				PERFORM 21D-CLOSE-SM004
   407			   WHEN 5
   408				PERFORM 21F-CANCEL-SM006
   409			   WHEN DFHNULL
   410				MOVE WS-FIELD-REQ TO ERRMSGO
   411			   WHEN OTHER
   412                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   413			   END-EVALUATE
   414		      WHEN OTHER
   415                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   416		      END-EVALUATE
   417           WHEN 'YYNN'
   418           WHEN 'YYNY'
   419		      EVALUATE EIBAIDCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   420		      WHEN DFHPF3
   421			   PERFORM 21H-F3-EXIT
   422		      WHEN DFHENTER
   423			   EVALUATE OPTIONI
   424			   WHEN 1
   425				PERFORM 21A-SEARCH-SM001
   426			   WHEN 2
   427				PERFORM 21B-SUBMIT-SM002
   428			   WHEN 3
   429				PERFORM 21C-UPDATE-SM003
   430			   WHEN 4
   431				PERFORM 21D-CLOSE-SM004
   432			   WHEN 5
   433				PERFORM 21F-CANCEL-SM006
   434			   WHEN 6
   435				PERFORM 21G-ADMIN-UA001
   436			   WHEN DFHNULL
   437				MOVE WS-FIELD-REQ TO ERRMSGO
   438			   WHEN OTHER
   439                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   440			   END-EVALUATE
   441		      WHEN OTHER
   442                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   443		      END-EVALUATE
   444           WHEN 'YNYN'
   445           WHEN 'YNYY'
   446		      EVALUATE EIBAID
   447		      WHEN DFHPF3
   448			   PERFORM 21H-F3-EXIT
   449		      WHEN DFHENTER
   450			   EVALUATE OPTIONI
   451			   WHEN 1
   452				PERFORM 21A-SEARCH-SM001
   453			   WHEN 2
   454				PERFORM 21B-SUBMIT-SM002
   455			   WHEN 3
   456				PERFORM 21C-UPDATE-SM003
   457			   WHEN 4
   458				PERFORM 21D-CLOSE-SM004
   459			   WHEN 5
   460				PERFORM 21E-APPROVE-SM005
   461			   WHEN 6
   462				PERFORM 21F-CANCEL-SM006
   463			   WHEN DFHNULL
   464				MOVE WS-FIELD-REQ TO ERRMSGO
   465			   WHEN OTHER
   466                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   467			   END-EVALUATE
   468		      WHEN OTHER
   469                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   470		      END-EVALUATE
   471           WHEN 'NYYY'
   472		      EVALUATE EIBAID
   473		      WHEN DFHPF3
   474			   PERFORM 21H-F3-EXIT
   475		      WHEN DFHENTER
   476			   EVALUATE OPTIONI
   477			   WHEN 1CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   478				PERFORM 21A-SEARCH-SM001
   479			   WHEN 2
   480				PERFORM 21C-UPDATE-SM003
   481			   WHEN 3
   482				PERFORM 21E-APPROVE-SM005
   483			   WHEN 4
   484				PERFORM 21G-ADMIN-UA001
   485			   WHEN DFHNULL
   486				MOVE WS-FIELD-REQ TO ERRMSGO
   487			   WHEN OTHER
   488                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   489			   END-EVALUATE
   490		      WHEN OTHER
   491                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   492		      END-EVALUATE
   493           WHEN 'NNYY'
   494		      EVALUATE EIBAID
   495		      WHEN DFHPF3
   496			   PERFORM 21H-F3-EXIT
   497		      WHEN DFHENTER
   498			   EVALUATE OPTIONI
   499			   WHEN 1
   500				PERFORM 21A-SEARCH-SM001
   501			   WHEN 2
   502				PERFORM 21C-UPDATE-SM003
   503			   WHEN 3
   504				PERFORM 21E-APPROVE-SM005
   505			   WHEN DFHNULL
   506				MOVE WS-FIELD-REQ TO ERRMSGO
   507			   WHEN OTHER
   508                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   509			   END-EVALUATE
   510		      WHEN OTHER
   511                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   512		      END-EVALUATE
   513           WHEN 'NNNY'
   514		       EVALUATE EIBAID
   515		      WHEN DFHPF3
   516			   PERFORM 21H-F3-EXIT
   517		      WHEN DFHENTER
   518			   EVALUATE OPTIONI
   519			   WHEN 1
   520				PERFORM 21A-SEARCH-SM001
   521			   WHEN 2
   522				PERFORM 21C-UPDATE-SM003
   523			   WHEN DFHNULL
   524				MOVE WS-FIELD-REQ TO ERRMSGO
   525			   WHEN OTHER
   526                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   527			   END-EVALUATE
   528		      WHEN OTHER
   529                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   530		      END-EVALUATE
   531           WHEN 'NYNY'
   532		      EVALUATE EIBAID
   533		      WHEN DFHPF3
   534			   PERFORM 21H-F3-EXIT
   535		      WHEN DFHENTERCA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   536			   EVALUATE OPTIONI
   537			   WHEN 1
   538				PERFORM 21A-SEARCH-SM001
   539			   WHEN 2
   540				PERFORM 21C-UPDATE-SM003
   541			   WHEN 3
   542				PERFORM 21G-ADMIN-UA001
   543			   WHEN DFHNULL
   544				MOVE WS-FIELD-REQ TO ERRMSGO
   545			   WHEN OTHER
   546                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   547			   END-EVALUATE
   548		      WHEN OTHER
   549                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   550		      END-EVALUATE
   551           WHEN 'NYYN'
   552		      EVALUATE EIBAID
   553		      WHEN DFHPF3
   554			   PERFORM 21H-F3-EXIT
   555		      WHEN DFHENTER
   556			   EVALUATE OPTIONI
   557			   WHEN 1
   558				PERFORM 21A-SEARCH-SM001
   559			   WHEN 2
   560				PERFORM 21E-APPROVE-SM005
   561			   WHEN 3
   562				PERFORM 21G-ADMIN-UA001
   563			   WHEN DFHNULL
   564				MOVE WS-FIELD-REQ TO ERRMSGO
   565			   WHEN OTHER
   566                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   567			   END-EVALUATE
   568		      WHEN OTHER
   569                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   570		      END-EVALUATE
   571           WHEN 'NYNN'
   572		      EVALUATE EIBAID
   573		      WHEN DFHPF3
   574			   PERFORM 21H-F3-EXIT
   575		      WHEN DFHENTER
   576			   EVALUATE OPTIONI
   577			   WHEN 1
   578				PERFORM 21G-ADMIN-UA001
   579			   WHEN DFHNULL
   580				MOVE WS-FIELD-REQ TO ERRMSGO
   581			   WHEN OTHER
   582                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   583			   END-EVALUATE
   584		      WHEN OTHER
   585                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   586		      END-EVALUATE
   587           WHEN 'NNYN'
   588		      EVALUATE EIBAID
   589		      WHEN DFHPF3
   590			   PERFORM 21H-F3-EXIT
   591		      WHEN DFHENTER
   592			   EVALUATE OPTIONI
   593			   WHEN 1CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


   594				PERFORM 21A-SEARCH-SM001
   595			   WHEN 2
   596				PERFORM 21E-APPROVE-SM005
   597			   WHEN DFHNULL
   598				MOVE WS-FIELD-REQ TO ERRMSGO
   599			   WHEN OTHER
   600                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   601			   END-EVALUATE
   602		      WHEN OTHER
   603                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   604		      END-EVALUATE
   605
   606           WHEN 'NNNN'
   607		      EVALUATE EIBAID
   608		      WHEN DFHPF3
   609			   PERFORM 21H-F3-EXIT
   610		      WHEN DFHENTER
   611			   EVALUATE TRUE
   612			   WHEN OPTIONI NOT = SPACES
   613			   WHEN OPTIONI NOT = LOW-VALUES
   614                          MOVE 'OPTION INVALID VALUE' TO ERRMSGO
   615			   END-EVALUATE
   616		      WHEN OTHER
   617                     MOVE 'INAVLID PFKEY PRESSED' TO ERRMSGO
   618		      END-EVALUATE
   619		 WHEN OTHER
   620		      MOVE SPACES TO ERRMSGO
   621		      EXEC CICS SEND TEXT
   622			   FROM (WS-INVALID-TRNID)
   623			   LENGTH (+15)
   624			   ERASE
   625		      END-EXEC
   626		      EXEC CICS RETURN
   627		      END-EXEC
   628		 END-EVALUATE.
   629	     400-EXIT.
   630		 EXIT.
   631
CA-Realia CACXPREP D:\work\CAWB30-HO\SM000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1086
		Translation Time:	     .02 sec
		Translation Speed:	  620000 lines per min