CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM002.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM002M'        PIC X(7).
    12	     01  WS-TIME			       PIC 9(15).
    13	     01  WS-DATE			       PIC 9(7).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-END 			       PIC X(15) VALUE
    17           'INVALID ACCESS'.
    18	     77 WS-RETNCODE			       PIC S9(8) COMP.
    19	     77 TICKETADD			       PIC 9(06).
    20       77 REQUESTOR                              PIC X(01) VALUE 'Y'.
    21
    22	     01  TICKET.
    23		 05 TICKET-KEY			       PIC X(07).
    24		 05 TICKET-KEY-NUM REDEFINES TICKET-KEY PIC 9(06).
    25		 05 TICKET-REQUESTOR		       PIC X(8).
    26		 05 TICKET-STATUS		       PIC X(10).
    27		 05 TICKET-TITLE		       PIC X(25).
    28		 05 TICKET-DESCRIPTION		       PIC X(100).
    29		 05 TICKET-LAST-UPDATE		       PIC X(20).
    30		 05 TICKET-LAST-UPDATE-BY	       PIC X(8).
    31		 05 TICKET-UPDATE-REMARKS	       PIC X(50).
    32
    33	     01  NEW-TICKET.
    34		 05 NEW-TICKET-KEY		       PIC X(07).
    35		 05 NEW-TICKET-KEY-NUM REDEFINES NEW-TICKET-KEY PIC 9(07).
    36		 05 NEW-TICKET-REQUESTOR	       PIC X(08).
    37		 05 NEW-TICKET-STATUS		       PIC X(10) VALUE
    38              'CREATED'.
    39		 05 NEW-TICKET-TITLE		       PIC X(25).
    40		 05 NEW-TICKET-DESCRIPTION	       PIC X(100).
    41		 05 NEW-TICKET-LAST-UPDATE	       PIC X(20) VALUE SPACE.
    42		 05 NEW-TICKET-LAST-UPDATE-BY	       PIC X(08) VALUE SPACE.
    43		 05 NEW-TICKET-UPDATE-REMARKS	       PIC X(50) VALUE SPACE.
    44
    45	     01  WS-LOG.
    46		 05 WS-LOG-TICKET-ID	      PIC X(07).
    47		 05 WS-LOG-SEQ-NUMBER	      PIC 9(03) VALUE 1.
    48		 05 WS-LOG-LAST-UPDATE	      PIC X(20) VALUE SPACE.
    49		 05 WS-LOG-LAST-UPDATE-BY     PIC X(08) VALUE SPACE.
    50		 05 WS-LOG-UPDATE-REMARKS     PIC X(50) VALUE SPACE.
    51		 05 FILLER		      PIC X(02) VALUE SPACE.
    52
    53	     01  WS-ERRMSGS.
    54		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    55              'INVALID ACCESS'.
    56		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    57              'INVALID USER ACCESS'.
    58		 05 WS-MAPFAIL			       PIC X(20) VALUECA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    59              'MAPFAIL ERROR'.
    60		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    61              'INVALID ACCESS TO SELECTED TICKET'.
    62		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    63              'OPTION FIELD IS REQUIRED'.
    64		 05 WS-TITLE-REQUIRED		      PIC X(24) VALUE
    65              'TICKET TITLE IS REQUIRED'.
    66		 05 WS-LAST-PAGE		       PIC X(21) VALUE
    67              'THIS IS THE LAST PAGE'.
    68		 05 WS-INVALID-VALUE		       PIC X(46) VALUE
    69              'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'.
    70		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    71               'INAVLID PFKEY PRESSED'.
    72
    73	     01  WS-COMMAREA.
    74		 05 WS-PGMID			       PIC X(06).
    75		 05 WS-STATE			       PIC X.
    76		 05 WS-TICKET-PASSED		       PIC X(07).
    77		 05 USERID.
    78		    10	USERID7 		       PIC X(7).
    79		    10	FILLER			       PIC X(1).
    80		 05 USR-TYPE.
    81		   15 USR-REQUESTOR		       PIC X.
    82		   15 USR-ADMIN 		       PIC X.
    83		   15 USR-APPROVER		       PIC X.
    84		   15 USR-SERVICE		       PIC X.
    85		 05 WS-SM012-STATE		       PIC X.
    86		 05 WS-SM012-PGMID		       PIC X(06).
    87		 05 WS-FLAG			       PIC X(01).
    88		 05 WS-HOLDER.
    89		    10 WS-ID			      PIC X(06).
    90		    10 WS-TITLE 		      PIC X(25).
    91		    10 WS-DES1			      PIC X(50).
    92		    10 WS-DES2			      PIC X(50).
    93
    94	    PCOPY SM02S.
    94	    *$PP-START-COPY D:\work\CAWB30-HO\SM02S.COB
     1	    * SYMBOLIC MAP of SM02S Created by CACXBMS Version 6.0.27
     2	     01  SM002MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.
     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  TIMEL				    PIC S9(4) COMP.
    10		 02  TIMEF				    PIC X.
    11		 02  FILLER REDEFINES TIMEF.
    12		     03  TIMEA				    PIC X.
    13		 02  TIMEI				    PIC X(008).
    14		 02  IDL				    PIC S9(4) COMP.
    15		 02  IDF				    PIC X.
    16		 02  FILLER REDEFINES IDF.
    17		     03  IDA				    PIC X.
    18		 02  IDI				    PIC X(006).
    19		 02  TICKETTL				    PIC S9(4) COMP.
    20		 02  TICKETTF				    PIC X.
    21		 02  FILLER REDEFINES TICKETTF.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    22		     03  TICKETTA			    PIC X.
    23		 02  TICKETTI				    PIC X(025).
    24		 02  TICKTD1L				    PIC S9(4) COMP.
    25		 02  TICKTD1F				    PIC X.
    26		 02  FILLER REDEFINES TICKTD1F.
    27		     03  TICKTD1A			    PIC X.
    28		 02  TICKTD1I				    PIC X(040).
    29		 02  TICKTD2L				    PIC S9(4) COMP.
    30		 02  TICKTD2F				    PIC X.
    31		 02  FILLER REDEFINES TICKTD2F.
    32		     03  TICKTD2A			    PIC X.
    33		 02  TICKTD2I				    PIC X(040).
    34		 02  STL				    PIC S9(4) COMP.
    35		 02  STF				    PIC X.
    36		 02  FILLER REDEFINES STF.
    37		     03  STA				    PIC X.
    38		 02  STI				    PIC X(020).
    39		 02  STATSL				    PIC S9(4) COMP.
    40		 02  STATSF				    PIC X.
    41		 02  FILLER REDEFINES STATSF.
    42		     03  STATSA 			    PIC X.
    43		 02  STATSI				    PIC X(007).
    44		 02  UPML				    PIC S9(4) COMP.
    45		 02  UPMF				    PIC X.
    46		 02  FILLER REDEFINES UPMF.
    47		     03  UPMA				    PIC X.
    48		 02  UPMI				    PIC X(020).
    49		 02  UPR1L				    PIC S9(4) COMP.
    50		 02  UPR1F				    PIC X.
    51		 02  FILLER REDEFINES UPR1F.
    52		     03  UPR1A				    PIC X.
    53		 02  UPR1I				    PIC X(025).
    54		 02  UPR2L				    PIC S9(4) COMP.
    55		 02  UPR2F				    PIC X.
    56		 02  FILLER REDEFINES UPR2F.
    57		     03  UPR2A				    PIC X.
    58		 02  UPR2I				    PIC X(025).
    59		 02  UPDTL				    PIC S9(4) COMP.
    60		 02  UPDTF				    PIC X.
    61		 02  FILLER REDEFINES UPDTF.
    62		     03  UPDTA				    PIC X.
    63		 02  UPDTI				    PIC X(020).
    64		 02  UPDATEL				    PIC S9(4) COMP.
    65		 02  UPDATEF				    PIC X.
    66		 02  FILLER REDEFINES UPDATEF.
    67		     03  UPDATEA			    PIC X.
    68		 02  UPDATEI				    PIC X(010).
    69		 02  UPTIMEL				    PIC S9(4) COMP.
    70		 02  UPTIMEF				    PIC X.
    71		 02  FILLER REDEFINES UPTIMEF.
    72		     03  UPTIMEA			    PIC X.
    73		 02  UPTIMEI				    PIC X(008).
    74		 02  UPBYL				    PIC S9(4) COMP.
    75		 02  UPBYF				    PIC X.
    76		 02  FILLER REDEFINES UPBYF.
    77		     03  UPBYA				    PIC X.
    78		 02  UPBYI				    PIC X(020).
    79		 02  UPBL				    PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    80		 02  UPBF				    PIC X.
    81		 02  FILLER REDEFINES UPBF.
    82		     03  UPBA				    PIC X.
    83		 02  UPBI				    PIC X(007).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(058).
    89	     01  SM002MO REDEFINES SM002MI.
    90		 02  FILLER				    PIC X(12).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  DATEO				    PIC X(010).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  TIMEO				    PIC X(008).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  IDO				    PIC X(006).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  TICKETTO				    PIC X(025).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  TICKTD1O				    PIC X(040).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  TICKTD2O				    PIC X(040).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  STO				    PIC X(020).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  STATSO				    PIC X(007).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  UPMO				    PIC X(020).
   118		 02  FILLER				    PIC XX.
   119		 02  FILLER				    PIC X.
   120		 02  UPR1O				    PIC X(025).
   121		 02  FILLER				    PIC XX.
   122		 02  FILLER				    PIC X.
   123		 02  UPR2O				    PIC X(025).
   124		 02  FILLER				    PIC XX.
   125		 02  FILLER				    PIC X.
   126		 02  UPDTO				    PIC X(020).
   127		 02  FILLER				    PIC XX.
   128		 02  FILLER				    PIC X.
   129		 02  UPDATEO				    PIC X(010).
   130		 02  FILLER				    PIC XX.
   131		 02  FILLER				    PIC X.
   132		 02  UPTIMEO				    PIC X(008).
   133		 02  FILLER				    PIC XX.
   134		 02  FILLER				    PIC X.
   135		 02  UPBYO				    PIC X(020).
   136		 02  FILLER				    PIC XX.
   137		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   138		 02  UPBO				    PIC X(007).
   139		 02  FILLER				    PIC XX.
   140		 02  FILLER				    PIC X.
   141		 02  ERRMSGO				    PIC X(058).
    94	    *$PP-END-COPY
    95	    PCOPY DFHAID.
    95	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    95	    *$PP-END-COPY
    96	    PCOPY DFHBMSCA.
    96	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    96	    *$PP-END-COPY
    97
    98	     LINKAGE SECTION.
    99	     01  DFHCOMMAREA.
   100		 05 DF-PGMID			       PIC X(06).
   101		 05 DF-STATE			       PIC X.
   102		 05 DF-TICKET-PASSED		       PIC X(07).
   103		 05 DF-USERID.
   104		    10	DF-USERID7		       PIC X(7).
   105		    10	FILLER			       PIC X(1).
   106		 05 DF-USR-TYPE.
   107		   15 DF-USR-REQUESTOR		       PIC X.
   108		   15 DF-USR-ADMIN		       PIC X.
   109		   15 DF-USR-APPROVER		       PIC X.
   110		   15 DF-USR-SERVICE		       PIC X.
   111		 05 DF-SM012-STATE		       PIC X.
   112		 05 DF-SM012-PGMID		       PIC X(06).
   113		 05 DF-FLAG			       PIC X(01).
   114		 05 HOLDER.
   115		    10 T-ID			       PIC X(06).
   116		    10 T-TITLE			       PIC X(25).
   117		    10 T-DES1			       PIC X(50).
   118		    10 T-DES2			       PIC X(50).
   119
   120
   121	     PROCEDURE DIVISION 					      REALCICS
   122	     100-MAIN.
   123		 EXEC CICS IGNORE CONDITION
   124			   ERROR
   125		 END-EXEC
   126		 MOVE HIGH-VALUE TO TICKET-KEY
   127           EXEC CICS STARTBR FILE('STF001C')
   128		   RIDFLD (TICKET-KEY)
   129		   GTEQ
   130		 END-EXEC
   131		 IF EIBRESP = +0
   132		   EXEC CICS READPREV
   133                  FILE('STF001C')
   134			INTO(TICKET)
   135			RIDFLD(TICKET-KEY)
   136		   END-EXEC
   137		 END-IF
   138
   139		 MOVE DFHCOMMAREA  TO WS-COMMAREA
   140
   141            IF WS-STATE = 'A' OR
   142                WS-STATE  = 'B' OR
   143		      WS-STATE	=  SPACE
   144		      CONTINUE
   145		  ELSE
   146		    MOVE SPACE TO WS-STATE
   147		  END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   148
   149           IF WS-PGMID = 'SM000' OR WS-PGMID = 'SM001' OR
   150              WS-PGMID = 'SM002'
   151                IF USR-REQUESTOR = 'Y'
   152			 PERFORM 2000-CHECK-AID
   153			 EVALUATE TRUE
   154			   WHEN WS-STATE = SPACE
   155			     ADD  1 TO TICKET-KEY-NUM
   156			     MOVE TICKET-KEY-NUM TO IDO
   157			     MOVE SPACE TO TICKETTO
   158			     MOVE SPACE TO TICKTD1O
   159			     MOVE SPACE TO TICKTD2O
   160			     MOVE -1 TO TICKETTL
   161
   162                     WHEN WS-STATE = 'A'
   163			     PERFORM 3000-RMAP
   164
   165                     WHEN WS-STATE = 'B'
   166			     PERFORM 3000-RMAP
   167
   168                       IF WS-FLAG = 'Y'
   169			       MOVE IDI TO NEW-TICKET-KEY
   170			       MOVE USERID TO NEW-TICKET-REQUESTOR
   171			       MOVE TICKETTI TO NEW-TICKET-TITLE
   172			       MOVE USERID TO NEW-TICKET-LAST-UPDATE-BY
   173			       MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
   174			       MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
   175			       PERFORM 1100-GET-DATE-TIME
   176			       MOVE DATEO    TO NEW-TICKET-Last-Update(1:10)
   177			       MOVE TIMEO    TO NEW-TICKET-Last-Update(12:9)
   178			       MOVE IDI TO WS-LOG-TICKET-ID
   179			       MOVE DATEO    TO WS-LOG-LAST-UPDATE(1:10)
   180			       MOVE TIMEO    TO WS-LOG-LAST-UPDATE(12:8)
   181			       MOVE USERID TO WS-LOG-LAST-UPDATE-BY
   182			       PERFORM 4000-WRITE
   183			     END-IF
   184
   185			     MOVE DFHBMASK TO STA
   186			     MOVE DFHBMASK TO UPMA
   187			     MOVE DFHBMASK TO UPDTA
   188			     MOVE DFHBMASK TO UPBYA
   189			     MOVE DFHBMPRO TO STATSA
   190			     MOVE DFHBMPRO TO TICKETTA
   191			     MOVE DFHBMPRO TO TICKTD1A
   192			     MOVE DFHBMPRO TO TICKTD2A
   193
   194			 END-EVALUATE
   195			 PERFORM 2100-CHECK-AID-MSG
   196			 PERFORM 1000-NEW-MAP
   197		      ELSE
   198			PERFORM 110-INVALID
   199		      END-IF
   200		  ELSE
   201		    PERFORM 110-INVALID
   202		  END-IF.
   203	     100-EXIT. EXIT.
   204
   205	     110-INVALID.CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   206		 MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   207		 EXEC CICS SEND TEXT
   208		    FROM (WS-INVALID-ACCESS)
   209		    LENGTH (WS-LENGTH)
   210		    ERASE
   211		 END-EXEC
   212		 EXEC CICS RETURN
   213		 END-EXEC.
   214	     110-EXIT. EXIT.
   215
   216	     1100-GET-DATE-TIME.
   217		 MOVE EIBDATE TO WS-DATE
   218		 MOVE WS-DATE-X TO DATEO
   219		 EXEC CICS ASKTIME
   220		   ABSTIME    (WS-TIME)
   221		 END-EXEC
   222		 EXEC CICS FORMATTIME
   223		   ABSTIME    (WS-TIME)
   224             DATESEP    ('/')
   225		   MMDDYYYY   (DATEO)
   226		   TIME       (TIMEO)
   227             TIMESEP    (':')
   228		 END-EXEC.
   229	     1100-EXIT.
   230		 EXIT.
   231
   232	     1000-NEW-MAP.
   233		 PERFORM 1100-GET-DATE-TIME
   234		 MOVE DFHBMASB TO TIMEA
   235		 MOVE DFHBMASB TO DATEA
   236		 MOVE DFHBMASB TO ERRMSGA
   237		 MOVE LENGTH OF SM002MO TO WS-LENGTH
   238			     EXEC CICS SEND
   239                MAP('SM002M')
   240                                  MAPSET('SM02S')
   241					FROM(SM002MO)
   242					LENGTH(WS-LENGTH)
   243		      CURSOR
   244		      ERASE
   245				   END-EXEC.
   246		 EXEC CICS RETURN
   247                TRANSID('SM02')
   248		      COMMAREA(WS-COMMAREA)
   249		       END-EXEC.
   250	     1000-EXIT. EXIT.
   251
   252	     2000-CHECK-AID.
   253		  EVALUATE TRUE
   254		    WHEN EIBAID = DFHPF2
   255		      IF WS-STATE = SPACE
   256                  MOVE 'A'  TO WS-STATE
   257		      END-IF
   258
   259                IF WS-STATE = 'A' AND WS-FLAG = 'Y'
   260                  MOVE 'B'  TO WS-STATE
   261		      END-IF
   262
   263                IF WS-STATE = 'B' AND WS-FLAG = 'N'CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   264			MOVE SPACE  TO WS-STATE
   265		      END-IF
   266
   267		    WHEN EIBAID = DFHPF3
   268				       EVALUATE WS-PGMID
   269                    WHEN 'SM000'
   270			     MOVE LOW-VALUES TO WS-STATE
   271					   EXEC CICS XCTL
   272                                             PROGRAM('SM000')
   273				 COMMAREA(WS-COMMAREA)
   274			       END-EXEC
   275                    WHEN 'SM001'
   276			       EXEC CICS XCTL
   277                                             PROGRAM('SM000')
   278			       END-EXEC
   279			 END-EVALUATE
   280
   281		    WHEN EIBAID = DFHPF5
   282				    MOVE SPACE TO WS-STATE
   283
   284		    WHEN EIBAID = DFHENTER
   285                IF WS-STATE = SPACE AND WS-FLAG = 'N'
   286                  MOVE 'A' TO WS-STATE
   287		      END-IF
   288                IF WS-STATE = 'B'
   289			MOVE SPACE TO WS-STATE
   290		      END-IF
   291		    WHEN EIBAID = DFHCLEAR
   292		      CONTINUE
   293		    WHEN OTHER
   294		      CONTINUE
   295		  END-EVALUATE.
   296	     2000-EXIT. EXIT.
   297
   298	     2100-CHECK-AID-MSG.
   299		  MOVE IDI TO NEW-TICKET-KEY
   300		  MOVE IDI TO WS-LOG-TICKET-ID
   301		  MOVE TICKETTI TO NEW-TICKET-TITLE
   302		  MOVE TICKTD1I TO NEW-TICKET-DESCRIPTION(1:50)
   303		  MOVE TICKTD2I TO NEW-TICKET-DESCRIPTION(51:50)
   304		  EVALUATE TRUE
   305		    WHEN EIBAID = DFHPF2
   306
   307                IF WS-STATE = SPACE AND WS-FLAG = 'N'
   308                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   309			 TO ERRMSGO
   310		      END-IF
   311
   312                IF WS-STATE = 'A'
   313			MOVE IDI  TO WS-ID
   314			MOVE TICKETTI TO WS-TITLE
   315			MOVE TICKTD1I TO WS-DES1
   316			MOVE TICKTD2I TO WS-DES2
   317			EVALUATE TRUE
   318			  WHEN NEW-TICKET-TITLE = SPACE
   319			    MOVE WS-TITLE-REQUIRED TO ERRMSGO
   320			    MOVE -1 TO TICKETTL
   321CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   322			  WHEN NEW-TICKET-DESCRIPTION = SPACE
   323                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
   324			     TO ERRMSGO
   325			    MOVE -1 TO TICKTD1L
   326
   327			  WHEN OTHER
   328                      MOVE 'Y' TO WS-FLAG
   329			    MOVE -1 TO TICKETTL
   330                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
   331			     TO ERRMSGO
   332			END-EVALUATE
   333
   334		      END-IF
   335
   336                IF WS-STATE = 'B'
   337                  IF WS-FLAG = 'Y'
   338                    MOVE 'N' TO WS-FLAG
   339			END-IF
   340
   341                  IF WS-FLAG = 'N'
   342                    MOVE 'CREATED' TO STATSO
   343			  MOVE -1 TO TICKETTL
   344                    MOVE 'TICKET CREATED' TO UPR1O
   345			  MOVE NEW-TICKET-Last-Update(1:10) TO UPDATEO
   346			  MOVE NEW-TICKET-Last-Update(12:9) TO UPTIMEO
   347			  MOVE NEW-TICKET-Last-Update-by TO UPBO
   348                    MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
   349			     TO ERRMSGO
   350			END-IF
   351		      END-IF
   352
   353		    WHEN EIBAID = DFHENTER
   354		      MOVE IDI	TO WS-ID
   355		      MOVE TICKETTI TO WS-TITLE
   356		      MOVE TICKTD1I TO WS-DES1
   357		      MOVE TICKTD2I TO WS-DES2
   358		      EVALUATE TRUE
   359                WHEN WS-STATE = SPACE AND WS-FLAG NOT = 'N'
   360                  MOVE 'N' TO WS-FLAG
   361                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   362			 TO ERRMSGO
   363
   364                WHEN WS-STATE = SPACE AND WS-FLAG = 'N'
   365                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   366			 TO ERRMSGO
   367
   368		      WHEN OTHER
   369			 EVALUATE TRUE
   370			  WHEN NEW-TICKET-TITLE = SPACE
   371                      MOVE 'TICKET TITLE IS REQUIRED'
   372			     TO ERRMSGO
   373			    MOVE -1 TO TICKETTL
   374			    MOVE DFHUNIMD TO TICKETTA
   375
   376			  WHEN NEW-TICKET-DESCRIPTION = SPACE
   377                      MOVE 'TICKET DESCRIPTION IS REQUIRED'
   378			     TO ERRMSGO
   379			    MOVE -1 TO TICKTD1LCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   380			    MOVE DFHUNIMD TO TICKTD1A
   381
   382			  WHEN OTHER
   383                      MOVE 'Y' TO WS-FLAG
   384                      MOVE 'VALID INPUT PRESS PF2 TO ADD'
   385			     TO ERRMSGO
   386			END-EVALUATE
   387		      END-EVALUATE
   388
   389		    WHEN EIBAID = DFHPF5
   390				    IF WS-STATE = SPACE
   391                  MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   392			TO ERRMSGO
   393		      ELSE
   394                  MOVE 'TRANSACTION IS ABORTED' TO ERRMSGO
   395		      END-IF
   396
   397		    WHEN EIBAID = DFHCLEAR
   398                IF WS-STATE = 'B'
   399			MOVE TICKET-KEY TO IDO
   400			MOVE TICKET-TITLE TO TICKETTO
   401			MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
   402			MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
   403                  MOVE 'CREATED' TO STATSO
   404                  MOVE 'TICKET CREATED' TO UPR1O
   405			MOVE TICKET-Last-Update(1:10) TO UPDATEO
   406			MOVE TICKET-Last-Update(11:10) TO UPTIMEO
   407			MOVE TICKET-Last-Update-by TO UPBO
   408                  MOVE 'SUCCESSFULLY CREATED. PF2 TO ADD MORE'
   409			  TO ERRMSGO
   410		      END-IF
   411
   412                IF WS-STATE = 'A'
   413			  MOVE T-ID	TO IDO
   414			  MOVE T-TITLE	TO TICKETTO
   415			  MOVE T-DES1	TO TICKTD1O
   416			  MOVE T-DES2	TO TICKTD2O
   417			  MOVE -1 TO TICKETTL
   418			  MOVE WS-INVALID-PFKEY TO ERRMSGO
   419		      END-IF
   420
   421		      IF WS-STATE = SPACE
   422			  MOVE TICKET-KEY-NUM TO IDO
   423			  MOVE SPACE TO TICKETTO
   424			  MOVE SPACE TO TICKTD1O
   425			  MOVE SPACE TO TICKTD2O
   426                    MOVE 'ENTER TICKET DETAILS AND PRESS PF2'
   427			      TO ERRMSGO
   428			  MOVE -1 TO TICKETTL
   429		      END-IF
   430
   431		    WHEN OTHER
   432		      EVALUATE TRUE
   433			WHEN WS-STATE = SPACE
   434			  MOVE TICKET-KEY-NUM TO IDO
   435			  MOVE SPACE TO TICKETTO
   436			  MOVE SPACE TO TICKTD1O
   437			  MOVE SPACE TO TICKTD2OCA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


   438
   439                  WHEN WS-STATE = 'A'
   440			  MOVE NEW-TICKET-KEY TO IDO
   441			  MOVE NEW-TICKET-TITLE TO TICKETTO
   442			  MOVE NEW-TICKET-DESCRIPTION(1:50) TO TICKTD1O
   443			  MOVE NEW-TICKET-DESCRIPTION(51:50) TO TICKTD2O
   444
   445                  WHEN WS-STATE = 'B'
   446			  MOVE TICKET-KEY TO IDO
   447			  MOVE TICKET-TITLE TO TICKETTO
   448			  MOVE TICKET-DESCRIPTION(1:50) TO TICKTD1O
   449			  MOVE TICKET-DESCRIPTION(51:50) TO TICKTD2O
   450                    MOVE 'CREATED' TO STATSO
   451                    MOVE 'TICKET CREATED' TO UPR1O
   452			  MOVE TICKET-Last-Update(1:10) TO UPDATEO
   453			  MOVE TICKET-Last-Update(11:10) TO UPTIMEO
   454			  MOVE TICKET-Last-Update-by TO UPBO
   455
   456		      END-EVALUATE
   457		      MOVE WS-INVALID-PFKEY TO ERRMSGO
   458		  END-EVALUATE.
   459	     2100-EXIT. EXIT.
   460
   461
   462	     3000-RMAP.
   463		 EXEC CICS RECEIVE
   464                MAP('SM002M')
   465                MAPSET('SM02S')
   466		      INTO (SM002MI)
   467		 END-EXEC.
   468	     3000-EXIT. EXIT.
   469
   470	     4000-WRITE.
   471		 EXEC CICS WRITE
   472                FILE('STF001C')
   473		      FROM (NEW-TICKET)
   474		      RIDFLD (NEW-TICKET-KEY)
   475		      RESP(WS-RETNCODE)
   476		 END-EXEC
   477
   478           MOVE 'TICKET CREATED' TO WS-LOG-UPDATE-REMARKS
   479		 MOVE USERID TO WS-LOG-LAST-UPDATE-BY
   480		 MOVE NEW-TICKET-LAST-UPDATE TO WS-LOG-LAST-UPDATE
   481
   482		 EXEC CICS WRITE
   483                FILE('STF002D')
   484		      FROM (WS-LOG)
   485		      RIDFLD (WS-LOG-TICKET-ID)
   486		      RESP(WS-RETNCODE)
   487		 END-EXEC.
   488	     4000-EXIT. EXIT.
   489
   490
   491
CA-Realia CACXPREP D:\work\CAWB30-HO\SM002.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     986
		Translation Time:	     .00 sec
		Translation Speed:		 lines per min