CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM001.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     FILE SECTION.
    11	    *------------------------*
    12	    *	 WORKING STORAGE     *
    13	    *------------------------*
    14	     WORKING-STORAGE SECTION.
    15	    P	 COPY SM01S.
    15	    *$PP-START-COPY D:\work\CAWB30-HO\SM01S.COB
     1	    * SYMBOLIC MAP of SM01S Created by CACXBMS Version 6.0.27
     2	     01  SM001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(003).
     9		 02  DATE1L				    PIC S9(4) COMP.
    10		 02  DATE1F				    PIC X.
    11		 02  FILLER REDEFINES DATE1F.
    12		     03  DATE1A 			    PIC X.
    13		 02  DATE1I				    PIC X(010).
    14		 02  TIME1L				    PIC S9(4) COMP.
    15		 02  TIME1F				    PIC X.
    16		 02  FILLER REDEFINES TIME1F.
    17		     03  TIME1A 			    PIC X.
    18		 02  TIME1I				    PIC X(008).
    19		 02  TITLEL				    PIC S9(4) COMP.
    20		 02  TITLEF				    PIC X.
    21		 02  FILLER REDEFINES TITLEF.
    22		     03  TITLEA 			    PIC X.
    23		 02  TITLEI				    PIC X(020).
    24		 02  STATUSL				    PIC S9(4) COMP.
    25		 02  STATUSF				    PIC X.
    26		 02  FILLER REDEFINES STATUSF.
    27		     03  STATUSA			    PIC X.
    28		 02  STATUSI				    PIC X(010).
    29		 02  TODATEL				    PIC S9(4) COMP.
    30		 02  TODATEF				    PIC X.
    31		 02  FILLER REDEFINES TODATEF.
    32		     03  TODATEA			    PIC X.
    33		 02  TODATEI				    PIC X(010).
    34		 02  FRDATEL				    PIC S9(4) COMP.
    35		 02  FRDATEF				    PIC X.
    36		 02  FILLER REDEFINES FRDATEF.
    37		     03  FRDATEA			    PIC X.
    38		 02  FRDATEI				    PIC X(010).
    39		 02  OPTN1L				    PIC S9(4) COMP.
    40		 02  OPTN1F				    PIC X.
    41		 02  FILLER REDEFINES OPTN1F.
    42		     03  OPTN1A 			    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    43		 02  OPTN1I				    PIC X(001).
    44		 02  OPTN2L				    PIC S9(4) COMP.
    45		 02  OPTN2F				    PIC X.
    46		 02  FILLER REDEFINES OPTN2F.
    47		     03  OPTN2A 			    PIC X.
    48		 02  OPTN2I				    PIC X(001).
    49		 02  OPTN3L				    PIC S9(4) COMP.
    50		 02  OPTN3F				    PIC X.
    51		 02  FILLER REDEFINES OPTN3F.
    52		     03  OPTN3A 			    PIC X.
    53		 02  OPTN3I				    PIC X(001).
    54		 02  OPTN4L				    PIC S9(4) COMP.
    55		 02  OPTN4F				    PIC X.
    56		 02  FILLER REDEFINES OPTN4F.
    57		     03  OPTN4A 			    PIC X.
    58		 02  OPTN4I				    PIC X(001).
    59		 02  OPTN5L				    PIC S9(4) COMP.
    60		 02  OPTN5F				    PIC X.
    61		 02  FILLER REDEFINES OPTN5F.
    62		     03  OPTN5A 			    PIC X.
    63		 02  OPTN5I				    PIC X(001).
    64		 02  OPTN6L				    PIC S9(4) COMP.
    65		 02  OPTN6F				    PIC X.
    66		 02  FILLER REDEFINES OPTN6F.
    67		     03  OPTN6A 			    PIC X.
    68		 02  OPTN6I				    PIC X(001).
    69		 02  OPTN7L				    PIC S9(4) COMP.
    70		 02  OPTN7F				    PIC X.
    71		 02  FILLER REDEFINES OPTN7F.
    72		     03  OPTN7A 			    PIC X.
    73		 02  OPTN7I				    PIC X(001).
    74		 02  OPTN8L				    PIC S9(4) COMP.
    75		 02  OPTN8F				    PIC X.
    76		 02  FILLER REDEFINES OPTN8F.
    77		     03  OPTN8A 			    PIC X.
    78		 02  OPTN8I				    PIC X(001).
    79		 02  OPTN9L				    PIC S9(4) COMP.
    80		 02  OPTN9F				    PIC X.
    81		 02  FILLER REDEFINES OPTN9F.
    82		     03  OPTN9A 			    PIC X.
    83		 02  OPTN9I				    PIC X(001).
    84		 02  OPTN10L				    PIC S9(4) COMP.
    85		 02  OPTN10F				    PIC X.
    86		 02  FILLER REDEFINES OPTN10F.
    87		     03  OPTN10A			    PIC X.
    88		 02  OPTN10I				    PIC X(001).
    89		 02  OPTN11L				    PIC S9(4) COMP.
    90		 02  OPTN11F				    PIC X.
    91		 02  FILLER REDEFINES OPTN11F.
    92		     03  OPTN11A			    PIC X.
    93		 02  OPTN11I				    PIC X(001).
    94		 02  DETL1L				    PIC S9(4) COMP.
    95		 02  DETL1F				    PIC X.
    96		 02  FILLER REDEFINES DETL1F.
    97		     03  DETL1A 			    PIC X.
    98		 02  DETL1I				    PIC X(070).
    99		 02  DETL2L				    PIC S9(4) COMP.
   100		 02  DETL2F				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   101		 02  FILLER REDEFINES DETL2F.
   102		     03  DETL2A 			    PIC X.
   103		 02  DETL2I				    PIC X(070).
   104		 02  DETL3L				    PIC S9(4) COMP.
   105		 02  DETL3F				    PIC X.
   106		 02  FILLER REDEFINES DETL3F.
   107		     03  DETL3A 			    PIC X.
   108		 02  DETL3I				    PIC X(070).
   109		 02  DETL4L				    PIC S9(4) COMP.
   110		 02  DETL4F				    PIC X.
   111		 02  FILLER REDEFINES DETL4F.
   112		     03  DETL4A 			    PIC X.
   113		 02  DETL4I				    PIC X(070).
   114		 02  DETL5L				    PIC S9(4) COMP.
   115		 02  DETL5F				    PIC X.
   116		 02  FILLER REDEFINES DETL5F.
   117		     03  DETL5A 			    PIC X.
   118		 02  DETL5I				    PIC X(070).
   119		 02  DETL6L				    PIC S9(4) COMP.
   120		 02  DETL6F				    PIC X.
   121		 02  FILLER REDEFINES DETL6F.
   122		     03  DETL6A 			    PIC X.
   123		 02  DETL6I				    PIC X(070).
   124		 02  DETL7L				    PIC S9(4) COMP.
   125		 02  DETL7F				    PIC X.
   126		 02  FILLER REDEFINES DETL7F.
   127		     03  DETL7A 			    PIC X.
   128		 02  DETL7I				    PIC X(070).
   129		 02  DETL8L				    PIC S9(4) COMP.
   130		 02  DETL8F				    PIC X.
   131		 02  FILLER REDEFINES DETL8F.
   132		     03  DETL8A 			    PIC X.
   133		 02  DETL8I				    PIC X(070).
   134		 02  DETL9L				    PIC S9(4) COMP.
   135		 02  DETL9F				    PIC X.
   136		 02  FILLER REDEFINES DETL9F.
   137		     03  DETL9A 			    PIC X.
   138		 02  DETL9I				    PIC X(070).
   139		 02  DETL10L				    PIC S9(4) COMP.
   140		 02  DETL10F				    PIC X.
   141		 02  FILLER REDEFINES DETL10F.
   142		     03  DETL10A			    PIC X.
   143		 02  DETL10I				    PIC X(070).
   144		 02  DETL11L				    PIC S9(4) COMP.
   145		 02  DETL11F				    PIC X.
   146		 02  FILLER REDEFINES DETL11F.
   147		     03  DETL11A			    PIC X.
   148		 02  DETL11I				    PIC X(070).
   149		 02  ERRMSG1L				    PIC S9(4) COMP.
   150		 02  ERRMSG1F				    PIC X.
   151		 02  FILLER REDEFINES ERRMSG1F.
   152		     03  ERRMSG1A			    PIC X.
   153		 02  ERRMSG1I				    PIC X(070).
   154	     01  SM001MO REDEFINES SM001MI.
   155		 02  FILLER				    PIC X(12).
   156		 02  FILLER				    PIC XX.
   157		 02  FILLER				    PIC X.
   158		 02  PAGEO				    PIC X(003).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   159		 02  FILLER				    PIC XX.
   160		 02  FILLER				    PIC X.
   161		 02  DATE1O				    PIC X(010).
   162		 02  FILLER				    PIC XX.
   163		 02  FILLER				    PIC X.
   164		 02  TIME1O				    PIC X(008).
   165		 02  FILLER				    PIC XX.
   166		 02  FILLER				    PIC X.
   167		 02  TITLEO				    PIC X(020).
   168		 02  FILLER				    PIC XX.
   169		 02  FILLER				    PIC X.
   170		 02  STATUSO				    PIC X(010).
   171		 02  FILLER				    PIC XX.
   172		 02  FILLER				    PIC X.
   173		 02  TODATEO				    PIC X(010).
   174		 02  FILLER				    PIC XX.
   175		 02  FILLER				    PIC X.
   176		 02  FRDATEO				    PIC X(010).
   177		 02  FILLER				    PIC XX.
   178		 02  FILLER				    PIC X.
   179		 02  OPTN1O				    PIC X(001).
   180		 02  FILLER				    PIC XX.
   181		 02  FILLER				    PIC X.
   182		 02  OPTN2O				    PIC X(001).
   183		 02  FILLER				    PIC XX.
   184		 02  FILLER				    PIC X.
   185		 02  OPTN3O				    PIC X(001).
   186		 02  FILLER				    PIC XX.
   187		 02  FILLER				    PIC X.
   188		 02  OPTN4O				    PIC X(001).
   189		 02  FILLER				    PIC XX.
   190		 02  FILLER				    PIC X.
   191		 02  OPTN5O				    PIC X(001).
   192		 02  FILLER				    PIC XX.
   193		 02  FILLER				    PIC X.
   194		 02  OPTN6O				    PIC X(001).
   195		 02  FILLER				    PIC XX.
   196		 02  FILLER				    PIC X.
   197		 02  OPTN7O				    PIC X(001).
   198		 02  FILLER				    PIC XX.
   199		 02  FILLER				    PIC X.
   200		 02  OPTN8O				    PIC X(001).
   201		 02  FILLER				    PIC XX.
   202		 02  FILLER				    PIC X.
   203		 02  OPTN9O				    PIC X(001).
   204		 02  FILLER				    PIC XX.
   205		 02  FILLER				    PIC X.
   206		 02  OPTN10O				    PIC X(001).
   207		 02  FILLER				    PIC XX.
   208		 02  FILLER				    PIC X.
   209		 02  OPTN11O				    PIC X(001).
   210		 02  FILLER				    PIC XX.
   211		 02  FILLER				    PIC X.
   212		 02  DETL1O				    PIC X(070).
   213		 02  FILLER				    PIC XX.
   214		 02  FILLER				    PIC X.
   215		 02  DETL2O				    PIC X(070).
   216		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   217		 02  FILLER				    PIC X.
   218		 02  DETL3O				    PIC X(070).
   219		 02  FILLER				    PIC XX.
   220		 02  FILLER				    PIC X.
   221		 02  DETL4O				    PIC X(070).
   222		 02  FILLER				    PIC XX.
   223		 02  FILLER				    PIC X.
   224		 02  DETL5O				    PIC X(070).
   225		 02  FILLER				    PIC XX.
   226		 02  FILLER				    PIC X.
   227		 02  DETL6O				    PIC X(070).
   228		 02  FILLER				    PIC XX.
   229		 02  FILLER				    PIC X.
   230		 02  DETL7O				    PIC X(070).
   231		 02  FILLER				    PIC XX.
   232		 02  FILLER				    PIC X.
   233		 02  DETL8O				    PIC X(070).
   234		 02  FILLER				    PIC XX.
   235		 02  FILLER				    PIC X.
   236		 02  DETL9O				    PIC X(070).
   237		 02  FILLER				    PIC XX.
   238		 02  FILLER				    PIC X.
   239		 02  DETL10O				    PIC X(070).
   240		 02  FILLER				    PIC XX.
   241		 02  FILLER				    PIC X.
   242		 02  DETL11O				    PIC X(070).
   243		 02  FILLER				    PIC XX.
   244		 02  FILLER				    PIC X.
   245		 02  ERRMSG1O				    PIC X(070).
    15	    *$PP-END-COPY
    16	    *--------------------*
    17	    * COPYBOOK REDEFINES *
    18	    *--------------------*
    19	     01  DETL-LINE REDEFINES SM001MI.
    20		 05 FILLER				PIC X(104).
    21		 05 DETL-SELECT 			OCCURS 11.
    22		    10 DETL-SELECTL			PIC S9(4) COMP.
    23		    10 DETL-SELECTF				    PIC X.
    24			10 FILLER REDEFINES DETL-SELECTF.
    25		       15 DETL-SELECTA			PIC X.
    26			10 DETL-SELECTI 		    PIC X(001).
    27		 05 DETL-DETAIL 			OCCURS 11.
    28		    10 DETL-DETAILL				    PIC S9(4)
    29		       COMP.
    30		    10 DETL-DETAILF				    PIC X.
    31			10 FILLER REDEFINES DETL-DETAILF.
    32		       15 DETL-DETAILA			PIC X.
    33			10 DETL-DETAILI.
    34		       15 DETAILS-TIX-ID		PIC X(07).
    35		       15 FILLER1			PIC X(03).
    36		       15 DETAILS-TIX-TITLE		PIC X(25).
    37		       15 FILLER2			PIC X(01).
    38		       15 DETAILS-TIX-STAT		PIC X(10).
    39		       15 FILLER3			PIC X(04).
    40		       15 DETAILS-LAST-UPD.
    41			  20  DETAIL-DD 		PIC X(02).
    42			  20  SLASH1			PIC X.
    43			  20  DETAIL-MM 		PIC X(02).CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    44			  20  SLASH2			PIC X.
    45			  20  DETAIL-YYYY		PIC X(04).
    46		       15 FILLER4			PIC X(02).
    47		       15 DETAILS-UPD-BY		PIC X(08).
    48		 05 FILLER				PIC X(65).
    49	    P	 COPY DFHBMSCA.
    49	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    49	    *$PP-END-COPY
    50	    P	 COPY DFHAID.
    50	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    50	    *$PP-END-COPY
    51
    52       01  WS-CURRENT-MAP  VALUE 'SM01S'         PIC X(7).
    53	     01  WS-REC-LENGTH			       PIC S9(4)
    54		 COMP VALUE +228.
    55	     01  WS-KEYB.
    56		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    57		 05 FILLER REDEFINES WS-KEYB6.
    58		    10 FILLER		       PIC X(03).
    59		    10 WS-KEYB3 	       PIC 9(03).
    60		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    61	     01  WS-STF-REC.
    62		 05 WS-TICKET-ID		       PIC 9(07).
    63		 05 WS-TIX-ID			       REDEFINES WS-TICKET-ID.
    64		    10 WS-T-ID			       PIC X(06).
    65		    10 FILLER			       PIC X.
    66		 05 WS-TICKET-REQ		       PIC X(08).
    67		 05 WS-TICKET-STAT		       PIC X(10).
    68		 05 WS-TICKET-TITLE		       PIC X(25).
    69		 05 WS-TICKET-DESC		       PIC X(100).
    70		 05 WS-LAST-UPD 		       PIC X(20).
    71		 05 WS-UPD-BY			       PIC X(08).
    72		 05 WS-UPD-REMARKS		       PIC X(50).
    73	     01  WS-REC.
    74		 05 WS-USERID.
    75		    10	WS-USERID7		       PIC X(7).
    76		    10	FILLER			       PIC X(1).
    77		 05 WS-TYPE.
    78		    10	WS-REQUESTOR		       PIC X.
    79		    10	WS-ADMIN		       PIC X.
    80		    10	WS-APPROVER		       PIC X.
    81		    10	WS-SERVICE		       PIC X.
    82		 05 WS-UPDATEDBY		       PIC X(8).
    83	     01  WS-TIME			       PIC 9(15) COMP-3.
    84	     01  WS-DATE			       PIC 9(7).
    85	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    86	     01  WS-LENGTH			       PIC S9(4) COMP.
    87	    *--------------------------------------------------------------*
    88	    *		    COMMAREA WORKING STORAGE			   *
    89	    *--------------------------------------------------------------*
    90	     01  WS-COMMAREA.
    91		 05 WS-PROG-STATE		       PIC X(15).
    92		 05 WS-PGMID			       PIC X(06).
    93		 05 USERID.
    94		    10	USERID7 		       PIC X(7).
    95		    10	FILLER			       PIC X(1).
    96		 05 USR-TYPE.
    97		   15 USR-REQUESTOR		       PIC X.
    98		   15 USR-ADMIN 		       PIC X.
    99		   15 USR-APPROVER		       PIC X.
   100		   15 USR-SERVICE		       PIC X.
   101		 05 WS-STATE			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   102
   103	     01  WS-COUNTERS.
   104		 05 WS-INDEX			       PIC 9(02).
   105	     01  WS-ERRMSGS.
   106		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
   107              'INVALID ACCESS'.
   108		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
   109              'INVALID USER ACCESS'.
   110		 05 WS-MAPFAIL			       PIC X(20) VALUE
   111              'MAPFAIL ERROR'.
   112		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
   113              'INVALID ACCESS TO SELECTED TICKET'.
   114		 05 WS-FIELD-REQ		       PIC X(24) VALUE
   115              'OPTION FIELD IS REQUIRED'.
   116		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
   117              'THIS IS THE FIRST PAGE'.
   118		 05 WS-LAST-PAGE		       PIC X(21) VALUE
   119              'THIS IS THE LAST PAGE'.
   120
   121	     01  WS-PAGE-NO			       PIC 9(03) VALUE 1.
   122	     77 WS-RETNCODE	   PIC S9(8) COMP.
   123	     77 WS-RETNCODE2	    PIC S9(8) COMP.
   124	    *------------------------*
   125	    *	 LINKAGE SECTION     *
   126	    *------------------------*
   127	     LINKAGE SECTION.
   128	     01  DFHCOMMAREA			       PIC X(50).
   129
   130	     PROCEDURE DIVISION 					      REALCICS
   131	     100-MAIN.
   132		 EXEC CICS IGNORE CONDITION
   133			   ERROR
   134		 END-EXEC
   135
   136		 MOVE DFHCOMMAREA TO WS-COMMAREA
   137		 PERFORM 300-BROWSE-TICKET
   138           IF WS-PGMID = 'SM000'
   139		     IF WS-STATE NOT = LOW-VALUES
   140			PERFORM 200-REC-MAP
   141		     ELSE
   142                   MOVE 'SELECT TICKET AND PRESS ENTER' TO ERRMSG1O
   143			 MOVE 1 TO WS-STATE
   144			 PERFORM 111-CREATE-MAP
   145
   146		     END-IF
   147		 ELSE
   148		     MOVE SPACES TO ERRMSG1O
   149		     MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   150		     EXEC CICS SEND TEXT
   151			     FROM (WS-INVALID-ACCESS)
   152			     LENGTH (WS-LENGTH)
   153			     ERASE
   154			END-EXEC
   155		     EXEC CICS RETURN
   156		     END-EXEC
   157		 END-IF.
   158
   159	     100-EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   160		 EXIT.
   161
   162	     110-DATE-TIME.
   163		 MOVE EIBDATE TO WS-DATE.
   164		 MOVE WS-DATE-X TO DATE1O.
   165		 EXEC CICS ASKTIME
   166		      ABSTIME	 (WS-TIME)
   167		 END-EXEC
   168		 EXEC CICS FORMATTIME
   169		      ABSTIME	 (WS-TIME)
   170                DATESEP    ('/')
   171		      MMDDYYYY	 (DATE1O)
   172		      TIME	 (TIME1O)
   173                TIMESEP    (':')
   174		 END-EXEC
   175		 MOVE DFHBMASB TO TIME1A
   176		 MOVE DFHBMASB TO DATE1A.
   177	     110-EXIT.
   178		 EXIT.
   179
   180	     111-CREATE-MAP.
   181		 PERFORM 110-DATE-TIME
   182		 MOVE DFHUNIMD TO TITLEA
   183		 MOVE DFHUNIMD TO STATUSA
   184		 MOVE LENGTH OF SM001MO TO WS-LENGTH
   185		 PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   186                   MOVE '-' TO DETL-SELECTI(WS-INDEX)
   187		 END-PERFORM
   188		 MOVE -1 TO TITLEL
   189		 EXEC CICS SEND
   190                MAP('SM001M')
   191                MAPSET('SM01S')
   192		      FROM(SM001MO)
   193		      LENGTH(WS-LENGTH)
   194		      CURSOR
   195		      ERASE
   196		 END-EXEC
   197		 EXEC CICS RETURN
   198                TRANSID('SM01')
   199		      COMMAREA(WS-COMMAREA)
   200		 END-EXEC.
   201	     110-EXIT.
   202		 EXIT.
   203
   204	     200-REC-MAP.
   205		 EXEC CICS RECEIVE
   206                MAP('SM001M')
   207                MAPSET('SM01S')
   208		      INTO (SM001MI)
   209		      RESP(WS-RETNCODE)
   210		 END-EXEC
   211		 IF EIBRESP = DFHRESP(MAPFAIL)
   212		    MOVE WS-MAPFAIL TO ERRMSG1O
   213		    PERFORM 111-CREATE-MAP
   214		 END-IF
   215		    PERFORM 500-CHECK-EIBAID.
   216	     200-EXIT.
   217		 EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   218
   219	     500-CHECK-EIBAID.
   220		 EVALUATE EIBAID
   221		 WHEN DFHPF2
   222                IF USR-REQUESTOR  = 'Y'
   223			 MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   224			 EXEC CICS LINK
   225                        PROGRAM ('SM002')
   226			      COMMAREA (WS-COMMAREA)
   227			      LENGTH (WS-LENGTH)
   228			 END-EXEC
   229			 MOVE WS-PROG-STATE TO ERRMSG1O
   230		      ELSE
   231			 MOVE WS-INVALID-ACCESS TO ERRMSG1O
   232		      END-IF
   233		 WHEN DFHPF3
   234	    *	      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   235      *         MOVE 'SM001' TO WS-PGMID
   236	    *	      MOVE LOW-VALUES TO WS-PROG-STATE
   237	    *	      EXEC CICS XCTL
   238      *              PROGRAM('SM002')
   239	    *		   COMMAREA(WS-COMMAREA)
   240	    *		   LENGTH(WS-LENGTH)
   241	    *	      END-EXEC
   242                MOVE 'F3 PRESSED' TO ERRMSG1O
   243		 WHEN DFHPF5
   244                MOVE 'PF5 PRESSED' TO ERRMSG1O
   245		 WHEN DFHPF7
   246                MOVE 'MOVE UP' TO ERRMSG1O
   247		      IF PAGEI = 1
   248                   MOVE 'THIS IS THE FIRST PAGE' TO ERRMSG1O
   249		      ELSE
   250			 CONTINUE
   251		      END-IF
   252		 WHEN DFHPF8
   253                MOVE 'MOVE DOWN' TO ERRMSG1O
   254		 WHEN DFHPF12
   255                MOVE 'RESET' TO ERRMSG1O
   256		 WHEN DFHENTER
   257		      PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   258			     WS-INDEX > 11
   259		      EVALUATE DETL-SELECTI(WS-INDEX)
   260                WHEN 'U'
   261			   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   262			   EXEC CICS LINK
   263                          PROGRAM ('SM003')
   264				COMMAREA (WS-COMMAREA)
   265				LENGTH (WS-LENGTH)
   266			   END-EXEC
   267			   MOVE WS-PROG-STATE TO ERRMSG1O
   268                WHEN 'C'
   269			   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   270			   EXEC CICS LINK
   271                          PROGRAM ('SM004')
   272				COMMAREA (WS-COMMAREA)
   273				LENGTH (WS-LENGTH)
   274			   END-EXEC
   275			   MOVE WS-PROG-STATE TO ERRMSG1OCA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   276                WHEN 'A'
   277			   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   278			   EXEC CICS LINK
   279                          PROGRAM ('SM005')
   280				COMMAREA (WS-COMMAREA)
   281				LENGTH (WS-LENGTH)
   282			   END-EXEC
   283			   MOVE WS-PROG-STATE TO ERRMSG1O
   284                WHEN 'X'
   285			   MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   286			   EXEC CICS LINK
   287                          PROGRAM ('SM006')
   288				COMMAREA (WS-COMMAREA)
   289				LENGTH (WS-LENGTH)
   290			   END-EXEC
   291			   MOVE WS-PROG-STATE TO ERRMSG1O
   292		      WHEN OTHER
   293                  MOVE 'INVALID VALUE. PLEASE CORRECT HIGHLIGHT FIELDS'
   294			   TO ERRMSG1O
   295		      END-EVALUATE
   296		      END-PERFORM
   297		 WHEN OTHER
   298                MOVE 'INAVLID PFKEY PRESSED' TO ERRMSG1O
   299		 END-EVALUATE.
   300	     500-EXIT.
   301		 EXIT.
   302
   303	     300-BROWSE-TICKET.
   304		 EXEC CICS STARTBR
   305                FILE('STF001C')
   306		      RIDFLD(WS-KEYB)
   307		      KEYLENGTH(07)
   308		      RESP2(WS-RETNCODE2)
   309		      RESP(WS-RETNCODE)
   310		      GTEQ
   311		 END-EXEC
   312
   313		 IF WS-RETNCODE2 = DFHRESP(NORMAL)
   314		    PERFORM 310-READ-NEXT
   315		 ELSE
   316              MOVE 'NO DATA AVAILABLE' TO ERRMSG1O
   317		 END-IF
   318
   319		 EXEC CICS ENDBR
   320                FILE('STF001')
   321		 END-EXEC.
   322	     300-EXIT.
   323		 EXIT.
   324
   325	     310-READ-NEXT.
   326		 PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL WS-INDEX > 11
   327		 EXEC CICS READNEXT
   328                     FILE('STF001C')
   329			   RIDFLD(WS-KEYB)
   330			   INTO(WS-STF-REC)
   331			   LENGTH(WS-REC-LENGTH)
   332			   KEYLENGTH(07)
   333			   RESP2(WS-RETNCODE2)CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


   334		 END-EXEC
   335		 MOVE WS-T-ID TO WS-KEYB6
   336		 MOVE HIGH-VALUES TO WS-KEYB1
   337		 MOVE WS-TIX-ID TO DETAILS-TIX-ID(WS-INDEX)
   338		 MOVE WS-TICKET-TITLE TO DETAILS-TIX-TITLE(WS-INDEX)
   339		 MOVE WS-TICKET-STAT TO DETAILS-TIX-STAT(WS-INDEX)
   340		 MOVE WS-LAST-UPD TO DETAILS-LAST-UPD(WS-INDEX)
   341		 MOVE WS-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   342		 END-PERFORM.
   343	     310-EXIT.
   344		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     943
		Translation Time:	     .01 sec
		Translation Speed:	  430000 lines per min