CA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     30NOV23 11:40:37 PAGE  1

    1 SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    2                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    3                MAPATTS=(COLOR,HILIGHT)
    4 SM001M   DFHMDI SIZE=(24,80)
    5          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    6                INITIAL='SM001'
    7          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    8                INITIAL='PAGE '
    9 PAGE     DFHMDF POS=(02,07),LENGTH=02,ATTRB=(UNPROT,NORM,IC,FSET)
   10          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='SERVICE MANAGEMENT'
   12          DFHMDF POS=(02,34),LENGTH=13,ATTRB=(ASKIP,NORM),              C
   13                INITIAL='SEARCH TICKET'
   14          DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='TITLE  :'
   16          DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='STATUS  :'
   18          DFHMDF POS=(06,01),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='TO DATE :'
   20          DFHMDF POS=(06,46),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='FR DATE :'
   22          DFHMDF POS=(08,01),LENGTH=17,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='U/C/A/X   NUMBER '
   24          DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='TICKET TITLE'
   26          DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='STATUS'
   28          DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='UPD DTE'
   30          DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='UPD BY'
   32          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   33                INITIAL='PF2 - ADD'
   34 DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   35 TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   36 TITLE    DFHMDF POS=(05,12),LENGTH=20,ATTRB=(UNPROT,NORM,IC,FSET)
   37 STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   38 TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   39 FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   40 OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   41                 INITIAL='-'
   42          DFHMDF POS=(10,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   43 OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   44                 INITIAL='-'
   45          DFHMDF POS=(11,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   46 OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   47                 INITIAL='-'
   48          DFHMDF POS=(12,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   49 OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   50                 INITIAL='-'
   51          DFHMDF POS=(13,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   52 OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   53                 INITIAL='-'
   54          DFHMDF POS=(14,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   55 OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   56                 INITIAL='-'
   57          DFHMDF POS=(15,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   58 OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     CCA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     30NOV23 11:40:37 PAGE  2

   59                 INITIAL='-'
   60          DFHMDF POS=(16,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   61 OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   62                 INITIAL='-'
   63          DFHMDF POS=(17,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   64 OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   65                 INITIAL='-'
   66          DFHMDF POS=(18,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   67 OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   68                 INITIAL='-'
   69          DFHMDF POS=(19,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   70 OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   71                 INITIAL='-'
   72          DFHMDF POS=(20,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   73 DETL1    DFHMDF POS=(10,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   74 DETL2    DFHMDF POS=(11,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   75 DETL3    DFHMDF POS=(12,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   76 DETL4    DFHMDF POS=(13,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   77 DETL5    DFHMDF POS=(14,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   78 DETL6    DFHMDF POS=(15,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   79 DETL7    DFHMDF POS=(16,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   80 DETL8    DFHMDF POS=(17,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   81 DETL9    DFHMDF POS=(18,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   82 DETL10   DFHMDF POS=(19,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   83 DETL11   DFHMDF POS=(20,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   84          DFHMDF POS=(21,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   85          DFHMDF POS=(23,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   86                INITIAL='PF3 - EXIT'
   87          DFHMDF POS=(23,28),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   88                INITIAL='PF5 - FIND'
   89          DFHMDF POS=(23,41),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   90                INITIAL='PF7 - UP'
   91          DFHMDF POS=(23,52),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   92                INITIAL='PF8 - DOWN'
   93          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   94                INITIAL='PF12 - RESET'
   95 ERRMSG1  DFHMDF POS=(22,01),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   96          DFHMSD TYPE=FINAL
      SM01S loaded with 1 MAPS, 61 FIELDS and 198 Bytes of Literals

   97          ENDCA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     30NOV23 11:40:37 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,861.
