CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM012.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM012M'        PIC X(7).
    12	     01  WS-TIME				     PIC 9(15) COMP-3.
    13	     01  WS-DATE			       PIC 9(10).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(10).
    15	     01  WS-LENGHTS.
    16		 05 WS-LENGTH			       PIC S9(4) COMP.
    17		 05 WS-COMMAREA-LEN		       PIC S9(9) COMP-3.
    18	     01  WS-REC-LENGTH			       PIC S9(4)
    19		 COMP VALUE +228.
    20
    21	     01  WS-QNAME			       PIC X(08).
    22	     01  WS-FLAGS.
    23           05 WS-FLAG                            PIC X    VALUE 'N'.
    24           05 WS-PAGE-CHANGED                    PIC X VALUE 'N'.
    25		 05 WS-PAGE-INVALID		       PIC X.
    26	     01  WS-END 			       PIC X(14) VALUE
    27           'END PROCESSING'.
    28	     01  WS-COUNTERS.
    29		 05 WS-INDEX			       PIC 9(02).
    30		 05 WS-I			       PIC 9(02).
    31		 05 WS-SELECT-COUNT		       PIC 9.
    32		 05 WS-PAGE-UPDOWN		       PIC 9(02).
    33	     01  WS-ERRMSGS.
    34		 05 WS-INVALID-ACCESS		       PIC X(15) VALUE
    35              'INVALID ACCESS'.
    36		 05 WS-INVALID-PGMID		       PIC X(20) VALUE
    37              'INVALID USER ACCESS'.
    38		 05 WS-MAPFAIL			       PIC X(20) VALUE
    39              'MAPFAIL ERROR'.
    40		 05 WS-INVALID-TIX-ACC		       PIC X(34) VALUE
    41              'INVALID ACCESS TO SELECTED TICKET'.
    42		 05 WS-FIELD-REQ		       PIC X(24) VALUE
    43              'OPTION FIELD IS REQUIRED'.
    44		 05 WS-FIRST-PAGE		       PIC X(23) VALUE
    45              'THIS IS THE FIRST PAGE'.
    46		 05 WS-LAST-PAGE		       PIC X(21) VALUE
    47              'THIS IS THE LAST PAGE'.
    48		 05 WS-INVALID-PFKEY		       PIC X(21) VALUE
    49               'INAVLID PFKEY PRESSED'.
    50
    51	     01  WS-KEYB.
    52		 05 WS-KEYB6		       PIC X(06) VALUE LOW-VALUES.
    53		 05 FILLER REDEFINES WS-KEYB6.
    54		    10 FILLER		       PIC X(03).
    55		    10 WS-KEYB3 	       PIC 9(03).
    56	    *	 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    57	     01  WS-LOG-REC.
    58		 05 WS-LOG-KEYS.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


    59		    10 WS-LOG-TICKET-ID 		  PIC X(06).
    60		    10 WS-TIX-ID		  REDEFINES WS-LOG-TICKET-ID.
    61		       15 WS-T-ID			  PIC X(06).
    62	    *	 10 10 FILLER			       PIC X.
    63		    10 WS-LOG-SEQ-NUMBER		  PIC 9(03).
    64		 05 WS-LOG-LAST-UPD		       PIC X(20).
    65		 05 WS-LOG-LAST-UPD-BY		       PIC X(08).
    66		 05 WS-LOG-UPD-REMARKS		       PIC X(50).
    67		 05 FILLER			       PIC X(02).
    68
    69	    PCOPY SM012S.
    69	    *$PP-START-COPY D:\work\CAWB30-HO\SM012S.COB
     1	    * SYMBOLIC MAP of SM012S Created by CACXBMS Version 6.0.27
     2	     01  SM012MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PAGEL				    PIC S9(4) COMP.
     5		 02  PAGEF				    PIC X.
     6		 02  FILLER REDEFINES PAGEF.
     7		     03  PAGEA				    PIC X.
     8		 02  PAGEI				    PIC X(002).
     9		 02  DATEL				    PIC S9(4) COMP.
    10		 02  DATEF				    PIC X.
    11		 02  FILLER REDEFINES DATEF.
    12		     03  DATEA				    PIC X.
    13		 02  DATEI				    PIC X(010).
    14		 02  TIMEL				    PIC S9(4) COMP.
    15		 02  TIMEF				    PIC X.
    16		 02  FILLER REDEFINES TIMEF.
    17		     03  TIMEA				    PIC X.
    18		 02  TIMEI				    PIC X(008).
    19		 02  TKTNUML				    PIC S9(4) COMP.
    20		 02  TKTNUMF				    PIC X.
    21		 02  FILLER REDEFINES TKTNUMF.
    22		     03  TKTNUMA			    PIC X.
    23		 02  TKTNUMI				    PIC X(006).
    24		 02  STATL				    PIC S9(4) COMP.
    25		 02  STATF				    PIC X.
    26		 02  FILLER REDEFINES STATF.
    27		     03  STATA				    PIC X.
    28		 02  STATI				    PIC X(010).
    29		 02  TDATEL				    PIC S9(4) COMP.
    30		 02  TDATEF				    PIC X.
    31		 02  FILLER REDEFINES TDATEF.
    32		     03  TDATEA 			    PIC X.
    33		 02  TDATEI				    PIC X(008).
    34		 02  FRMDTL				    PIC S9(4) COMP.
    35		 02  FRMDTF				    PIC X.
    36		 02  FILLER REDEFINES FRMDTF.
    37		     03  FRMDTA 			    PIC X.
    38		 02  FRMDTI				    PIC X(008).
    39		 02  DETL1L				    PIC S9(4) COMP.
    40		 02  DETL1F				    PIC X.
    41		 02  FILLER REDEFINES DETL1F.
    42		     03  DETL1A 			    PIC X.
    43		 02  DETL1I				    PIC X(057).
    44		 02  DETL2L				    PIC S9(4) COMP.
    45		 02  DETL2F				    PIC X.
    46		 02  FILLER REDEFINES DETL2F.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


    47		     03  DETL2A 			    PIC X.
    48		 02  DETL2I				    PIC X(057).
    49		 02  DETL3L				    PIC S9(4) COMP.
    50		 02  DETL3F				    PIC X.
    51		 02  FILLER REDEFINES DETL3F.
    52		     03  DETL3A 			    PIC X.
    53		 02  DETL3I				    PIC X(057).
    54		 02  DETL4L				    PIC S9(4) COMP.
    55		 02  DETL4F				    PIC X.
    56		 02  FILLER REDEFINES DETL4F.
    57		     03  DETL4A 			    PIC X.
    58		 02  DETL4I				    PIC X(057).
    59		 02  DETL5L				    PIC S9(4) COMP.
    60		 02  DETL5F				    PIC X.
    61		 02  FILLER REDEFINES DETL5F.
    62		     03  DETL5A 			    PIC X.
    63		 02  DETL5I				    PIC X(057).
    64		 02  DETL6L				    PIC S9(4) COMP.
    65		 02  DETL6F				    PIC X.
    66		 02  FILLER REDEFINES DETL6F.
    67		     03  DETL6A 			    PIC X.
    68		 02  DETL6I				    PIC X(057).
    69		 02  REM1L				    PIC S9(4) COMP.
    70		 02  REM1F				    PIC X.
    71		 02  FILLER REDEFINES REM1F.
    72		     03  REM1A				    PIC X.
    73		 02  REM1I				    PIC X(025).
    74		 02  REM2L				    PIC S9(4) COMP.
    75		 02  REM2F				    PIC X.
    76		 02  FILLER REDEFINES REM2F.
    77		     03  REM2A				    PIC X.
    78		 02  REM2I				    PIC X(025).
    79		 02  REM3L				    PIC S9(4) COMP.
    80		 02  REM3F				    PIC X.
    81		 02  FILLER REDEFINES REM3F.
    82		     03  REM3A				    PIC X.
    83		 02  REM3I				    PIC X(025).
    84		 02  REM4L				    PIC S9(4) COMP.
    85		 02  REM4F				    PIC X.
    86		 02  FILLER REDEFINES REM4F.
    87		     03  REM4A				    PIC X.
    88		 02  REM4I				    PIC X(025).
    89		 02  REM5L				    PIC S9(4) COMP.
    90		 02  REM5F				    PIC X.
    91		 02  FILLER REDEFINES REM5F.
    92		     03  REM5A				    PIC X.
    93		 02  REM5I				    PIC X(025).
    94		 02  REM6L				    PIC S9(4) COMP.
    95		 02  REM6F				    PIC X.
    96		 02  FILLER REDEFINES REM6F.
    97		     03  REM6A				    PIC X.
    98		 02  REM6I				    PIC X(025).
    99		 02  ERRMSGL				    PIC S9(4) COMP.
   100		 02  ERRMSGF				    PIC X.
   101		 02  FILLER REDEFINES ERRMSGF.
   102		     03  ERRMSGA			    PIC X.
   103		 02  ERRMSGI				    PIC X(071).
   104	     01  SM012MO REDEFINES SM012MI.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   105		 02  FILLER				    PIC X(12).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  PAGEO				    PIC X(002).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  DATEO				    PIC X(010).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  TIMEO				    PIC X(008).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  TKTNUMO				    PIC X(006).
   118		 02  FILLER				    PIC XX.
   119		 02  FILLER				    PIC X.
   120		 02  STATO				    PIC X(010).
   121		 02  FILLER				    PIC XX.
   122		 02  FILLER				    PIC X.
   123		 02  TDATEO				    PIC X(008).
   124		 02  FILLER				    PIC XX.
   125		 02  FILLER				    PIC X.
   126		 02  FRMDTO				    PIC X(008).
   127		 02  FILLER				    PIC XX.
   128		 02  FILLER				    PIC X.
   129		 02  DETL1O				    PIC X(057).
   130		 02  FILLER				    PIC XX.
   131		 02  FILLER				    PIC X.
   132		 02  DETL2O				    PIC X(057).
   133		 02  FILLER				    PIC XX.
   134		 02  FILLER				    PIC X.
   135		 02  DETL3O				    PIC X(057).
   136		 02  FILLER				    PIC XX.
   137		 02  FILLER				    PIC X.
   138		 02  DETL4O				    PIC X(057).
   139		 02  FILLER				    PIC XX.
   140		 02  FILLER				    PIC X.
   141		 02  DETL5O				    PIC X(057).
   142		 02  FILLER				    PIC XX.
   143		 02  FILLER				    PIC X.
   144		 02  DETL6O				    PIC X(057).
   145		 02  FILLER				    PIC XX.
   146		 02  FILLER				    PIC X.
   147		 02  REM1O				    PIC X(025).
   148		 02  FILLER				    PIC XX.
   149		 02  FILLER				    PIC X.
   150		 02  REM2O				    PIC X(025).
   151		 02  FILLER				    PIC XX.
   152		 02  FILLER				    PIC X.
   153		 02  REM3O				    PIC X(025).
   154		 02  FILLER				    PIC XX.
   155		 02  FILLER				    PIC X.
   156		 02  REM4O				    PIC X(025).
   157		 02  FILLER				    PIC XX.
   158		 02  FILLER				    PIC X.
   159		 02  REM5O				    PIC X(025).
   160		 02  FILLER				    PIC XX.
   161		 02  FILLER				    PIC X.
   162		 02  REM6O				    PIC X(025).CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   163		 02  FILLER				    PIC XX.
   164		 02  FILLER				    PIC X.
   165		 02  ERRMSGO				    PIC X(071).
    69	    *$PP-END-COPY
    70	    *----------------------------------------------------------------*
    71	    *			  COPYBOOK REDEFINES			     *
    72	    *----------------------------------------------------------------*
    73	     01  DETL-LINE REDEFINES SM012MI.
    74		 05 FILLER				PIC X(85).
    75		 05 DETL-DETAIL 			OCCURS 6.
    76		    10 DETL-DETAILL			PIC S9(4) COMP.
    77		    10 DETL-DETAILF			PIC X.
    78		    10 FILLER REDEFINES DETL-DETAILF.
    79		       15 DETL-DETAILA			PIC X.
    80			10 DETL-DETAILI.
    81		       15 DETAILS-UPD-BY		PIC X(08).
    82		       15 FILLER1			PIC X(02).
    83		       15 DETAILS-UPD-DATE.
    84			  20  DETAIL-DD 		PIC X(02).
    85			  20  SLASH1			PIC X.
    86			  20  DETAIL-MM 		PIC X(02).
    87			  20  SLASH2			PIC X.
    88			  20  DETAIL-YYYY		PIC X(04).
    89		       15 FILLER2			PIC X.
    90		       15 DETAILS-TIME			PIC X(09).
    91		       15 FILLER4			PIC X(02).
    92		       15 DETAILS-REMARKS		PIC X(25).
    93	    *	 05 FILLER				PIC X(32).
    94		 05 DETL-REMARKS			 OCCURS 6.
    95		    10 DETL-REMARKSL			 PIC S9(4) COMP.
    96		    10 DETL-REMARKSF			 PIC X.
    97		    10 FILLER REDEFINES DETL-REMARKSF.
    98		       15 DETL-REMARKSA 		 PIC X.
    99			10 DETL-REMARKSI.
   100		       15 REMARKS			 PIC X(25).
   101	     01  WS-STATE-HOLDER		       PIC X.
   102
   103	     01  WS-COMMAREA.
   104		 05 WS-PGMID			       PIC X(06).
   105		 05 WS-STATE			       PIC X.
   106		 05 WS-TICKET-PASSED		       PIC X(07).
   107		 05 USERID.
   108		    10	USERID7 		       PIC X(7).
   109		    10	FILLER			       PIC X(1).
   110		 05 USR-TYPE.
   111		   15 USR-REQUESTOR		       PIC X.
   112		   15 USR-ADMIN 		       PIC X.
   113		   15 USR-APPROVER		       PIC X.
   114		   15 USR-SERVICE		       PIC X.
   115		 05 WS-SM012-STATE		       PIC X.
   116		 05 WS-SM012-PGMID		       PIC X(06).
   117		 05 WS-TIX-DETL.
   118		    10 WS-TIX-KEY		       PIC X(07).
   119		    10 WS-TIX-KEY-NUM REDEFINES WS-TIX-KEY PIC 9(06).
   120		    10 WS-TIX-REQUESTOR 	       PIC X(8).
   121		    10 WS-TIX-STATUS		       PIC X(10).
   122		    10 WS-TIX-TITLE		       PIC X(25).
   123		    10 WS-TIX-DESC		       PIC X(100).CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   124		    10 WS-TIX-LAST-UPD		       PIC X(20).
   125		    10 WS-TIX-LAST-UPDBY	       PIC X(8).
   126		    10 WS-TIX-UPD-REMARKS	       PIC X(50).
   127		 05 WS-STF01-REC.
   128		    10 WS-STF01-ID		       PIC X(07).
   129		    10 WS-FILLER		       PIC X(03).
   130		    10 WS-STF01-TITLE		       PIC X(25).
   131		    10 WS-FILLER		       PIC X(01).
   132		    10 WS-STF01-STATUS		       PIC X(10).
   133		    10 WS-FILLER		       PIC X(04).
   134		    10 WS-STF01-LAST-UPD	       PIC X(10).
   135		    10 WS-FILLER4		       PIC X(02).
   136		    10 WS-STF01-LAST-UPDBY	       PIC X(8).
   137		    10 WS-STF01-REQ		       PIC X(8).
   138		 05 WS-FUSER			       PIC X(07).
   139		 05 WS-PAGE			       PIC 9(02).
   140		 05 WS-PAGE-END 		       PIC 9(01).
   141		 05 WS-QITEM			       PIC S9(4) COMP.
   142		 05 WS-QITEM-START		       PIC S9(4) COMP.
   143		 05 WS-QITEM-END		       PIC S9(4) COMP.
   144		 05 WS-QITEM-PAGE		       PIC S9(4) COMP.
   145		 05 WS-PAGES.
   146		    10 WS-PREV-PAGE			  PIC X(02).
   147		    10 PREV-PAGE REDEFINES WS-PREV-PAGE   PIC 9(02).
   148		    10 WS-CURR-PAGE			  PIC X(02).
   149		    10 CURR-PAGE REDEFINES WS-CURR-PAGE   PIC 9(02).
   150		    10 WS-TOTAL-QITEM			  PIC 9(02).
   151		    10 WS-MAX-PAGE			  PIC 9(02).
   152
   153	    P	  COPY DFHAID.
   153	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   153	    *$PP-END-COPY
   154	    PCOPY DFHBMSCA.
   154	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   154	    *$PP-END-COPY
   155
   156	    *----------------------------------------------------------------*
   157	    *			       LINKAGE SECTION			     *
   158	    *----------------------------------------------------------------*
   159	     LINKAGE SECTION.
   160	     01  DFHCOMMAREA.
   161		 05 DF-PGMID			       PIC X(06).
   162		 05 DF-STATE			       PIC X.
   163		 05 DF-TICKET-PASSED		       PIC X(07).
   164		 05 DF-USERID.
   165		    10	DF-USERID7		       PIC X(7).
   166		    10	FILLER			       PIC X(1).
   167		 05 DF-USR-TYPE.
   168		   15 DF-USR-REQUESTOR		       PIC X.
   169		   15 DF-USR-ADMIN		       PIC X.
   170		   15 DF-USR-APPROVER		       PIC X.
   171		   15 DF-USR-SERVICE		       PIC X.
   172		 05 DF-SM012-STATE		       PIC X.
   173		 05 DF-SM012-PGMID		       PIC X(06).
   174		 05 DF-TIX-DETL.
   175		    10 DF-TIX-KEY		       PIC X(07).
   176		    10 DF-TIX-KEY-NUM REDEFINES DF-TIX-KEY PIC 9(06).
   177		    10 DF-TIX-REQUESTOR 	       PIC X(8).
   178		    10 DF-TIX-STATUS		       PIC X(10).
   179		    10 DF-TIX-TITLE		       PIC X(25).
   180		    10 DF-TIX-DESC		       PIC X(100).
   181		    10 DF-TIX-LAST-UPD		       PIC X(20).CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   182		    10 DF-TIX-LAST-UPDBY	       PIC X(8).
   183		    10 DF-TIX-UPD-REMARKS	       PIC X(50).
   184		 05 DF-STF01-REC.
   185		    10 DF-STF01-ID		       PIC X(07).
   186		    10 DF-FILLER		       PIC X(03).
   187		    10 DF-STF01-TITLE		       PIC X(25).
   188		    10 DF-FILLER		       PIC X(01).
   189		    10 DF-STF01-STATUS		       PIC X(10).
   190		    10 DF-FILLER		       PIC X(04).
   191		    10 DF-STF01-LAST-UPD	       PIC X(10).
   192		    10 DF-FILLER4		       PIC X(02).
   193		    10 DF-STF01-LAST-UPDBY	       PIC X(8).
   194		    10 DF-STF01-REQ		       PIC X(8).
   195		 05 DF-FUSER			       PIC X(07).
   196		 05 DF-PAGE			       PIC 9(02).
   197		 05 DF-PAGE-END 		       PIC 9(01).
   198		 05 DF-QITEM			       PIC S9(4) COMP.
   199		 05 DF-QITEM-START		       PIC S9(4) COMP.
   200		 05 DF-QITEM-END		       PIC S9(4) COMP.
   201		 05 DF-QITEM-PAGE		       PIC S9(4) COMP.
   202		 05 DF-PAGES.
   203		    10 DF-PREV-PAGE			  PIC X(02).
   204		    10 PREV REDEFINES DF-PREV-PAGE	  PIC 9(02).
   205		    10 DF-CURR-PAGE			  PIC X(02).
   206		    10 CURR REDEFINES DF-CURR-PAGE	  PIC 9(02).
   207		    10 DF-TOTAL-QITEM			  PIC 9(02).
   208		    10 DF-MAX-PAGE			  PIC 9(02).
   209
   210
   211	     PROCEDURE DIVISION 					      REALCICS
   212	     100-PROCESS.
   213		 STRING EIBTRMID DELIMITED BY SIZE
   214                       'SM12' DELIMITED BY SIZE
   215			INTO WS-QNAME
   216		 EXEC CICS IGNORE CONDITION
   217			   ERROR
   218		 END-EXEC
   219		 MOVE DFHCOMMAREA TO WS-COMMAREA
   220		 MOVE WS-STATE TO WS-STATE-HOLDER
   221           IF WS-SM012-PGMID = 'SM003' OR WS-SM012-PGMID = 'SM004' OR
   222              WS-SM012-PGMID = 'SM005' OR WS-SM012-PGMID = 'SM006'
   223		    IF WS-SM012-STATE NOT = LOW-VALUES
   224		       PERFORM 200-REC-MAP
   225		       PERFORM 300-CHECK-EIBAID
   226		       PERFORM 600-MOVE-Q-TO-SCREEN
   227		       PERFORM 110-NEW-MAP
   228		    ELSE
   229			MOVE 1 TO WS-SM012-STATE
   230			MOVE 1 TO WS-PAGE
   231			MOVE WS-PAGE TO PAGEO
   232			PERFORM 900-MOVE-FILES-TO-Q
   233			PERFORM 600-MOVE-Q-TO-SCREEN
   234			PERFORM 110-NEW-MAP
   235		    END-IF
   236		 ELSE
   237		     MOVE SPACES TO ERRMSGO
   238		     MOVE LENGTH OF WS-INVALID-ACCESS TO WS-LENGTH
   239		     EXEC CICS SEND TEXTCA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   240			     FROM (WS-INVALID-ACCESS)
   241			     LENGTH (WS-LENGTH)
   242			     ERASE
   243			END-EXEC
   244		     EXEC CICS RETURN
   245		     END-EXEC
   246		 END-IF.
   247	     100-EXIT.
   248		 EXIT.
   249
   250	     110-NEW-MAP.
   251		 MOVE EIBDATE TO WS-DATE.
   252		 MOVE WS-DATE-X TO DATEO.
   253		 EXEC CICS ASKTIME
   254		      ABSTIME (WS-TIME)
   255		      END-EXEC
   256		      EXEC CICS FORMATTIME
   257			  ABSTIME  (WS-TIME)
   258                    DATESEP  ('/')
   259			  MMDDYYYY (DATEO)
   260		      TIME     (TIMEO)
   261                TIMESEP  (':')
   262		 END-EXEC
   263		 MOVE DFHBMASB TO TIMEA
   264		 MOVE DFHBMASB TO DATEA
   265		 MOVE LENGTH OF SM012MO TO WS-LENGTH
   266		 EXEC CICS SEND
   267                MAP('SM012M')
   268                MAPSET('SM012S')
   269		      FROM(SM012MO)
   270		      LENGTH(WS-LENGTH)
   271		      ERASE
   272		 END-EXEC
   273		 EXEC CICS RETURN
   274                TRANSID('SM12')
   275			  COMMAREA(WS-COMMAREA)
   276		     END-EXEC.
   277	     110-EXIT.
   278		 EXIT.
   279
   280	     200-REC-MAP.
   281		  EXEC CICS RECEIVE
   282                MAP('SM012M')
   283                MAPSET('SM012S')
   284		      INTO (SM012MI)
   285		  END-EXEC.
   286	     200-EXIT.
   287		 EXIT.
   288
   289	     600-MOVE-Q-TO-SCREEN.
   290		  MOVE PAGEO TO WS-PREV-PAGE
   291		  MOVE LENGTH OF WS-LOG-REC TO WS-REC-LENGTH
   292		  MOVE WS-QITEM-PAGE TO WS-QITEM
   293		  EXEC CICS READQ TS
   294			    QUEUE(WS-QNAME)
   295			    INTO (WS-LOG-REC)
   296			    LENGTH(WS-REC-LENGTH)
   297			    ITEM (WS-QITEM)CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   298		   END-EXEC
   299
   300		  MOVE 1 TO WS-INDEX
   301
   302		  PERFORM UNTIL WS-INDEX > 6
   303		      IF EIBRESP = DFHRESP(NORMAL) AND
   304			 WS-QITEM <= WS-QITEM-END
   305			 MOVE WS-LOG-LAST-UPD-BY TO DETAILS-UPD-BY(WS-INDEX)
   306			 MOVE WS-LOG-LAST-UPD(1:10) TO
   307			      DETAILS-UPD-DATE(WS-INDEX)
   308			 MOVE WS-LOG-LAST-UPD(11:9) TO DETAILS-TIME(WS-INDEX)
   309			 MOVE WS-LOG-UPD-REMARKS(1:25) TO
   310			 DETAILS-REMARKS(WS-INDEX)
   311			 MOVE WS-LOG-UPD-REMARKS(26:24) TO REMARKS(WS-INDEX)
   312			 ADD 1 TO WS-INDEX
   313			 ADD 1 TO WS-QITEM
   314			 EXEC CICS READQ TS
   315			      QUEUE(WS-QNAME)
   316			      INTO (WS-LOG-REC)
   317			      ITEM (WS-QITEM)
   318			END-EXEC
   319		     ELSE
   320			MOVE SPACES TO DETL-DETAILI(WS-INDEX)
   321			MOVE SPACES TO DETL-REMARKSI(WS-INDEX)
   322			MOVE WS-LAST-PAGE  TO ERRMSGO
   323			ADD 1 TO WS-INDEX
   324		     END-IF
   325		  END-PERFORM
   326		  MOVE DETAILS-UPD-BY(1) TO WS-FUSER.
   327
   328	     600-EXIT.
   329		 EXIT.
   330
   331	     900-MOVE-FILES-TO-Q.
   332		 MOVE LOW-VALUES TO WS-LOG-KEYS.
   333		 MOVE LENGTH OF WS-LOG-REC TO WS-REC-LENGTH
   334		  EXEC CICS
   335               STARTBR FILE('STF002E')
   336		     RIDFLD (WS-LOG-KEYS)
   337		     GTEQ
   338		  END-EXEC
   339
   340		  EXEC CICS
   341                READNEXT FILE('STF002E')
   342		      INTO (WS-LOG-REC)
   343		      RIDFLD (WS-LOG-KEYS)
   344		  END-EXEC
   345
   346		 EXEC CICS WRITEQ TS
   347			   QUEUE(WS-QNAME)
   348			   FROM (WS-LOG-REC)
   349			   LENGTH (WS-REC-LENGTH)
   350			   ITEM (WS-QITEM)
   351		 END-EXEC
   352		 MOVE WS-QITEM TO WS-QITEM-START
   353		 MOVE 1 TO WS-TOTAL-QITEM
   354		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   355		     MOVE WS-QITEM TO WS-QITEM-ENDCA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   356		     EXEC CICS
   357                    READNEXT FILE('STF002E')
   358			  INTO (WS-LOG-REC)
   359			  RIDFLD (WS-LOG-KEYS)
   360		     END-EXEC
   361		     IF EIBRESP = DFHRESP(NORMAL)
   362			EXEC CICS WRITEQ TS
   363			     QUEUE(WS-QNAME)
   364			     FROM (WS-LOG-REC)
   365			     LENGTH (WS-REC-LENGTH)
   366			     ITEM (WS-QITEM)
   367			END-EXEC
   368		       MOVE WS-T-ID TO WS-KEYB6
   369			ADD 1 TO WS-TOTAL-QITEM
   370		     END-IF
   371		 END-PERFORM
   372		     DIVIDE WS-TOTAL-QITEM BY 6 GIVING WS-MAX-PAGE
   373		     ADD 1 TO WS-MAX-PAGE
   374		 EXEC CICS
   375                ENDBR FILE('STF002E')
   376		 END-EXEC
   377		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   378
   379	     900-EXIT.
   380		 EXIT.
   381
   382	     300-CHECK-EIBAID.
   383		 EVALUATE EIBAID
   384		   WHEN DFHCLEAR
   385		      MOVE WS-INVALID-PFKEY TO ERRMSGO
   386		      PERFORM 600-MOVE-Q-TO-SCREEN
   387		      PERFORM 110-NEW-MAP
   388		   WHEN DFHPF3
   389			EXEC CICS
   390			    SEND CONTROL
   391			    ERASE
   392			END-EXEC
   393			EXEC CICS DELETEQ TS
   394			     QUEUE(WS-QNAME)
   395			END-EXEC
   396			EVALUATE WS-SM012-PGMID
   397                    WHEN 'SM003'
   398                       MOVE 'SM012' TO WS-SM012-PGMID
   399			     MOVE WS-STATE-HOLDER TO WS-STATE
   400			     EXEC CICS XCTL
   401                            PROGRAM('SM003')
   402			     END-EXEC
   403                    WHEN 'SM004'
   404                       MOVE 'SM012' TO WS-SM012-PGMID
   405			     MOVE WS-STATE-HOLDER TO WS-STATE
   406			     EXEC CICS XCTL
   407                            PROGRAM('SM004')
   408			     END-EXEC
   409                    WHEN 'SM005'
   410                       MOVE 'SM012' TO WS-SM012-PGMID
   411			     MOVE WS-STATE-HOLDER TO WS-STATE
   412			     EXEC CICS XCTL
   413                            PROGRAM('SM005')CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   414				  COMMAREA(WS-COMMAREA)
   415			     END-EXEC
   416                    WHEN 'SM006'
   417                       MOVE 'SM012' TO WS-SM012-PGMID
   418			     MOVE WS-STATE-HOLDER TO WS-STATE
   419			     EXEC CICS XCTL
   420                            PROGRAM('SM006')
   421			     END-EXEC
   422			END-EVALUATE
   423		   WHEN DFHPF7
   424		      PERFORM 310-PF7-PAGE-UP
   425
   426		   WHEN DFHPF8
   427		      PERFORM 320-PF8-PAGE-DOWN
   428		   WHEN DFHENTER
   429			   PERFORM 550-PAGE-CHANGED
   430
   431		 END-EVALUATE.
   432	     300-EXIT.
   433		 EXIT.
   434
   435
   436	     310-PF7-PAGE-UP.
   437		 SUBTRACT 6 FROM WS-QITEM-PAGE
   438		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   439		    WS-QITEM-PAGE <  WS-QITEM-START
   440		    MOVE WS-FIRST-PAGE TO ERRMSGO
   441		    MOVE 1 TO WS-PAGE
   442		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   443		 ELSE
   444	    *	   MOVE WS-SELECT-OPTION TO ERRMSGO
   445		   SUBTRACT 1 FROM WS-PAGE
   446		   MOVE WS-PAGE TO PAGEO
   447		   CONTINUE
   448		 END-IF
   449		 MOVE WS-PAGE TO PAGEO
   450		 PERFORM 600-MOVE-Q-TO-SCREEN
   451		 PERFORM 110-NEW-MAP.
   452	     310-EXIT.
   453		 EXIT.
   454
   455
   456	     320-PF8-PAGE-DOWN.
   457		 ADD 6 TO WS-QITEM-PAGE
   458		 IF WS-QITEM-PAGE > WS-QITEM-END
   459		    SUBTRACT 6 FROM WS-QITEM-PAGE
   460		    MOVE WS-LAST-PAGE TO ERRMSGO
   461		 ELSE
   462	    *	    MOVE WS-SELECT-OPTION TO ERRMSGO
   463		    ADD 1 TO WS-PAGE
   464		    MOVE WS-PAGE TO PAGEO
   465		    PERFORM 600-MOVE-Q-TO-SCREEN
   466		 END-IF.
   467		 PERFORM 110-NEW-MAP.
   468	     320-EXIT.
   469		 EXIT.
   470
   471	     530-PAGE-UP-ENTER.CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   472		 IF WS-QITEM-PAGE > WS-QITEM-END
   473		    SUBTRACT 6 FROM WS-QITEM-PAGE
   474		    MOVE WS-LAST-PAGE TO ERRMSGO
   475		 ELSE
   476		    MOVE CURR-PAGE TO WS-PAGE
   477		    MOVE WS-PAGE TO PAGEO
   478		    PERFORM 600-MOVE-Q-TO-SCREEN
   479		 END-IF
   480		 PERFORM 110-NEW-MAP.
   481	     530-EXIT.
   482		 EXIT.
   483
   484	     540-PAGEDOWN-ENTER.
   485		 IF WS-QITEM-PAGE = WS-QITEM-START OR
   486		    WS-QITEM-PAGE <  WS-QITEM-START
   487		    MOVE WS-FIRST-PAGE TO ERRMSGO
   488		    MOVE 1 TO WS-PAGE
   489		    MOVE WS-QITEM-START TO WS-QITEM-PAGE
   490		 ELSE
   491		   SUBTRACT CURR-PAGE FROM WS-PAGE
   492		   MOVE WS-PAGE TO PAGEO
   493		 END-IF
   494		 MOVE WS-PAGE TO PAGEO
   495		 PERFORM 600-MOVE-Q-TO-SCREEN
   496		 PERFORM 110-NEW-MAP.
   497	     540-EXIT.
   498		 EXIT.
   499
   500	     550-PAGE-CHANGED.
   501		 MOVE PAGEI TO WS-CURR-PAGE
   502		 IF CURR-PAGE IS NUMERIC
   503		    PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
   504			    WS-INDEX > WS-MAX-PAGE
   505                MOVE 'Y' TO WS-PAGE-INVALID
   506		      IF CURR-PAGE = WS-INDEX
   507                   MOVE 'N' TO WS-PAGE-INVALID
   508			 SUBTRACT PREV-PAGE FROM CURR-PAGE GIVING
   509				  WS-PAGE-UPDOWN
   510			 EVALUATE TRUE
   511			  WHEN CURR-PAGE > PREV-PAGE
   512			    IF WS-PAGE-UPDOWN = 1
   513			       ADD 6 TO WS-QITEM-PAGE
   514			       PERFORM 530-PAGE-UP-ENTER
   515                          MOVE 'Y' TO WS-PAGE-CHANGED
   516			    ELSE
   517			       MOVE 1 TO WS-I
   518			       PERFORM UNTIL WS-I = CURR-PAGE
   519				       ADD 6 TO WS-QITEM-PAGE
   520				       ADD 1 TO WS-I
   521			       END-PERFORM
   522			       PERFORM 530-PAGE-UP-ENTER
   523                          MOVE 'Y' TO WS-PAGE-CHANGED
   524			    END-IF
   525			  WHEN CURR-PAGE < PREV-PAGE
   526			    IF WS-PAGE-UPDOWN = 1
   527			       SUBTRACT 6 FROM WS-QITEM-PAGE
   528			      PERFORM 540-PAGEDOWN-ENTER
   529                         MOVE 'Y' TO WS-PAGE-CHANGEDCA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


   530			    ELSE
   531			       MOVE PREV-PAGE TO WS-I
   532			       PERFORM UNTIL WS-I = CURR-PAGE
   533				       SUBTRACT 6 FROM WS-QITEM-PAGE
   534				       SUBTRACT 1 FROM WS-I
   535			       END-PERFORM
   536			       PERFORM 540-PAGEDOWN-ENTER
   537                          MOVE 'Y' TO WS-PAGE-CHANGED
   538			    END-IF
   539	    *		  WHEN OTHER
   540	    *		       PERFORM 560-CHECK-OPTION-FIELDS
   541			 END-EVALUATE
   542		      END-IF
   543		    END-PERFORM
   544              IF WS-PAGE-INVALID = 'Y'
   545		       EVALUATE TRUE
   546			 WHEN CURR-PAGE > WS-MAX-PAGE
   547			      MOVE 1 TO WS-I
   548			      PERFORM UNTIL WS-I = WS-MAX-PAGE
   549				      ADD 6 TO WS-QITEM-PAGE
   550				      ADD 1 TO WS-I
   551			      END-PERFORM
   552			      MOVE -1 TO PAGEL
   553			      MOVE WS-MAX-PAGE TO PAGEO
   554			      MOVE WS-MAX-PAGE TO WS-PAGE
   555			     IF WS-QITEM-PAGE > WS-QITEM-END
   556				SUBTRACT 6 FROM WS-QITEM-PAGE
   557				MOVE WS-LAST-PAGE TO ERRMSGO
   558			     ELSE
   559				PERFORM 600-MOVE-Q-TO-SCREEN
   560			     END-IF
   561			     PERFORM 110-NEW-MAP
   562			 WHEN CURR-PAGE < 1
   563			      MOVE PREV-PAGE TO WS-I
   564			      PERFORM UNTIL WS-I = CURR-PAGE
   565				      SUBTRACT 6 FROM WS-QITEM-PAGE
   566				      SUBTRACT 1 FROM WS-I
   567			      END-PERFORM
   568			      PERFORM 540-PAGEDOWN-ENTER
   569		       END-EVALUATE
   570		    ELSE
   571                  MOVE 'N' TO WS-PAGE-INVALID
   572		    END-IF
   573		 ELSE
   574		     PERFORM 600-MOVE-Q-TO-SCREEN
   575		     PERFORM 110-NEW-MAP
   576		 END-IF.
   577	     550-EXIT.
   578		 EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\SM012.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1097
		Translation Time:	     .01 sec
		Translation Speed:	  970000 lines per min