CA-Realia CICS Ver:6.0.27  SM012S.bms                                                                    05DEV23 19:59:46 PAGE  1

    1 SM012S  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       *
    2                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              *
    3                MAPATTS=(COLOR,HILIGHT)
    4 SM012M   DFHMDI SIZE=(24,80)
    5          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              *
    6                INITIAL='SM012'
    7          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    8                INITIAL='PAGE '
    9 PAGE     DFHMDF POS=(02,07),LENGTH=02,ATTRB=(UNPROT,NORM,IC,FSET)
   10          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
   11                INITIAL='SERVICE MANAGEMENT'
   12 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
   13          DFHMDF POS=(02,32),LENGTH=19,ATTRB=(ASKIP,NORM),              *
   14                INITIAL='UPDATE LOGS DISPLAY'
   15 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
   16          DFHMDF POS=(05,01),LENGTH=15,ATTRB=(ASKIP,NORM),              *
   17                INITIAL='TICKET NUMBER :'
   18 TKTNUM   DFHMDF POS=(05,18),LENGTH=06
   19          DFHMDF POS=(05,41),LENGTH=08,ATTRB=(ASKIP,NORM),              *
   20                INITIAL='STATUS :'
   21 STAT     DFHMDF POS=(05,52),LENGTH=10
   22          DFHMDF POS=(06,01),LENGTH=15,ATTRB=(ASKIP,NORM),              *
   23                INITIAL='TO DATE       :'
   24 TDATE    DFHMDF POS=(06,18),LENGTH=08
   25          DFHMDF POS=(06,41),LENGTH=11,ATTRB=(ASKIP,NORM),              *
   26                INITIAL='FROM DATE :'
   27 FRMDT    DFHMDF POS=(06,55),LENGTH=08,ATTRB=(UNPROT,IC,NORM)
   28          DFHMDF POS=(08,03),LENGTH=07,ATTRB=(ASKIP,NORM),              *
   29                INITIAL='UPDT BY'
   30          DFHMDF POS=(08,15),LENGTH=16,ATTRB=(ASKIP,NORM),              *
   31                INITIAL='UPDATE DATE/TIME'
   32          DFHMDF POS=(08,45),LENGTH=16,ATTRB=(ASKIP,NORM),              *
   33                INITIAL='UPDATE REMARKS'
   34 DETL1    DFHMDF POS=(10,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   35 DETL2    DFHMDF POS=(12,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   36 DETL3    DFHMDF POS=(14,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   37 DETL4    DFHMDF POS=(16,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   38 DETL5    DFHMDF POS=(18,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   39 DETL6    DFHMDF POS=(20,03),LENGTH=57,ATTRB=(ASKIP,NORM)
   40 REM1     DFHMDF POS=(11,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   41 REM2     DFHMDF POS=(13,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   42 REM3     DFHMDF POS=(15,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   43 REM4     DFHMDF POS=(17,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   44 REM5     DFHMDF POS=(19,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   45 REM6     DFHMDF POS=(21,35),LENGTH=25,ATTRB=(ASKIP,NORM)
   46          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              *
   47                INITIAL='PF3 - EXIT'
   48          DFHMDF POS=(23,16),LENGTH=10,ATTRB=(ASKIP,NORM),              *
   49                INITIAL='PF5 - FIND'
   50          DFHMDF POS=(23,33),LENGTH=10,ATTRB=(ASKIP,NORM),              *
   51                INITIAL='PF7 - UP'
   52          DFHMDF POS=(23,48),LENGTH=11,ATTRB=(ASKIP,NORM),              *
   53                INITIAL='PF8 - DOWN'
   54          DFHMDF POS=(23,65),LENGTH=12,ATTRB=(ASKIP,NORM),              *
   55                INITIAL='PF12 - RESET'
   56 ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)
   57          DFHMSD TYPE=FINAL
      SM012S loaded with 1 MAPS, 36 FIELDS and 189 Bytes of LiteralsCA-Realia CICS Ver:6.0.27  SM012S.bms                                                                    05DEV23 19:59:46 PAGE  2


   58          ENDCA-Realia CICS Ver:6.0.27  SM012S.bms                                                                    05DEV23 19:59:46 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,202.
