CA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     24NOV23 11:47:34 PAGE  1

    1  PRINT NOGEN
    2 SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SM001M   DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM001'
    8          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='PAGE '
   10 PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET),      C
   11                INITIAL='001'
   12          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
   13                INITIAL='SERVICE MANAGEMENT'
   14          DFHMDF POS=(02,34),LENGTH=13,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='SEARCH TICKET'
   16          DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='TITLE  :'
   18          DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='STATUS  :'
   20          DFHMDF POS=(06,01),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='TO DATE :'
   22          DFHMDF POS=(06,46),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='FR DATE :'
   24          DFHMDF POS=(08,01),LENGTH=17,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='U/C/A/X   NUMBER '
   26          DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='TICKET TITLE'
   28          DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='STATUS'
   30          DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='UPD DTE'
   32          DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   33                INITIAL='UPD BY'
   34          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   35                INITIAL='PF2 - ADD'
   36 DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   37 TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   38 TITLE    DFHMDF POS=(05,12),LENGTH=20,ATTRB=(UNPROT,NORM,IC,FSET)
   39 STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   40 TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   41 FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   42 OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   43                 INITIAL='-'
   44          DFHMDF POS=(10,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   45 OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   46                 INITIAL='-'
   47          DFHMDF POS=(11,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   48 OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   49                 INITIAL='-'
   50          DFHMDF POS=(12,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   51 OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   52                 INITIAL='-'
   53          DFHMDF POS=(13,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   54 OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   55                 INITIAL='-'
   56          DFHMDF POS=(14,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   57 OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   58                 INITIAL='-'CA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     24NOV23 11:47:34 PAGE  2

   59          DFHMDF POS=(15,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   60 OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   61                 INITIAL='-'
   62          DFHMDF POS=(16,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   63 OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   64                 INITIAL='-'
   65          DFHMDF POS=(17,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   66 OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   67                 INITIAL='-'
   68          DFHMDF POS=(18,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   69 OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   70                 INITIAL='-'
   71          DFHMDF POS=(19,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   72 OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   73                 INITIAL='-'
   74          DFHMDF POS=(20,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   75 DETL1    DFHMDF POS=(10,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   76 DETL2    DFHMDF POS=(11,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   77 DETL3    DFHMDF POS=(12,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   78 DETL4    DFHMDF POS=(13,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   79 DETL5    DFHMDF POS=(14,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   80 DETL6    DFHMDF POS=(15,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   81 DETL7    DFHMDF POS=(16,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   82 DETL8    DFHMDF POS=(17,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   83 DETL9    DFHMDF POS=(18,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   84 DETL10   DFHMDF POS=(19,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   85 DETL11   DFHMDF POS=(20,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   86          DFHMDF POS=(21,10),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   87          DFHMDF POS=(23,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   88                INITIAL='PF3 - EXIT'
   89          DFHMDF POS=(23,28),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   90                INITIAL='PF5 - FIND'
   91          DFHMDF POS=(23,41),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   92                INITIAL='PF7 - UP'
   93          DFHMDF POS=(23,52),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   94                INITIAL='PF8 - DOWN'
   95          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   96                INITIAL='PF12 - RESET'
   97 ERRMSG1  DFHMDF POS=(22,01),LENGTH=70,ATTRB=(ASKIP,NORM,IC,FSET)
   98          DFHMSD TYPE=FINAL
      SM01S loaded with 1 MAPS, 61 FIELDS and 201 Bytes of Literals

   99          ENDCA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     24NOV23 11:47:34 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,864.
