SM012S  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       *
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              *
               MAPATTS=(COLOR,HILIGHT)
SM012M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              *
               INITIAL='SM012'
         DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='PAGE '
PAGE     DFHMDF POS=(02,07),LENGTH=02,ATTRB=(UNPROT,NORM,IC,FSET)               
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE MANAGEMENT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(02,32),LENGTH=19,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATE LOGS DISPLAY'
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(05,01),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               INITIAL='TICKET NUMBER :'
TKTNUM   DFHMDF POS=(05,18),LENGTH=06
         DFHMDF POS=(05,41),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='STATUS :'
STAT     DFHMDF POS=(05,52),LENGTH=10
         DFHMDF POS=(06,01),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               INITIAL='TO DATE       :'
TDATE    DFHMDF POS=(06,18),LENGTH=08
         DFHMDF POS=(06,41),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               INITIAL='FROM DATE :'
FRMDT    DFHMDF POS=(06,55),LENGTH=08,ATTRB=(UNPROT,IC,NORM)
         DFHMDF POS=(08,03),LENGTH=07,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDT BY'
         DFHMDF POS=(08,15),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATE DATE/TIME'
         DFHMDF POS=(08,45),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATE REMARKS'
DETL1    DFHMDF POS=(10,03),LENGTH=57,ATTRB=(ASKIP,NORM)
DETL2    DFHMDF POS=(12,03),LENGTH=57,ATTRB=(ASKIP,NORM)
DETL3    DFHMDF POS=(14,03),LENGTH=57,ATTRB=(ASKIP,NORM)
DETL4    DFHMDF POS=(16,03),LENGTH=57,ATTRB=(ASKIP,NORM)
DETL5    DFHMDF POS=(18,03),LENGTH=57,ATTRB=(ASKIP,NORM)
DETL6    DFHMDF POS=(20,03),LENGTH=57,ATTRB=(ASKIP,NORM)
REM1     DFHMDF POS=(11,35),LENGTH=25,ATTRB=(ASKIP,NORM)
REM2     DFHMDF POS=(13,35),LENGTH=25,ATTRB=(ASKIP,NORM)
REM3     DFHMDF POS=(15,35),LENGTH=25,ATTRB=(ASKIP,NORM)
REM4     DFHMDF POS=(17,35),LENGTH=25,ATTRB=(ASKIP,NORM)
REM5     DFHMDF POS=(19,35),LENGTH=25,ATTRB=(ASKIP,NORM)
REM6     DFHMDF POS=(21,35),LENGTH=25,ATTRB=(ASKIP,NORM)   
         DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(23,16),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF5 - FIND'
         DFHMDF POS=(23,33),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF7 - UP'
         DFHMDF POS=(23,48),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF8 - DOWN'
         DFHMDF POS=(23,65),LENGTH=12,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF12 - RESET'
ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)
         DFHMSD TYPE=FINAL
         END