CA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     16NOV23 14:45:20 PAGE  1

    1          PRINT NOGEN
    2 SM01S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SM001M   DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM001'
    8          DFHMDF POS=(02,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='PAGE '
   10 PAGE     DFHMDF POS=(02,07),LENGTH=03,ATTRB=(ASKIP,NORM,IC,FSET)
   11          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
   12                INITIAL='SERVICE MANAGEMENT'
   13          DFHMDF POS=(02,34),LENGTH=13,ATTRB=(ASKIP,NORM),              C
   14                INITIAL='SEARCH TICKET'
   15          DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   16                INITIAL='TITLE  :'
   17          DFHMDF POS=(05,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   18                INITIAL='STATUS  :'
   19          DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   20                INITIAL='TO DATE :'
   21          DFHMDF POS=(06,46),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   22                INITIAL='FR DATE :'
   23          DFHMDF POS=(08,01),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   24                INITIAL='U/C/A/X'
   25          DFHMDF POS=(08,12),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   26                INITIAL='NUMBER'
   27          DFHMDF POS=(08,28),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   28                INITIAL='TICKET TITLE'
   29          DFHMDF POS=(08,50),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   30                INITIAL='STATUS'
   31          DFHMDF POS=(08,60),LENGTH=07,ATTRB=(ASKIP,NORM),              C
   32                INITIAL='UPD DTE'
   33          DFHMDF POS=(08,72),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   34                INITIAL='UPD BY'
   35          DFHMDF POS=(23,02),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   36                INITIAL='PF2 - ADD'
   37          DFHMDF POS=(23,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   38                INITIAL='PF3 - EXIT'
   39          DFHMDF POS=(23,28),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   40                INITIAL='PF5 - FIND'
   41          DFHMDF POS=(23,41),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   42                INITIAL='PF7 - UP'
   43          DFHMDF POS=(23,52),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   44                INITIAL='PF8 - DOWN'
   45          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   46                INITIAL='PF12 - RESET'
   47 DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   48 TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   49 TITLE    DFHMDF POS=(05,12),LENGTH=20,ATTRB=(UNPROT,NORM,IC,FSET)
   50 STATUS   DFHMDF POS=(05,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   51 TODATE   DFHMDF POS=(06,12),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   52 FRDATE   DFHMDF POS=(06,57),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   53 ERRMSG1  DFHMDF POS=(22,08),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
   54 OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET),     C
   55                 INITIAL='-'
   56          DFHMDF POS=(10,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   57 OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   58          DFHMDF POS=(11,06),LENGTH=1,ATTRB=(ASKIP,NORM)CA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     16NOV23 14:45:20 PAGE  2

   59 OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   60          DFHMDF POS=(12,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   61 OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   62          DFHMDF POS=(13,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   63 OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   64          DFHMDF POS=(14,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   65 OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   66          DFHMDF POS=(15,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   67 OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   68          DFHMDF POS=(16,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   69 OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   70          DFHMDF POS=(17,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   71 OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   72          DFHMDF POS=(18,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   73 OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   74          DFHMDF POS=(19,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   75 OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   76          DFHMDF POS=(20,06),LENGTH=1,ATTRB=(ASKIP,NORM)
   77 DETL1    DFHMDF POS=(10,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   78 DETL2    DFHMDF POS=(11,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   79 DETL3    DFHMDF POS=(12,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   80 DETL4    DFHMDF POS=(13,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   81 DETL5    DFHMDF POS=(14,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   82 DETL6    DFHMDF POS=(15,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   83 DETL7    DFHMDF POS=(16,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   84 DETL8    DFHMDF POS=(17,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   85 DETL9    DFHMDF POS=(18,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   86 DETL10   DFHMDF POS=(19,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   87 DETL11   DFHMDF POS=(20,10),LENGTH=70,ATTRB=(ASKIP,NORM)
   88          DFHMSD TYPE=FINAL
      SM01S loaded with 1 MAPS, 61 FIELDS and 182 Bytes of Literals

   89          ENDCA-Realia CICS Ver:6.0.27  SM01S.bms                                                                     16NOV23 14:45:21 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,845.
