SM02S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM002M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,FSET),              C
               INITIAL='SM002'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(02,35),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='ADD TICKET'
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(04,02),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET NUMBER      :'
ID       DFHMDF POS=(04,24),LENGTH=06,ATTRB=(PROT,FSET)
         DFHMDF POS=(05,02),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE       :'
TICKETT  DFHMDF POS=(05,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(06,02),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET DESCRIPTION :'
TICKTD1  DFHMDF POS=(06,24),LENGTH=40,ATTRB=(UNPROT,NORM,FSET)
TICKTD2  DFHMDF POS=(07,24),LENGTH=40,ATTRB=(UNPROT,NORM,FSET)
ST         DFHMDF POS=(08,02),LENGTH=20,ATTRB=(ASKIP,DRK),             C
               INITIAL='STATUS             :'
STATS    DFHMDF POS=(08,24),LENGTH=07 
         DFHMDF POS=(09,02),LENGTH=20,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE REMARKS     :'
UPR1     DFHMDF POS=(09,24),LENGTH=25
UPR2     DFHMDF POS=(10,24),LENGTH=25
         DFHMDF POS=(11,02),LENGTH=20,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE DATE/TIME   :'
UPDATE   DFHMDF POS=(11,24),LENGTH=10
UPTIME   DFHMDF POS=(11,36),LENGTH=08
         DFHMDF POS=(12,02),LENGTH=20,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE BY          :'
UPB      DFHMDF POS=(12,24),LENGTH=06
ERRMSG   DFHMDF POS=(23,02),LENGTH=58,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(24,03),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD'
         DFHMDF POS=(24,14),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(24,28),LENGTH=11,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - ABORT'
         DFHMSD TYPE=FINAL
         END