SM03S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              *
               MAPATTS=(COLOR,HILIGHT)
SM003M   DFHMDI SIZE=(24,80)
MAPT     DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,FSET)
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE MANAGEMENT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(02,35),LENGTH=13,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATE TICKET'
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(04,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
               INITIAL='TICKET NUMBER      :'
ID       DFHMDF POS=(04,24),LENGTH=06,ATTRB=(PROT,IC,FSET)             
         DFHMDF POS=(05,02),LENGTH=20,INITIAL='REQUESTED BY       :'
REQ      DFHMDF POS=(05,24),LENGTH=07
         DFHMDF POS=(06,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
               INITIAL='TICKET TITLE       :'
TICKETT  DFHMDF POS=(06,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(07,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
               INITIAL='TICKET DESCRIPTION :'
TICKTD1  DFHMDF POS=(07,24),LENGTH=40,ATTRB=(UNPROT,NORM,IC,FSET)
TICKTD2  DFHMDF POS=(08,24),LENGTH=40,ATTRB=(UNPROT,NORM,IC,FSET)
ST       DFHMDF POS=(09,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
               INITIAL='STATUS             :'
STATS    DFHMDF POS=(09,24),LENGTH=10,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(10,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATED BY         :'
UPB      DFHMDF POS=(10,24),LENGTH=07
UPM      DFHMDF POS=(11,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
               INITIAL='UPDATE REMARKS     :'
UPR1     DFHMDF POS=(11,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
UPR2     DFHMDF POS=(12,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
UPDT     DFHMDF POS=(13,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
               INITIAL='UPDATE DATE/TIME   :'
UPDATE   DFHMDF POS=(13,24),LENGTH=10
UPTIME   DFHMDF POS=(13,36),LENGTH=10
ERRMSG   DFHMDF POS=(23,02),LENGTH=58,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(24,03),LENGTH=12,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF2 - UPDATE'
         DFHMDF POS=(24,16),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(24,28),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF5 - ABORT'
         DFHMDF POS=(24,50),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF11 - LOGS'
         DFHMSD TYPE=FINAL
         END