CA-Realia CICS Ver:6.0.27  SM03S.bms                                                                     04DEV23 20:43:28 PAGE  1

    1 SM03S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
    2                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              *
    3                MAPATTS=(COLOR,HILIGHT)
    4 SM003M   DFHMDI SIZE=(24,80)
    5 MAPT     DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,FSET)
    6          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
    7                INITIAL='SERVICE MANAGEMENT'
    8 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
    9          DFHMDF POS=(02,35),LENGTH=13,ATTRB=(ASKIP,NORM),              *
   10                INITIAL='UPDATE TICKET'
   11 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
   12          DFHMDF POS=(04,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
   13                INITIAL='TICKET NUMBER      :'
   14 ID       DFHMDF POS=(04,24),LENGTH=06,ATTRB=(PROT,IC,FSET)
   15          DFHMDF POS=(05,02),LENGTH=20,INITIAL='REQUESTED BY       :'
   16 REQ      DFHMDF POS=(05,24),LENGTH=07
   17          DFHMDF POS=(06,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
   18                INITIAL='TICKET TITLE       :'
   19 TICKETT  DFHMDF POS=(06,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
   20          DFHMDF POS=(07,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
   21                INITIAL='TICKET DESCRIPTION :'
   22 TICKTD1  DFHMDF POS=(07,24),LENGTH=40,ATTRB=(UNPROT,NORM,IC,FSET)
   23 TICKTD2  DFHMDF POS=(08,24),LENGTH=40,ATTRB=(UNPROT,NORM,IC,FSET)
   24 ST       DFHMDF POS=(09,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
   25                INITIAL='STATUS             :'
   26 STATS    DFHMDF POS=(09,24),LENGTH=10,ATTRB=(UNPROT,NORM,IC,FSET)
   27          DFHMDF POS=(10,02),LENGTH=20,ATTRB=(ASKIP,NORM),              *
   28                INITIAL='UPDATED BY         :'
   29 UPB      DFHMDF POS=(10,24),LENGTH=07
   30 UPM      DFHMDF POS=(11,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
   31                INITIAL='UPDATE REMARKS     :'
   32 UPR1     DFHMDF POS=(11,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
   33 UPR2     DFHMDF POS=(12,24),LENGTH=25,ATTRB=(UNPROT,NORM,IC,FSET)
   34 UPDT     DFHMDF POS=(13,02),LENGTH=20,ATTRB=(ASKIP,DRK),               *
   35                INITIAL='UPDATE DATE/TIME   :'
   36 UPDATE   DFHMDF POS=(13,24),LENGTH=10
   37 UPTIME   DFHMDF POS=(13,36),LENGTH=10
   38 ERRMSG   DFHMDF POS=(23,02),LENGTH=58,ATTRB=(ASKIP,NORM,FSET)
   39          DFHMDF POS=(24,03),LENGTH=12,ATTRB=(ASKIP,NORM),              *
   40                INITIAL='PF2 - UPDATE'
   41          DFHMDF POS=(24,16),LENGTH=10,ATTRB=(ASKIP,NORM),              *
   42                INITIAL='PF3 - EXIT'
   43          DFHMDF POS=(24,28),LENGTH=11,ATTRB=(ASKIP,NORM),              *
   44                INITIAL='PF5 - ABORT'
   45          DFHMDF POS=(24,50),LENGTH=11,ATTRB=(ASKIP,NORM),              *
   46                INITIAL='PF11 - LOGS'
   47          DFHMSD TYPE=FINAL
      SM03S loaded with 1 MAPS, 29 FIELDS and 235 Bytes of Literals

   48          ENDCA-Realia CICS Ver:6.0.27  SM03S.bms                                                                     04DEV23 20:43:28 PAGE  2

      COBOL COPY file generated

      Mapset generated. Object size is 1,066.
