      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SMADDSTF.
      * Revision Information
      * ^{File:samp00.cob  }
      * ^{Timestamp:Tue Apr 29 13:57:04 1997}
      * ^{Revision:4.0}
      *
      * CA-Realia CICS Version 6.0
      *
      * This software is the property of Computer Associates International, Inc.
      * and is protected by International Copyright law
      * Any unauthorized use or reproduction is prohibited
      *
      * Copyright (c) 1984, 1997 Computer Associates International, Inc.
      *
      * This software is provided by Computer Associates
      * as an example of a CICS application program.
      * It should not be considered complete or correct.
      *
      ******************************************************************
      *DESCRIPTION:Main menu program				       *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SMADDSTF'.               REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-CURRENT-MAP  VALUE 'sm0001s'        PIC X(7).
       01  WS-USERID			 PIC X(8).
       01  WS-LENGTH			 PIC S9(4) COMP.
       01  WS-REC-LENGTH		 PIC S9(4) COMP VALUE +228.
       01  WS-KEY-LENGTH		 PIC S9(4) COMP VALUE +7.
       01  WS-REC3-LENGTH		 PIC S9(4) COMP VALUE +89.
       01  WS-KEY3-LENGTH		 PIC S9(4) COMP VALUE +9.
       01  WS-TIME			 PIC 9(15) COMP-3.
       01  WS-ERR-MSG			 PIC X(50).
       01  WS-PGM			 PIC X(6).
       01  WS-KEY                        PIC X(07) VALUE '000001 '.
       01  WS-KEY-NUM REDEFINES WS-KEY	 PIC 9(06).
       01  WS-INVALID-RESP               PIC X(13) VALUE 'INVALID RESP'.
       01  WS-KEY2                       PIC X(08) VALUE 'ISCB119 '.
       01  WS-KEY3                       PIC X(09) VALUE '000002003'.
       01  WS-REC2			 PIC X(20).
       01  I				 PIC 9(03).
       01  J				 PIC 9(03).
       01  K				 PIC 9(03).
       01  WS-MASS-REC.
	   05 FILLER	 PIC X(25)    VALUE
              '000006 ISCB110 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000007 ISCB110 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000008 ISCB110 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000009 ISCB110 COMPLETED '.
	   05 FILLER	 PIC X(25)    VALUE
              '000010 ISCB110 CLOSED    '.
	   05 FILLER	 PIC X(25)    VALUE
              '000011 ISCB110 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000012 ISCB110 COMPLETED '.
	   05 FILLER	 PIC X(25)    VALUE
              '000013 ISCB110 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000014 ISCB110 CLOSED    '.
	   05 FILLER	 PIC X(25)    VALUE
              '000015 ISCB110 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000016 ISCB110 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000017 ISCB110 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000018 ISCB110 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000019 ISCB110 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000020 ISCB120 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000021 ISCB120 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000022 ISCB120 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000023 ISCB120 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000024 ISCB120 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000025 ISCB120 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000026 ISCB120 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000027 ISCB120 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000028 ISCB120 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000029 ISCB120 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000030 ISCB130 APPROVED  '.
	   05 FILLER	 PIC X(25)    VALUE
              '000031 ISCB130 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000032 ISCB130 CREATED   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000033 ISCB130 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000034 ISCB130 ONGOING   '.
	   05 FILLER	 PIC X(25)    VALUE
              '000035 ISCB130 APPROVED  '.
       01  FILLER REDEFINES WS-MASS-REC.
	   05 WS-REC-TABLE	     OCCURS 30.
	      10 Ticket-ID		    PIC X(7).
	      10 Requestor		    PIC X(8).
	      10 TKT-Stat		    PIC X(10).
       01  WS-REC-CONSTANTS.
           05 Ticket-Title           PIC X(25)  VALUE 'TITLE'.
           05 Ticket-Description     PIC X(100) VALUE 'DESCRIPTION'.
	   05 Last-Update	     PIC X(20)	VALUE
               '22/09/2022 10:11:23'.
           05 Last-Update-by         PIC X(8)  VALUE 'ISCB145 '.
           05 Last-Update-Remarks    PIC X(50) VALUE 'REMARKS'.

       01  WS-REC.
	   05 WS-REC-KEY		 PIC X(07).
	   05 WS-REC-KEY-NUM REDEFINES WS-REC-KEY PIC 9(07).
	   05 WS-REC-Requestor		 PIC X(8).
	   05 WS-REC-Status		 PIC X(10).
	   05 WS-REC-Title		 PIC X(25).
	   05 WS-REC-Description	 PIC X(100).
	   05 WS-REC-Last-Update	 PIC X(20).
	   05 WS-REC-Last-Update-by	 PIC X(8).
	   05 WS-REC-Update-Remarks	 PIC X(50).
       01  WS-REC3.
	   05 WS-REC3-Ticket-ID 	 PIC X(7).
	   05 WS-REC3-Seq-Number	 PIC 9(03).
	   05 WS-REC3-Last-Update	 PIC X(20).
	   05 WS-REC3-Last-Update-by	 PIC X(8).
	   05 WS-REC3-Update-Remarks	 PIC X(50).
	   05 FILLER			 PIC X(2).




      *
      P    COPY DFHAID.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      *
      PCOPY DFHBMSCA.
      *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA				 PIC X(10).
      *
       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SMADDSTF' USING DFHEIBLK.               REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-PROCESS.
      *$PP-DEBUG							REALCICS
      P        EXEC CICS IGNORE CONDITION ERROR END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 154 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		MOVE 1 TO I.

		PERFORM 30 TIMES

		     MOVE Ticket-ID(I)	     TO
			  WS-REC-KEY
		     MOVE Requestor(I)	     TO
			 WS-REC-Requestor
		     MOVE TKT-STAT(I)	     TO
			 WS-REC-Status
		     MOVE Ticket-Title	      TO
			 WS-REC-Title
		     MOVE Ticket-Description  TO
			 WS-REC-Description
		     MOVE Last-Update	      TO
			 WS-REC-Last-Update
		     MOVE Last-Update-by      TO
			 WS-REC-Last-Update-by
		     MOVE Last-Update-Remarks TO
			 WS-REC-Update-Remarks

      *$PP-DEBUG							REALCICS
      P             EXEC CICS WRITE FILE('STF001C')
      P 		 FROM (WS-REC)
      P 		 RIDFLD (WS-REC-KEY)
      P 		 LENGTH (+228)
      P 	    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 176 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF001C' TO DFH-DATA8 (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC			REALCICS
	   ADD 0 LENGTH OF WS-REC GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-REC-KEY			REALCICS
	   ADD 0 LENGTH OF WS-REC-KEY GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (05)                             REALCICS
	   ADD 0 +228 GIVING DFH-DATAH (05)				REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF DFH-DATAH (05)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (05) GIVING DFH-SIZE (05)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		    IF EIBRESP NOT = +0
      *$PP-DEBUG							REALCICS
      P 	    EXEC CICS SEND TEXT
      P 		     FROM(WS-INVALID-RESP)
      P 	    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 182 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-RESP		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-RESP GIVING DFH-SIZE (02) 	REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		    END-IF
		    ADD 1 TO I
		END-PERFORM
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS RETURN
      P 	END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 188 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SMADDSTF' TO DFH-SOURCE-NAME                           REALCICS
	   MOVE 191 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS