CA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  1

    1 UA001S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
    2                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              *
    3                MAPATTS=(COLOR,HILIGHT)
    4 UA001M   DFHMDI SIZE=(24,80)
    5          DFHMDF POS=(01,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
    6                INITIAL='UA001'
    7          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
    8                INITIAL='SERVICE MANAGEMENT'
    9 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM),              *
   10                INITIAL='DD/MM/YYYY'
   11          DFHMDF POS=(02,01),LENGTH=04,ATTRB=(ASKIP,NORM),              *
   12                INITIAL='PAGE'
   13 PAGE     DFHMDF POS=(02,06),LENGTH=02,ATTRB=(UNPROT,NORM,FSET)
   14          DFHMDF POS=(02,36),LENGTH=11,ATTRB=(ASKIP,NORM),              *
   15                INITIAL='SEARCH USER'
   16 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM),              *
   17                INITIAL='HH:MM:SS'
   18          DFHMDF POS=(04,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
   19                INITIAL='USER:'
   20 USERID   DFHMDF POS=(04,07),LENGTH=08,ATTRB=(UNPROT,NORM,IC,FSET),     *
   21                INITIAL='        '
   22          DFHMDF POS=(04,16),LENGTH=64,ATTRB=(ASKIP,DRK)
   23          DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,DRK)
   24          DFHMDF POS=(06,03),LENGTH=03,ATTRB=(ASKIP,NORM),INITIAL='U/D'
   25          DFHMDF POS=(06,01),LENGTH=01,ATTRB=(ASKIP,DRK)
   26          DFHMDF POS=(06,13),LENGTH=04,ATTRB=(ASKIP,NORM),INITIAL='USER'
   27          DFHMDF POS=(06,25),LENGTH=09,ATTRB=(ASKIP,NORM),              *
   28                INITIAL='REQUESTOR'
   29          DFHMDF POS=(06,40),LENGTH=05,ATTRB=(ASKIP,NORM),              *
   30                INITIAL='ADMIN'
   31          DFHMDF POS=(06,52),LENGTH=08,ATTRB=(ASKIP,NORM),              *
   32                INITIAL='APPROVER'
   33          DFHMDF POS=(06,64),LENGTH=08,ATTRB=(ASKIP,NORM),              *
   34                INITIAL='SERVICE'
   35          DFHMDF POS=(07,64),LENGTH=08,ATTRB=(ASKIP,NORM),              *
   36                INITIAL='PROVIDER'
   37 UD1      DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   38                INITIAL='_'
   39 UD2      DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   40                INITIAL='_'
   41 UD3      DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   42                INITIAL='_'
   43 UD4      DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   44                INITIAL='_'
   45 UD5      DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   46                INITIAL='_'
   47 UD6      DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   48                INITIAL='_'
   49 UD7      DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   50                INITIAL='_'
   51 UD8      DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   52                INITIAL='_'
   53 UD9      DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   54                INITIAL='_'
   55 UD10     DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   56                INITIAL='_'
   57 UD11     DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   58                INITIAL='_'CA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  2

   59 UID1     DFHMDF POS=(10,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   60                INITIAL='        '
   61 UID2     DFHMDF POS=(11,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   62                INITIAL='        '
   63 UID3     DFHMDF POS=(12,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   64                INITIAL='        '
   65 UID4     DFHMDF POS=(13,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   66                INITIAL='        '
   67 UID5     DFHMDF POS=(14,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   68                INITIAL='        '
   69 UID6     DFHMDF POS=(15,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   70                INITIAL='        '
   71 UID7     DFHMDF POS=(16,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   72                INITIAL='        '
   73 UID8     DFHMDF POS=(17,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   74                INITIAL='        '
   75 UID9     DFHMDF POS=(18,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   76                INITIAL='        '
   77 UID10    DFHMDF POS=(19,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   78                INITIAL='        '
   79 UID11    DFHMDF POS=(20,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
   80                INITIAL='        '
   81 REQ1     DFHMDF POS=(10,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   82                INITIAL=' '
   83 REQ2     DFHMDF POS=(11,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   84                INITIAL=' '
   85 REQ3     DFHMDF POS=(12,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   86                INITIAL=' '
   87 REQ4     DFHMDF POS=(13,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   88                INITIAL=' '
   89 REQ5     DFHMDF POS=(14,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   90                INITIAL=' '
   91 REQ6     DFHMDF POS=(15,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   92                INITIAL=' '
   93 REQ7     DFHMDF POS=(16,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   94                INITIAL=' '
   95 REQ8     DFHMDF POS=(17,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   96                INITIAL=' '
   97 REQ9     DFHMDF POS=(18,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
   98                INITIAL=' '
   99 REQ10    DFHMDF POS=(19,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  100                INITIAL=' '
  101 REQ11    DFHMDF POS=(20,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  102                INITIAL=' '
  103 ADMN1    DFHMDF POS=(10,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  104                INITIAL=' '
  105 ADMN2    DFHMDF POS=(11,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  106                INITIAL=' '
  107 ADMN3    DFHMDF POS=(12,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  108                INITIAL=' '
  109 ADMN4    DFHMDF POS=(13,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  110                INITIAL=' '
  111 ADMN5    DFHMDF POS=(14,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  112                INITIAL=' '
  113 ADMN6    DFHMDF POS=(15,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  114                INITIAL=' '
  115 ADMN7    DFHMDF POS=(16,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  116                INITIAL=' 'CA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  3

  117 ADMN8    DFHMDF POS=(17,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  118                INITIAL=' '
  119 ADMN9    DFHMDF POS=(18,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  120                INITIAL=' '
  121 ADMN10   DFHMDF POS=(19,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  122                INITIAL=' '
  123 ADMN11   DFHMDF POS=(20,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  124                INITIAL=' '
  125 APP1     DFHMDF POS=(10,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  126                INITIAL=' '
  127 APP2     DFHMDF POS=(11,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  128                INITIAL=' '
  129 APP3     DFHMDF POS=(12,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  130                INITIAL=' '
  131 APP4     DFHMDF POS=(13,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  132                INITIAL=' '
  133 APP5     DFHMDF POS=(14,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  134                INITIAL=' '
  135 APP6     DFHMDF POS=(15,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  136                INITIAL=' '
  137 APP7     DFHMDF POS=(16,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  138                INITIAL=' '
  139 APP8     DFHMDF POS=(17,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  140                INITIAL=' '
  141 APP9     DFHMDF POS=(18,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  142                INITIAL=' '
  143 APP10    DFHMDF POS=(19,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  144                INITIAL=' '
  145 APP11    DFHMDF POS=(20,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  146                INITIAL=' '
  147 SP1      DFHMDF POS=(10,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  148                INITIAL=' '
  149 SP2      DFHMDF POS=(11,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  150                INITIAL=' '
  151 SP3      DFHMDF POS=(12,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  152                INITIAL=' '
  153 SP4      DFHMDF POS=(13,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  154                INITIAL=' '
  155 SP5      DFHMDF POS=(14,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  156                INITIAL=' '
  157 SP6      DFHMDF POS=(15,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  158                INITIAL=' '
  159 SP7      DFHMDF POS=(16,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  160                INITIAL=' '
  161 SP8      DFHMDF POS=(17,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  162                INITIAL=' '
  163 SP9      DFHMDF POS=(18,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  164                INITIAL=' '
  165 SP10     DFHMDF POS=(19,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  166                INITIAL=' '
  167 SP11     DFHMDF POS=(20,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
  168                INITIAL=' '
  169          DFHMDF POS=(07,01),LENGTH=12,ATTRB=(ASKIP,DRK)
  170          DFHMDF POS=(09,01),LENGTH=78,ATTRB=(ASKIP,DRK)
  171          DFHMDF POS=(10,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  172          DFHMDF POS=(10,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  173          DFHMDF POS=(10,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  174          DFHMDF POS=(10,57),LENGTH=09,ATTRB=(ASKIP,DRK)CA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  4

  175          DFHMDF POS=(10,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  176          DFHMDF POS=(11,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  177          DFHMDF POS=(11,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  178          DFHMDF POS=(11,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  179          DFHMDF POS=(11,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  180          DFHMDF POS=(11,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  181          DFHMDF POS=(11,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  182          DFHMDF POS=(12,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  183          DFHMDF POS=(12,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  184          DFHMDF POS=(12,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  185          DFHMDF POS=(12,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  186          DFHMDF POS=(12,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  187          DFHMDF POS=(12,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  188          DFHMDF POS=(13,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  189          DFHMDF POS=(13,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  190          DFHMDF POS=(13,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  191          DFHMDF POS=(13,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  192          DFHMDF POS=(13,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  193          DFHMDF POS=(13,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  194          DFHMDF POS=(14,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  195          DFHMDF POS=(14,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  196          DFHMDF POS=(14,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  197          DFHMDF POS=(14,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  198          DFHMDF POS=(14,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  199          DFHMDF POS=(14,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  200          DFHMDF POS=(15,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  201          DFHMDF POS=(15,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  202          DFHMDF POS=(15,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  203          DFHMDF POS=(15,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  204          DFHMDF POS=(15,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  205          DFHMDF POS=(15,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  206          DFHMDF POS=(16,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  207          DFHMDF POS=(16,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  208          DFHMDF POS=(16,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  209          DFHMDF POS=(16,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  210          DFHMDF POS=(16,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  211          DFHMDF POS=(16,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  212          DFHMDF POS=(17,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  213          DFHMDF POS=(17,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  214          DFHMDF POS=(17,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  215          DFHMDF POS=(17,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  216          DFHMDF POS=(17,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  217          DFHMDF POS=(17,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  218          DFHMDF POS=(18,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  219          DFHMDF POS=(18,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  220          DFHMDF POS=(18,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  221          DFHMDF POS=(18,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  222          DFHMDF POS=(18,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  223          DFHMDF POS=(18,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  224          DFHMDF POS=(19,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  225          DFHMDF POS=(19,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  226          DFHMDF POS=(19,31),LENGTH=10,ATTRB=(ASKIP,DRK)
  227          DFHMDF POS=(19,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  228          DFHMDF POS=(19,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  229          DFHMDF POS=(19,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  230          DFHMDF POS=(20,01),LENGTH=02,ATTRB=(ASKIP,DRK)
  231          DFHMDF POS=(20,06),LENGTH=06,ATTRB=(ASKIP,DRK)
  232          DFHMDF POS=(20,31),LENGTH=10,ATTRB=(ASKIP,DRK)CA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  5

  233          DFHMDF POS=(20,44),LENGTH=10,ATTRB=(ASKIP,DRK)
  234          DFHMDF POS=(20,57),LENGTH=09,ATTRB=(ASKIP,DRK)
  235          DFHMDF POS=(20,69),LENGTH=11,ATTRB=(ASKIP,DRK)
  236          DFHMDF POS=(21,01),LENGTH=78,ATTRB=(ASKIP,DRK)
  237 MSG      DFHMDF POS=(22,01),LENGTH=60,ATTRB=(ASKIP,NORM),              *
  238                INITIAL='UPDATE USER ROLES AND PRESS ENTER'
  239          DFHMDF POS=(23,01),LENGTH=01,ATTRB=(ASKIP,DRK)
  240 ADD      DFHMDF POS=(23,03),LENGTH=09,ATTRB=(ASKIP,NORM),              *
  241                INITIAL='PF2 - ADD'
  242 EXIT     DFHMDF POS=(23,18),LENGTH=10,ATTRB=(ASKIP,NORM),              *
  243                INITIAL='PF3 - EXIT'
  244 FIND     DFHMDF POS=(23,35),LENGTH=10,ATTRB=(ASKIP,NORM),              *
  245                INITIAL='PF5 - FIND'
  246 UP       DFHMDF POS=(23,49),LENGTH=08,ATTRB=(ASKIP,NORM),              *
  247                INITIAL='PF7 - UP'
  248 DOWN     DFHMDF POS=(23,64),LENGTH=10,ATTRB=(ASKIP,NORM),              *
  249                INITIAL='PF8 - DOWN'
  250 RESET    DFHMDF POS=(24,03),LENGTH=12,ATTRB=(ASKIP,NORM),              *
  251                INITIAL='PF12 - RESET'
  252          DFHMSD TYPE=FINAL
      UA001S loaded with 1 MAPS, 161 FIELDS and 376 Bytes of Literals

  253          ENDCA-Realia CICS Ver:6.0.27  UA001S.bms                                                                    05DEV23 21:50:33 PAGE  6

      COBOL COPY file generated

      Mapset generated. Object size is 4,639.
