         PRINT NOGEN
UA002S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
UA002M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='UA002'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='ADD USER'
         DFHMDF POS=(05,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
                INITIAL='USER ID               : '               
USRID    DFHMDF POS=(05,30),LENGTH=08,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(07,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
                INITIAL='REQUESTOR TAG         : '              
REQTAG   DFHMDF POS=(07,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET) 
         DFHMDF POS=(07,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='(Y/N)'           
         DFHMDF POS=(08,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
               INITIAL='ADMIN TAG             : '
ADMTAG   DFHMDF POS=(08,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(08,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='(Y/N)'    
         DFHMDF POS=(09,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
               INITIAL='APPROVER TAG          : '
APRTAG   DFHMDF POS=(09,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(09,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='(Y/N)'    
         DFHMDF POS=(10,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE PROVIDER TAG  : '
SRVTAG   DFHMDF POS=(10,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
         DFHMDF POS=(10,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='(Y/N)'    
         DFHMDF POS=(24,02),LENGTH=40,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 -ADD   PF3 - EXIT   PF5 - ABORT'
ERRMSG8  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)      
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)   
         DFHMSD TYPE=FINAL
         END