CA-Realia CICS Ver:6.0.27  UA002S.bms                                                                    28NOV23 11:10:44 PAGE  1

    1          PRINT NOGEN
    2 UA002S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 UA002M   DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='UA002'
    8          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='ADD USER'
   12          DFHMDF POS=(05,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
   13                 INITIAL='USER ID               : '
   14 USRID    DFHMDF POS=(05,30),LENGTH=08,ATTRB=(UNPROT,NORM,IC,FSET)
   15          DFHMDF POS=(07,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
   16                 INITIAL='REQUESTOR TAG         : '
   17 REQTAG   DFHMDF POS=(07,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   18          DFHMDF POS=(07,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='(Y/N)'
   20          DFHMDF POS=(08,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='ADMIN TAG             : '
   22 ADMTAG   DFHMDF POS=(08,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   23          DFHMDF POS=(08,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
   24                INITIAL='(Y/N)'
   25          DFHMDF POS=(09,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
   26                INITIAL='APPROVER TAG          : '
   27 APRTAG   DFHMDF POS=(09,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   28          DFHMDF POS=(09,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='(Y/N)'
   30          DFHMDF POS=(10,02),LENGTH=24,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='SERVICE PROVIDER TAG  : '
   32 SRVTAG   DFHMDF POS=(10,30),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   33          DFHMDF POS=(10,32),LENGTH=05,ATTRB=(ASKIP,NORM),              C
   34                INITIAL='(Y/N)'
   35          DFHMDF POS=(24,02),LENGTH=40,ATTRB=(ASKIP,NORM),              C
   36                INITIAL='PF2 -ADD   PF3 - EXIT   PF5 - ABORT'
   37 ERRMSG8  DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,IC,FSET)
   38 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,IC,FSET)
   39 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,IC,FSET)
   40          DFHMSD TYPE=FINAL
      UA002S loaded with 1 MAPS, 21 FIELDS and 213 Bytes of Literals

   41          ENDCA-Realia CICS Ver:6.0.27  UA002S.bms                                                                    28NOV23 11:10:44 PAGE  2

      COBOL COPY file generated

      Mapset generated. Object size is 836.
