CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. UA001.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9
    10	     DATA DIVISION.
    11	     WORKING-STORAGE SECTION.
    12       01  WS-CURRENT-MAP  VALUE 'UA001M'         PIC X(7).
    13	     01  WS-TIME			       PIC 9(15).
    14	     01  WS-DATE			       PIC 9(7).
    15	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    16	     01  WS-LENGTH			       PIC S9(4) COMP.
    17
    18
    19       01  WS-END                 PIC X(15) VALUE 'INVALID ACCESS'.
    20       01  WS-INVALID-USER         pic x(5) value 'block'.
    21	     77  WS-RETNCODE		 PIC S9(8) COMP.
    22
    23	    *NEW STORAGE
    24	     01  WS-IDD 		PIC X(08).
    25	     01  WS-RECB-LENGTH 	PIC S9(4) COMP VALUE +20.
    26	     01  WS-INDX		PIC 9(02).
    27	     01  WS-RID.
    28		 05 WS-RID7		 PIC X(07) VALUE LOW-VALUES.
    29		 05 FILLER REDEFINES WS-RID7.
    30		    10 FILLER		       PIC X(04).
    31		    10 WS-RID3		       PIC 9(03).
    32		 05 WS-RID1		       PIC X(01) VALUE HIGH-VALUES.
    33
    34	     01  WS-REMAINDER		PIC 9(01).
    35	     01  WS-FIRSTPAGE		PIC X(01).
    36	     01  WS-PAGEDIFF		PIC 9(02).
    37	     01  WS-TEST		PIC X(07).
    38	     01  WS-SUB-HOLDER		PIC 9(02).
    39	     01  WS-PAGE-I		PIC 9(02).
    40	     01  WS-PAGEI REDEFINES WS-PAGE-I PIC X(02).
    41
    42	     01  WS-REC.
    43		05  WS-UID.
    44		     10 FILLER		     PIC X(04).
    45		     10 WS-UID2 	     PIC 9(03).
    46		     10 FILLER		     PIC X.
    47		05  WS-UID-REDEF REDEFINES WS-UID.
    48		     10  WS-USERID7	 PIC X(7).
    49		     10  FILLER 	 PIC X(1).
    50		05  WS-REQ		PIC X(01).
    51		05  WS-ADMN		PIC X(01).
    52		05  WS-APP		PIC X(01).
    53		05  WS-SP		PIC X(01).
    54		05  WS-UPBY		PIC X(08).
    55
    56	    *GALING SA COMMAREA
    57      *01  W-ID              PIC X(07) VALUE 'ISCB124'.
    58CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    59       01  WS-AADMIN          PIC X(01) VALUE 'Y'.
    60
    61
    62	    PCOPY UA001S.
    62	    *$PP-START-COPY D:\work\CAWB30-HO\UA001S.COB
     1	    * SYMBOLIC MAP of UA001S Created by CACXBMS Version 6.0.27
     2	     01  UA001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.
     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  PAGEL				    PIC S9(4) COMP.
    10		 02  PAGEF				    PIC X.
    11		 02  FILLER REDEFINES PAGEF.
    12		     03  PAGEA				    PIC X.
    13		 02  PAGEI				    PIC X(002).
    14		 02  TIMEL				    PIC S9(4) COMP.
    15		 02  TIMEF				    PIC X.
    16		 02  FILLER REDEFINES TIMEF.
    17		     03  TIMEA				    PIC X.
    18		 02  TIMEI				    PIC X(008).
    19		 02  USERIDL				    PIC S9(4) COMP.
    20		 02  USERIDF				    PIC X.
    21		 02  FILLER REDEFINES USERIDF.
    22		     03  USERIDA			    PIC X.
    23		 02  USERIDI				    PIC X(008).
    24		 02  UD1L				    PIC S9(4) COMP.
    25		 02  UD1F				    PIC X.
    26		 02  FILLER REDEFINES UD1F.
    27		     03  UD1A				    PIC X.
    28		 02  UD1I				    PIC X(001).
    29		 02  UD2L				    PIC S9(4) COMP.
    30		 02  UD2F				    PIC X.
    31		 02  FILLER REDEFINES UD2F.
    32		     03  UD2A				    PIC X.
    33		 02  UD2I				    PIC X(001).
    34		 02  UD3L				    PIC S9(4) COMP.
    35		 02  UD3F				    PIC X.
    36		 02  FILLER REDEFINES UD3F.
    37		     03  UD3A				    PIC X.
    38		 02  UD3I				    PIC X(001).
    39		 02  UD4L				    PIC S9(4) COMP.
    40		 02  UD4F				    PIC X.
    41		 02  FILLER REDEFINES UD4F.
    42		     03  UD4A				    PIC X.
    43		 02  UD4I				    PIC X(001).
    44		 02  UD5L				    PIC S9(4) COMP.
    45		 02  UD5F				    PIC X.
    46		 02  FILLER REDEFINES UD5F.
    47		     03  UD5A				    PIC X.
    48		 02  UD5I				    PIC X(001).
    49		 02  UD6L				    PIC S9(4) COMP.
    50		 02  UD6F				    PIC X.
    51		 02  FILLER REDEFINES UD6F.
    52		     03  UD6A				    PIC X.
    53		 02  UD6I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    54		 02  UD7L				    PIC S9(4) COMP.
    55		 02  UD7F				    PIC X.
    56		 02  FILLER REDEFINES UD7F.
    57		     03  UD7A				    PIC X.
    58		 02  UD7I				    PIC X(001).
    59		 02  UD8L				    PIC S9(4) COMP.
    60		 02  UD8F				    PIC X.
    61		 02  FILLER REDEFINES UD8F.
    62		     03  UD8A				    PIC X.
    63		 02  UD8I				    PIC X(001).
    64		 02  UD9L				    PIC S9(4) COMP.
    65		 02  UD9F				    PIC X.
    66		 02  FILLER REDEFINES UD9F.
    67		     03  UD9A				    PIC X.
    68		 02  UD9I				    PIC X(001).
    69		 02  UD10L				    PIC S9(4) COMP.
    70		 02  UD10F				    PIC X.
    71		 02  FILLER REDEFINES UD10F.
    72		     03  UD10A				    PIC X.
    73		 02  UD10I				    PIC X(001).
    74		 02  UD11L				    PIC S9(4) COMP.
    75		 02  UD11F				    PIC X.
    76		 02  FILLER REDEFINES UD11F.
    77		     03  UD11A				    PIC X.
    78		 02  UD11I				    PIC X(001).
    79		 02  UID1L				    PIC S9(4) COMP.
    80		 02  UID1F				    PIC X.
    81		 02  FILLER REDEFINES UID1F.
    82		     03  UID1A				    PIC X.
    83		 02  UID1I				    PIC X(008).
    84		 02  UID2L				    PIC S9(4) COMP.
    85		 02  UID2F				    PIC X.
    86		 02  FILLER REDEFINES UID2F.
    87		     03  UID2A				    PIC X.
    88		 02  UID2I				    PIC X(008).
    89		 02  UID3L				    PIC S9(4) COMP.
    90		 02  UID3F				    PIC X.
    91		 02  FILLER REDEFINES UID3F.
    92		     03  UID3A				    PIC X.
    93		 02  UID3I				    PIC X(008).
    94		 02  UID4L				    PIC S9(4) COMP.
    95		 02  UID4F				    PIC X.
    96		 02  FILLER REDEFINES UID4F.
    97		     03  UID4A				    PIC X.
    98		 02  UID4I				    PIC X(008).
    99		 02  UID5L				    PIC S9(4) COMP.
   100		 02  UID5F				    PIC X.
   101		 02  FILLER REDEFINES UID5F.
   102		     03  UID5A				    PIC X.
   103		 02  UID5I				    PIC X(008).
   104		 02  UID6L				    PIC S9(4) COMP.
   105		 02  UID6F				    PIC X.
   106		 02  FILLER REDEFINES UID6F.
   107		     03  UID6A				    PIC X.
   108		 02  UID6I				    PIC X(008).
   109		 02  UID7L				    PIC S9(4) COMP.
   110		 02  UID7F				    PIC X.
   111		 02  FILLER REDEFINES UID7F.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   112		     03  UID7A				    PIC X.
   113		 02  UID7I				    PIC X(008).
   114		 02  UID8L				    PIC S9(4) COMP.
   115		 02  UID8F				    PIC X.
   116		 02  FILLER REDEFINES UID8F.
   117		     03  UID8A				    PIC X.
   118		 02  UID8I				    PIC X(008).
   119		 02  UID9L				    PIC S9(4) COMP.
   120		 02  UID9F				    PIC X.
   121		 02  FILLER REDEFINES UID9F.
   122		     03  UID9A				    PIC X.
   123		 02  UID9I				    PIC X(008).
   124		 02  UID10L				    PIC S9(4) COMP.
   125		 02  UID10F				    PIC X.
   126		 02  FILLER REDEFINES UID10F.
   127		     03  UID10A 			    PIC X.
   128		 02  UID10I				    PIC X(008).
   129		 02  UID11L				    PIC S9(4) COMP.
   130		 02  UID11F				    PIC X.
   131		 02  FILLER REDEFINES UID11F.
   132		     03  UID11A 			    PIC X.
   133		 02  UID11I				    PIC X(008).
   134		 02  REQ1L				    PIC S9(4) COMP.
   135		 02  REQ1F				    PIC X.
   136		 02  FILLER REDEFINES REQ1F.
   137		     03  REQ1A				    PIC X.
   138		 02  REQ1I				    PIC X(001).
   139		 02  REQ2L				    PIC S9(4) COMP.
   140		 02  REQ2F				    PIC X.
   141		 02  FILLER REDEFINES REQ2F.
   142		     03  REQ2A				    PIC X.
   143		 02  REQ2I				    PIC X(001).
   144		 02  REQ3L				    PIC S9(4) COMP.
   145		 02  REQ3F				    PIC X.
   146		 02  FILLER REDEFINES REQ3F.
   147		     03  REQ3A				    PIC X.
   148		 02  REQ3I				    PIC X(001).
   149		 02  REQ4L				    PIC S9(4) COMP.
   150		 02  REQ4F				    PIC X.
   151		 02  FILLER REDEFINES REQ4F.
   152		     03  REQ4A				    PIC X.
   153		 02  REQ4I				    PIC X(001).
   154		 02  REQ5L				    PIC S9(4) COMP.
   155		 02  REQ5F				    PIC X.
   156		 02  FILLER REDEFINES REQ5F.
   157		     03  REQ5A				    PIC X.
   158		 02  REQ5I				    PIC X(001).
   159		 02  REQ6L				    PIC S9(4) COMP.
   160		 02  REQ6F				    PIC X.
   161		 02  FILLER REDEFINES REQ6F.
   162		     03  REQ6A				    PIC X.
   163		 02  REQ6I				    PIC X(001).
   164		 02  REQ7L				    PIC S9(4) COMP.
   165		 02  REQ7F				    PIC X.
   166		 02  FILLER REDEFINES REQ7F.
   167		     03  REQ7A				    PIC X.
   168		 02  REQ7I				    PIC X(001).
   169		 02  REQ8L				    PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   170		 02  REQ8F				    PIC X.
   171		 02  FILLER REDEFINES REQ8F.
   172		     03  REQ8A				    PIC X.
   173		 02  REQ8I				    PIC X(001).
   174		 02  REQ9L				    PIC S9(4) COMP.
   175		 02  REQ9F				    PIC X.
   176		 02  FILLER REDEFINES REQ9F.
   177		     03  REQ9A				    PIC X.
   178		 02  REQ9I				    PIC X(001).
   179		 02  REQ10L				    PIC S9(4) COMP.
   180		 02  REQ10F				    PIC X.
   181		 02  FILLER REDEFINES REQ10F.
   182		     03  REQ10A 			    PIC X.
   183		 02  REQ10I				    PIC X(001).
   184		 02  REQ11L				    PIC S9(4) COMP.
   185		 02  REQ11F				    PIC X.
   186		 02  FILLER REDEFINES REQ11F.
   187		     03  REQ11A 			    PIC X.
   188		 02  REQ11I				    PIC X(001).
   189		 02  ADMN1L				    PIC S9(4) COMP.
   190		 02  ADMN1F				    PIC X.
   191		 02  FILLER REDEFINES ADMN1F.
   192		     03  ADMN1A 			    PIC X.
   193		 02  ADMN1I				    PIC X(001).
   194		 02  ADMN2L				    PIC S9(4) COMP.
   195		 02  ADMN2F				    PIC X.
   196		 02  FILLER REDEFINES ADMN2F.
   197		     03  ADMN2A 			    PIC X.
   198		 02  ADMN2I				    PIC X(001).
   199		 02  ADMN3L				    PIC S9(4) COMP.
   200		 02  ADMN3F				    PIC X.
   201		 02  FILLER REDEFINES ADMN3F.
   202		     03  ADMN3A 			    PIC X.
   203		 02  ADMN3I				    PIC X(001).
   204		 02  ADMN4L				    PIC S9(4) COMP.
   205		 02  ADMN4F				    PIC X.
   206		 02  FILLER REDEFINES ADMN4F.
   207		     03  ADMN4A 			    PIC X.
   208		 02  ADMN4I				    PIC X(001).
   209		 02  ADMN5L				    PIC S9(4) COMP.
   210		 02  ADMN5F				    PIC X.
   211		 02  FILLER REDEFINES ADMN5F.
   212		     03  ADMN5A 			    PIC X.
   213		 02  ADMN5I				    PIC X(001).
   214		 02  ADMN6L				    PIC S9(4) COMP.
   215		 02  ADMN6F				    PIC X.
   216		 02  FILLER REDEFINES ADMN6F.
   217		     03  ADMN6A 			    PIC X.
   218		 02  ADMN6I				    PIC X(001).
   219		 02  ADMN7L				    PIC S9(4) COMP.
   220		 02  ADMN7F				    PIC X.
   221		 02  FILLER REDEFINES ADMN7F.
   222		     03  ADMN7A 			    PIC X.
   223		 02  ADMN7I				    PIC X(001).
   224		 02  ADMN8L				    PIC S9(4) COMP.
   225		 02  ADMN8F				    PIC X.
   226		 02  FILLER REDEFINES ADMN8F.
   227		     03  ADMN8A 			    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   228		 02  ADMN8I				    PIC X(001).
   229		 02  ADMN9L				    PIC S9(4) COMP.
   230		 02  ADMN9F				    PIC X.
   231		 02  FILLER REDEFINES ADMN9F.
   232		     03  ADMN9A 			    PIC X.
   233		 02  ADMN9I				    PIC X(001).
   234		 02  ADMN10L				    PIC S9(4) COMP.
   235		 02  ADMN10F				    PIC X.
   236		 02  FILLER REDEFINES ADMN10F.
   237		     03  ADMN10A			    PIC X.
   238		 02  ADMN10I				    PIC X(001).
   239		 02  ADMN11L				    PIC S9(4) COMP.
   240		 02  ADMN11F				    PIC X.
   241		 02  FILLER REDEFINES ADMN11F.
   242		     03  ADMN11A			    PIC X.
   243		 02  ADMN11I				    PIC X(001).
   244		 02  APP1L				    PIC S9(4) COMP.
   245		 02  APP1F				    PIC X.
   246		 02  FILLER REDEFINES APP1F.
   247		     03  APP1A				    PIC X.
   248		 02  APP1I				    PIC X(001).
   249		 02  APP2L				    PIC S9(4) COMP.
   250		 02  APP2F				    PIC X.
   251		 02  FILLER REDEFINES APP2F.
   252		     03  APP2A				    PIC X.
   253		 02  APP2I				    PIC X(001).
   254		 02  APP3L				    PIC S9(4) COMP.
   255		 02  APP3F				    PIC X.
   256		 02  FILLER REDEFINES APP3F.
   257		     03  APP3A				    PIC X.
   258		 02  APP3I				    PIC X(001).
   259		 02  APP4L				    PIC S9(4) COMP.
   260		 02  APP4F				    PIC X.
   261		 02  FILLER REDEFINES APP4F.
   262		     03  APP4A				    PIC X.
   263		 02  APP4I				    PIC X(001).
   264		 02  APP5L				    PIC S9(4) COMP.
   265		 02  APP5F				    PIC X.
   266		 02  FILLER REDEFINES APP5F.
   267		     03  APP5A				    PIC X.
   268		 02  APP5I				    PIC X(001).
   269		 02  APP6L				    PIC S9(4) COMP.
   270		 02  APP6F				    PIC X.
   271		 02  FILLER REDEFINES APP6F.
   272		     03  APP6A				    PIC X.
   273		 02  APP6I				    PIC X(001).
   274		 02  APP7L				    PIC S9(4) COMP.
   275		 02  APP7F				    PIC X.
   276		 02  FILLER REDEFINES APP7F.
   277		     03  APP7A				    PIC X.
   278		 02  APP7I				    PIC X(001).
   279		 02  APP8L				    PIC S9(4) COMP.
   280		 02  APP8F				    PIC X.
   281		 02  FILLER REDEFINES APP8F.
   282		     03  APP8A				    PIC X.
   283		 02  APP8I				    PIC X(001).
   284		 02  APP9L				    PIC S9(4) COMP.
   285		 02  APP9F				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   286		 02  FILLER REDEFINES APP9F.
   287		     03  APP9A				    PIC X.
   288		 02  APP9I				    PIC X(001).
   289		 02  APP10L				    PIC S9(4) COMP.
   290		 02  APP10F				    PIC X.
   291		 02  FILLER REDEFINES APP10F.
   292		     03  APP10A 			    PIC X.
   293		 02  APP10I				    PIC X(001).
   294		 02  APP11L				    PIC S9(4) COMP.
   295		 02  APP11F				    PIC X.
   296		 02  FILLER REDEFINES APP11F.
   297		     03  APP11A 			    PIC X.
   298		 02  APP11I				    PIC X(001).
   299		 02  SP1L				    PIC S9(4) COMP.
   300		 02  SP1F				    PIC X.
   301		 02  FILLER REDEFINES SP1F.
   302		     03  SP1A				    PIC X.
   303		 02  SP1I				    PIC X(001).
   304		 02  SP2L				    PIC S9(4) COMP.
   305		 02  SP2F				    PIC X.
   306		 02  FILLER REDEFINES SP2F.
   307		     03  SP2A				    PIC X.
   308		 02  SP2I				    PIC X(001).
   309		 02  SP3L				    PIC S9(4) COMP.
   310		 02  SP3F				    PIC X.
   311		 02  FILLER REDEFINES SP3F.
   312		     03  SP3A				    PIC X.
   313		 02  SP3I				    PIC X(001).
   314		 02  SP4L				    PIC S9(4) COMP.
   315		 02  SP4F				    PIC X.
   316		 02  FILLER REDEFINES SP4F.
   317		     03  SP4A				    PIC X.
   318		 02  SP4I				    PIC X(001).
   319		 02  SP5L				    PIC S9(4) COMP.
   320		 02  SP5F				    PIC X.
   321		 02  FILLER REDEFINES SP5F.
   322		     03  SP5A				    PIC X.
   323		 02  SP5I				    PIC X(001).
   324		 02  SP6L				    PIC S9(4) COMP.
   325		 02  SP6F				    PIC X.
   326		 02  FILLER REDEFINES SP6F.
   327		     03  SP6A				    PIC X.
   328		 02  SP6I				    PIC X(001).
   329		 02  SP7L				    PIC S9(4) COMP.
   330		 02  SP7F				    PIC X.
   331		 02  FILLER REDEFINES SP7F.
   332		     03  SP7A				    PIC X.
   333		 02  SP7I				    PIC X(001).
   334		 02  SP8L				    PIC S9(4) COMP.
   335		 02  SP8F				    PIC X.
   336		 02  FILLER REDEFINES SP8F.
   337		     03  SP8A				    PIC X.
   338		 02  SP8I				    PIC X(001).
   339		 02  SP9L				    PIC S9(4) COMP.
   340		 02  SP9F				    PIC X.
   341		 02  FILLER REDEFINES SP9F.
   342		     03  SP9A				    PIC X.
   343		 02  SP9I				    PIC X(001).CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   344		 02  SP10L				    PIC S9(4) COMP.
   345		 02  SP10F				    PIC X.
   346		 02  FILLER REDEFINES SP10F.
   347		     03  SP10A				    PIC X.
   348		 02  SP10I				    PIC X(001).
   349		 02  SP11L				    PIC S9(4) COMP.
   350		 02  SP11F				    PIC X.
   351		 02  FILLER REDEFINES SP11F.
   352		     03  SP11A				    PIC X.
   353		 02  SP11I				    PIC X(001).
   354		 02  MSGL				    PIC S9(4) COMP.
   355		 02  MSGF				    PIC X.
   356		 02  FILLER REDEFINES MSGF.
   357		     03  MSGA				    PIC X.
   358		 02  MSGI				    PIC X(060).
   359		 02  ADDL				    PIC S9(4) COMP.
   360		 02  ADDF				    PIC X.
   361		 02  FILLER REDEFINES ADDF.
   362		     03  ADDA				    PIC X.
   363		 02  ADDI				    PIC X(009).
   364		 02  EXITL				    PIC S9(4) COMP.
   365		 02  EXITF				    PIC X.
   366		 02  FILLER REDEFINES EXITF.
   367		     03  EXITA				    PIC X.
   368		 02  EXITI				    PIC X(010).
   369		 02  FINDL				    PIC S9(4) COMP.
   370		 02  FINDF				    PIC X.
   371		 02  FILLER REDEFINES FINDF.
   372		     03  FINDA				    PIC X.
   373		 02  FINDI				    PIC X(010).
   374		 02  UPL				    PIC S9(4) COMP.
   375		 02  UPF				    PIC X.
   376		 02  FILLER REDEFINES UPF.
   377		     03  UPA				    PIC X.
   378		 02  UPI				    PIC X(008).
   379		 02  DOWNL				    PIC S9(4) COMP.
   380		 02  DOWNF				    PIC X.
   381		 02  FILLER REDEFINES DOWNF.
   382		     03  DOWNA				    PIC X.
   383		 02  DOWNI				    PIC X(010).
   384		 02  RESETL				    PIC S9(4) COMP.
   385		 02  RESETF				    PIC X.
   386		 02  FILLER REDEFINES RESETF.
   387		     03  RESETA 			    PIC X.
   388		 02  RESETI				    PIC X(012).
   389	     01  UA001MO REDEFINES UA001MI.
   390		 02  FILLER				    PIC X(12).
   391		 02  FILLER				    PIC XX.
   392		 02  FILLER				    PIC X.
   393		 02  DATEO				    PIC X(010).
   394		 02  FILLER				    PIC XX.
   395		 02  FILLER				    PIC X.
   396		 02  PAGEO				    PIC X(002).
   397		 02  FILLER				    PIC XX.
   398		 02  FILLER				    PIC X.
   399		 02  TIMEO				    PIC X(008).
   400		 02  FILLER				    PIC XX.
   401		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   402		 02  USERIDO				    PIC X(008).
   403		 02  FILLER				    PIC XX.
   404		 02  FILLER				    PIC X.
   405		 02  UD1O				    PIC X(001).
   406		 02  FILLER				    PIC XX.
   407		 02  FILLER				    PIC X.
   408		 02  UD2O				    PIC X(001).
   409		 02  FILLER				    PIC XX.
   410		 02  FILLER				    PIC X.
   411		 02  UD3O				    PIC X(001).
   412		 02  FILLER				    PIC XX.
   413		 02  FILLER				    PIC X.
   414		 02  UD4O				    PIC X(001).
   415		 02  FILLER				    PIC XX.
   416		 02  FILLER				    PIC X.
   417		 02  UD5O				    PIC X(001).
   418		 02  FILLER				    PIC XX.
   419		 02  FILLER				    PIC X.
   420		 02  UD6O				    PIC X(001).
   421		 02  FILLER				    PIC XX.
   422		 02  FILLER				    PIC X.
   423		 02  UD7O				    PIC X(001).
   424		 02  FILLER				    PIC XX.
   425		 02  FILLER				    PIC X.
   426		 02  UD8O				    PIC X(001).
   427		 02  FILLER				    PIC XX.
   428		 02  FILLER				    PIC X.
   429		 02  UD9O				    PIC X(001).
   430		 02  FILLER				    PIC XX.
   431		 02  FILLER				    PIC X.
   432		 02  UD10O				    PIC X(001).
   433		 02  FILLER				    PIC XX.
   434		 02  FILLER				    PIC X.
   435		 02  UD11O				    PIC X(001).
   436		 02  FILLER				    PIC XX.
   437		 02  FILLER				    PIC X.
   438		 02  UID1O				    PIC X(008).
   439		 02  FILLER				    PIC XX.
   440		 02  FILLER				    PIC X.
   441		 02  UID2O				    PIC X(008).
   442		 02  FILLER				    PIC XX.
   443		 02  FILLER				    PIC X.
   444		 02  UID3O				    PIC X(008).
   445		 02  FILLER				    PIC XX.
   446		 02  FILLER				    PIC X.
   447		 02  UID4O				    PIC X(008).
   448		 02  FILLER				    PIC XX.
   449		 02  FILLER				    PIC X.
   450		 02  UID5O				    PIC X(008).
   451		 02  FILLER				    PIC XX.
   452		 02  FILLER				    PIC X.
   453		 02  UID6O				    PIC X(008).
   454		 02  FILLER				    PIC XX.
   455		 02  FILLER				    PIC X.
   456		 02  UID7O				    PIC X(008).
   457		 02  FILLER				    PIC XX.
   458		 02  FILLER				    PIC X.
   459		 02  UID8O				    PIC X(008).CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   460		 02  FILLER				    PIC XX.
   461		 02  FILLER				    PIC X.
   462		 02  UID9O				    PIC X(008).
   463		 02  FILLER				    PIC XX.
   464		 02  FILLER				    PIC X.
   465		 02  UID10O				    PIC X(008).
   466		 02  FILLER				    PIC XX.
   467		 02  FILLER				    PIC X.
   468		 02  UID11O				    PIC X(008).
   469		 02  FILLER				    PIC XX.
   470		 02  FILLER				    PIC X.
   471		 02  REQ1O				    PIC X(001).
   472		 02  FILLER				    PIC XX.
   473		 02  FILLER				    PIC X.
   474		 02  REQ2O				    PIC X(001).
   475		 02  FILLER				    PIC XX.
   476		 02  FILLER				    PIC X.
   477		 02  REQ3O				    PIC X(001).
   478		 02  FILLER				    PIC XX.
   479		 02  FILLER				    PIC X.
   480		 02  REQ4O				    PIC X(001).
   481		 02  FILLER				    PIC XX.
   482		 02  FILLER				    PIC X.
   483		 02  REQ5O				    PIC X(001).
   484		 02  FILLER				    PIC XX.
   485		 02  FILLER				    PIC X.
   486		 02  REQ6O				    PIC X(001).
   487		 02  FILLER				    PIC XX.
   488		 02  FILLER				    PIC X.
   489		 02  REQ7O				    PIC X(001).
   490		 02  FILLER				    PIC XX.
   491		 02  FILLER				    PIC X.
   492		 02  REQ8O				    PIC X(001).
   493		 02  FILLER				    PIC XX.
   494		 02  FILLER				    PIC X.
   495		 02  REQ9O				    PIC X(001).
   496		 02  FILLER				    PIC XX.
   497		 02  FILLER				    PIC X.
   498		 02  REQ10O				    PIC X(001).
   499		 02  FILLER				    PIC XX.
   500		 02  FILLER				    PIC X.
   501		 02  REQ11O				    PIC X(001).
   502		 02  FILLER				    PIC XX.
   503		 02  FILLER				    PIC X.
   504		 02  ADMN1O				    PIC X(001).
   505		 02  FILLER				    PIC XX.
   506		 02  FILLER				    PIC X.
   507		 02  ADMN2O				    PIC X(001).
   508		 02  FILLER				    PIC XX.
   509		 02  FILLER				    PIC X.
   510		 02  ADMN3O				    PIC X(001).
   511		 02  FILLER				    PIC XX.
   512		 02  FILLER				    PIC X.
   513		 02  ADMN4O				    PIC X(001).
   514		 02  FILLER				    PIC XX.
   515		 02  FILLER				    PIC X.
   516		 02  ADMN5O				    PIC X(001).
   517		 02  FILLER				    PIC XX.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   518		 02  FILLER				    PIC X.
   519		 02  ADMN6O				    PIC X(001).
   520		 02  FILLER				    PIC XX.
   521		 02  FILLER				    PIC X.
   522		 02  ADMN7O				    PIC X(001).
   523		 02  FILLER				    PIC XX.
   524		 02  FILLER				    PIC X.
   525		 02  ADMN8O				    PIC X(001).
   526		 02  FILLER				    PIC XX.
   527		 02  FILLER				    PIC X.
   528		 02  ADMN9O				    PIC X(001).
   529		 02  FILLER				    PIC XX.
   530		 02  FILLER				    PIC X.
   531		 02  ADMN10O				    PIC X(001).
   532		 02  FILLER				    PIC XX.
   533		 02  FILLER				    PIC X.
   534		 02  ADMN11O				    PIC X(001).
   535		 02  FILLER				    PIC XX.
   536		 02  FILLER				    PIC X.
   537		 02  APP1O				    PIC X(001).
   538		 02  FILLER				    PIC XX.
   539		 02  FILLER				    PIC X.
   540		 02  APP2O				    PIC X(001).
   541		 02  FILLER				    PIC XX.
   542		 02  FILLER				    PIC X.
   543		 02  APP3O				    PIC X(001).
   544		 02  FILLER				    PIC XX.
   545		 02  FILLER				    PIC X.
   546		 02  APP4O				    PIC X(001).
   547		 02  FILLER				    PIC XX.
   548		 02  FILLER				    PIC X.
   549		 02  APP5O				    PIC X(001).
   550		 02  FILLER				    PIC XX.
   551		 02  FILLER				    PIC X.
   552		 02  APP6O				    PIC X(001).
   553		 02  FILLER				    PIC XX.
   554		 02  FILLER				    PIC X.
   555		 02  APP7O				    PIC X(001).
   556		 02  FILLER				    PIC XX.
   557		 02  FILLER				    PIC X.
   558		 02  APP8O				    PIC X(001).
   559		 02  FILLER				    PIC XX.
   560		 02  FILLER				    PIC X.
   561		 02  APP9O				    PIC X(001).
   562		 02  FILLER				    PIC XX.
   563		 02  FILLER				    PIC X.
   564		 02  APP10O				    PIC X(001).
   565		 02  FILLER				    PIC XX.
   566		 02  FILLER				    PIC X.
   567		 02  APP11O				    PIC X(001).
   568		 02  FILLER				    PIC XX.
   569		 02  FILLER				    PIC X.
   570		 02  SP1O				    PIC X(001).
   571		 02  FILLER				    PIC XX.
   572		 02  FILLER				    PIC X.
   573		 02  SP2O				    PIC X(001).
   574		 02  FILLER				    PIC XX.
   575		 02  FILLER				    PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   576		 02  SP3O				    PIC X(001).
   577		 02  FILLER				    PIC XX.
   578		 02  FILLER				    PIC X.
   579		 02  SP4O				    PIC X(001).
   580		 02  FILLER				    PIC XX.
   581		 02  FILLER				    PIC X.
   582		 02  SP5O				    PIC X(001).
   583		 02  FILLER				    PIC XX.
   584		 02  FILLER				    PIC X.
   585		 02  SP6O				    PIC X(001).
   586		 02  FILLER				    PIC XX.
   587		 02  FILLER				    PIC X.
   588		 02  SP7O				    PIC X(001).
   589		 02  FILLER				    PIC XX.
   590		 02  FILLER				    PIC X.
   591		 02  SP8O				    PIC X(001).
   592		 02  FILLER				    PIC XX.
   593		 02  FILLER				    PIC X.
   594		 02  SP9O				    PIC X(001).
   595		 02  FILLER				    PIC XX.
   596		 02  FILLER				    PIC X.
   597		 02  SP10O				    PIC X(001).
   598		 02  FILLER				    PIC XX.
   599		 02  FILLER				    PIC X.
   600		 02  SP11O				    PIC X(001).
   601		 02  FILLER				    PIC XX.
   602		 02  FILLER				    PIC X.
   603		 02  MSGO				    PIC X(060).
   604		 02  FILLER				    PIC XX.
   605		 02  FILLER				    PIC X.
   606		 02  ADDO				    PIC X(009).
   607		 02  FILLER				    PIC XX.
   608		 02  FILLER				    PIC X.
   609		 02  EXITO				    PIC X(010).
   610		 02  FILLER				    PIC XX.
   611		 02  FILLER				    PIC X.
   612		 02  FINDO				    PIC X(010).
   613		 02  FILLER				    PIC XX.
   614		 02  FILLER				    PIC X.
   615		 02  UPO				    PIC X(008).
   616		 02  FILLER				    PIC XX.
   617		 02  FILLER				    PIC X.
   618		 02  DOWNO				    PIC X(010).
   619		 02  FILLER				    PIC XX.
   620		 02  FILLER				    PIC X.
   621		 02  RESETO				    PIC X(012).
    62	    *$PP-END-COPY
    63
    64	      01  WS-UA001 REDEFINES UA001MI.
    65		 05  FILLER		     PIC X(52).
    66		 05  UD  OCCURS 11.
    67		     10  UDL		     PIC S9(4) COMP.
    68		     10  UDF		     PIC X.
    69		     10  FILLER REDEFINES UDF.
    70			 15  UDA	     PIC X.
    71		     10  UDI		     PIC X(001).
    72		 05  UID     OCCURS 11.
    73		     10  UIDL		     PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    74		     10  UIDF		     PIC X.
    75		     10  FILLER REDEFINES UIDF.
    76			 15  UIDA	     PIC X.
    77		     10  UIDI.
    78			 15 FILLER	     PIC X(04).
    79			 15 WS-USERNUM	     PIC 9(03).
    80			 15 FILLER	     PIC X.
    81		 05  REQ     OCCURS 11.
    82		     10  REQL		     PIC S9(4) COMP.
    83		     10  REQF		     PIC X.
    84		     10  FILLER REDEFINES REQF.
    85			 15 REQA	     PIC X.
    86		     10  REQI		     PIC X(001).
    87		 05  ADMN      OCCURS 11.
    88		     10  ADMNL		     PIC S9(4) COMP.
    89		     10  ADMNF		     PIC X.
    90		     10  FILLER REDEFINES ADMNF.
    91			 15  ADMNA	     PIC X.
    92		     10  ADMNI		     PIC X(001).
    93		 05  APP     OCCURS 11.
    94		     10  APPL		     PIC S9(4) COMP.
    95		     10  APPF		     PIC X.
    96		     10  FILLER REDEFINES APPF.
    97			 15  APPA	     PIC X.
    98		     10  APPI		     PIC X(001).
    99		 05  SP 	 OCCURS 11.
   100		     10  SPL		     PIC S9(4) COMP.
   101		     10  SPF		     PIC X.
   102		     10  FILLER REDEFINES SPF.
   103			 15  SPA	     PIC X.
   104		     10  SPI		     PIC X(001).
   105
   106
   107	    PCOPY DFHAID.
   107	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   107	    *$PP-END-COPY
   108
   109	    PCOPY DFHBMSCA.
   109	    *$PP-START-COPY D:\WORK\CAWB30-HO\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   109	    *$PP-END-COPY
   110
   111	     01  WS-COMMAREA.
   112		 05 WS-PGMID			       PIC X(06).
   113		 05 WS-STATE			       PIC X.
   114		 05 WS-TICKET-PASSED		       PIC X(07).
   115		 05 USERID.
   116		    10	USERID7 		       PIC X(7).
   117		    10	FILLER			       PIC X(1).
   118		 05 USR-TYPE.
   119		   15 USR-REQUESTOR		       PIC X.
   120		   15 USR-ADMIN 		       PIC X.
   121		   15 USR-APPROVER		       PIC X.
   122		   15 USR-SERVICE		       PIC X.
   123		 05 WS-SM012-STATE		       PIC X.
   124		 05 WS-SM012-PGMID		       PIC X(06).
   125		 05 WS-FLAG			       PIC X(01).
   126		 05 WS-CTL.
   127		    10	WS-PAGE 		       PIC 9(02).
   128		    10	WS-QNAME		       PIC X(08).
   129		    10	WS-QITEM		       PIC S9(4) COMP.
   130		    10	WS-QITEM-START		       PIC S9(4) COMP.
   131		    10	WS-QITEM-END		       PIC S9(4) COMP.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   132		    10	WS-QITEM-PAGE		       PIC S9(4) COMP.
   133		    10	WS-CNT-UP		       PIC 9(02) VALUE 0.
   134		    10	WS-PAGE-X		       PIC 9(02).
   135		    10	WS-LASTPAGE		       PIC 9(02).
   136		    10	WS-COUNT-DISPLAY	       PIC 9(02).
   137		    10	FLAG-SEARCH		       PIC X(01).
   138		    10	WS-FLAG-VALID		       PIC X(01).
   139		 05 WS-BACKUP OCCURS 11.
   140			10  WS-B-UD			   PIC X(01).
   141			10  WS-B-REQ			   PIC X(01).
   142			10  WS-B-ADMN			   PIC X(01).
   143			10  WS-B-APP			   PIC X(01).
   144			10  WS-B-SP			   PIC X(01).
   145	    *----------------------------------------------------------------*
   146	    *			       LINKAGE SECTION			     *
   147	    *----------------------------------------------------------------*
   148	     LINKAGE SECTION.
   149	     01  DFHCOMMAREA.
   150		 05 DF-PGMID			       PIC X(06).
   151		 05 DF-STATE			       PIC X.
   152		 05 DF-TICKET-PASSED		       PIC X(07).
   153		 05 DF-USERID.
   154		    10	DF-USERID7		       PIC X(7).
   155		    10	FILLER			       PIC X(1).
   156		 05 DF-USR-TYPE.
   157		   15 DF-USR-REQUESTOR		       PIC X.
   158		   15 DF-USR-ADMIN		       PIC X.
   159		   15 DF-USR-APPROVER		       PIC X.
   160		   15 DF-USR-SERVICE		       PIC X.
   161		 05 DF-SM012-STATE		       PIC X.
   162		 05 DF-SM012-PGMID		       PIC X(06).
   163		 05 DF-FLAG			       PIC X(01).
   164		 05 DF-CTL.
   165		    10	DF-PAGE 		       PIC 9(02).
   166		    10	DF-QNAME		       PIC X(08).
   167		    10	DF-QITEM		       PIC S9(4) COMP.
   168		    10	DF-QITEM-START		       PIC S9(4) COMP.
   169		    10	DF-QITEM-END		       PIC S9(4) COMP.
   170		    10	DF-QITEM-PAGE		       PIC S9(4) COMP.
   171		    10	DF-CNT-UP		       PIC 9(02).
   172		    10	DF-PAGE-X		       PIC 9(02).
   173		    10	DF-LASTPAGE		       PIC 9(02).
   174		    10	DF-COUNT-DISPLAY	       PIC 9(02).
   175		    10	DF-FLAG-SEARCH		       PIC X(01).
   176		    10	DF-FLAG-VALID		       PIC X(01).
   177		 05 DF-BACKUP OCCURS 11.
   178			10  DF-B-UD			   PIC X(01).
   179			10  DF-B-REQ			   PIC X(01).
   180			10  DF-B-ADMN			   PIC X(01).
   181			10  DF-B-APP			   PIC X(01).
   182			10  DF-B-SP			   PIC X(01).
   183
   184	     PROCEDURE DIVISION 					      REALCICS
   185	     100-PROCESS SECTION.
   186		 EXEC CICS IGNORE CONDITION
   187			   ERROR
   188		 END-EXEC
   189		 MOVE DFHCOMMAREA  TO WS-COMMAREACA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   190		 MOVE LENGTH OF UA001MI TO WS-LENGTH
   191		 STRING EIBTRMID DELIMITED BY SIZE
   192                      'UA01' DELIMITED BY SIZE
   193			INTO WS-QNAME
   194		 END-STRING
   195
   196           IF WS-STATE  = 'A' OR 'B' OR 'C' OR  SPACE
   197		    CONTINUE
   198		 ELSE
   199		    MOVE SPACE TO WS-STATE
   200		 END-IF
   201
   202		 MOVE LENGTH OF UA001MI TO WS-LENGTH
   203
   204           IF WS-PGMID = 'SM000' OR WS-PGMID = 'UA001' OR
   205              WS-PGMID = 'UA002'
   206              IF USR-ADMIN = 'Y'
   207		       IF WS-STATE = LOW-VALUES OR SPACE
   208                     MOVE 'N' TO FLAG-SEARCH
   209			   MOVE 1 TO WS-PAGE
   210			   MOVE WS-PAGE TO PAGEO
   211                     MOVE 'N' TO WS-FLAG-VALID
   212		       END-IF
   213
   214		       PERFORM 1100-RMAP
   215		       PERFORM 3000-CHECK-AID
   216		       EVALUATE TRUE
   217			   WHEN WS-STATE = SPACE
   218			      PERFORM 2000-READ-TRANSFER-FILE
   219			      PERFORM 2100-TSQ-DISPLAY
   220
   221                     WHEN WS-STATE = 'A'
   222			       CONTINUE
   223
   224                     WHEN WS-STATE = 'B'
   225			       CONTINUE
   226
   227                     WHEN WS-STATE = 'C'
   228			       CONTINUE
   229		       END-EVALUATE
   230
   231		       PERFORM 3100-MSG-AID
   232		       MOVE WS-PAGE TO WS-PAGE-X
   233		       PERFORM 1000-NEW-MAP
   234		    ELSE
   235			EXEC CICS SEND TEXT
   236			   FROM (WS-INVALID-USER)
   237			   LENGTH (+5)
   238			   ERASE
   239			END-EXEC
   240			EXEC CICS RETURN
   241			END-EXEC
   242		 ELSE
   243		     PERFORM 110-INVALID
   244		 END-IF.
   245	     100-EXIT. EXIT.
   246
   247	     110-INVALID.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   248		 EXEC CICS SEND TEXT
   249		    FROM (WS-END)
   250		    LENGTH (+15)
   251		    ERASE
   252		 END-EXEC
   253		 EXEC CICS RETURN
   254		 END-EXEC.
   255	     110-EXIT. EXIT.
   256
   257
   258	     1000-NEW-MAP.
   259		 EXEC CICS ASSIGN
   260		     USERID(USERID)
   261		 END-EXEC
   262
   263		 EXEC CICS ASKTIME
   264		     ABSTIME  (WS-TIME)
   265		 END-EXEC
   266
   267		 EXEC CICS FORMATTIME
   268		     ABSTIME  (WS-TIME)
   269               DATESEP  ('/')
   270		     DDMMYYYY	(DATEO)
   271               TIMESEP    (':')
   272		     TIME	(TIMEO)
   273		 END-EXEC
   274
   275		 EXEC CICS
   276               SEND MAP ('UA001M')
   277               MAPSET ('UA001S')
   278		     FROM (UA001MO)
   279		     LENGTH(WS-LENGTH)
   280		     ERASE
   281		 END-EXEC
   282
   283		 EXEC CICS RETURN
   284               TRANSID('UA01')
   285		     COMMAREA(WS-COMMAREA)
   286		 END-EXEC.
   287
   288	     1000-EXIT. EXIT.
   289
   290	     1100-RMAP.
   291		 EXEC CICS
   292             RECEIVE MAP('UA001M')
   293             MAPSET('UA001S')
   294		   INTO (UA001MI)
   295		 END-EXEC.
   296	     1100-EXIT. EXIT.
   297
   298	     2000-READ-TRANSFER-FILE.
   299		 MOVE LOW-VALUES TO WS-RID
   300		 EXEC CICS
   301               STARTBR FILE('UAF001')
   302		     RIDFLD (WS-RID)
   303		     GTEQ
   304		 END-EXEC
   305CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   306		 EXEC CICS
   307               READNEXT FILE('UAF001')
   308		     INTO (WS-REC)
   309		     RIDFLD (WS-RID)
   310		 END-EXEC
   311
   312		 EXEC CICS WRITEQ TS
   313		     QUEUE (WS-QNAME)
   314		     FROM (WS-REC)
   315		     LENGTH (WS-RECB-LENGTH)
   316		     ITEM (WS-QITEM)
   317		 END-EXEC
   318
   319		 MOVE	 WS-QITEM TO WS-QITEM-START
   320
   321		 PERFORM UNTIL EIBRESP NOT = DFHRESP (NORMAL)
   322		     MOVE WS-QITEM TO WS-QITEM-END
   323		     EXEC CICS
   324                   READNEXT FILE('UAF001')
   325			 INTO (WS-REC)
   326			 RIDFLD (WS-RID)
   327		     END-EXEC
   328
   329		     IF EIBRESP = DFHRESP (NORMAL)
   330			 EXEC CICS WRITEQ TS
   331			     QUEUE (WS-QNAME)
   332			     FROM (WS-REC)
   333			     LENGTH (WS-RECB-LENGTH)
   334			     ITEM (WS-QITEM)
   335			 END-EXEC
   336			 MOVE WS-USERID7 TO WS-RID7
   337			 MOVE HIGH-VALUES TO WS-RID1
   338
   339
   340		     END-IF
   341		 END-PERFORM
   342
   343		 EXEC CICS
   344               ENDBR FILE('UAF001')
   345		 END-EXEC
   346		 PERFORM 2001-SET-LASTPAGE
   347		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   348	     2000-EXIT. EXIT.
   349
   350	     2001-SET-LASTPAGE.
   351		 SUBTRACT WS-QITEM-START FROM WS-QITEM-END GIVING
   352			  WS-SUB-HOLDER
   353
   354		 DIVIDE WS-SUB-HOLDER	BY 11 GIVING WS-LASTPAGE
   355			 REMAINDER WS-REMAINDER
   356
   357	    *	 IF WS-REMAINDER NOT = 0
   358		     ADD 1 TO WS-LASTPAGE.
   359	    *	 END-IF.
   360
   361	     2001-EXIT. EXIT.
   362
   363	     2100-TSQ-DISPLAY.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   364		 MOVE 0 TO WS-COUNT-DISPLAY
   365		 MOVE WS-QITEM-PAGE TO WS-QITEM
   366		 EXEC CICS READQ TS
   367		     QUEUE(WS-QNAME)
   368		     INTO (WS-REC)
   369		     LENGTH(WS-RECB-LENGTH)
   370		     ITEM (WS-QITEM)
   371		 END-EXEC
   372
   373		 MOVE 1 TO WS-INDX
   374
   375		 PERFORM UNTIL WS-INDX > 11
   376		     IF EIBRESP = DFHRESP (NORMAL) AND
   377			WS-QITEM <= WS-QITEM-END
   378
   379			 MOVE WS-UID TO UIDI(WS-INDX)
   380			 MOVE WS-REQ TO REQI(WS-INDX)
   381			 MOVE WS-ADMN TO ADMNI(WS-INDX)
   382			 MOVE WS-APP TO APPI(WS-INDX)
   383			 MOVE WS-SP TO SPI(WS-INDX)
   384
   385			 ADD 1 TO WS-COUNT-DISPLAY
   386			 ADD 1 TO WS-QITEM
   387
   388			 EXEC CICS READQ TS
   389			     QUEUE(WS-QNAME)
   390			     INTO (WS-REC)
   391			     LENGTH(WS-RECB-LENGTH)
   392			     ITEM (WS-QITEM)
   393			 END-EXEC
   394		     ELSE
   395
   396
   397			MOVE SPACES TO UDI(WS-INDX)
   398			MOVE SPACES TO UIDI(WS-INDX)
   399			MOVE SPACES TO REQI(WS-INDX)
   400			MOVE SPACES TO ADMNI(WS-INDX)
   401			MOVE SPACES TO APPI(WS-INDX)
   402			MOVE SPACES TO SPI(WS-INDX)
   403                  MOVE 'THIS IS THE LAST PAGE'  TO MSGO
   404
   405			MOVE DFHBMPRO TO UDA(WS-INDX)
   406			MOVE DFHBMPRO TO UDA(WS-INDX)
   407			MOVE DFHBMPRO TO UIDA(WS-INDX)
   408			MOVE DFHBMPRO TO REQA(WS-INDX)
   409			MOVE DFHBMPRO TO ADMNA(WS-INDX)
   410			MOVE DFHBMPRO TO APPA(WS-INDX)
   411			MOVE DFHBMPRO TO SPA(WS-INDX)
   412		     END-IF
   413		     ADD 1 TO WS-INDX
   414		 END-PERFORM.
   415
   416	     2100-EXIT. EXIT.
   417
   418
   419
   420
   421	     3000-CHECK-AID.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   422
   423
   424		 EVALUATE TRUE
   425
   426		     WHEN EIBAID = DFHENTER
   427                   IF WS-STATE =  'A' AND WS-FLAG = 'N'
   428			 IF PAGEO IS NUMERIC
   429			     IF PAGEO =  WS-PAGE-X
   430                           MOVE 'K' TO WS-FLAG
   431			     ELSE
   432				 MOVE PAGEI TO WS-PAGEI
   433				 IF WS-PAGE-I > WS-LASTPAGE
   434                               MOVE 'X' TO WS-FLAG
   435				 END-IF
   436
   437                           IF WS-PAGE-I >= 1 AND WS-FLAG  = 'N'
   438
   439				     SUBTRACT 1 FROM WS-PAGE-I
   440					 GIVING WS-SUB-HOLDER
   441
   442				     IF WS-SUB-HOLDER = 0
   443					 MOVE WS-QITEM-START TO WS-QITEM-PAGE
   444				     END-IF
   445
   446				     IF WS-SUB-HOLDER  >= 1
   447					 COMPUTE WS-QITEM-PAGE =
   448					 WS-QITEM-PAGE + (WS-SUB-HOLDER * 11)
   449				     END-IF
   450
   451                               MOVE 'O' TO WS-FLAG
   452				 END-IF
   453			     END-IF
   454
   455			     ELSE
   456                           MOVE '1' TO WS-FLAG
   457			     END-IF
   458			 END-IF
   459
   460                   IF WS-STATE = 'B' AND WS-FLAG = 'N'
   461			     MOVE SPACE TO WS-STATE
   462                       MOVE 'N' TO WS-FLAG-VALID
   463                       MOVE 'N' TO FLAG-SEARCH
   464			     PERFORM 7400-RESET
   465			 END-IF
   466
   467                   IF WS-STATE = 'A' AND WS-FLAG = 'Y' AND
   468                       FLAG-SEARCH = 'Y'
   469			     PERFORM 7200-CHECK-EDIT
   470                       IF WS-FLAG-VALID = 'Y'
   471                           MOVE 'B' TO WS-STATE
   472                           MOVE 'N' TO WS-FLAG
   473			     ELSE
   474                           MOVE 'D' TO WS-FLAG
   475			     END-IF
   476			 END-IF
   477
   478                   IF WS-STATE = 'A' AND WS-FLAG = 'Y' AND
   479                       FLAG-SEARCH = 'N'CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   480			     MOVE 1 TO WS-INDX
   481                       MOVE 'Y' TO WS-FLAG-VALID
   482	    ****insert validation
   483                       IF WS-FLAG-VALID = 'Y'
   484                           MOVE 'B' TO WS-STATE
   485                           MOVE 'N' TO WS-FLAG
   486			     ELSE
   487                           MOVE 'D' TO WS-FLAG
   488			     END-IF
   489			 END-IF
   490
   491
   492			 IF WS-STATE = SPACE AND WS-FLAG = NULL
   493                       MOVE 'N' TO WS-FLAG
   494			 END-IF
   495
   496		     WHEN EIBAID = DFHPF2
   497                    MOVE 'UA001' TO WS-PGMID
   498			  MOVE LOW-VALUES TO WS-STATE
   499			  MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   500			  EXEC CICS XCTL
   501                         PROGRAM('UA002')
   502			       COMMAREA(WS-COMMAREA)
   503			  END-EXEC
   504
   505		     WHEN EIBAID = DFHPF3
   506                     IF WS-PGMID = 'UA001'
   507                        MOVE 'UA001' TO WS-PGMID
   508			      MOVE LOW-VALUES TO WS-STATE
   509			      MOVE LENGTH OF WS-COMMAREA TO WS-LENGTH
   510			      EXEC CICS
   511				  SEND CONTROL
   512				  ERASE
   513			      END-EXEC
   514			      EXEC CICS DELETEQ TS
   515				   QUEUE(WS-QNAME)
   516			      END-EXEC
   517			      EXEC CICS XCTL
   518                             PROGRAM('SM000')
   519				   COMMAREA(WS-COMMAREA)
   520			      END-EXEC
   521			   END-IF
   522                     MOVE 'UA001' TO WS-PGMID
   523
   524
   525		     WHEN EIBAID = DFHPF5
   526                   MOVE 'N' TO WS-FLAG
   527                   MOVE 'A' TO WS-STATE
   528			 PERFORM 7000-FIND-SEARCH
   529
   530		     WHEN EIBAID = DFHPF7
   531			 CONTINUE
   532
   533		     WHEN EIBAID = DFHPF8
   534			 CONTINUE
   535
   536
   537		     WHEN EIBAID = DFHPF12CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   538			 EXEC CICS DELETEQ TS
   539			  QUEUE(WS-QNAME)
   540			 END-EXEC
   541
   542		     WHEN EIBAID = DFHCLEAR
   543			 CONTINUE
   544
   545		     WHEN OTHER
   546			 CONTINUE
   547		 END-EVALUATE.
   548
   549
   550	     3000-EXIT. EXIT.
   551
   552
   553	     3100-MSG-AID.
   554
   555		 EVALUATE TRUE
   556
   557		     WHEN EIBAID = DFHENTER
   558                   IF WS-STATE = 'A' AND WS-FLAG = '1'
   559			     PERFORM 2100-TSQ-DISPLAY
   560                       MOVE 'PAGE NUMBER ERROR. NUMERIC ONLY ' TO MSGO
   561                       MOVE 'N' TO WS-FLAG
   562			 END-IF
   563
   564                   IF WS-STATE = 'A' AND WS-FLAG = 'K' AND
   565                     FLAG-SEARCH = 'N'
   566			     PERFORM 4000-CHECK-UPDATE
   567			 END-IF
   568
   569                   IF WS-STATE = SPACE AND WS-FLAG = 'N'
   570                       MOVE 'A' TO WS-STATE
   571			     PERFORM 2100-TSQ-DISPLAY
   572			 END-IF
   573
   574
   575
   576                   IF WS-STATE = 'A' AND WS-FLAG = 'X'
   577			     PERFORM 2100-TSQ-DISPLAY
   578                       MOVE 'PAGE NUMBER INPUT ERROR. THE LASTPAGE IS '
   579				TO MSGO(01:41)
   580			     MOVE WS-LASTPAGE TO MSGO(42:02)
   581                       MOVE 'N' TO WS-FLAG
   582			 END-IF
   583
   584                    IF WS-STATE = 'A' AND WS-FLAG = 'O'
   585
   586			     PERFORM 2100-TSQ-DISPLAY
   587			     MOVE WS-PAGE-I TO WS-PAGE
   588                       MOVE 'N' TO WS-FLAG
   589			  END-IF
   590
   591      *             IF WS-STATE = 'A' AND WS-FLAG = 'Q'
   592      *                 MOVE 'HIGHLIGHTED IS REQUIRED/HAS INVALID VALUE'
   593	    *		       TO MSGO
   594      *                 MOVE 'N' TO WS-FLAG
   595	    *		  END-IFCA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   596
   597                   IF WS-STATE = 'A' AND WS-FLAG = 'D'
   598                       MOVE 'ERROR NO CHANGES'
   599			      TO MSGO
   600                       MOVE 'N' TO WS-FLAG
   601			 END-IF
   602
   603                   IF WS-STATE = 'A' AND WS-FLAG = 'K' AND
   604                        FLAG-SEARCH = 'Y'
   605			     PERFORM 7100-SINGLE-CONFIRM
   606			 END-IF
   607
   608                   IF WS-STATE = 'A' AND WS-FLAG = 'Y' AND
   609                       FLAG-SEARCH = 'N'
   610			     PERFORM 7500-PROTECT-FIELD
   611                       MOVE 'PRESS ENTER AGAIN TO CONFIRM UPDATE'
   612			      TO MSGO
   613			 END-IF
   614
   615
   616                   IF WS-STATE = 'A' AND WS-FLAG = 'Y' AND
   617                       FLAG-SEARCH = 'Y'
   618
   619			     MOVE 1 TO WS-INDX
   620			     MOVE DFHBMPRF TO UDA(WS-INDX)
   621			     MOVE DFHBMPRF TO UDA(WS-INDX)
   622			     MOVE DFHBMPRF TO UIDA(WS-INDX)
   623			     MOVE DFHBMPRF TO REQA(WS-INDX)
   624			     MOVE DFHBMPRF TO ADMNA(WS-INDX)
   625			     MOVE DFHBMPRF TO APPA(WS-INDX)
   626			     MOVE DFHBMPRF TO SPA(WS-INDX)
   627
   628                       MOVE 'PRESS ENTER AGAIN TO CONFIRM UPDATE'
   629			      TO MSGO
   630			 END-IF
   631
   632                   IF WS-STATE = 'A' AND WS-FLAG = 'Q'
   633                       MOVE 'HIGHLIGHTED IS REQUIRED/HAS INVALID VALUE'
   634			      TO MSGO
   635                       MOVE 'N' TO WS-FLAG
   636			 END-IF
   637
   638                     IF WS-STATE = 'B' AND WS-FLAG = 'N' AND
   639                           FLAG-SEARCH = 'Y'
   640			     PERFORM 7300-UPDATE
   641                       MOVE 'UPDATES POSTED, PRESS ENTER'
   642			      TO MSGO
   643			     MOVE 1 TO WS-INDX
   644			     MOVE DFHBMPRF TO UDA(WS-INDX)
   645			     MOVE DFHBMPRF TO UDA(WS-INDX)
   646			     MOVE DFHBMPRF TO UIDA(WS-INDX)
   647			     MOVE DFHBMPRF TO REQA(WS-INDX)
   648			     MOVE DFHBMPRF TO ADMNA(WS-INDX)
   649			     MOVE DFHBMPRF TO APPA(WS-INDX)
   650			     MOVE DFHBMPRF TO SPA(WS-INDX)
   651			   END-IF
   652
   653                     IF WS-STATE = 'B' AND WS-FLAG = 'N' ANDCA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   654                           FLAG-SEARCH = 'N'
   655			     MOVE 1 TO WS-INDX
   656			     PERFORM 7310-UPDATE-MULTIPLE UNTIL
   657				 WS-INDX > WS-CNT-UP
   658                       MOVE 'UPDATES POSTED, PRESS ENTER'
   659			      TO MSGO
   660			   END-IF
   661
   662
   663		     WHEN EIBAID = DFHPF5
   664               IF WS-STATE = 'A' AND WS-FLAG = 'N' AND FLAG-SEARCH = 'Y'
   665                   MOVE 'RECORD FOUND' TO MSGO
   666		     END-IF
   667
   668               IF WS-STATE = 'A' AND WS-FLAG = 'N' AND FLAG-SEARCH = 'N'
   669                   MOVE 'RECORD NOT FOUND' TO MSGO
   670		     END-IF
   671
   672
   673		     WHEN EIBAID = DFHPF7
   674			 SUBTRACT 11 FROM WS-QITEM-PAGE
   675			 IF WS-QITEM-START = WS-QITEM-PAGE OR
   676			    WS-QITEM-START > WS-QITEM-PAGE
   677                       MOVE 'THIS IS THE FIRST PAGE' TO MSGO
   678			     MOVE WS-QITEM-START TO WS-QITEM-PAGE
   679			     MOVE 1 TO WS-PAGE
   680			 ELSE
   681			     SUBTRACT 1 FROM WS-PAGE
   682			 END-IF
   683			 MOVE WS-PAGE TO PAGEO
   684			 PERFORM 2100-TSQ-DISPLAY
   685
   686
   687		     WHEN EIBAID = DFHPF8
   688			 ADD 11 TO WS-QITEM-PAGE
   689			 IF WS-QITEM-PAGE  > WS-QITEM-END
   690			     SUBTRACT 11 FROM WS-QITEM-PAGE
   691                       MOVE 'THIS IS THE LAST PAGE' TO MSGO
   692			 ELSE
   693			     ADD 1 TO WS-PAGE
   694			 PERFORM 2100-TSQ-DISPLAY
   695			 END-IF
   696			 MOVE WS-PAGE TO PAGEO
   697
   698
   699		     WHEN EIBAID = DFHCLEAR
   700			 MOVE WS-PAGE TO PAGEO
   701                   IF WS-STATE = 'A' AND WS-FLAG = 'N'
   702			     PERFORM 2100-TSQ-DISPLAY
   703                       MOVE 'INVALID PFKEY PRESSED' TO MSGO
   704			 END-IF
   705
   706		     WHEN OTHER
   707                   MOVE 'INVALID PFKEY PRESSED' TO MSGO
   708		 END-EVALUATE.
   709
   710
   711	     3100-EXIT. EXIT.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   712
   713	     4000-CHECK-UPDATE.
   714
   715		 MOVE 1 TO WS-INDX
   716		 MOVE 0 TO WS-CNT-UP
   717           MOVE 'Y' TO WS-FLAG
   718
   719		 PERFORM UNTIL WS-INDX > WS-COUNT-DISPLAY
   720
   721		     MOVE UDI(WS-INDX)	 TO WS-B-UD(WS-INDX)
   722		     MOVE REQI(WS-INDX)  TO WS-B-REQ(WS-INDX)
   723		     MOVE ADMNI(WS-INDX) TO WS-B-ADMN(WS-INDX)
   724		     MOVE APPI(WS-INDX)  TO WS-B-APP(WS-INDX)
   725		     MOVE SPI(WS-INDX)	 TO WS-B-SP(WS-INDX)
   726
   727
   728			 ADD 1 TO WS-CNT-UP
   729
   730			 EVALUATE UDI(WS-INDX)
   731                   WHEN 'U'
   732			     PERFORM 4200-CHECK-ROLE
   733                   WHEN 'D'
   734			     CONTINUE
   735                   WHEN '_'
   736			     CONTINUE
   737			 WHEN OTHER
   738                       MOVE 'Q' TO WS-FLAG
   739			     PERFORM 4200-CHECK-ROLE
   740			     MOVE  DFHUNIMD TO UDA(WS-INDX)
   741			 END-EVALUATE
   742
   743
   744		     ADD 1 TO WS-INDX
   745		 END-PERFORM.
   746
   747	     4000-EXIT. EXIT.
   748
   749	     4100-DISPLAY-BACKUP.
   750		 MOVE 1 TO WS-INDX
   751		 PERFORM UNTIL	WS-INDX > 11
   752		     MOVE WS-B-UD(WS-INDX)   TO UDI(WS-INDX)
   753		     MOVE WS-B-REQ(WS-INDX)  TO REQI(WS-INDX)
   754		     MOVE WS-B-ADMN(WS-INDX) TO ADMNI(WS-INDX)
   755		     MOVE WS-B-APP(WS-INDX)  TO APPI(WS-INDX)
   756		     MOVE WS-B-SP(WS-INDX)   TO SPI(WS-INDX)
   757
   758		     ADD 1 TO WS-INDX
   759		 END-PERFORM.
   760	     4100-EXIT. EXIT.
   761
   762	     4200-CHECK-ROLE.
   763           IF REQI(WS-INDX) = 'Y' OR 'N'
   764		     CONTINUE
   765		 ELSE
   766		     MOVE  DFHUNIMD TO REQA(WS-INDX)
   767               MOVE 'Q' TO WS-FLAG
   768		 END-IF
   769CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   770           IF ADMNI(WS-INDX)  = 'Y' OR 'N'
   771		     CONTINUE
   772		 ELSE
   773		     MOVE  DFHUNIMD TO ADMNA(WS-INDX)
   774               MOVE 'Q' TO WS-FLAG
   775		 END-IF
   776
   777           IF APPI(WS-INDX) = 'Y' OR 'N'
   778		     CONTINUE
   779		 ELSE
   780		     MOVE  DFHUNIMD TO APPA(WS-INDX)
   781               MOVE 'Q' TO WS-FLAG
   782		 END-IF
   783
   784           IF SPI(WS-INDX) = 'Y' OR 'N'
   785		     CONTINUE
   786		 ELSE
   787		     MOVE  DFHUNIMD TO SPA(WS-INDX)
   788               MOVE 'Q' TO WS-FLAG
   789		 END-IF.
   790
   791
   792
   793	     4200-EXIT. EXIT.
   794
   795
   796
   797	     7000-FIND-SEARCH.
   798
   799	    *	  USERIDI- user input
   800           MOVE 'N' TO  FLAG-SEARCH
   801		 MOVE WS-QITEM-START TO WS-QITEM
   802		 MOVE USERIDI TO WS-TEST
   803           PERFORM UNTIL WS-QITEM > WS-QITEM-END OR FLAG-SEARCH = 'Y'
   804
   805		     EXEC CICS READQ TS
   806			 QUEUE(WS-QNAME)
   807			 INTO (WS-REC)
   808			 LENGTH(WS-RECB-LENGTH)
   809			 ITEM (WS-QITEM)
   810		     END-EXEC
   811
   812		     IF WS-TEST = WS-UID
   813                   MOVE 'Y' TO FLAG-SEARCH
   814		     END-IF
   815
   816		     ADD 1 TO WS-QITEM
   817
   818		 END-PERFORM
   819
   820               IF FLAG-SEARCH = 'Y'
   821
   822			 MOVE 1 TO WS-INDX
   823
   824      *             MOVE '_'    TO UDI(WS-INDX)
   825			 MOVE WS-UID TO UIDI(WS-INDX)
   826			 MOVE WS-REQ TO REQI(WS-INDX)
   827			 MOVE WS-ADMN TO ADMNI(WS-INDX)CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   828			 MOVE WS-APP TO APPI(WS-INDX)
   829			 MOVE WS-SP TO SPI(WS-INDX)
   830
   831			 MOVE UDI(WS-INDX)   TO WS-B-UD(WS-INDX)
   832			 MOVE REQI(WS-INDX)  TO WS-B-REQ(WS-INDX)
   833			 MOVE ADMNI(WS-INDX) TO WS-B-ADMN(WS-INDX)
   834			 MOVE APPI(WS-INDX)  TO WS-B-APP(WS-INDX)
   835			 MOVE SPI(WS-INDX)   TO WS-B-SP(WS-INDX)
   836
   837
   838			 ADD 1 TO WS-INDX
   839
   840			 PERFORM UNTIL WS-INDX > 11
   841
   842			     MOVE SPACE TO UDI(WS-INDX)
   843			     MOVE SPACE TO UIDI(WS-INDX)
   844			     MOVE SPACE TO REQI(WS-INDX)
   845			     MOVE SPACE TO ADMNI(WS-INDX)
   846			     MOVE SPACE TO APPI(WS-INDX)
   847			     MOVE SPACE TO SPI(WS-INDX)
   848
   849
   850			     MOVE DFHBMPRO TO UDA(WS-INDX)
   851			     MOVE DFHBMPRO TO UIDA(WS-INDX)
   852			     MOVE DFHBMPRO TO REQA(WS-INDX)
   853			     MOVE DFHBMPRO TO ADMNA(WS-INDX)
   854			     MOVE DFHBMPRO TO APPA(WS-INDX)
   855			     MOVE DFHBMPRO TO SPA(WS-INDX)
   856
   857			     ADD 1 TO WS-INDX
   858			 END-PERFORM
   859		     END-IF.
   860
   861	     7000-EXIT. EXIT.
   862
   863	     7100-SINGLE-CONFIRM.
   864
   865           MOVE 'Y' TO WS-FLAG
   866		 MOVE 1 TO WS-INDX
   867
   868		 EVALUATE UDI(WS-INDX)
   869                   WHEN 'U'
   870			     PERFORM 4200-CHECK-ROLE
   871                   WHEN 'D'
   872			     CONTINUE
   873                   WHEN '_'
   874                       MOVE 'Q' TO WS-FLAG
   875			     MOVE  DFHUNIMD TO UDA(WS-INDX)
   876			 WHEN OTHER
   877                       MOVE 'Q' TO WS-FLAG
   878			     MOVE  DFHUNIMD TO UDA(WS-INDX)
   879		 END-EVALUATE.
   880
   881
   882	     7100-EXIT. EXIT.
   883
   884	     7200-CHECK-EDIT.
   885CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   886		 MOVE 1 TO WS-INDX
   887           MOVE 'N' TO WS-FLAG-VALID
   888
   889		 IF REQI(WS-INDX) = WS-B-REQ(WS-INDX)
   890		     CONTINUE
   891		 ELSE
   892               MOVE 'Y' TO WS-FLAG-VALID
   893		 END-IF
   894
   895		 IF ADMNI(WS-INDX) = WS-B-ADMN(WS-INDX)
   896		     CONTINUE
   897		 ELSE
   898               MOVE 'Y' TO WS-FLAG-VALID
   899		 END-IF
   900
   901		 IF APPI(WS-INDX) = WS-B-APP(WS-INDX)
   902		     CONTINUE
   903		 ELSE
   904               MOVE 'Y' TO WS-FLAG-VALID
   905		 END-IF
   906
   907		 IF SPI(WS-INDX) = WS-B-SP(WS-INDX)
   908		     CONTINUE
   909		 ELSE
   910              MOVE 'Y' TO WS-FLAG-VALID
   911		 END-IF
   912
   913		 MOVE UIDI(WS-INDX) TO WS-IDD.
   914
   915	     7200-EXIT. EXIT.
   916
   917	     7210-CHECK-EDIT.
   918
   919		 IF REQI(WS-INDX) = WS-B-REQ(WS-INDX)
   920		     CONTINUE
   921		 ELSE
   922               MOVE 'Y' TO WS-FLAG-VALID
   923		 END-IF
   924
   925		 IF ADMNI(WS-INDX) = WS-B-ADMN(WS-INDX)
   926		     CONTINUE
   927		 ELSE
   928               MOVE 'Y' TO WS-FLAG-VALID
   929		 END-IF
   930
   931		 IF APPI(WS-INDX) = WS-B-APP(WS-INDX)
   932		     CONTINUE
   933		 ELSE
   934               MOVE 'Y' TO WS-FLAG-VALID
   935		 END-IF
   936
   937		 IF SPI(WS-INDX) = WS-B-SP(WS-INDX)
   938		     CONTINUE
   939		 ELSE
   940              MOVE 'Y' TO WS-FLAG-VALID
   941		 END-IF
   942
   943		 MOVE UIDI(WS-INDX) TO WS-IDD.CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


   944
   945		 ADD 1 TO WS-INDX.
   946	     7210-EXIT. EXIT.
   947
   948
   949
   950	     7300-UPDATE.
   951
   952		 EVALUATE UDI(WS-INDX)
   953                   WHEN 'U'
   954			     EXEC CICS
   955                           READ FILE('UAF001')
   956				 INTO (WS-REC)
   957				 RIDFLD (WS-IDD)
   958				 EQUAL
   959				 UPDATE
   960				 RESP(WS-RETNCODE)
   961			     END-EXEC
   962
   963			     MOVE REQI(WS-INDX) TO WS-REQ
   964				     MOVE ADMNI(WS-INDX) TO WS-ADMN
   965				     MOVE APPI(WS-INDX) TO WS-APP
   966				     MOVE SPI(WS-INDX) TO WS-SP
   967			     MOVE USERID TO WS-UPBY
   968
   969			     EXEC CICS
   970                                   REWRITE FILE ('UA001')
   971					 FROM (WS-REC)
   972				 RESP(WS-RETNCODE)
   973				     END-EXEC
   974
   975
   976                   WHEN 'D'
   977			     EXEC CICS
   978                           READ FILE('UA002')
   979				 INTO (WS-REC)
   980				 RIDFLD (WS-IDD)
   981						 EQUAL
   982				 UPDATE
   983			     END-EXEC
   984			     EXEC CICS
   985                               DELETE FILE('UA002')
   986			     END-EXEC
   987
   988		 END-EVALUATE.
   989
   990
   991	     7300-EXIT. EXIT.
   992
   993	     7310-UPDATE-MULTIPLE.
   994
   995		 MOVE UIDI(WS-INDX)  TO WS-IDD
   996		 EVALUATE UDI(WS-INDX)
   997                   WHEN 'U'
   998			     EXEC CICS
   999                           READ FILE('UAF001')
  1000				 INTO (WS-REC)
  1001				 RIDFLD (WS-IDD)CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


  1002				 EQUAL
  1003				 UPDATE
  1004				 RESP(WS-RETNCODE)
  1005			     END-EXEC
  1006
  1007			     MOVE REQI(WS-INDX) TO WS-REQ
  1008				     MOVE ADMNI(WS-INDX) TO WS-ADMN
  1009				     MOVE APPI(WS-INDX) TO WS-APP
  1010				     MOVE SPI(WS-INDX) TO WS-SP
  1011			     MOVE USERID TO WS-UPBY
  1012
  1013			     EXEC CICS
  1014                                   REWRITE FILE ('UA001')
  1015					 FROM (WS-REC)
  1016				 RESP(WS-RETNCODE)
  1017				     END-EXEC
  1018
  1019
  1020                   WHEN 'D'
  1021			     EXEC CICS
  1022                           READ FILE('UA002')
  1023				 INTO (WS-REC)
  1024				 RIDFLD (WS-IDD)
  1025						 EQUAL
  1026				 UPDATE
  1027			     END-EXEC
  1028			     EXEC CICS
  1029                               DELETE FILE('UA002')
  1030			     END-EXEC
  1031
  1032		 END-EVALUATE
  1033		     MOVE DFHBMPRF TO UDA(WS-INDX)
  1034		     MOVE DFHBMPRF TO UDA(WS-INDX)
  1035		     MOVE DFHBMPRF TO UIDA(WS-INDX)
  1036		     MOVE DFHBMPRF TO REQA(WS-INDX)
  1037		     MOVE DFHBMPRF TO ADMNA(WS-INDX)
  1038		     MOVE DFHBMPRF TO APPA(WS-INDX)
  1039		     MOVE DFHBMPRF TO SPA(WS-INDX)
  1040
  1041		     ADD 1 TO WS-INDX.
  1042	     7310-EXIT. EXIT.
  1043
  1044	     7400-RESET.
  1045		 MOVE 1 TO WS-INDX
  1046		   MOVE SPACE TO  USERIDI
  1047		 PERFORM UNTIL WS-INDX > 11
  1048             MOVE '_' TO UDI(WS-INDX)
  1049			   MOVE NULL TO UDA(WS-INDX)
  1050			       MOVE NULL TO REQA(WS-INDX)
  1051		       MOVE NULL TO ADMNA(WS-INDX)
  1052			   MOVE NULL TO APPA(WS-INDX)
  1053			       MOVE NULL TO SPA(WS-INDX)
  1054			   ADD 1 TO WS-INDX
  1055		 END-PERFORM.
  1056	     7400-EXIT. EXIT.
  1057
  1058	     7500-PROTECT-FIELD.
  1059CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


  1060		 MOVE 1 TO WS-INDX
  1061		 PERFORM UNTIL WS-INDX > WS-CNT-UP
  1062		     MOVE DFHBMPRF TO UDA(WS-INDX)
  1063		     MOVE DFHBMPRF TO UDA(WS-INDX)
  1064		     MOVE DFHBMPRF TO UIDA(WS-INDX)
  1065		     MOVE DFHBMPRF TO REQA(WS-INDX)
  1066		     MOVE DFHBMPRF TO ADMNA(WS-INDX)
  1067		     MOVE DFHBMPRF TO APPA(WS-INDX)
  1068		     MOVE DFHBMPRF TO SPA(WS-INDX)
  1069		     ADD 1 TO WS-INDX
  1070		 END-PERFORM.
  1071	     7500-EXIT. EXIT.
CA-Realia CACXPREP D:\work\CAWB30-HO\UA001.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    2046
		Translation Time:	     .03 sec
		Translation Speed:	   92000 lines per min